[["id28"],"genes","id28","NZ_AKYI02000061.1",0,16986]
[["MXDZ_RS39245","gene148"],"genes","MXDZ_RS39245","NZ_AKYI02000061.1",0,1098]
[["MXDZ_RS0237465","gene149"],"genes","MXDZ_RS0237465","NZ_AKYI02000061.1",1216,1795]
[["MXDZ_RS0237470","gene150"],"genes","MXDZ_RS0237470","NZ_AKYI02000061.1",1955,2135]
[["MXDZ_RS0237475","gene151"],"genes","MXDZ_RS0237475","NZ_AKYI02000061.1",2226,2787]
[["MXDZ_RS0237480","gene152"],"genes","MXDZ_RS0237480","NZ_AKYI02000061.1",2783,2984]
[["MXDZ_RS0237485","gene153"],"genes","MXDZ_RS0237485","NZ_AKYI02000061.1",2980,4528]
[["MXDZ_RS0237490","gene154"],"genes","MXDZ_RS0237490","NZ_AKYI02000061.1",4524,4950]
[["MXDZ_RS0237495","gene155"],"genes","MXDZ_RS0237495","NZ_AKYI02000061.1",5066,5594]
[["MXDZ_RS0237500","gene156"],"genes","MXDZ_RS0237500","NZ_AKYI02000061.1",5661,6114]
[["MXDZ_RS0237505","gene157"],"genes","MXDZ_RS0237505","NZ_AKYI02000061.1",6440,7613]
[["MXDZ_RS0237510","gene158"],"genes","MXDZ_RS0237510","NZ_AKYI02000061.1",7760,8108]
[["MXDZ_RS0237515","gene159"],"genes","MXDZ_RS0237515","NZ_AKYI02000061.1",8159,8477]
[["MXDZ_RS0237520","gene160"],"genes","MXDZ_RS0237520","NZ_AKYI02000061.1",8728,10648]
[["MXDZ_RS0237525","gene161"],"genes","MXDZ_RS0237525","NZ_AKYI02000061.1",10719,11640]
[["MXDZ_RS0237530","gene162"],"genes","MXDZ_RS0237530","NZ_AKYI02000061.1",12274,13711]
[["MXDZ_RS0237535","gene163"],"genes","MXDZ_RS0237535","NZ_AKYI02000061.1",13874,15464]
[["MXDZ_RS0237540","gene164"],"genes","MXDZ_RS0237540","NZ_AKYI02000061.1",15463,15940]
[["MXDZ_RS39250","gene165"],"genes","MXDZ_RS39250","NZ_AKYI02000061.1",16414,16978]
