[["UWCM_004a"],"mutants","UWCM_004a","NC_002620.2",35407,35408]
[["UWCM_009"],"mutants","UWCM_009","NC_002620.2",220663,220664]
[["UWCM_014a"],"mutants","UWCM_014a","NC_002620.2",232910,232911]
[["UWCM_001"],"mutants","UWCM_001","NC_002620.2",242823,242824]
[["UWCM_026"],"mutants","UWCM_026","NC_002620.2",251257,251258]
[["UWCM_007b"],"mutants","UWCM_007b","NC_002620.2",301597,301598]
[["UWCM_027"],"mutants","UWCM_027","NC_002620.2",301597,301598]
[["UWCM_008"],"mutants","UWCM_008","NC_002620.2",303618,303619]
[["UWCM_019"],"mutants","UWCM_019","NC_002620.2",319530,319531]
[["UWCM_022"],"mutants","UWCM_022","NC_002620.2",361527,361528]
[["UWCM_010"],"mutants","UWCM_010","NC_002620.2",363125,363126]
[["UWCM_013"],"mutants","UWCM_013","NC_002620.2",413656,413657]
[["UWCM_024a"],"mutants","UWCM_024a","NC_002620.2",429853,429854]
[["UWCM_024b"],"mutants","UWCM_024b","NC_002620.2",429853,429854]
[["UWCM_003"],"mutants","UWCM_003","NC_002620.2",472704,472705]
[["UWCM_015"],"mutants","UWCM_015","NC_002620.2",503578,503579]
[["UWCM_023"],"mutants","UWCM_023","NC_002620.2",524740,524741]
[["UWCM_011"],"mutants","UWCM_011","NC_002620.2",687197,687198]
[["UWCM_025"],"mutants","UWCM_025","NC_002620.2",726015,726016]
[["UWCM_004b"],"mutants","UWCM_004b","NC_002620.2",730560,730561]
[["UWCM_002"],"mutants","UWCM_002","NC_002620.2",785559,785560]
[["UWCM_012"],"mutants","UWCM_012","NC_002620.2",827361,827362]
[["UWCM_005"],"mutants","UWCM_005","NC_002620.2",1018582,1018583]
[["UWCM_005"],"mutants","UWCM_005","NC_002620.2",1018592,1018593]
