GCF_000008725.1	PRJNA57637	SAMN02603114		reference genome	272561	813	Chlamydia trachomatis D/UW-3/CX	strain=D/UW-3/CX		latest	Complete Genome	Major	Full	2001/01/09	ASM872v1	ChGP	GCA_000008725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/725/GCF_000008725.1_ASM872v1	
GCF_000012125.1	PRJNA224116	SAMN02603498		na	315277	813	Chlamydia trachomatis A/HAR-13	strain=A/HAR-13		latest	Complete Genome	Major	Full	2005/09/23	ASM1212v1	Lab of Human Bacterial Pathogenesis	GCA_000012125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/125/GCF_000012125.1_ASM1212v1	
GCF_000026905.1	PRJNA224116	SAMEA2272143		na	672161	813	Chlamydia trachomatis B/TZ1A828/OT	strain=B/TZ1A828/OT		latest	Complete Genome	Major	Full	2009/05/11	ASM2690v1	Wellcome Trust Sanger Institute	GCA_000026905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/905/GCF_000026905.1_ASM2690v1	
GCF_000026925.1	PRJNA224116	SAMEA2272641		na	580049	813	Chlamydia trachomatis B/Jali20/OT	strain=Jali20		latest	Complete Genome	Major	Full	2009/05/11	ASM2692v1	Wellcome Trust Sanger Institute	GCA_000026925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/925/GCF_000026925.1_ASM2692v1	
GCF_000068525.2	PRJNA224116	SAMEA1705954		na	471473	813	Chlamydia trachomatis L2b/UCH-1/proctitis			latest	Complete Genome	Major	Full	2011/09/14	ASM6852v2	Welcome Trust Sanger Institute	GCA_000068525.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/068/525/GCF_000068525.2_ASM6852v2	
GCF_000068585.1	PRJNA61633	SAMEA1705923		reference genome	471472	813	Chlamydia trachomatis 434/Bu	strain=434/Bu		latest	Complete Genome	Major	Full	2008/01/17	ASM6858v1	Wellcome Trust Sanger Institute	GCA_000068585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/068/585/GCF_000068585.1_ASM6858v1	
GCF_000092485.1	PRJNA224116	SAMN00744935		na	759363	813	Chlamydia trachomatis D-EC	strain=D-EC		latest	Complete Genome	Major	Full	2010/06/09	ASM9248v1	Integrated Genomics, Inc.	GCA_000092485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/485/GCF_000092485.1_ASM9248v1	
GCF_000092665.1	PRJNA224116	SAMN02603692		na	707184	813	Chlamydia trachomatis E/150	strain=E/150		latest	Complete Genome	Major	Full	2010/05/21	ASM9266v1	Oregon State University	GCA_000092665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/665/GCF_000092665.1_ASM9266v1	
GCF_000092685.1	PRJNA224116	SAMN02603693		na	707185	813	Chlamydia trachomatis G/9768	strain=G/9768		latest	Complete Genome	Major	Full	2010/05/21	ASM9268v1	Oregon State University	GCA_000092685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/685/GCF_000092685.1_ASM9268v1	
GCF_000092705.1	PRJNA224116	SAMN02603694		na	707186	813	Chlamydia trachomatis G/11222	strain=G/11222		latest	Complete Genome	Major	Full	2010/05/21	ASM9270v1	Oregon State University	GCA_000092705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/705/GCF_000092705.1_ASM9270v1	
GCF_000092725.1	PRJNA224116	SAMN02603695		na	707187	813	Chlamydia trachomatis G/11074	strain=G/11074		latest	Complete Genome	Major	Full	2010/05/21	ASM9272v1	Oregon State University	GCA_000092725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/725/GCF_000092725.1_ASM9272v1	
GCF_000092745.1	PRJNA224116	SAMN02603691		na	707183	813	Chlamydia trachomatis E/11023	strain=E/11023		latest	Complete Genome	Major	Full	2010/05/21	ASM9274v1	Oregon State University	GCA_000092745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/745/GCF_000092745.1_ASM9274v1	
GCF_000092805.1	PRJNA224116	SAMN02603696		na	718219	813	Chlamydia trachomatis G/9301	strain=G/9301		latest	Complete Genome	Major	Full	2010/05/28	ASM9280v1	Oregon State University	GCA_000092805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/805/GCF_000092805.1_ASM9280v1	
GCF_000093005.1	PRJNA224116	SAMN00014120		na	759364	813	Chlamydia trachomatis D-LC	strain=D-LC		latest	Complete Genome	Major	Full	2010/06/09	ASM9300v1	Integrated Genomics, Inc.	GCA_000093005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/093/005/GCF_000093005.1_ASM9300v1	
GCF_000173475.1	PRJNA224116	SAMN02470780	ABYD00000000.1	na	564416	813	Chlamydia trachomatis 6276		6276	latest	Chromosome	Major	Full	2009/01/30	ASM17347v1	Oregon State University	GCA_000173475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/173/475/GCF_000173475.1_ASM17347v1	
GCF_000173495.1	PRJNA224116	SAMN02470781	ABYE00000000.1	na	564417	813	Chlamydia trachomatis 6276s		6276s	latest	Chromosome	Major	Full	2009/01/30	ASM17349v1	Oregon State University	GCA_000173495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/173/495/GCF_000173495.1_ASM17349v1	
GCF_000173515.1	PRJNA224116	SAMN02470778	ABYF00000000.1	na	564418	813	Chlamydia trachomatis 70		70	latest	Chromosome	Major	Full	2009/01/30	ASM17351v1	Oregon State University	GCA_000173515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/173/515/GCF_000173515.1_ASM17351v1	
GCF_000173535.1	PRJNA224116	SAMN02470779	ABYG00000000.1	na	564419	813	Chlamydia trachomatis 70s		70s	latest	Chromosome	Major	Full	2009/01/30	ASM17353v1	Oregon State University	GCA_000173535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/173/535/GCF_000173535.1_ASM17353v1	
GCF_000174055.1	PRJNA224116	SAMN02470775	ACFJ00000000.1	na	573237	813	Chlamydia trachomatis D(s)2923		2923	latest	Chromosome	Major	Full	2009/01/30	ASM17405v1	Oregon State University	GCA_000174055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/055/GCF_000174055.1_ASM17405v1	
GCF_000175515.1	PRJNA224116	SAMN02470776	ACUI00000000.1	na	658599	813	Chlamydia trachomatis L2tet1	strain=L2tet1		latest	Chromosome	Major	Full	2010/01/26	ASM17551v1	Oregon State University	GCA_000175515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/175/515/GCF_000175515.1_ASM17551v1	
GCF_000210495.1	PRJNA224116	SAMEA2271937		na	634464	813	Chlamydia trachomatis Sweden2	strain=Sweden2		latest	Complete Genome	Major	Full	2010/02/23	ASM21049v1	Wellcome Trust Sanger Institute	GCA_000210495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/495/GCF_000210495.1_ASM21049v1	
GCF_000220105.1	PRJNA224116	SAMN00011086		na	887712	813	Chlamydia trachomatis L2c	strain=L2c		latest	Complete Genome	Major	Full	2011/07/06	ASM22010v1	Emory University	GCA_000220105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/220/105/GCF_000220105.1_ASM22010v1	
GCF_000226605.1	PRJNA224116	SAMN02603770		na	580047	813	Chlamydia trachomatis A2497	strain=A2497		latest	Complete Genome	Major	Full	2011/09/28	ASM22660v1	Rocky Mountain Laboratory	GCA_000226605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/605/GCF_000226605.1_ASM22660v1	
GCF_000284475.1	PRJNA224116	SAMEA2272430		na	580047	813	Chlamydia trachomatis A2497	strain=A2497		latest	Complete Genome	Major	Full	2012/01/11	ASM28447v1	Wellcome Trust Sanger Institute	GCA_000284475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/475/GCF_000284475.1_ASM28447v1	
GCF_000304495.1	PRJNA224116	SAMEA2272525		na	1071759	813	Chlamydia trachomatis E/SW3	strain=E/SW3		latest	Complete Genome	Major	Full	2012/03/13	Cm_ESW3	Sanger Institute	GCA_000304495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/304/495/GCF_000304495.1_Cm_ESW3	
GCF_000304515.1	PRJNA224116	SAMEA2272343		na	1071762	813	Chlamydia trachomatis F/SW4	strain=F/SW4		latest	Complete Genome	Major	Full	2012/03/13	Cm_FSW4	Sanger Institute	GCA_000304515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/304/515/GCF_000304515.1_Cm_FSW4	
GCF_000304535.1	PRJNA224116	SAMEA2272682		na	1071763	813	Chlamydia trachomatis F/SW5	strain=F/SW5		latest	Complete Genome	Major	Full	2012/03/13	Cm_FSW5	Sanger Institute	GCA_000304535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/304/535/GCF_000304535.1_Cm_FSW5	
GCF_000318525.1	PRJNA224116	SAMEA2272666		na	1071753	813	Chlamydia trachomatis A/363	strain=A/363		latest	Complete Genome	Major	Full	2012/03/30	ASM31852v2	Sanger Institute	GCA_000318525.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/525/GCF_000318525.1_ASM31852v2	
GCF_000318545.1	PRJNA224116	SAMEA2272284		na	1071754	813	Chlamydia trachomatis A/5291	strain=A/5291		latest	Chromosome	Major	Full	2012/03/13	ASM31854v1	Sanger Institute	GCA_000318545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/545/GCF_000318545.1_ASM31854v1	
GCF_000318565.1	PRJNA224116	SAMEA2272774		na	1071755	813	Chlamydia trachomatis A/7249	strain=A/7249		latest	Complete Genome	Major	Full	2012/03/13	ASM31856v1	Sanger Institute	GCA_000318565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/565/GCF_000318565.1_ASM31856v1	
GCF_000318585.1	PRJNA224116	SAMEA2272791		na	1071756	813	Chlamydia trachomatis D/SotonD1	strain=D/SotonD1		latest	Chromosome	Major	Full	2012/03/15	ASM31858v1	Sanger Institute	GCA_000318585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/585/GCF_000318585.1_ASM31858v1	
GCF_000318605.1	PRJNA224116	SAMEA2272062		na	1071757	813	Chlamydia trachomatis D/SotonD5	strain=D/SotonD5		latest	Chromosome	Major	Full	2012/03/13	ASM31860v1	Sanger Institute	GCA_000318605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/605/GCF_000318605.1_ASM31860v1	
GCF_000318625.1	PRJNA224116	SAMEA2272565		na	1071758	813	Chlamydia trachomatis D/SotonD6	strain=D/SotonD6		latest	Chromosome	Major	Full	2012/03/13	ASM31862v1	Sanger Institute	GCA_000318625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/625/GCF_000318625.1_ASM31862v1	
GCF_000318645.1	PRJNA224116	SAMEA2272184		na	596777	813	Chlamydia trachomatis E/Bour	strain=E/Bour		latest	Complete Genome	Major	Full	2012/03/13	ASM31864v1	Sanger Institute	GCA_000318645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/645/GCF_000318645.1_ASM31864v1	
GCF_000318665.1	PRJNA224116	SAMEA2272732		na	1071760	813	Chlamydia trachomatis E/SotonE4	strain=E/SotonE4		latest	Chromosome	Major	Full	2012/03/13	ASM31866v1	Sanger Institute	GCA_000318665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/665/GCF_000318665.1_ASM31866v1	
GCF_000318685.1	PRJNA224116	SAMEA2272341		na	1071761	813	Chlamydia trachomatis E/SotonE8	strain=E/SotonE8		latest	Chromosome	Major	Full	2012/03/13	ASM31868v1	Sanger Institute	GCA_000318685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/685/GCF_000318685.1_ASM31868v1	
GCF_000318705.1	PRJNA224116	SAMEA2272680		na	1071764	813	Chlamydia trachomatis F/SotonF3	strain=F/SotonF3		latest	Chromosome	Major	Full	2012/03/15	ASM31870v1	Sanger Institute	GCA_000318705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/705/GCF_000318705.1_ASM31870v1	
GCF_000318745.1	PRJNA224116	SAMEA2271946		na	1071765	813	Chlamydia trachomatis G/SotonG1	strain=G/SotonG1		latest	Chromosome	Major	Full	2012/03/13	ASM31874v1	Sanger Institute	GCA_000318745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/745/GCF_000318745.1_ASM31874v1	
GCF_000318765.1	PRJNA224116	SAMEA2272296		na	1071766	813	Chlamydia trachomatis Ia/SotonIa1	strain=Ia/SotonIa1		latest	Complete Genome	Major	Full	2012/03/13	ASM31876v1	Sanger Institute	GCA_000318765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/765/GCF_000318765.1_ASM31876v1	
GCF_000318785.1	PRJNA224116	SAMEA2272048		na	1071767	813	Chlamydia trachomatis Ia/SotonIa3	strain=Ia/SotonIa3		latest	Complete Genome	Major	Full	2012/03/13	ASM31878v1	Sanger Institute	GCA_000318785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/785/GCF_000318785.1_ASM31878v1	
GCF_000318805.1	PRJNA224116	SAMEA2272765		na	1071768	813	Chlamydia trachomatis K/SotonK1	strain=K/SotonK1		latest	Chromosome	Major	Full	2012/03/13	ASM31880v1	Sanger Institute	GCA_000318805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/805/GCF_000318805.1_ASM31880v1	
GCF_000318825.1	PRJNA224116	SAMEA2272273		na	1071769	813	Chlamydia trachomatis L1/440/LN	strain=L1/440/LN		latest	Complete Genome	Major	Full	2012/03/13	ASM31882v1	Sanger Institute	GCA_000318825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/825/GCF_000318825.1_ASM31882v1	
GCF_000318845.1	PRJNA224116	SAMEA2271978		na	1071770	813	Chlamydia trachomatis L1/115	strain=L1/115		latest	Complete Genome	Major	Full	2012/03/13	ASM31884v1	Sanger Institute	GCA_000318845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/845/GCF_000318845.1_ASM31884v1	
GCF_000318865.1	PRJNA224116	SAMEA2272374		na	1071771	813	Chlamydia trachomatis L1/224	strain=L1/224		latest	Complete Genome	Major	Full	2012/03/13	ASM31886v1	Sanger Institute	GCA_000318865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/865/GCF_000318865.1_ASM31886v1	
GCF_000318885.1	PRJNA224116	SAMEA767949		na	1071772	813	Chlamydia trachomatis L2/25667R			latest	Complete Genome	Major	Full	2012/03/13	ASM31888v1	Sanger Institute	GCA_000318885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/885/GCF_000318885.1_ASM31888v1	
GCF_000318905.1	PRJNA224116	SAMEA2272637		na	1071773	813	Chlamydia trachomatis L2b/8200/07	strain=L2b/8200/07		latest	Complete Genome	Major	Full	2012/03/13	ASM31890v1	Sanger Institute	GCA_000318905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/905/GCF_000318905.1_ASM31890v1	
GCF_000318925.1	PRJNA224116	SAMEA2272096		na	1071774	813	Chlamydia trachomatis L2b/UCH-2	strain=L2b/UCH-2		latest	Complete Genome	Major	Full	2012/03/13	ASM31892v1	Sanger Institute	GCA_000318925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/925/GCF_000318925.1_ASM31892v1	
GCF_000318945.1	PRJNA224116	SAMEA2272379		na	1071775	813	Chlamydia trachomatis L2b/LST			latest	Chromosome	Major	Full	2012/03/13	ASM31894v1	Sanger Institute	GCA_000318945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/945/GCF_000318945.1_ASM31894v1	
GCF_000318965.1	PRJNA224116	SAMEA2271980		na	1071776	813	Chlamydia trachomatis L2b/CV204			latest	Chromosome	Major	Full	2012/03/15	ASM31896v1	Sanger Institute	GCA_000318965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/965/GCF_000318965.1_ASM31896v1	
GCF_000318985.1	PRJNA224116	SAMEA2272281		na	1071777	813	Chlamydia trachomatis L2b/795			latest	Complete Genome	Major	Full	2012/03/13	ASM31898v1	Sanger Institute	GCA_000318985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/318/985/GCF_000318985.1_ASM31898v1	
GCF_000319005.1	PRJNA224116	SAMEA2272716		na	1071778	813	Chlamydia trachomatis L2b/Ams1			latest	Chromosome	Major	Full	2012/03/13	ASM31900v1	Sanger Institute	GCA_000319005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/319/005/GCF_000319005.1_ASM31900v1	
GCF_000319025.1	PRJNA224116	SAMEA2272228		na	1071779	813	Chlamydia trachomatis L2b/Ams2			latest	Chromosome	Major	Full	2012/03/13	ASM31902v1	Sanger Institute	GCA_000319025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/319/025/GCF_000319025.1_ASM31902v1	
GCF_000319045.1	PRJNA224116	SAMEA2271925		na	1071780	813	Chlamydia trachomatis L2b/Ams3			latest	Chromosome	Major	Full	2012/03/13	ASM31904v1	Sanger Institute	GCA_000319045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/319/045/GCF_000319045.1_ASM31904v1	
GCF_000319065.1	PRJNA224116	SAMEA2272333		na	1071781	813	Chlamydia trachomatis L2b/Ams4			latest	Chromosome	Major	Full	2012/03/13	ASM31906v1	Sanger Institute	GCA_000319065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/319/065/GCF_000319065.1_ASM31906v1	
GCF_000319085.1	PRJNA224116	SAMEA2272496		na	1071782	813	Chlamydia trachomatis L2b/Ams5			latest	Chromosome	Major	Full	2012/03/13	ASM31908v1	Sanger Institute	GCA_000319085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/319/085/GCF_000319085.1_ASM31908v1	
GCF_000319105.1	PRJNA224116	SAMEA2272107		na	1071783	813	Chlamydia trachomatis L3/404/LN	strain=L3/404/LN		latest	Complete Genome	Major	Full	2012/03/13	ASM31910v1	Sanger Institute	GCA_000319105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/319/105/GCF_000319105.1_ASM31910v1	
GCF_000319125.1	PRJNA224116	SAMEA2272614		na	1075085	813	Chlamydia trachomatis L2b/Canada1	strain=L2b/Canada1		latest	Chromosome	Major	Full	2012/03/13	ASM31912v1	Sanger Institute	GCA_000319125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/319/125/GCF_000319125.1_ASM31912v1	
GCF_000348825.1	PRJNA224116	SAMEA2272485		na	1260223	813	Chlamydia trachomatis IU888	strain=IU888		latest	Chromosome	Major	Full	2013/03/15	ASM34882v1	z	GCA_000348825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/348/825/GCF_000348825.1_ASM34882v1	
GCF_000348845.1	PRJNA224116	SAMEA2272106		na	1260222	813	Chlamydia trachomatis IU824	strain=IU824		latest	Chromosome	Major	Full	2013/03/15	ASM34884v1	z	GCA_000348845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/348/845/GCF_000348845.1_ASM34884v1	
GCF_000364765.1	PRJNA224116	SAMN02603648		na	1263406	813	Chlamydia trachomatis L2/434/Bu(i)	strain=L2/434/Bu(i)		latest	Complete Genome	Major	Full	2013/04/15	ASM36476v1	National Institute of Health, Portugal	GCA_000364765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/364/765/GCF_000364765.1_ASM36476v1	
GCF_000364785.1	PRJNA224116	SAMN02603649		na	1262673	813	Chlamydia trachomatis L2/434/Bu(f)	strain=L2/434/Bu(f)		latest	Complete Genome	Major	Full	2013/04/15	ASM36478v1	National Institute of Health, Portugal	GCA_000364785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/364/785/GCF_000364785.1_ASM36478v1	
GCF_000441585.1	PRJNA224116	SAMN02603697		na	907263	813	Chlamydia trachomatis RC-F/69	strain=RC-F/69		latest	Complete Genome	Major	Full	2013/07/26	ASM44158v1	Oregon State University	GCA_000441585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/585/GCF_000441585.1_ASM44158v1	
GCF_000441615.1	PRJNA224116	SAMN02603698		na	907264	813	Chlamydia trachomatis RC-L2(s)/46	strain=RC-L2(s)/46		latest	Complete Genome	Major	Full	2013/07/26	ASM44161v1	Oregon State University	GCA_000441615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/615/GCF_000441615.1_ASM44161v1	
GCF_000441635.1	PRJNA224116	SAMN02603699		na	907265	813	Chlamydia trachomatis RC-F(s)/852	strain=RC-F(s)/852		latest	Complete Genome	Major	Full	2013/07/26	ASM44163v1	Oregon State University	GCA_000441635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/635/GCF_000441635.1_ASM44163v1	
GCF_000441655.1	PRJNA224116	SAMN02603700		na	907266	813	Chlamydia trachomatis RC-J/943	strain=RC-J/943		latest	Complete Genome	Major	Full	2013/07/26	ASM44165v1	Oregon State University	GCA_000441655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/655/GCF_000441655.1_ASM44165v1	
GCF_000441675.1	PRJNA224116	SAMN02603701		na	907267	813	Chlamydia trachomatis RC-J/953	strain=RC-J/953		latest	Complete Genome	Major	Full	2013/07/26	ASM44167v1	Oregon State University	GCA_000441675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/675/GCF_000441675.1_ASM44167v1	
GCF_000441695.1	PRJNA224116	SAMN02603702		na	907268	813	Chlamydia trachomatis RC-L2(s)/3	strain=RC-L2(s)/3		latest	Complete Genome	Major	Full	2013/07/26	ASM44169v1	Oregon State University	GCA_000441695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/695/GCF_000441695.1_ASM44169v1	
GCF_000441715.1	PRJNA224116	SAMN02603703		na	907269	813	Chlamydia trachomatis RC-F(s)/342	strain=RC-F(s)/342		latest	Complete Genome	Major	Full	2013/07/26	ASM44171v1	Oregon State University	GCA_000441715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/715/GCF_000441715.1_ASM44171v1	
GCF_000441735.1	PRJNA224116	SAMN02603704		na	907270	813	Chlamydia trachomatis RC-J(s)/122	strain=RC-J(s)/122		latest	Complete Genome	Major	Full	2013/07/26	ASM44173v1	Oregon State University	GCA_000441735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/735/GCF_000441735.1_ASM44173v1	
GCF_000441755.1	PRJNA224116	SAMN02603705		na	907271	813	Chlamydia trachomatis RC-J/966	strain=RC-J/966		latest	Complete Genome	Major	Full	2013/07/26	ASM44175v1	Oregon State University	GCA_000441755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/755/GCF_000441755.1_ASM44175v1	
GCF_000441775.1	PRJNA224116	SAMN02603706		na	907272	813	Chlamydia trachomatis J/6276tet1	strain=J/6276tet1		latest	Complete Genome	Major	Full	2013/07/26	ASM44177v1	Oregon State University	GCA_000441775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/775/GCF_000441775.1_ASM44177v1	
GCF_000441795.1	PRJNA224116	SAMN02603707		na	1007871	813	Chlamydia trachomatis RC-J/971	strain=RC-J/971		latest	Complete Genome	Major	Full	2013/07/26	ASM44179v1	Oregon State University	GCA_000441795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/795/GCF_000441795.1_ASM44179v1	
GCF_000441815.1	PRJNA224116	SAMN02603708		na	1007870	813	Chlamydia trachomatis RC-L2/55	strain=RC-L2/55		latest	Complete Genome	Major	Full	2013/07/26	ASM44181v1	Oregon State University	GCA_000441815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/441/815/GCF_000441815.1_ASM44181v1	
GCF_000472205.1	PRJNA224116	SAMN02470648	ANON00000000.1	na	1266739	813	Chlamydia trachomatis E/CS88(f)	strain=E/CS88(f)		latest	Contig	Major	Full	2013/09/30	E/CS88(f)	National Institute of Health, Portugal	GCA_000472205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/472/205/GCF_000472205.1_E_CS88_f_	
GCF_000472225.1	PRJNA224116	SAMN02470647	ANOM00000000.1	na	1266902	813	Chlamydia trachomatis E/CS88(i)	strain=E/CS88(i)		latest	Contig	Major	Full	2013/09/30	E/CS88(i)	National Institute of Health, Portugal	GCA_000472225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/472/225/GCF_000472225.1_E_CS88_i_	
GCF_000507225.1	PRJNA224116	SAMN02641532		na	1431547	813	Chlamydia trachomatis C/TW-3	strain=C/TW-3		latest	Complete Genome	Major	Full	2013/12/13	ASM50722v1	National Institute of Health, Portugal	GCA_000507225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/507/225/GCF_000507225.1_ASM50722v1	
GCF_000590575.1	PRJNA224116	SAMN02189829		na	813	813	Chlamydia trachomatis			latest	Complete Genome	Major	Full	2013/08/21	ASM59057v1	Oregon State University	GCA_000590575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/575/GCF_000590575.1_ASM59057v1	
GCF_000590595.1	PRJNA224116	SAMN02189830		na	813	813	Chlamydia trachomatis			latest	Chromosome	Major	Full	2013/08/21	ASM59059v1	Oregon State University	GCA_000590595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/595/GCF_000590595.1_ASM59059v1	
GCF_000590615.1	PRJNA224116	SAMN02189831		na	813	813	Chlamydia trachomatis			latest	Complete Genome	Major	Full	2013/08/21	ASM59061v1	Oregon State University	GCA_000590615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/615/GCF_000590615.1_ASM59061v1	
GCF_000590635.1	PRJNA224116	SAMN02189832		na	1340853	813	Chlamydia trachomatis F/11-96	strain=F/11-96		latest	Complete Genome	Major	Full	2013/08/21	ASM59063v1	Oregon State University	GCA_000590635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/635/GCF_000590635.1_ASM59063v1	
GCF_000590655.1	PRJNA224116	SAMN02189833		na	813	813	Chlamydia trachomatis			latest	Chromosome	Major	Full	2013/08/21	ASM59065v1	Oregon State University	GCA_000590655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/655/GCF_000590655.1_ASM59065v1	
GCF_000590675.1	PRJNA224116	SAMN02189834		na	813	813	Chlamydia trachomatis			latest	Complete Genome	Major	Full	2013/08/21	ASM59067v1	Oregon State University	GCA_000590675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/675/GCF_000590675.1_ASM59067v1	
GCF_000590695.1	PRJNA224116	SAMN02189835		na	813	813	Chlamydia trachomatis			latest	Chromosome	Major	Full	2013/08/21	ASM59069v1	Oregon State University	GCA_000590695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/695/GCF_000590695.1_ASM59069v1	
GCF_000590715.1	PRJNA224116	SAMN02189836		na	813	813	Chlamydia trachomatis			latest	Chromosome	Major	Full	2013/08/21	ASM59071v1	Oregon State University	GCA_000590715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/715/GCF_000590715.1_ASM59071v1	
GCF_000590735.1	PRJNA224116	SAMN02189837		na	813	813	Chlamydia trachomatis			latest	Chromosome	Major	Full	2013/08/21	ASM59073v1	Oregon State University	GCA_000590735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/735/GCF_000590735.1_ASM59073v1	
GCF_000590755.1	PRJNA224116	SAMN02189838		na	813	813	Chlamydia trachomatis			latest	Complete Genome	Major	Full	2013/08/21	ASM59075v1	Oregon State University	GCA_000590755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/755/GCF_000590755.1_ASM59075v1	
GCF_000969785.1	PRJNA224116	SAMEA4532334		na	1100832	813	Chlamydia trachomatis E/C599	strain=E/C599		latest	Chromosome	Major	Full	2013/10/10	ASM96978v1	Wellcome Trust Sanger Institute	GCA_000969785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/969/785/GCF_000969785.1_ASM96978v1	
GCF_000969805.1	PRJNA224116	SAMEA4532335		na	1100833	813	Chlamydia trachomatis F/SWFPminus	strain=F/SWFPminus		latest	Chromosome	Major	Full	2013/10/10	ASM96980v1	Wellcome Trust Genome Campus	GCA_000969805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/969/805/GCF_000969805.1_ASM96980v1	
GCF_000971705.1	PRJNA224116	SAMN03195884		na	813	813	Chlamydia trachomatis	strain=L2b/CS19/08		latest	Complete Genome	Major	Full	2015/04/13	ASM97170v1	National Institute of Health, Portugal	GCA_000971705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/971/705/GCF_000971705.1_ASM97170v1	
GCF_000971725.1	PRJNA224116	SAMN03195889		na	813	813	Chlamydia trachomatis	strain=L2b/CS784/08		latest	Complete Genome	Major	Full	2015/04/13	ASM97172v1	National Institute of Health, Portugal	GCA_000971725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/971/725/GCF_000971725.1_ASM97172v1	
GCF_001183765.1	PRJNA224116	SAMN03890858		na	1447714	813	Chlamydia trachomatis D/CS637/11	strain=D/CS637/11		latest	Complete Genome	Major	Full	2015/07/21	ASM118376v1	National Institute of Health, Portugal	GCA_001183765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/183/765/GCF_001183765.1_ASM118376v1	
GCF_001183805.1	PRJNA224116	SAMN03290707		na	813	813	Chlamydia trachomatis	strain=E/CS1025/11		latest	Complete Genome	Major	Full	2015/07/21	ASM118380v1	National Institute of Health, Portugal	GCA_001183805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/183/805/GCF_001183805.1_ASM118380v1	
GCF_001183825.1	PRJNA224116	SAMN03290797		na	813	813	Chlamydia trachomatis	strain=F/CS847/08		latest	Complete Genome	Major	Full	2015/07/21	ASM118382v1	National Institute of Health, Portugal	GCA_001183825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/183/825/GCF_001183825.1_ASM118382v1	
GCF_001183845.1	PRJNA224116	SAMN03290798		na	813	813	Chlamydia trachomatis	strain=Ia/CS190/96		latest	Complete Genome	Major	Full	2015/07/21	ASM118384v1	National Institute of Health, Portugal	GCA_001183845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/183/845/GCF_001183845.1_ASM118384v1	
GCF_001213045.1	PRJNA224116	SAMEA901486	CSTJ00000000.1	na	813	813	Chlamydia trachomatis	strain=Swab6		latest	Scaffold	Major	Full	2015/07/22	5082_8#5	SC	GCA_001213045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/213/045/GCF_001213045.1_5082_8_5	
GCF_001213525.1	PRJNA224116	SAMEA901487	CSTK00000000.1	na	813	813	Chlamydia trachomatis	strain=Swab5		latest	Scaffold	Major	Full	2015/07/22	5082_8#4	SC	GCA_001213525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/213/525/GCF_001213525.1_5082_8_4	
GCF_001293965.1	PRJNA224116	SAMD00040428	BCAM00000000.1	na	813	813	Chlamydia trachomatis	strain=male54		latest	Contig	Major	Full	2015/09/10	ASM129396v1	Hokkaido University	GCA_001293965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/965/GCF_001293965.1_ASM129396v1	
GCF_001317705.1	PRJNA224116	SAMEA1008223	CVND00000000.1	na	813	813	Chlamydia trachomatis	strain=LGV1339		latest	Scaffold	Major	Full	2015/04/22	7054_3#88	SC	GCA_001317705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/317/705/GCF_001317705.1_7054_3_88	
GCF_001317745.1	PRJNA224116	SAMEA1008240	CVNC00000000.1	na	813	813	Chlamydia trachomatis	strain=LGV913		latest	Contig	Major	Full	2015/04/22	7054_3#87	SC	GCA_001317745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/317/745/GCF_001317745.1_7054_3_87	
GCF_001317785.1	PRJNA224116	SAMEA1398275	CVNJ00000000.1	na	813	813	Chlamydia trachomatis	strain=R28017IMS		latest	Scaffold	Major	Full	2015/04/22	7396_3#13	SC	GCA_001317785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/317/785/GCF_001317785.1_7396_3_13	
GCF_001317805.1	PRJNA224116	SAMEA1398291	CVNL00000000.1	na	813	813	Chlamydia trachomatis	strain=R27091IMS		latest	Scaffold	Major	Full	2015/04/22	7396_3#14	SC	GCA_001317805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/317/805/GCF_001317805.1_7396_3_14	
GCF_001317825.1	PRJNA224116	SAMEA1398340	CVNI00000000.1	na	813	813	Chlamydia trachomatis	strain=R32100IMS		latest	Contig	Major	Full	2015/04/22	7396_3#11	SC	GCA_001317825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/317/825/GCF_001317825.1_7396_3_11	
GCF_001317845.1	PRJNA224116	SAMEA1398364	CVNK00000000.1	na	813	813	Chlamydia trachomatis	strain=R26833IMS		latest	Scaffold	Major	Full	2015/04/22	7396_3#10	SC	GCA_001317845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/317/845/GCF_001317845.1_7396_3_10	
GCF_001398135.1	PRJNA224116	SAMEA1398254	CVNT00000000.1	na	813	813	Chlamydia trachomatis	strain=R27091extract		latest	Scaffold	Major	Full	2015/04/24	7501_6#52	SC	GCA_001398135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/398/135/GCF_001398135.1_7501_6_52	
GCF_001398155.1	PRJNA224116	SAMEA1398260	CVNQ00000000.1	na	813	813	Chlamydia trachomatis	strain=R26833extract		latest	Contig	Major	Full	2015/04/24	7501_6#49	SC	GCA_001398155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/398/155/GCF_001398155.1_7501_6_49	
GCF_001398175.1	PRJNA224116	SAMEA1398265	CVNS00000000.1	na	813	813	Chlamydia trachomatis	strain=R28017extract		latest	Scaffold	Major	Full	2015/04/24	7501_6#51	SC	GCA_001398175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/398/175/GCF_001398175.1_7501_6_51	
GCF_001398215.1	PRJNA224116	SAMEA1398303	CVNR00000000.1	na	813	813	Chlamydia trachomatis	strain=R32100extract		latest	Contig	Major	Full	2015/04/24	7501_6#50	SC	GCA_001398215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/398/215/GCF_001398215.1_7501_6_50	
GCF_001398255.1	PRJNA224116	SAMEA1398375	CVNX00000000.1	na	813	813	Chlamydia trachomatis	strain=R4175extract		latest	Scaffold	Major	Full	2015/04/24	7501_6#62	SC	GCA_001398255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/398/255/GCF_001398255.1_7501_6_62	
GCF_001398275.1	PRJNA224116	SAMEA1398387	CVNW00000000.1	na	813	813	Chlamydia trachomatis	strain=R33512extract		latest	Scaffold	Major	Full	2015/04/24	7501_6#61	SC	GCA_001398275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/398/275/GCF_001398275.1_7501_6_61	
GCF_001398295.1	PRJNA224116	SAMEA1398397	CVNP00000000.1	na	813	813	Chlamydia trachomatis	strain=R4175IMS		latest	Scaffold	Major	Full	2015/04/24	7396_3#21	SC	GCA_001398295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/398/295/GCF_001398295.1_7396_3_21	
GCF_001655335.1	PRJNA224116	SAMN04590078		na	813	813	Chlamydia trachomatis	strain=E-103		latest	Complete Genome	Major	Full	2016/06/03	ASM165533v1	CHI: Chlamydien-Wirtszell-Interaktion	GCA_001655335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/655/335/GCF_001655335.1_ASM165533v1	
GCF_001655375.1	PRJNA224116	SAMN04590080		na	813	813	Chlamydia trachomatis	strain=E-160		latest	Complete Genome	Major	Full	2016/06/03	ASM165537v1	CHI: Chlamydien-Wirtszell-Interaktion	GCA_001655375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/655/375/GCF_001655375.1_ASM165537v1	
GCF_001655415.1	PRJNA224116	SAMN04590083		na	813	813	Chlamydia trachomatis	strain=E-547		latest	Complete Genome	Major	Full	2016/06/03	ASM165541v1	CHI: Chlamydien-Wirtszell-Interaktion	GCA_001655415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/655/415/GCF_001655415.1_ASM165541v1	
GCF_001655455.1	PRJNA224116	SAMN04590085		na	813	813	Chlamydia trachomatis	strain=E-8873		latest	Complete Genome	Major	Full	2016/06/03	ASM165545v1	CHI: Chlamydien-Wirtszell-Interaktion	GCA_001655455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/655/455/GCF_001655455.1_ASM165545v1	
GCF_001655495.1	PRJNA224116	SAMN04590087		na	813	813	Chlamydia trachomatis	strain=E-32931		latest	Complete Genome	Major	Full	2016/06/03	ASM165549v1	CHI: Chlamydien-Wirtszell-Interaktion	GCA_001655495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/655/495/GCF_001655495.1_ASM165549v1	
GCF_001655535.1	PRJNA224116	SAMN04590089		na	813	813	Chlamydia trachomatis	strain=E-DK-20		latest	Complete Genome	Major	Full	2016/06/03	ASM165553v1	CHI: Chlamydien-Wirtszell-Interaktion	GCA_001655535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/655/535/GCF_001655535.1_ASM165553v1	
GCF_001655575.1	PRJNA224116	SAMN04590091		na	813	813	Chlamydia trachomatis	strain=F-6068		latest	Complete Genome	Major	Full	2016/06/03	ASM165557v1	CHI: Chlamydien-Wirtszell-Interaktion	GCA_001655575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/655/575/GCF_001655575.1_ASM165557v1	
GCF_001729845.1	PRJNA224116	SAMN05372049		na	813	813	Chlamydia trachomatis	strain=SB006930		latest	Chromosome	Major	Full	2016/09/16	ASM172984v1	London School of Hygiene & Tropical Medicine	GCA_001729845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/729/845/GCF_001729845.1_ASM172984v1	
GCF_001729865.1	PRJNA224116	SAMN05372050		na	813	813	Chlamydia trachomatis	strain=SB008107		latest	Chromosome	Major	Full	2016/09/16	ASM172986v1	London School of Hygiene & Tropical Medicine	GCA_001729865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/729/865/GCF_001729865.1_ASM172986v1	
GCF_001729885.1	PRJNA224116	SAMN05372051		na	813	813	Chlamydia trachomatis	strain=SB013112		latest	Chromosome	Major	Full	2016/09/16	ASM172988v1	London School of Hygiene & Tropical Medicine	GCA_001729885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/729/885/GCF_001729885.1_ASM172988v1	
GCF_001729905.1	PRJNA224116	SAMN05372052		na	813	813	Chlamydia trachomatis	strain=SB013321		latest	Chromosome	Major	Full	2016/09/16	ASM172990v1	London School of Hygiene & Tropical Medicine	GCA_001729905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/729/905/GCF_001729905.1_ASM172990v1	
GCF_001885175.1	PRJNA224116	SAMN05991867		na	813	813	Chlamydia trachomatis	strain=QH111L		latest	Complete Genome	Major	Full	2016/11/22	ASM188517v1	Beijing Institute of Microbiology and Epidemiology	GCA_001885175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/885/175/GCF_001885175.1_ASM188517v1	
GCF_000176075.1	PRJNA224116	SAMN02471471	ACZE00000000.1	na	159254	83552	Parachlamydia acanthamoebae str. Hall's coccus	strain=Hall's coccus		latest	Contig	Major	Full	2009/12/23	ASM17607v1	University of Lausanne	GCA_000176075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/176/075/GCF_000176075.1_ASM17607v1	
GCF_000253035.1	PRJNA224116	SAMEA2272163		representative genome	765952	83552	Parachlamydia acanthamoebae UV-7	strain=UV-7		latest	Complete Genome	Major	Full	2011/06/21	ASM25303v1	University of Vienna, Dept. of Microbial Ecology	GCA_000253035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/035/GCF_000253035.1_ASM25303v1	
GCF_000812225.1	PRJNA224116	SAMN03083484	JSAM00000000.1	na	83552	83552	Parachlamydia acanthamoebae	strain=OEW1		latest	Contig	Major	Full	2014/12/31	OEW1_v1	University of Vienna	GCA_000812225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/812/225/GCF_000812225.1_OEW1_v1	
GCF_000875975.1	PRJNA224116	SAMD00000358	BAWW00000000.1	na	83552	83552	Parachlamydia acanthamoebae	strain=Bn9		latest	Contig	Major	Full	2015/02/04	ASM87597v1	Hokkaido University	GCA_000875975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/875/975/GCF_000875975.1_ASM87597v1	
GCF_000191925.1	PRJNA224116	SAMN02603516		na	331636	83554	Chlamydia psittaci 6BC	strain=6BC		latest	Complete Genome	Major	Full	2011/03/08	ASM19192v1	Leibniz Institute for Natural Product Research and Infection Biology	GCA_000191925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/191/925/GCF_000191925.1_ASM19192v1	
GCF_000204175.1	PRJNA224116	SAMN02435899	AEZD00000000.1	na	984894	83554	Chlamydia psittaci Cal10	strain=Cal10		latest	Scaffold	Major	Full	2011/04/13	ASM20417v1	Institute for Genome Sciences, University Of Maryland School of Medicine	GCA_000204175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/204/175/GCF_000204175.1_ASM20417v1	
GCF_000204255.1	PRJNA224116	SAMN02603382		representative genome	331636	83554	Chlamydia psittaci 6BC	strain=6BC		latest	Complete Genome	Major	Full	2011/04/14	ASM20425v1	Institute for Genome Sciences, University Of Maryland School of Medicine	GCA_000204255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/204/255/GCF_000204255.1_ASM20425v1	
GCF_000270385.1	PRJNA224116	SAMN02603519		na	1112250	83554	Chlamydia psittaci C19/98	strain=C19/98		latest	Complete Genome	Major	Full	2011/06/02	ASM27038v1	Leibniz Institute for Natural Product Research and Infection Biology	GCA_000270385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/270/385/GCF_000270385.1_ASM27038v1	
GCF_000270405.1	PRJNA224116	SAMN02603517		na	1112252	83554	Chlamydia psittaci 01DC11	strain=01DC11		latest	Complete Genome	Major	Full	2011/06/02	ASM27040v1	Leibniz Institute for Natural Product Research and Infection Biology	GCA_000270405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/270/405/GCF_000270405.1_ASM27040v1	
GCF_000270425.1	PRJNA224116	SAMN02603518		na	1112254	83554	Chlamydia psittaci 02DC15	strain=02DC15		latest	Complete Genome	Major	Full	2011/06/02	ASM27042v1	Leibniz Institute for Natural Product Research and Infection Biology	GCA_000270425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/270/425/GCF_000270425.1_ASM27042v1	
GCF_000270445.1	PRJNA224116	SAMN02603520		na	1112267	83554	Chlamydia psittaci 08DC60	strain=08DC60		latest	Complete Genome	Major	Full	2011/06/02	ASM27044v1	Leibniz Institute for Natural Product Research and Infection Biology	GCA_000270445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/270/445/GCF_000270445.1_ASM27044v1	
GCF_000298375.2	PRJNA224116	SAMN02604206		na	1218176	83554	Chlamydia psittaci 84/55	strain=84/55		latest	Complete Genome	Major	Full	2012/09/21	ASM29837v2	University of Maryland, Baltimore	GCA_000298375.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/375/GCF_000298375.2_ASM29837v2	
GCF_000298415.1	PRJNA224116	SAMN02604207		na	1218353	83554	Chlamydia psittaci GR9	strain=GR9		latest	Complete Genome	Major	Full	2012/09/19	ASM29841v1	University of Maryland, Baltimore	GCA_000298415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/415/GCF_000298415.1_ASM29841v1	
GCF_000298435.2	PRJNA224116	SAMN02604208		na	1218354	83554	Chlamydia psittaci MN	strain=MN		latest	Complete Genome	Major	Full	2012/09/21	ASM29843v2	University of Maryland, Baltimore	GCA_000298435.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/435/GCF_000298435.2_ASM29843v2	
GCF_000298455.2	PRJNA224116	SAMN02604209		na	1218355	83554	Chlamydia psittaci VS225	strain=VS225		latest	Complete Genome	Major	Full	2012/09/21	ASM29845v2	University of Maryland, Baltimore	GCA_000298455.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/455/GCF_000298455.2_ASM29845v2	
GCF_000298475.2	PRJNA224116	SAMN02604210		na	1218356	83554	Chlamydia psittaci WS/RT/E30	strain=WS/RT/E30		latest	Complete Genome	Major	Full	2012/09/21	ASM29847v2	University of Maryland, Baltimore	GCA_000298475.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/475/GCF_000298475.2_ASM29847v2	
GCF_000298495.2	PRJNA224116	SAMN02604211		na	1218357	83554	Chlamydia psittaci M56	strain=M56		latest	Complete Genome	Major	Full	2012/09/21	ASM29849v2	University of Maryland, Baltimore	GCA_000298495.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/495/GCF_000298495.2_ASM29849v2	
GCF_000298515.2	PRJNA224116	SAMN02604212		na	1218358	83554	Chlamydia psittaci WC	strain=WC		latest	Complete Genome	Major	Full	2012/09/21	ASM29851v2	University of Maryland, Baltimore	GCA_000298515.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/515/GCF_000298515.2_ASM29851v2	
GCF_000298535.2	PRJNA224116	SAMN02604213		na	1050219	83554	Chlamydia psittaci CP3	strain=CP3		latest	Complete Genome	Major	Full	2012/09/21	ASM29853v2	University of Maryland, Baltimore	GCA_000298535.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/535/GCF_000298535.2_ASM29853v2	
GCF_000298555.2	PRJNA224116	SAMN02604214		na	1050221	83554	Chlamydia psittaci NJ1	strain=NJ1		latest	Complete Genome	Major	Full	2012/09/21	ASM29855v2	University of Maryland, Baltimore	GCA_000298555.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/555/GCF_000298555.2_ASM29855v2	
GCF_000317995.1	PRJNA224116	SAMEA2272414		na	1221877	83554	Chlamydia psittaci 01DC12	strain=01DC12		latest	Chromosome	Major	Full	2012/11/05	ASM31799v1	Moredun Research Institute	GCA_000317995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/995/GCF_000317995.1_ASM31799v1	
GCF_000415525.1	PRJNA224116	SAMN00860202	ATKP00000000.1	na	1112252	83554	Chlamydia psittaci 01DC11	strain=01DC11		latest	Scaffold	Major	Full	2013/06/26	ASM41552v1	University of Maryland School of Medicine	GCA_000415525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/525/GCF_000415525.1_ASM41552v1	
GCF_000415545.1	PRJNA224116	SAMN00860204	ATKQ00000000.1	na	1112254	83554	Chlamydia psittaci 02DC15	strain=02DC15		latest	Scaffold	Major	Full	2013/06/26	ASM41554v1	University of Maryland School of Medicine	GCA_000415545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/545/GCF_000415545.1_ASM41554v1	
GCF_000415565.2	PRJNA224116	SAMN00860206	ATKR00000000.1	na	1112255	83554	Chlamydia psittaci 02DC16	strain=02DC16		latest	Scaffold	Minor	Full	2013/06/26	ASM41556v2	University of Maryland School of Medicine	GCA_000415565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/565/GCF_000415565.2_ASM41556v2	
GCF_000415585.1	PRJNA224116	SAMN00860207	ATKS00000000.1	na	1112256	83554	Chlamydia psittaci 02DC18	strain=02DC18		latest	Scaffold	Major	Full	2013/06/26	ASM41558v1	University of Maryland School of Medicine	GCA_000415585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/585/GCF_000415585.1_ASM41558v1	
GCF_000415605.1	PRJNA224116	SAMN00860208	ATKT00000000.1	na	1112257	83554	Chlamydia psittaci 02DC21	strain=02DC21		latest	Scaffold	Major	Full	2013/06/26	ASM41560v1	University of Maryland School of Medicine	GCA_000415605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/605/GCF_000415605.1_ASM41560v1	
GCF_000415625.1	PRJNA224116	SAMN00860210	ATKU00000000.1	na	1112258	83554	Chlamydia psittaci 02DC22	strain=02DC22		latest	Scaffold	Major	Full	2013/06/26	ASM41562v1	University of Maryland School of Medicine	GCA_000415625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/625/GCF_000415625.1_ASM41562v1	
GCF_000415645.1	PRJNA224116	SAMN00860209	ATKV00000000.1	na	1112259	83554	Chlamydia psittaci 02DC23	strain=02DC23		latest	Scaffold	Major	Full	2013/06/26	ASM41564v1	University of Maryland School of Medicine	GCA_000415645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/645/GCF_000415645.1_ASM41564v1	
GCF_000415665.1	PRJNA224116	SAMN00860211	ATKW00000000.1	na	1112262	83554	Chlamydia psittaci 03DC29	strain=03DC29		latest	Scaffold	Major	Full	2013/06/26	ASM41566v1	University of Maryland School of Medicine	GCA_000415665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/665/GCF_000415665.1_ASM41566v1	
GCF_000415685.2	PRJNA224116	SAMN00860213	ATKX00000000.1	na	1112265	83554	Chlamydia psittaci 04DC42	strain=04DC42		latest	Scaffold	Minor	Full	2013/06/26	ASM41568v2	University of Maryland School of Medicine	GCA_000415685.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/685/GCF_000415685.2_ASM41568v2	
GCF_000415705.1	PRJNA224116	SAMN00860215	ATKY00000000.1	na	1112267	83554	Chlamydia psittaci 08DC60	strain=08DC60		latest	Scaffold	Major	Full	2013/06/26	ASM41570v1	University of Maryland School of Medicine	GCA_000415705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/705/GCF_000415705.1_ASM41570v1	
GCF_000415725.1	PRJNA224116	SAMN00860216	ATKZ00000000.1	na	1112268	83554	Chlamydia psittaci 09DC77	strain=09DC77		latest	Scaffold	Major	Full	2013/06/26	ASM41572v1	University of Maryland School of Medicine	GCA_000415725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/725/GCF_000415725.1_ASM41572v1	
GCF_000415745.1	PRJNA224116	SAMN00860217	ATLA00000000.1	na	1112269	83554	Chlamydia psittaci 09DC78	strain=09DC78		latest	Scaffold	Major	Full	2013/06/26	ASM41574v1	University of Maryland School of Medicine	GCA_000415745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/745/GCF_000415745.1_ASM41574v1	
GCF_000415765.1	PRJNA224116	SAMN00860218	ATLB00000000.1	na	1112271	83554	Chlamydia psittaci 09DC80	strain=09DC80		latest	Scaffold	Major	Full	2013/06/26	ASM41576v1	University of Maryland School of Medicine	GCA_000415765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/765/GCF_000415765.1_ASM41576v1	
GCF_000415785.1	PRJNA224116	SAMN00860247	ATLC00000000.1	na	1112251	83554	Chlamydia psittaci 99DC5	strain=99DC5		latest	Scaffold	Major	Full	2013/06/26	ASM41578v1	University of Maryland School of Medicine	GCA_000415785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/785/GCF_000415785.1_ASM41578v1	
GCF_000415805.1	PRJNA224116	SAMN00860249	ATLD00000000.1	na	1112250	83554	Chlamydia psittaci C19/98	strain=C19/98		latest	Scaffold	Major	Full	2013/06/26	ASM41580v1	University of Maryland School of Medicine	GCA_000415805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/805/GCF_000415805.1_ASM41580v1	
GCF_000415825.1	PRJNA224116	SAMN01821293	ATLE00000000.1	na	1112264	83554	Chlamydia psittaci 03DC35	strain=03DC35		latest	Scaffold	Major	Full	2013/06/26	ASM41582v1	University of Maryland School of Medicine	GCA_000415825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/825/GCF_000415825.1_ASM41582v1	
GCF_000417565.1	PRJNA224116	SAMN00860203	ATMU00000000.1	na	1112253	83554	Chlamydia psittaci 02DC14	strain=02DC14		latest	Scaffold	Major	Full	2013/07/02	ASM41756v1	University of Maryland School of Medicine	GCA_000417565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/565/GCF_000417565.1_ASM41756v1	
GCF_000417585.1	PRJNA224116	SAMN00860212	ATMV00000000.1	na	1112260	83554	Chlamydia psittaci 02DC24	strain=02DC24		latest	Scaffold	Major	Full	2013/07/02	ASM41758v1	University of Maryland School of Medicine	GCA_000417585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/585/GCF_000417585.1_ASM41758v1	
GCF_000417605.1	PRJNA224116	SAMN00860219	ATMW00000000.1	na	1112270	83554	Chlamydia psittaci 09DC79	strain=09DC79		latest	Scaffold	Major	Full	2013/07/02	ASM41760v1	University of Maryland School of Medicine	GCA_000417605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/605/GCF_000417605.1_ASM41760v1	
GCF_000417655.1	PRJNA224116	SAMN00860248	ATMZ00000000.1	na	1112248	83554	Chlamydia psittaci C1/97	strain=C1/97		latest	Scaffold	Major	Full	2013/07/02	ASM41765v1	University of Maryland School of Medicine	GCA_000417655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/655/GCF_000417655.1_ASM41765v1	
GCF_000417675.1	PRJNA224116	SAMN00860250	ATNA00000000.1	na	1112249	83554	Chlamydia psittaci C6/98	strain=C6/98		latest	Scaffold	Major	Full	2013/07/02	ASM41767v1	University of Maryland School of Medicine	GCA_000417675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/675/GCF_000417675.1_ASM41767v1	
GCF_000417695.2	PRJNA224116	SAMN01831300	ATNB00000000.1	na	1238237	83554	Chlamydia psittaci 10_1398_11	strain=10_1398_11		latest	Scaffold	Minor	Full	2013/07/02	ASM41769v2	IGS	GCA_000417695.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/695/GCF_000417695.2_ASM41769v2	
GCF_000417715.1	PRJNA224116	SAMN01821746	ATNC00000000.1	na	1238236	83554	Chlamydia psittaci 10_743_SC13	strain=10_743_SC13		latest	Scaffold	Major	Full	2013/07/02	ASM41771v1	IGS	GCA_000417715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/715/GCF_000417715.1_ASM41771v1	
GCF_000417735.2	PRJNA224116	SAMN02435924	ATND00000000.1	na	1238235	83554	Chlamydia psittaci 10_881_SC42	strain=10_881_SC42		latest	Scaffold	Minor	Full	2013/07/02	ASM41773v2	IGS	GCA_000417735.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/735/GCF_000417735.2_ASM41773v2	
GCF_000417825.1	PRJNA224116	SAMN00860214	ATMX00000000.1	na	1112246	83554	Chlamydia psittaci 08-2626_L3	strain=08-2626_L3		latest	Scaffold	Major	Full	2013/07/02	ASM41782v1	University of Maryland School of Medicine	GCA_000417825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/825/GCF_000417825.1_ASM41782v1	
GCF_000687395.1	PRJNA224116	SAMN02729061	JMBZ00000000.1	na	83554	83554	Chlamydia psittaci	strain=CB7		latest	Scaffold	Major	Full	2014/05/09	PsittaciChina1.0 for CB7	BGI	GCA_000687395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/687/395/GCF_000687395.1_PsittaciChina1.0_for_CB7	
GCF_000687415.1	PRJNA224116	SAMN02731088	JMEI00000000.1	na	83554	83554	Chlamydia psittaci	strain=CB3		latest	Contig	Major	Full	2014/05/09	PsittaciChina1.0 for CB3	BGI-TJ	GCA_000687415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/687/415/GCF_000687415.1_PsittaciChina1.0_for_CB3	
GCF_001401455.1	PRJNA224116	SAMN04201207	AFVN00000000.1	na	1050219	83554	Chlamydia psittaci CP3	strain=CP3		latest	Scaffold	Major	Full	2015/10/21	ASM140145v1	CDC	GCA_001401455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/401/455/GCF_001401455.1_ASM140145v1	
GCF_001401465.1	PRJNA224116	SAMN04201205	AFVL00000000.1	na	1040963	83554	Chlamydia psittaci DD34	strain=DD34		latest	Scaffold	Major	Full	2015/10/21	ASM140146v1	CDC	GCA_001401465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/401/465/GCF_001401465.1_ASM140146v1	
GCF_001401475.1	PRJNA224116	SAMN04201204	AFVK00000000.1	na	1050221	83554	Chlamydia psittaci NJ1	strain=NJ1		latest	Scaffold	Major	Full	2015/10/21	ASM140147v1	CDC	GCA_001401475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/401/475/GCF_001401475.1_ASM140147v1	
GCF_001401485.1	PRJNA224116	SAMN04201206	AFVM00000000.1	na	1050220	83554	Chlamydia psittaci str. Frances	strain=Frances		latest	Scaffold	Major	Full	2015/10/21	ASM140148v1	CDC	GCA_001401485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/401/485/GCF_001401485.1_ASM140148v1	
GCF_001563055.1	PRJNA224116	SAMN04497623	AWXQ00000000.1	na	1055521	83554	Chlamydia psittaci UGA	strain=UGA		latest	Scaffold	Major	Full	2016/02/18	ASM156305v1	cdc	GCA_001563055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/563/055/GCF_001563055.1_ASM156305v1	
GCF_001714565.1	PRJNA224116	SAMN04496845	LZSA00000000.1	na	83554	83554	Chlamydia psittaci	strain=Fr Da		latest	Scaffold	Major	Full	2016/08/26	ASM171456v1	University of the Sunshine Coast	GCA_001714565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/714/565/GCF_001714565.1_ASM171456v1	
GCF_001714575.1	PRJNA224116	SAMN04496221	LZRX00000000.1	na	83554	83554	Chlamydia psittaci	strain=CR009		latest	Contig	Major	Full	2016/08/26	ASM171457v1	University of the Sunshine Coast	GCA_001714575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/714/575/GCF_001714575.1_ASM171457v1	
GCF_001714585.1	PRJNA224116	SAMN04496222	LZRY00000000.1	na	83554	83554	Chlamydia psittaci	strain=Zo Pa		latest	Contig	Major	Full	2016/08/26	ASM171458v1	University of the Sunshine Coast	GCA_001714585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/714/585/GCF_001714585.1_ASM171458v1	
GCF_001714595.1	PRJNA224116	SAMN04496844	LZRZ00000000.1	na	83554	83554	Chlamydia psittaci	strain=Fa An		latest	Contig	Major	Full	2016/08/26	ASM171459v1	University of the Sunshine Coast	GCA_001714595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/714/595/GCF_001714595.1_ASM171459v1	
GCF_001735985.1	PRJNA224116	SAMN04496848	LZRF00000000.1	na	83554	83554	Chlamydia psittaci	strain=Ho Re lower		latest	Contig	Major	Full	2016/09/22	ASM173598v1	University of the Sunshine Coast	GCA_001735985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/735/985/GCF_001735985.1_ASM173598v1	
GCF_001736045.1	PRJNA224116	SAMN04496849	LZRG00000000.1	na	83554	83554	Chlamydia psittaci	strain=Po An		latest	Contig	Major	Full	2016/09/20	ASM173604v1	University of the Sunshine Coast	GCA_001736045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/736/045/GCF_001736045.1_ASM173604v1	
GCF_001736055.1	PRJNA224116	SAMN04496847	LZRE00000000.1	na	83554	83554	Chlamydia psittaci	strain=Ho Re upper		latest	Contig	Major	Full	2016/09/22	ASM173605v1	University of the Sunshine Coast	GCA_001736055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/736/055/GCF_001736055.1_ASM173605v1	
GCF_000026025.1	PRJNA224116	SAMEA1705924		na	218497	83555	Chlamydia abortus S26/3			latest	Complete Genome	Major	Full	2005/04/01	ASM2602v1	Sanger Institute	GCA_000026025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/025/GCF_000026025.1_ASM2602v1	
GCF_000213905.1	PRJNA224116	SAMN02470555	AFHM00000000.1	na	1003238	83555	Chlamydia abortus LLG	strain=LLG		latest	Chromosome	Major	Full	2011/05/18	ASM21390v1	Moredun Research Institute	GCA_000213905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/213/905/GCF_000213905.1_ASM21390v1	
GCF_000952935.1	PRJNA224116	SAMEA1903252		na	83555	83555	Chlamydia abortus	strain=AB7; AB7		latest	Complete Genome	Major	Full	2014/11/06	CAAB7	SC	GCA_000952935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/952/935/GCF_000952935.1_CAAB7	
GCF_900002505.1	PRJNA224116	SAMEA1903256		na	83555	83555	Chlamydia abortus	strain=1H		latest	Complete Genome	Major	Full	2016/08/06	CA1H	WTSI	GCA_900002505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/002/505/GCF_900002505.1_CA1H	
GCF_900002515.1	PRJNA224116	SAMEA1903265		na	83555	83555	Chlamydia abortus	strain=AB7		latest	Complete Genome	Major	Full	2016/08/06	1BCEVAC	WTSI	GCA_900002515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/002/515/GCF_900002515.1_1BCEVAC	
GCF_900128555.1	PRJNA224116	SAMEA1094378	FRDP00000000.1	na	83555	83555	Chlamydia abortus	strain=09DC76		latest	Scaffold	Major	Full	2016/12/03	7067_6#61	SC	GCA_900128555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/128/555/GCF_900128555.1_7067_6_61	
GCF_000009945.1	PRJNA224116	SAMD00061108		representative genome	264202	83556	Chlamydia felis Fe/C-56	strain=Fe/C-56		latest	Complete Genome	Major	Full	2006/03/09	ASM994v1	Japanese Consortium/Yamaguchi Univ.	GCA_000009945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/945/GCF_000009945.1_ASM994v1	
GCF_001007025.1	PRJNA224116	SAMEA3212833		na	83558	83558	Chlamydia pneumoniae		Wien1	latest	Complete Genome	Major	Full	2015/05/09	Wien1	University of Vienna	GCA_001007025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/025/GCF_001007025.1_Wien1	
GCF_001007045.1	PRJNA224116	SAMEA3212826		na	83558	83558	Chlamydia pneumoniae		K7	latest	Complete Genome	Major	Full	2015/05/09	K7	University of Vienna	GCA_001007045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/045/GCF_001007045.1_K7	
GCF_001007065.1	PRJNA224116	SAMEA3212821		na	83558	83558	Chlamydia pneumoniae		CWL011	latest	Complete Genome	Major	Full	2015/05/09	CWL011	University of Vienna	GCA_001007065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/065/GCF_001007065.1_CWL011	
GCF_001007085.1	PRJNA224116	SAMEA3212835		na	83558	83558	Chlamydia pneumoniae		Wien3	latest	Complete Genome	Major	Full	2015/05/09	Wien3	University of Vienna	GCA_001007085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/085/GCF_001007085.1_Wien3	
GCF_001007105.1	PRJNA224116	SAMEA3212819		na	83558	83558	Chlamydia pneumoniae		CV14	latest	Complete Genome	Major	Full	2015/05/09	CV14	University of Vienna	GCA_001007105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/105/GCF_001007105.1_CV14	
GCF_001007125.1	PRJNA224116	SAMEA3212818		na	83558	83558	Chlamydia pneumoniae		CM1	latest	Complete Genome	Major	Full	2015/05/09	CM1	University of Vienna	GCA_001007125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/125/GCF_001007125.1_CM1	
GCF_001007145.1	PRJNA224116	SAMEA3212830		na	83558	83558	Chlamydia pneumoniae		PB2	latest	Complete Genome	Major	Full	2015/05/09	PB2	University of Vienna	GCA_001007145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/145/GCF_001007145.1_PB2	
GCF_000493885.1	PRJNA224116	SAMN02388129	AYKJ00000000.1	representative genome	1405296	83559	Chlamydia suis MD56	strain=MD56		latest	Scaffold	Major	Full	2014/04/15	suis	Institute for Genome Sciences	GCA_000493885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/493/885/GCF_000493885.1_suis	
GCF_000006685.1	PRJNA224116	SAMN02603994		representative genome	243161	83560	Chlamydia muridarum str. Nigg	strain=Nigg		latest	Complete Genome	Major	Full	2003/03/26	ASM668v1	TIGR	GCA_000006685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/685/GCF_000006685.1_ASM668v1	
GCF_000174975.1	PRJNA224116	SAMN02435948	ACOV00000000.1	na	243161	83560	Chlamydia muridarum str. Nigg	strain=Nigg		latest	Contig	Major	Full	2009/06/04	ASM17497v1	UMIGS	GCA_000174975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/975/GCF_000174975.1_ASM17497v1	
GCF_000174995.1	PRJNA224116	SAMN02436017	ACOW00000000.1	na	647227	83560	Chlamydia muridarum str. Weiss	strain=Weiss		latest	Contig	Major	Full	2009/06/04	ASM17499v1	UMIGS	GCA_000174995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/995/GCF_000174995.1_ASM17499v1	
GCF_000175535.1	PRJNA224116	SAMN02470774	ACUJ00000000.1	na	658600	83560	Chlamydia muridarum MopnTet14	strain=MopnTet14		latest	Chromosome	Major	Full	2010/01/26	ASM17553v1	Oregon State University	GCA_000175535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/175/535/GCF_000175535.1_ASM17553v1	
GCF_000700845.1	PRJNA224116	SAMN02808331	JNOR00000000.1	na	83560	83560	Chlamydia muridarum	strain=Var001		latest	Contig	Major	Full	2014/06/10	cmvar001	IGS	GCA_000700845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/700/845/GCF_000700845.1_cmvar001	
GCF_000700865.1	PRJNA224116	SAMN02808327	JNON00000000.1	na	83560	83560	Chlamydia muridarum	strain=Var002		latest	Contig	Major	Full	2014/06/10	cmvar002	IGS	GCA_000700865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/700/865/GCF_000700865.1_cmvar002	
GCF_000700885.1	PRJNA224116	SAMN02808328	JNOO00000000.1	na	83560	83560	Chlamydia muridarum	strain=Var003		latest	Contig	Major	Full	2014/06/10	cmvar003	IGS	GCA_000700885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/700/885/GCF_000700885.1_cmvar003	
GCF_000700905.1	PRJNA224116	SAMN02808329	JNOP00000000.1	na	83560	83560	Chlamydia muridarum	strain=Var004		latest	Contig	Major	Full	2014/06/10	cmvar004	IGS	GCA_000700905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/700/905/GCF_000700905.1_cmvar004	
GCF_000700925.1	PRJNA224116	SAMN02808330	JNOQ00000000.1	na	83560	83560	Chlamydia muridarum	strain=Var001.1		latest	Contig	Major	Full	2014/06/10	cmvar0011	IGS	GCA_000700925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/700/925/GCF_000700925.1_cmvar0011	
GCF_000709455.1	PRJNA224116	SAMN03081538		na	1460373	83560	Chlamydia muridarum str. Nigg 2 MCR	strain=Nigg 2 MCR		latest	Complete Genome	Major	Full	2014/06/17	ASM70945v1	Rutgers University	GCA_000709455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/709/455/GCF_000709455.1_ASM70945v1	
GCF_000767405.1	PRJNA224116	SAMN03097379		na	83560	83560	Chlamydia muridarum	strain=Nigg3		latest	Complete Genome	Major	Full	2014/10/20	ASM76740v1	UTHSCSA	GCA_000767405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/767/405/GCF_000767405.1_ASM76740v1	
GCF_000767445.1	PRJNA224116	SAMN03097380		na	83560	83560	Chlamydia muridarum	strain=Nigg3		latest	Complete Genome	Major	Full	2014/10/20	ASM76744v1	UTHSCSA	GCA_000767445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/767/445/GCF_000767445.1_ASM76744v1	
GCF_000772145.1	PRJNA224116	SAMN02402710		na	83560	83560	Chlamydia muridarum			latest	Complete Genome	Major	Full	2014/11/05	ASM77214v1	UTHSCSA	GCA_000772145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/772/145/GCF_000772145.1_ASM77214v1	
GCF_000830945.1	PRJNA224116	SAMN02402711		na	1434770	83560	Chlamydia muridarum str. Nigg3 CMUT3-5	strain=Nigg3 CMUT3-5		latest	Complete Genome	Major	Full	2014/01/27	ASM83094v1	UTHSCSA	GCA_000830945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/830/945/GCF_000830945.1_ASM83094v1	
GCF_000830965.1	PRJNA224116	SAMN02402771		na	1434773	83560	Chlamydia muridarum str. Nigg CM972	strain=Nigg CM972		latest	Complete Genome	Major	Full	2014/01/27	ASM83096v1	UTHSCSA	GCA_000830965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/830/965/GCF_000830965.1_ASM83096v1	
GCF_000470765.1	PRJNA224116	SAMN02603628		na	1234367	85991	Chlamydia pecorum PV3056/3	strain=PV3056/3		latest	Complete Genome	Major	Full	2013/09/24	ASM47076v1	Moredun Research Institite	GCA_000470765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/470/765/GCF_000470765.1_ASM47076v1	
GCF_000470805.1	PRJNA224116	SAMN02603629		na	1234368	85991	Chlamydia pecorum W73	strain=W73		latest	Complete Genome	Major	Full	2013/09/24	ASM47080v1	Moredun Research Institute	GCA_000470805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/470/805/GCF_000470805.1_ASM47080v1	
GCF_000470825.1	PRJNA224116	SAMN02603630		na	1234369	85991	Chlamydia pecorum P787	strain=P787		latest	Complete Genome	Major	Full	2013/09/24	ASM47082v1	Moredun Research Institute	GCA_000470825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/470/825/GCF_000470825.1_ASM47082v1	
GCF_000508005.1	PRJNA224116	SAMN02470821	AZBB00000000.1	na	1427370	85991	Chlamydia pecorum DBDeUG	strain=DBDeUG		latest	Chromosome	Major	Full	2013/12/20	CpecDBDeUG1.0	Queensland University of Technology	GCA_000508005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/508/005/GCF_000508005.1_CpecDBDeUG1.0	
GCF_000508025.1	PRJNA224116	SAMN02470824	AZBE00000000.1	na	1427368	85991	Chlamydia pecorum IPTaLE	strain=IPTaLE		latest	Chromosome	Major	Full	2013/12/20	CpecIPTaLE1.0	Queensland University of Technology	GCA_000508025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/508/025/GCF_000508025.1_CpecIPTaLE1.0	
GCF_000508045.1	PRJNA224116	SAMN02470823	AZBC00000000.1	na	1427369	85991	Chlamydia pecorum MC/MarsBar	strain=MC/MarsBar		latest	Chromosome	Major	Full	2013/12/20	CpecMC/MarsBar1.0	Queensland University of Technology	GCA_000508045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/508/045/GCF_000508045.1_CpecMC_MarsBar1.0	
GCF_000508065.1	PRJNA224116	SAMN02470822	AZBD00000000.1	na	1427371	85991	Chlamydia pecorum VR629	strain=VR629		latest	Chromosome	Major	Full	2013/12/20	CpecVR6291.0	Queensland University of Technology	GCA_000508065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/508/065/GCF_000508065.1_CpecVR6291.0	
GCF_001466415.1	PRJNA224116	SAMN03253048	JWHE00000000.1	na	85991	85991	Chlamydia pecorum	strain=NSW/Bov/SBE		latest	Contig	Major	Full	2015/12/15	ASM146641v1	University of the Sunshine Coast	GCA_001466415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/466/415/GCF_001466415.1_ASM146641v1	
GCF_001469535.1	PRJNA224116	SAMN03796073	LFRH00000000.1	na	85991	85991	Chlamydia pecorum	strain=L1		latest	Contig	Major	Full	2015/12/22	ASM146953v1	University of the Sunshine Coast	GCA_001469535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/469/535/GCF_001469535.1_ASM146953v1	
GCF_001625515.1	PRJNA224116	SAMN03798519	LFRK00000000.1	na	85991	85991	Chlamydia pecorum	strain=L17		latest	Contig	Major	Full	2016/04/21	ASM162551v1	University of the Sunshine Coast	GCA_001625515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/625/515/GCF_001625515.1_ASM162551v1	
GCF_001625535.1	PRJNA224116	SAMN03798520	LFRL00000000.1	na	85991	85991	Chlamydia pecorum	strain=L71		latest	Contig	Major	Full	2016/04/21	ASM162553v1	University of the Sunshine Coast	GCA_001625535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/625/535/GCF_001625535.1_ASM162553v1	
GCF_000011565.1	PRJNA224116	SAMEA3138214		representative genome	264201	362787	Candidatus Protochlamydia amoebophila UWE25	strain=UWE25		latest	Chromosome	Major	Full	2004/04/16	ASM1156v1	University of Vienna, Austria	GCA_000011565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/565/GCF_000011565.1_ASM1156v1	
GCF_000813625.1	PRJNA224116	SAMN03083510	JSAN00000000.1	na	362787	362787	Candidatus Protochlamydia amoebophila	strain=EI2		latest	Contig	Major	Full	2015/01/02	EI2_v1	University of Vienna	GCA_000813625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/813/625/GCF_000813625.1_EI2_v1	
GCF_001499655.1	PRJNA224116	SAMEA3539726		representative genome	389348	389348	Protochlamydia naegleriophila	strain=KNic		latest	Complete Genome	Major	Full	2016/01/03	PNK1	CHUV-UNIL	GCA_001499655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/499/655/GCF_001499655.1_PNK1	
GCF_000829755.1	PRJNA224116	SAMD00023373	BBPT00000000.1	representative genome	1314958	1314958	Parachlamydiaceae bacterium HS-T3	strain=HS-T3		latest	Contig	Major	Full	2014/12/18	ASM82975v1	Hokkaido University	GCA_000829755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/829/755/GCF_000829755.1_ASM82975v1	
GCF_000648235.1	PRJNA224116	SAMD00036751	BASK00000000.1	na	1353976	1353976	Neochlamydia sp. S13	strain=S13		latest	Contig	Major	Full	2014/04/21	ASM64823v1	Faculty of Health Scieneces, Hokkaido University	GCA_000648235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/235/GCF_000648235.1_ASM64823v1	
GCF_000648255.1	PRJNA224116	SAMD00036752	BASL00000000.1	na	1353977	1353977	Candidatus Protochlamydia sp. R18	strain=S13		latest	Contig	Major	Full	2014/04/21	ASM64825v1	Faculty of Health Scieneces, Hokkaido University	GCA_000648255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/255/GCF_000648255.1_ASM64825v1	
GCF_000454725.1	PRJNA224116	SAMN02222159	APJW00000000.1	representative genome	1046581	1405396	Chlamydia ibidis 10-1398/6	strain=10-1398/6		latest	Contig	Major	Full	2013/08/26	ibidis.assembly	Institute for Genome Sciences, University of Maryland School of Medicine	GCA_000454725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/454/725/GCF_000454725.1_ibidis.assembly	
GCF_001545115.1	PRJNA224116	SAMEA3856857	FCNU00000000.1	na	1414722	1414722	Parachlamydia sp. C2	strain=C2		latest	Scaffold	Major	Full	2016/01/28	Protochlamydia greubae	URMITE	GCA_001545115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/545/115/GCF_001545115.1_Protochlamydia_greubae	
GCF_000751535.1	PRJNA224116	SAMEA2609911	CCJF00000000.1	na	1444711	1444711	Chlamydia sp. 'Diamant'			latest	Contig	Major	Full	2014/08/01	Protochlamydia naeglerophila	URMITE	GCA_000751535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/751/535/GCF_000751535.1_Protochlamydia_naeglerophila	
GCF_000583875.1	PRJNA224116	SAMN02216823		representative genome	1229831	1457141	Chlamydia avium 10DC88	strain=10DC88	10DC88	latest	Complete Genome	Major	Full	2014/03/03	ASM58387v1	Friedrich-Loeffler-Institut	GCA_000583875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/583/875/GCF_000583875.1_ASM58387v1	
GCF_000471025.2	PRJNA224116	SAMN02435823		representative genome	1143323	1457153	Chlamydia gallinacea 08-1274/3	strain=08-1274/3		latest	Complete Genome	Major	Full	2016/05/25	ASM47102v2	Insititute for Genome Sciences	GCA_000471025.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/471/025/GCF_000471025.2_ASM47102v2	
GCF_002007725.1	PRJNA224116	SAMN06323233		na	1457153	1457153	Chlamydia gallinacea	strain=JX-1		latest	Complete Genome	Major	Full	2017/02/28	ASM200772v1	Yangzhou University	GCA_002007725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/007/725/GCF_002007725.1_ASM200772v1	
GCF_000813645.1	PRJNA224116	SAMN02700579	JRXI00000000.1	na	1478174	1478174	Neochlamydia sp. TUME1	strain=TUME1		latest	Contig	Major	Full	2015/01/02	TUME1_v1	University of Vienna	GCA_000813645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/813/645/GCF_000813645.1_TUME1_v1	
GCF_000813665.1	PRJNA224116	SAMN02697210	JSDQ00000000.1	representative genome	1478175	1478175	Neochlamydia sp. EPS4	strain=EPS4		latest	Contig	Major	Full	2015/01/02	EPS4_v1	University of Vienna	GCA_000813665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/813/665/GCF_000813665.1_EPS4_v1	
GCF_001950615.1	PRJNA224116	SAMD00046153	BCPZ00000000.1	na	1785087	1785087	Candidatus Protochlamydia sp. W-9	strain=W-9		latest	Contig	Major	Full	2016/12/20	ASM195061v1	Hokkaido University	GCA_001950615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/950/615/GCF_001950615.1_ASM195061v1	
GCF_001653975.1	PRJNA224116	SAMN04510831		na	1806891	1806891	Chlamydia sp. 2742-308	strain=2742-308		latest	Chromosome	Major	Full	2016/06/01	ASM165397v1	University of the Sunshine Coast	GCA_001653975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/653/975/GCF_001653975.1_ASM165397v1	
