[["id128"],"genes","id128","NZ_AOBT01000055.1",0,12232]
[["MXF1_RS39050","gene7514"],"genes","MXF1_RS39050","NZ_AOBT01000055.1",0,440]
[["MXF1_RS0137915","gene7515"],"genes","MXF1_RS0137915","NZ_AOBT01000055.1",466,3286]
[["MXF1_RS0137920","gene7516"],"genes","MXF1_RS0137920","NZ_AOBT01000055.1",3373,4108]
[["MXF1_RS0137925","gene7517"],"genes","MXF1_RS0137925","NZ_AOBT01000055.1",4113,4452]
[["MXF1_RS0137930","gene7518"],"genes","MXF1_RS0137930","NZ_AOBT01000055.1",4663,5425]
[["MXF1_RS0137935","gene7519"],"genes","MXF1_RS0137935","NZ_AOBT01000055.1",7050,7665]
[["MXF1_RS0137940","gene7520"],"genes","MXF1_RS0137940","NZ_AOBT01000055.1",7795,8971]
[["MXF1_RS0137945","gene7521"],"genes","MXF1_RS0137945","NZ_AOBT01000055.1",8970,9630]
[["MXF1_RS0137950","gene7522"],"genes","MXF1_RS0137950","NZ_AOBT01000055.1",9626,9965]
[["MXF1_RS0137955","gene7523"],"genes","MXF1_RS0137955","NZ_AOBT01000055.1",9940,10771]
[["MXF1_RS0137960","gene7524"],"genes","MXF1_RS0137960","NZ_AOBT01000055.1",10779,11769]
