[["id21"],"genes","id21","NZ_AKYI02000068.1",0,11343]
[["MXDZ_RS0237985","gene52"],"genes","MXDZ_RS0237985","NZ_AKYI02000068.1",0,564]
[["MXDZ_RS0237990","gene53"],"genes","MXDZ_RS0237990","NZ_AKYI02000068.1",572,1403]
[["MXDZ_RS0237995","gene54"],"genes","MXDZ_RS0237995","NZ_AKYI02000068.1",1378,1717]
[["MXDZ_RS0238000","gene55"],"genes","MXDZ_RS0238000","NZ_AKYI02000068.1",1713,2373]
[["MXDZ_RS0238005","gene56"],"genes","MXDZ_RS0238005","NZ_AKYI02000068.1",2372,3548]
[["MXDZ_RS0238010","gene57"],"genes","MXDZ_RS0238010","NZ_AKYI02000068.1",3678,4293]
[["MXDZ_RS0238015","gene58"],"genes","MXDZ_RS0238015","NZ_AKYI02000068.1",5918,6680]
[["MXDZ_RS0238020","gene59"],"genes","MXDZ_RS0238020","NZ_AKYI02000068.1",6891,7230]
[["MXDZ_RS0238025","gene60"],"genes","MXDZ_RS0238025","NZ_AKYI02000068.1",7235,7970]
[["MXDZ_RS0238030","gene61"],"genes","MXDZ_RS0238030","NZ_AKYI02000068.1",8057,10877]
[["MXDZ_RS0238035","gene62"],"genes","MXDZ_RS0238035","NZ_AKYI02000068.1",10903,11343]
