NC_000117.1	NCBI Gene	Gene	793532	794812	.	+	.	id=CT_692;taxid=272561
NC_000117.1	NCBI Gene	Gene	697640	697936	.	+	.	id=CT_617;taxid=272561
NC_000117.1	NCBI Gene	Gene	382667	382957	.	+	.	id=CT_335;taxid=272561
NC_000117.1	NCBI Gene	Gene	983300	984328	.	+	.	id=CT_836;taxid=272561
NC_000117.1	NCBI Gene	Gene	153314	154033	.	+	.	id=CT_136;taxid=272561
NC_000117.1	NCBI Gene	Gene	491101	491262	.	+	.	id=CT_421.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	690425	691120	.	-	.	id=CT_610;taxid=272561
NC_000117.1	NCBI Gene	Gene	968722	971646	.	+	.	id=CT_824;taxid=272561
NC_000117.1	NCBI Gene	Gene	996282	996986	.	-	.	id=CT_846;taxid=272561
NC_000117.1	NCBI Gene	Gene	271083	272147	.	+	.	id=CT_243;taxid=272561
NC_000117.1	NCBI Gene	Gene	498513	499502	.	-	.	id=CT_429;taxid=272561
NC_000117.1	NCBI Gene	Gene	128007	128315	.	-	.	id=CT_111;taxid=272561
NC_000117.1	NCBI Gene	Gene	804651	807596	.	+	.	id=CT_701;taxid=272561
NC_000117.1	NCBI Gene	Gene	45964	47964	.	-	.	id=CT_042;taxid=272561
NC_000117.1	NCBI Gene	Gene	500359	500937	.	-	.	id=CT_431;taxid=272561
NC_000117.1	NCBI Gene	Gene	603362	604114	.	-	.	id=CT_536;taxid=272561
NC_000117.1	NCBI Gene	Gene	221061	221381	.	+	.	id=CT_196;taxid=272561
NC_000117.1	NCBI Gene	Gene	210411	212921	.	-	.	id=CT_189;taxid=272561
NC_000117.1	NCBI Gene	Gene	359244	359762	.	-	.	id=CT_317;taxid=272561
NC_000117.1	NCBI Gene	Gene	742696	743274	.	+	.	id=CT_647;taxid=272561
NC_000117.1	NCBI Gene	Gene	885366	886238	.	-	.	id=CT_754;taxid=272561
NC_000117.1	NCBI Gene	Gene	396340	397287	.	+	.	id=CT_347;taxid=272561
NC_000117.1	NCBI Gene	Gene	776065	776802	.	-	.	id=CT_678;taxid=272561
NC_000117.1	NCBI Gene	Gene	159851	160693	.	+	.	id=CT_143;taxid=272561
NC_000117.1	NCBI Gene	Gene	36501	38741	.	-	.	id=CT_033;taxid=272561
NC_000117.1	NCBI Gene	Gene	537122	538111	.	+	.	id=CT_461;taxid=272561
NC_000117.1	NCBI Gene	Gene	578762	579463	.	+	.	id=CT_499;taxid=272561
NC_000117.1	NCBI Gene	Gene	340916	342865	.	-	.	id=CT_305;taxid=272561
NC_000117.1	NCBI Gene	Gene	234473	235768	.	-	.	id=CT_208;taxid=272561
NC_000117.1	NCBI Gene	Gene	754646	754882	.	+	.	id=CT_659;taxid=272561
NC_000117.1	NCBI Gene	Gene	629016	630413	.	+	.	id=CT_557;taxid=272561
NC_000117.1	NCBI Gene	Gene	559042	559695	.	-	.	id=CT_482;taxid=272561
NC_000117.1	NCBI Gene	Gene	190523	191854	.	+	.	id=CT_167;taxid=272561
NC_000117.1	NCBI Gene	Gene	1001301	1001915	.	-	.	id=CT_852;taxid=272561
NC_000117.1	NCBI Gene	Gene	949147	949326	.	+	.	id=CT_810;taxid=272561
NC_000117.1	NCBI Gene	Gene	311510	312151	.	+	.	id=CT_280;taxid=272561
NC_000117.1	NCBI Gene	Gene	135443	135841	.	+	.	id=CT_116;taxid=272561
NC_000117.1	NCBI Gene	Gene	117935	118396	.	+	.	id=CT_102;taxid=272561
NC_000117.1	NCBI Gene	Gene	255513	256160	.	-	.	id=CT_229;taxid=272561
NC_000117.1	NCBI Gene	Gene	595677	596342	.	-	.	id=CT_528;taxid=272561
NC_000117.1	NCBI Gene	Gene	555451	557541	.	-	.	id=CT_480;taxid=272561
NC_000117.1	NCBI Gene	Gene	502806	503477	.	+	.	id=CT_433;taxid=272561
NC_000117.1	NCBI Gene	Gene	971660	972943	.	-	.	id=CT_825;taxid=272561
NC_000117.1	NCBI Gene	Gene	81478	82833	.	+	.	id=CT_069;taxid=272561
NC_000117.1	NCBI Gene	Gene	272144	273340	.	-	.	id=CT_244;taxid=272561
NC_000117.1	NCBI Gene	Gene	365052	365498	.	+	.	id=CT_325;taxid=272561
NC_000117.1	NCBI Gene	Gene	580727	581239	.	-	.	id=CT_502;taxid=272561
NC_000117.1	NCBI Gene	Gene	175701	178133	.	-	.	id=CT_153;taxid=272561
NC_000117.1	NCBI Gene	Gene	217895	219307	.	-	.	id=CT_194;taxid=272561
NC_000117.1	NCBI Gene	Gene	204428	206047	.	+	.	id=CT_183;taxid=272561
NC_000117.1	NCBI Gene	Gene	195847	196119	.	-	.	id=CT_173;taxid=272561
NC_000117.1	NCBI Gene	Gene	192278	192562	.	+	.	id=CT_169;taxid=272561
NC_000117.1	NCBI Gene	Gene	444487	445671	.	+	.	id=CT_390;taxid=272561
NC_000117.1	NCBI Gene	Gene	903953	905209	.	+	.	id=CT_770;taxid=272561
NC_000117.1	NCBI Gene	Gene	585701	586099	.	-	.	id=CT_508;taxid=272561
NC_000117.1	NCBI Gene	Gene	364144	365055	.	+	.	id=CT_324;taxid=272561
NC_000117.1	NCBI Gene	Gene	65464	67272	.	-	.	id=CT_057;taxid=272561
NC_000117.1	NCBI Gene	Gene	34407	34709	.	+	.	id=CT_031;taxid=272561
NC_000117.1	NCBI Gene	Gene	636930	637922	.	-	.	id=CT_566;taxid=272561
NC_000117.1	NCBI Gene	Gene	590271	590813	.	-	.	id=CT_516;taxid=272561
NC_000117.1	NCBI Gene	Gene	717948	718202	.	+	.	id=CT_631;taxid=272561
NC_000117.1	NCBI Gene	Gene	231751	232599	.	+	.	id=CT_206;taxid=272561
NC_000117.1	NCBI Gene	Gene	430352	430492	.	-	.	id=CT_377;taxid=272561
NC_000117.1	NCBI Gene	Gene	611157	612527	.	+	.	id=CT_544;taxid=272561
NC_000117.1	NCBI Gene	Gene	33153	33806	.	+	.	id=CT_029;taxid=272561
NC_000117.1	NCBI Gene	Gene	196206	196661	.	-	.	id=CT_174;taxid=272561
NC_000117.1	NCBI Gene	Gene	442624	442971	.	-	.	id=CT_388;taxid=272561
NC_000117.1	NCBI Gene	Gene	115918	116973	.	+	.	id=CT_099;taxid=272561
NC_000117.1	NCBI Gene	Gene	394649	395014	.	+	.	id=CT_345;taxid=272561
NC_000117.1	NCBI Gene	Gene	259818	260354	.	+	.	id=CT_233;taxid=272561
NC_000117.1	NCBI Gene	Gene	1002727	1004496	.	-	.	id=CT_854;taxid=272561
NC_000117.1	NCBI Gene	Gene	297511	298692	.	-	.	id=CT_266;taxid=272561
NC_000117.1	NCBI Gene	Gene	898939	899271	.	+	.	id=CT_765;taxid=272561
NC_000117.1	NCBI Gene	Gene	935408	936832	.	-	.	id=CT_798;taxid=272561
NC_000117.1	NCBI Gene	Gene	977555	978595	.	+	.	id=CT_828;taxid=272561
NC_000117.1	NCBI Gene	Gene	597839	598789	.	-	.	id=CT_530;taxid=272561
NC_000117.1	NCBI Gene	Gene	491279	491440	.	+	.	id=CT_421.2;taxid=272561
NC_000117.1	NCBI Gene	Gene	623141	624376	.	+	.	id=CT_554;taxid=272561
NC_000117.1	NCBI Gene	Gene	884507	885079	.	+	.	id=CT_752;taxid=272561
NC_000117.1	NCBI Gene	Gene	195609	195779	.	-	.	id=CT_172.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	842136	843263	.	+	.	id=CT_730;taxid=272561
NC_000117.1	NCBI Gene	Gene	685502	686131	.	+	.	id=CT_606;taxid=272561
NC_000117.1	NCBI Gene	Gene	589273	589824	.	-	.	id=CT_514;taxid=272561
NC_000117.1	NCBI Gene	Gene	230081	231742	.	+	.	id=CT_205;taxid=272561
NC_000117.1	NCBI Gene	Gene	833858	834538	.	-	.	id=CT_722;taxid=272561
NC_000117.1	NCBI Gene	Gene	966015	966890	.	+	.	id=CT_822;taxid=272561
NC_000117.1	NCBI Gene	Gene	436671	437402	.	+	.	id=CT_383;taxid=272561
NC_000117.1	NCBI Gene	Gene	86947	87924	.	-	.	id=CT_073;taxid=272561
NC_000117.1	NCBI Gene	Gene	285728	286498	.	+	.	id=CT_254;taxid=272561
NC_000117.1	NCBI Gene	Gene	246090	246794	.	+	.	id=CT_217;taxid=272561
NC_000117.1	NCBI Gene	Gene	423531	424316	.	+	.	id=CT_371;taxid=272561
NC_000117.1	NCBI Gene	Gene	206034	206480	.	+	.	id=CT_184;taxid=272561
NC_000117.1	NCBI Gene	Gene	557792	557956	.	-	.	id=CT_480.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	907622	908650	.	-	.	id=CT_774;taxid=272561
NC_000117.1	NCBI Gene	Gene	792855	793529	.	+	.	id=CT_691;taxid=272561
NC_000117.1	NCBI Gene	Gene	119317	120213	.	-	.	id=CT_104;taxid=272561
NC_000117.1	NCBI Gene	Gene	560163	560528	.	+	.	id=CT_483;taxid=272561
NC_000117.1	NCBI Gene	Gene	348975	349346	.	-	.	id=CT_312;taxid=272561
NC_000117.1	NCBI Gene	Gene	89179	90429	.	-	.	id=CT_075;taxid=272561
NC_000117.1	NCBI Gene	Gene	692296	693648	.	-	.	id=CT_613;taxid=272561
NC_000117.1	NCBI Gene	Gene	514381	514605	.	+	.	id=CT_444.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	546321	547115	.	+	.	id=CT_472;taxid=272561
NC_000117.1	NCBI Gene	Gene	200954	201466	.	-	.	id=CT_179;taxid=272561
NC_000117.1	NCBI Gene	Gene	928462	930249	.	+	.	id=CT_794;taxid=272561
NC_000117.1	NCBI Gene	Gene	474341	479596	.	+	.	id=CT_413;taxid=272561
NC_000117.1	NCBI Gene	Gene	612541	616254	.	+	.	id=CT_545;taxid=272561
NC_000117.1	NCBI Gene	Gene	327427	328047	.	-	.	id=CT_294;taxid=272561
NC_000117.1	NCBI Gene	Gene	171815	172762	.	-	.	id=CT_149;taxid=272561
NC_000117.1	NCBI Gene	Gene	930748	931239	.	+	.	id=CT_795;taxid=272561
NC_000117.1	NCBI Gene	Gene	572374	573996	.	-	.	id=CT_495;taxid=272561
NC_000117.1	NCBI Gene	Gene	398963	399553	.	+	.	id=CT_349;taxid=272561
NC_000117.1	NCBI Gene	Gene	591792	592010	.	-	.	id=CT_520;taxid=272561
NC_000117.1	NCBI Gene	Gene	541226	541555	.	+	.	id=CT_466;taxid=272561
NC_000117.1	NCBI Gene	Gene	737334	739907	.	+	.	id=CT_643;taxid=272561
NC_000117.1	NCBI Gene	Gene	292429	293127	.	+	.	id=CT_261;taxid=272561
NC_000117.1	NCBI Gene	Gene	141971	142360	.	+	.	id=CT_126;taxid=272561
NC_000117.1	NCBI Gene	Gene	298810	299112	.	-	.	id=CT_267;taxid=272561
NC_000117.1	NCBI Gene	Gene	764379	765050	.	+	.	id=CT_668;taxid=272561
NC_000117.1	NCBI Gene	Gene	990002	992743	.	+	.	id=CT_841;taxid=272561
NC_000117.1	NCBI Gene	Gene	908949	909710	.	+	.	id=CT_775;taxid=272561
NC_000117.1	NCBI Gene	Gene	151670	152083	.	+	.	id=CT_134;taxid=272561
NC_000117.1	NCBI Gene	Gene	1024214	1025470	.	-	.	id=CT_868;taxid=272561
NC_000117.1	NCBI Gene	Gene	150412	151215	.	-	.	id=CT_133;taxid=272561
NC_000117.1	NCBI Gene	Gene	154052	154897	.	+	.	id=CT_137;taxid=272561
NC_000117.1	NCBI Gene	Gene	144299	144943	.	+	.	id=CT_129;taxid=272561
NC_000117.1	NCBI Gene	Gene	458433	459599	.	-	.	id=CT_400;taxid=272561
NC_000117.1	NCBI Gene	Gene	446692	447825	.	-	.	id=CT_392;taxid=272561
NC_000117.1	NCBI Gene	Gene	525406	526323	.	+	.	id=CT_451;taxid=272561
NC_000117.1	NCBI Gene	Gene	538101	538760	.	+	.	id=CT_462;taxid=272561
NC_000117.1	NCBI Gene	Gene	511339	511791	.	-	.	id=CT_442;taxid=272561
NC_000117.1	NCBI Gene	Gene	604570	605286	.	-	.	id=CT_538;taxid=272561
NC_000117.1	NCBI Gene	Gene	540291	540932	.	+	.	id=CT_465;taxid=272561
NC_000117.1	NCBI Gene	Gene	371928	372200	.	+	.	id=CT_330;taxid=272561
NC_000117.1	NCBI Gene	Gene	418070	419392	.	+	.	id=CT_366;taxid=272561
NC_000117.1	NCBI Gene	Gene	592461	593135	.	-	.	id=CT_522;taxid=272561
NC_000117.1	NCBI Gene	Gene	1039009	1041645	.	-	.	id=CT_874;taxid=272561
NC_000117.1	NCBI Gene	Gene	239681	240250	.	-	.	id=CT_211;taxid=272561
NC_000117.1	NCBI Gene	Gene	638437	638892	.	-	.	id=CT_568;taxid=272561
NC_000117.1	NCBI Gene	Gene	437413	439032	.	-	.	id=CT_384;taxid=272561
NC_000117.1	NCBI Gene	Gene	11289	12545	.	-	.	id=CT_011;taxid=272561
NC_000117.1	NCBI Gene	Gene	412933	414228	.	-	.	id=CT_362;taxid=272561
NC_000117.1	NCBI Gene	Gene	293887	294477	.	+	.	id=CT_263;taxid=272561
NC_000117.1	NCBI Gene	Gene	194082	194843	.	+	.	id=CT_171;taxid=272561
NC_000117.1	NCBI Gene	Gene	844616	845089	.	+	.	id=CT_732;taxid=272561
NC_000117.1	NCBI Gene	Gene	471275	474202	.	+	.	id=CT_412;taxid=272561
NC_000117.1	NCBI Gene	Gene	545255	545857	.	-	.	id=CT_471;taxid=272561
NC_000117.1	NCBI Gene	Gene	576940	578772	.	+	.	id=CT_498;taxid=272561
NC_000117.1	NCBI Gene	Gene	180260	180601	.	-	.	id=CT_156;taxid=272561
NC_000117.1	NCBI Gene	Gene	560507	561505	.	-	.	id=CT_484;taxid=272561
NC_000117.1	NCBI Gene	Gene	934793	935401	.	+	.	id=CT_797;taxid=272561
NC_000117.1	NCBI Gene	Gene	107904	108809	.	-	.	id=CT_093;taxid=272561
NC_000117.1	NCBI Gene	Gene	964840	966000	.	+	.	id=CT_821;taxid=272561
NC_000117.1	NCBI Gene	Gene	813176	814504	.	-	.	id=CT_707;taxid=272561
NC_000117.1	NCBI Gene	Gene	145644	149060	.	-	.	id=CT_131;taxid=272561
NC_000117.1	NCBI Gene	Gene	621482	621889	.	+	.	id=CT_552;taxid=272561
NC_000117.1	NCBI Gene	Gene	930334	930621	.	+	.	id=CT_794.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	618485	619069	.	+	.	id=CT_548;taxid=272561
NC_000117.1	NCBI Gene	Gene	3584	5050	.	+	.	id=CT_004;taxid=272561
NC_000117.1	NCBI Gene	Gene	582188	583054	.	-	.	id=CT_504;taxid=272561
NC_000117.1	NCBI Gene	Gene	698169	698969	.	+	.	id=CT_618;taxid=272561
NC_000117.1	NCBI Gene	Gene	179439	180380	.	-	.	id=CT_155;taxid=272561
NC_000117.1	NCBI Gene	Gene	1793	2095	.	+	.	id=CT_002;taxid=272561
NC_000117.1	NCBI Gene	Gene	939006	939251	.	+	.	id=CT_802;taxid=272561
NC_000117.1	NCBI Gene	Gene	346555	347355	.	-	.	id=CT_309;taxid=272561
NC_000117.1	NCBI Gene	Gene	579520	579945	.	-	.	id=CT_500;taxid=272561
NC_000117.1	NCBI Gene	Gene	428081	429139	.	+	.	id=CT_375;taxid=272561
NC_000117.1	NCBI Gene	Gene	433653	434453	.	-	.	id=CT_380;taxid=272561
NC_000117.1	NCBI Gene	Gene	999194	1000411	.	+	.	id=CT_850;taxid=272561
NC_000117.1	NCBI Gene	Gene	941008	942360	.	-	.	id=CT_805;taxid=272561
NC_000117.1	NCBI Gene	Gene	142408	143259	.	-	.	id=CT_127;taxid=272561
NC_000117.1	NCBI Gene	Gene	120451	122421	.	+	.	id=CT_105;taxid=272561
NC_000117.1	NCBI Gene	Gene	304017	304919	.	-	.	id=CT_272;taxid=272561
NC_000117.1	NCBI Gene	Gene	330688	331383	.	+	.	id=CT_297;taxid=272561
NC_000117.1	NCBI Gene	Gene	797433	798629	.	+	.	id=CT_695;taxid=272561
NC_000117.1	NCBI Gene	Gene	984638	986614	.	+	.	id=CT_837;taxid=272561
NC_000117.1	NCBI Gene	Gene	9372	9803	.	+	.	id=CT_009;taxid=272561
NC_000117.1	NCBI Gene	Gene	838022	840001	.	-	.	id=CT_727;taxid=272561
NC_000117.1	NCBI Gene	Gene	564028	564762	.	-	.	id=CT_488;taxid=272561
NC_000117.1	NCBI Gene	Gene	45090	45902	.	+	.	id=CT_041;taxid=272561
NC_000117.1	NCBI Gene	Gene	333827	334174	.	+	.	id=CT_300;taxid=272561
NC_000117.1	NCBI Gene	Gene	49865	51364	.	+	.	id=CT_045;taxid=272561
NC_000117.1	NCBI Gene	Gene	547121	547435	.	+	.	id=CT_473;taxid=272561
NC_000117.1	NCBI Gene	Gene	291929	292420	.	+	.	id=CT_260;taxid=272561
NC_000117.1	NCBI Gene	Gene	7250	8200	.	+	.	id=CT_007;taxid=272561
NC_000117.1	NCBI Gene	Gene	1008481	1009746	.	+	.	id=CT_857;taxid=272561
NC_000117.1	NCBI Gene	Gene	332709	333434	.	+	.	id=CT_299;taxid=272561
NC_000117.1	NCBI Gene	Gene	443153	444379	.	+	.	id=CT_389;taxid=272561
NC_000117.1	NCBI Gene	Gene	256386	257633	.	+	.	id=CT_230;taxid=272561
NC_000117.1	NCBI Gene	Gene	410433	411023	.	-	.	id=CT_359;taxid=272561
NC_000117.1	NCBI Gene	Gene	961867	963060	.	+	.	id=CT_818;taxid=272561
NC_000117.1	NCBI Gene	Gene	82823	83779	.	+	.	id=CT_070;taxid=272561
NC_000117.1	NCBI Gene	Gene	922154	922654	.	-	.	id=CT_788;taxid=272561
NC_000117.1	NCBI Gene	Gene	551744	552256	.	+	.	id=CT_477;taxid=272561
NC_000117.1	NCBI Gene	Gene	995569	996060	.	+	.	id=CT_844;taxid=272561
NC_000117.1	NCBI Gene	Gene	358820	359212	.	-	.	id=CT_316;taxid=272561
NC_000117.1	NCBI Gene	Gene	42864	43214	.	-	.	id=CT_038;taxid=272561
NC_000117.1	NCBI Gene	Gene	403498	403803	.	+	.	id=CT_352;taxid=272561
NC_000117.1	NCBI Gene	Gene	867383	868756	.	-	.	id=CT_746;taxid=272561
NC_000117.1	NCBI Gene	Gene	809882	811114	.	-	.	id=CT_704;taxid=272561
NC_000117.1	NCBI Gene	Gene	824893	825915	.	-	.	id=CT_713;taxid=272561
NC_000117.1	NCBI Gene	Gene	135846	136160	.	+	.	id=CT_117;taxid=272561
NC_000117.1	NCBI Gene	Gene	846871	847536	.	+	.	id=CT_734;taxid=272561
NC_000117.1	NCBI Gene	Gene	740920	741216	.	-	.	id=CT_645;taxid=272561
NC_000117.1	NCBI Gene	Gene	64724	65455	.	-	.	id=CT_056;taxid=272561
NC_000117.1	NCBI Gene	Gene	328179	329960	.	-	.	id=CT_295;taxid=272561
NC_000117.1	NCBI Gene	Gene	409837	410373	.	+	.	id=CT_358;taxid=272561
NC_000117.1	NCBI Gene	Gene	897979	898785	.	-	.	id=CT_764;taxid=272561
NC_000117.1	NCBI Gene	Gene	225125	225970	.	+	.	id=CT_200;taxid=272561
NC_000117.1	NCBI Gene	Gene	252988	253356	.	-	.	id=CT_225;taxid=272561
NC_000117.1	NCBI Gene	Gene	812398	813009	.	-	.	id=CT_706;taxid=272561
NC_000117.1	NCBI Gene	Gene	651294	652613	.	+	.	id=CT_579;taxid=272561
NC_000117.1	NCBI Gene	Gene	117339	117800	.	-	.	id=CT_101;taxid=272561
NC_000117.1	NCBI Gene	Gene	174873	175550	.	+	.	id=CT_152;taxid=272561
NC_000117.1	NCBI Gene	Gene	287278	288522	.	+	.	id=CT_256;taxid=272561
NC_000117.1	NCBI Gene	Gene	836791	837930	.	-	.	id=CT_726;taxid=272561
NC_000117.1	NCBI Gene	Gene	1009860	1011665	.	+	.	id=CT_858;taxid=272561
NC_000117.1	NCBI Gene	Gene	530907	533924	.	+	.	id=CT_456;taxid=272561
NC_000117.1	NCBI Gene	Gene	96444	97529	.	-	.	id=CT_084;taxid=272561
NC_000117.1	NCBI Gene	Gene	149057	150334	.	-	.	id=CT_132;taxid=272561
NC_000117.1	NCBI Gene	Gene	161736	163580	.	+	.	id=CT_145;taxid=272561
NC_000117.1	NCBI Gene	Gene	313288	315384	.	-	.	id=CT_283;taxid=272561
NC_000117.1	NCBI Gene	Gene	55643	57253	.	-	.	id=CT_050;taxid=272561
NC_000117.1	NCBI Gene	Gene	320514	321590	.	-	.	id=CT_287;taxid=272561
NC_000117.1	NCBI Gene	Gene	26672	27415	.	-	.	id=CT_021;taxid=272561
NC_000117.1	NCBI Gene	Gene	988876	989841	.	+	.	id=CT_840;taxid=272561
NC_000117.1	NCBI Gene	Gene	893891	894949	.	+	.	id=CT_761;taxid=272561
NC_000117.1	NCBI Gene	Gene	957179	958555	.	+	.	id=CT_815;taxid=272561
NC_000117.1	NCBI Gene	Gene	648689	649387	.	+	.	id=CT_576;taxid=272561
NC_000117.1	NCBI Gene	Gene	987714	988778	.	-	.	id=CT_839;taxid=272561
NC_000117.1	NCBI Gene	Gene	584547	585680	.	-	.	id=CT_507;taxid=272561
NC_000117.1	NCBI Gene	Gene	27491	27817	.	+	.	id=CT_022;taxid=272561
NC_000117.1	NCBI Gene	Gene	830164	830688	.	-	.	id=CT_718;taxid=272561
NC_000117.1	NCBI Gene	Gene	923845	925641	.	-	.	id=CT_791;taxid=272561
NC_000117.1	NCBI Gene	Gene	691820	692299	.	-	.	id=CT_612;taxid=272561
NC_000117.1	NCBI Gene	Gene	776815	777663	.	-	.	id=CT_679;taxid=272561
NC_000117.1	NCBI Gene	Gene	639267	640442	.	-	.	id=CT_570;taxid=272561
NC_000117.1	NCBI Gene	Gene	516394	516945	.	-	.	id=CT_446;taxid=272561
NC_000117.1	NCBI Gene	Gene	315555	316979	.	-	.	id=CT_284;taxid=272561
NC_000117.1	NCBI Gene	Gene	451613	453595	.	+	.	id=CT_396;taxid=272561
NC_000117.1	NCBI Gene	Gene	1014228	1015748	.	-	.	id=CT_861;taxid=272561
NC_000117.1	NCBI Gene	Gene	750342	751061	.	-	.	id=CT_653;taxid=272561
NC_000117.1	NCBI Gene	Gene	881421	883421	.	+	.	id=CT_750;taxid=272561
NC_000117.1	NCBI Gene	Gene	677984	678691	.	+	.	id=CT_598;taxid=272561
NC_000117.1	NCBI Gene	Gene	769030	770502	.	+	.	id=CT_673;taxid=272561
NC_000117.1	NCBI Gene	Gene	622014	622991	.	+	.	id=CT_553;taxid=272561
NC_000117.1	NCBI Gene	Gene	1011760	1012683	.	+	.	id=CT_859;taxid=272561
NC_000117.1	NCBI Gene	Gene	279888	281258	.	-	.	id=CT_250;taxid=272561
NC_000117.1	NCBI Gene	Gene	635449	636318	.	+	.	id=CT_564;taxid=272561
NC_000117.1	NCBI Gene	Gene	303730	304017	.	-	.	id=CT_271;taxid=272561
NC_000117.1	NCBI Gene	Gene	862879	863256	.	-	.	id=CT_743;taxid=272561
NC_000117.1	NCBI Gene	Gene	850975	853374	.	-	.	id=CT_739;taxid=272561
NC_000117.1	NCBI Gene	Gene	758705	759712	.	+	.	id=CT_662;taxid=272561
NC_000117.1	NCBI Gene	Gene	937974	938513	.	+	.	id=CT_800;taxid=272561
NC_000117.1	NCBI Gene	Gene	906616	907656	.	+	.	id=CT_773;taxid=272561
NC_000117.1	NCBI Gene	Gene	31640	32698	.	+	.	id=CT_027;taxid=272561
NC_000117.1	NCBI Gene	Gene	317969	320533	.	+	.	id=CT_286;taxid=272561
NC_000117.1	NCBI Gene	Gene	208145	208915	.	+	.	id=CT_186;taxid=272561
NC_000117.1	NCBI Gene	Gene	392088	394547	.	+	.	id=CT_344;taxid=272561
NC_000117.1	NCBI Gene	Gene	259394	259741	.	+	.	id=CT_232;taxid=272561
NC_000117.1	NCBI Gene	Gene	931321	934332	.	-	.	id=CT_796;taxid=272561
NC_000117.1	NCBI Gene	Gene	620036	621067	.	+	.	id=CT_551;taxid=272561
NC_000117.1	NCBI Gene	Gene	499563	500390	.	-	.	id=CT_430;taxid=272561
NC_000117.1	NCBI Gene	Gene	663250	665202	.	+	.	id=CT_588;taxid=272561
NC_000117.1	NCBI Gene	Gene	526967	527617	.	+	.	id=CT_453;taxid=272561
NC_000117.1	NCBI Gene	Gene	630410	631345	.	+	.	id=CT_558;taxid=272561
NC_000117.1	NCBI Gene	Gene	203688	204452	.	+	.	id=CT_182;taxid=272561
NC_000117.1	NCBI Gene	Gene	689007	690317	.	+	.	id=CT_609;taxid=272561
NC_000117.1	NCBI Gene	Gene	274577	275563	.	+	.	id=CT_246;taxid=272561
NC_000117.1	NCBI Gene	Gene	384682	385011	.	-	.	id=CT_337;taxid=272561
NC_000117.1	NCBI Gene	Gene	463976	464575	.	-	.	id=CT_405;taxid=272561
NC_000117.1	NCBI Gene	Gene	505507	507591	.	-	.	id=CT_437;taxid=272561
NC_000117.1	NCBI Gene	Gene	912426	914687	.	-	.	id=CT_778;taxid=272561
NC_000117.1	NCBI Gene	Gene	33797	34414	.	+	.	id=CT_030;taxid=272561
NC_000117.1	NCBI Gene	Gene	243476	244522	.	+	.	id=CT_215;taxid=272561
NC_000117.1	NCBI Gene	Gene	361588	361836	.	-	.	id=CT_321;taxid=272561
NC_000117.1	NCBI Gene	Gene	657866	658417	.	+	.	id=CT_584;taxid=272561
NC_000117.1	NCBI Gene	Gene	511970	513631	.	-	.	id=CT_443;taxid=272561
NC_000117.1	NCBI Gene	Gene	434482	435255	.	-	.	id=CT_381;taxid=272561
NC_000117.1	NCBI Gene	Gene	1034885	1037935	.	+	.	id=CT_872;taxid=272561
NC_000117.1	NCBI Gene	Gene	798715	799893	.	+	.	id=CT_696;taxid=272561
NC_000117.1	NCBI Gene	Gene	165680	170029	.	+	.	id=CT_147;taxid=272561
NC_000117.1	NCBI Gene	Gene	1004549	1005940	.	+	.	id=CT_855;taxid=272561
NC_000117.1	NCBI Gene	Gene	897402	897821	.	-	.	id=CT_763;taxid=272561
NC_000117.1	NCBI Gene	Gene	339992	340507	.	-	.	id=CT_303;taxid=272561
NC_000117.1	NCBI Gene	Gene	300026	301477	.	-	.	id=CT_269;taxid=272561
NC_000117.1	NCBI Gene	Gene	946474	948012	.	-	.	id=CT_808;taxid=272561
NC_000117.1	NCBI Gene	Gene	617504	618460	.	+	.	id=CT_547;taxid=272561
NC_000117.1	NCBI Gene	Gene	574208	574714	.	-	.	id=CT_496;taxid=272561
NC_000117.1	NCBI Gene	Gene	717086	717769	.	-	.	id=CT_630;taxid=272561
NC_000117.1	NCBI Gene	Gene	424458	425786	.	+	.	id=CT_372;taxid=272561
NC_000117.1	NCBI Gene	Gene	733925	735604	.	+	.	id=CT_641;taxid=272561
NC_000117.1	NCBI Gene	Gene	436297	436488	.	-	.	id=CT_382.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	925666	928128	.	-	.	id=CT_792;taxid=272561
NC_000117.1	NCBI Gene	Gene	561662	562606	.	-	.	id=CT_485;taxid=272561
NC_000117.1	NCBI Gene	Gene	712454	713320	.	+	.	id=CT_625;taxid=272561
NC_000117.1	NCBI Gene	Gene	595000	595668	.	-	.	id=CT_527;taxid=272561
NC_000117.1	NCBI Gene	Gene	794940	796151	.	+	.	id=CT_693;taxid=272561
NC_000117.1	NCBI Gene	Gene	73157	74599	.	+	.	id=CT_063;taxid=272561
NC_000117.1	NCBI Gene	Gene	778878	780059	.	-	.	id=CT_681;taxid=272561
NC_000117.1	NCBI Gene	Gene	44084	45088	.	+	.	id=CT_040;taxid=272561
NC_000117.1	NCBI Gene	Gene	158146	158592	.	+	.	id=CT_141;taxid=272561
NC_000117.1	NCBI Gene	Gene	180737	181951	.	-	.	id=CT_157;taxid=272561
NC_000117.1	NCBI Gene	Gene	123492	124601	.	+	.	id=CT_107;taxid=272561
NC_000117.1	NCBI Gene	Gene	91912	92775	.	-	.	id=CT_078;taxid=272561
NC_000117.1	NCBI Gene	Gene	93963	94259	.	+	.	id=CT_081;taxid=272561
NC_000117.1	NCBI Gene	Gene	95948	96430	.	+	.	id=CT_083;taxid=272561
NC_000117.1	NCBI Gene	Gene	29068	29940	.	+	.	id=CT_024;taxid=272561
NC_000117.1	NCBI Gene	Gene	116979	117338	.	+	.	id=CT_100;taxid=272561
NC_000117.1	NCBI Gene	Gene	188105	188551	.	+	.	id=CT_165;taxid=272561
NC_000117.1	NCBI Gene	Gene	937409	937966	.	+	.	id=CT_799;taxid=272561
NC_000117.1	NCBI Gene	Gene	504113	505165	.	-	.	id=CT_435;taxid=272561
NC_000117.1	NCBI Gene	Gene	523844	524176	.	-	.	id=CT_449;taxid=272561
NC_000117.1	NCBI Gene	Gene	533976	534692	.	-	.	id=CT_457;taxid=272561
NC_000117.1	NCBI Gene	Gene	542634	543794	.	+	.	id=CT_468;taxid=272561
NC_000117.1	NCBI Gene	Gene	547374	548303	.	-	.	id=CT_474;taxid=272561
NC_000117.1	NCBI Gene	Gene	575110	575259	.	-	.	id=CT_496.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	592012	592428	.	-	.	id=CT_521;taxid=272561
NC_000117.1	NCBI Gene	Gene	591548	591799	.	-	.	id=CT_519;taxid=272561
NC_000117.1	NCBI Gene	Gene	604118	604591	.	-	.	id=CT_537;taxid=272561
NC_000117.1	NCBI Gene	Gene	609435	610721	.	-	.	id=CT_543;taxid=272561
NC_000117.1	NCBI Gene	Gene	632430	633266	.	+	.	id=CT_560;taxid=272561
NC_000117.1	NCBI Gene	Gene	637928	638452	.	-	.	id=CT_567;taxid=272561
NC_000117.1	NCBI Gene	Gene	645583	646653	.	-	.	id=CT_574;taxid=272561
NC_000117.1	NCBI Gene	Gene	670111	670809	.	-	.	id=CT_591;taxid=272561
NC_000117.1	NCBI Gene	Gene	699025	701658	.	-	.	id=CT_619;taxid=272561
NC_000117.1	NCBI Gene	Gene	714430	715413	.	+	.	id=CT_627;taxid=272561
NC_000117.1	NCBI Gene	Gene	720270	721286	.	+	.	id=CT_633;taxid=272561
NC_000117.1	NCBI Gene	Gene	718383	719972	.	-	.	id=CT_632;taxid=272561
NC_000117.1	NCBI Gene	Gene	751070	751558	.	-	.	id=CT_654;taxid=272561
NC_000117.1	NCBI Gene	Gene	755021	756493	.	-	.	id=CT_660;taxid=272561
NC_000117.1	NCBI Gene	Gene	763910	764359	.	+	.	id=CT_667;taxid=272561
NC_000117.1	NCBI Gene	Gene	777660	778508	.	-	.	id=CT_680;taxid=272561
NC_000117.1	NCBI Gene	Gene	787548	788735	.	+	.	id=CT_686;taxid=272561
NC_000117.1	NCBI Gene	Gene	788728	789933	.	+	.	id=CT_687;taxid=272561
NC_000117.1	NCBI Gene	Gene	790906	791736	.	-	.	id=CT_689;taxid=272561
NC_000117.1	NCBI Gene	Gene	828786	830090	.	-	.	id=CT_717;taxid=272561
NC_000117.1	NCBI Gene	Gene	835679	836203	.	+	.	id=CT_724;taxid=272561
NC_000117.1	NCBI Gene	Gene	840025	840771	.	-	.	id=CT_728;taxid=272561
NC_000117.1	NCBI Gene	Gene	863652	866117	.	+	.	id=CT_744;taxid=272561
NC_000117.1	NCBI Gene	Gene	892825	893982	.	+	.	id=CT_760;taxid=272561
NC_000117.1	NCBI Gene	Gene	921815	922120	.	+	.	id=CT_787;taxid=272561
NC_000117.1	NCBI Gene	Gene	928191	928460	.	+	.	id=CT_793;taxid=272561
NC_000117.1	NCBI Gene	Gene	956251	956652	.	-	.	id=CT_814;taxid=272561
NC_000117.1	NCBI Gene	Gene	996032	996310	.	+	.	id=CT_845;taxid=272561
NC_000117.1	NCBI Gene	Gene	998189	998668	.	-	.	id=CT_849;taxid=272561
NC_000117.1	NCBI Gene	Gene	1012735	1014216	.	-	.	id=CT_860;taxid=272561
NC_000117.1	NCBI Gene	Gene	493897	495762	.	+	.	id=CT_425;taxid=272561
NC_000117.1	NCBI Gene	Gene	490215	490916	.	+	.	id=CT_421;taxid=272561
NC_000117.1	NCBI Gene	Gene	486465	487175	.	+	.	id=CT_416;taxid=272561
NC_000117.1	NCBI Gene	Gene	457415	458401	.	-	.	id=CT_399;taxid=272561
NC_000117.1	NCBI Gene	Gene	445679	446686	.	+	.	id=CT_391;taxid=272561
NC_000117.1	NCBI Gene	Gene	439047	439382	.	-	.	id=CT_385;taxid=272561
NC_000117.1	NCBI Gene	Gene	422053	423489	.	+	.	id=CT_370;taxid=272561
NC_000117.1	NCBI Gene	Gene	409340	409627	.	-	.	id=CT_357R;taxid=272561
NC_000117.1	NCBI Gene	Gene	385893	387422	.	+	.	id=CT_339;taxid=272561
NC_000117.1	NCBI Gene	Gene	369331	370155	.	+	.	id=CT_328;taxid=272561
NC_000117.1	NCBI Gene	Gene	367606	367788	.	-	.	id=CT_326.2;taxid=272561
NC_000117.1	NCBI Gene	Gene	361979	363163	.	-	.	id=CT_322;taxid=272561
NC_000117.1	NCBI Gene	Gene	342871	343482	.	-	.	id=CT_306;taxid=272561
NC_000117.1	NCBI Gene	Gene	321822	323513	.	+	.	id=CT_288;taxid=272561
NC_000117.1	NCBI Gene	Gene	307838	308422	.	+	.	id=CT_276;taxid=272561
NC_000117.1	NCBI Gene	Gene	299332	300111	.	-	.	id=CT_268;taxid=272561
NC_000117.1	NCBI Gene	Gene	293124	293894	.	+	.	id=CT_262;taxid=272561
NC_000117.1	NCBI Gene	Gene	286706	287089	.	-	.	id=CT_255;taxid=272561
NC_000117.1	NCBI Gene	Gene	264303	265049	.	-	.	id=CT_237;taxid=272561
NC_000117.1	NCBI Gene	Gene	254773	255363	.	-	.	id=CT_228;taxid=272561
NC_000117.1	NCBI Gene	Gene	227861	228616	.	+	.	id=CT_203;taxid=272561
NC_000117.1	NCBI Gene	Gene	811129	812388	.	-	.	id=CT_705;taxid=272561
NC_000117.1	NCBI Gene	Gene	112542	113846	.	-	.	id=CT_097;taxid=272561
NC_000117.1	NCBI Gene	Gene	6368	6937	.	-	.	id=CT_006;taxid=272561
NC_000117.1	NCBI Gene	Gene	997121	997639	.	-	.	id=CT_847;taxid=272561
NC_000117.1	NCBI Gene	Gene	707079	709022	.	-	.	id=CT_622;taxid=272561
NC_000117.1	NCBI Gene	Gene	209798	210409	.	-	.	id=CT_188;taxid=272561
NC_000117.1	NCBI Gene	Gene	814861	818352	.	+	.	id=CT_708;taxid=272561
NC_000117.1	NCBI Gene	Gene	508156	508545	.	-	.	id=CT_439;taxid=272561
NC_000117.1	NCBI Gene	Gene	978966	979529	.	+	.	id=CT_829;taxid=272561
NC_000117.1	NCBI Gene	Gene	921654	921791	.	+	.	id=CT_786;taxid=272561
NC_000117.1	NCBI Gene	Gene	583065	584069	.	-	.	id=CT_505;taxid=272561
NC_000117.1	NCBI Gene	Gene	894954	897365	.	+	.	id=CT_762;taxid=272561
NC_000117.1	NCBI Gene	Gene	90992	91942	.	-	.	id=CT_077;taxid=272561
NC_000117.1	NCBI Gene	Gene	691117	691848	.	-	.	id=CT_611;taxid=272561
NC_000117.1	NCBI Gene	Gene	588368	588865	.	-	.	id=CT_512;taxid=272561
NC_000117.1	NCBI Gene	Gene	735624	736439	.	-	.	id=CT_642;taxid=272561
NC_000117.1	NCBI Gene	Gene	889803	890813	.	+	.	id=CT_757;taxid=272561
NC_000117.1	NCBI Gene	Gene	387495	389531	.	-	.	id=CT_340;taxid=272561
NC_000117.1	NCBI Gene	Gene	552253	553989	.	-	.	id=CT_478;taxid=272561
NC_000117.1	NCBI Gene	Gene	634226	635146	.	+	.	id=CT_562;taxid=272561
NC_000117.1	NCBI Gene	Gene	93613	93906	.	+	.	id=CT_080;taxid=272561
NC_000117.1	NCBI Gene	Gene	979645	980229	.	+	.	id=CT_830;taxid=272561
NC_000117.1	NCBI Gene	Gene	593771	594625	.	-	.	id=CT_525;taxid=272561
NC_000117.1	NCBI Gene	Gene	249368	250264	.	-	.	id=CT_221;taxid=272561
NC_000117.1	NCBI Gene	Gene	885095	885319	.	-	.	id=CT_753;taxid=272561
NC_000117.1	NCBI Gene	Gene	316985	317704	.	-	.	id=CT_285;taxid=272561
NC_000117.1	NCBI Gene	Gene	513778	514044	.	-	.	id=CT_444;taxid=272561
NC_000117.1	NCBI Gene	Gene	453888	455972	.	+	.	id=CT_397;taxid=272561
NC_000117.1	NCBI Gene	Gene	184312	185052	.	-	.	id=CT_161;taxid=272561
NC_000117.1	NCBI Gene	Gene	558149	558880	.	-	.	id=CT_481;taxid=272561
NC_000117.1	NCBI Gene	Gene	584113	584538	.	-	.	id=CT_506;taxid=272561
NC_000117.1	NCBI Gene	Gene	435324	436160	.	-	.	id=CT_382;taxid=272561
NC_000117.1	NCBI Gene	Gene	212936	215350	.	-	.	id=CT_190;taxid=272561
NC_000117.1	NCBI Gene	Gene	137815	138057	.	-	.	id=CT_120;taxid=272561
NC_000117.1	NCBI Gene	Gene	849066	849518	.	+	.	id=CT_736;taxid=272561
NC_000117.1	NCBI Gene	Gene	306432	307799	.	+	.	id=CT_275;taxid=272561
NC_000117.1	NCBI Gene	Gene	680539	681141	.	+	.	id=CT_601;taxid=272561
NC_000117.1	NCBI Gene	Gene	505182	505499	.	-	.	id=CT_436;taxid=272561
NC_000117.1	NCBI Gene	Gene	487963	488970	.	-	.	id=CT_418;taxid=272561
NC_000117.1	NCBI Gene	Gene	215353	215703	.	-	.	id=CT_191;taxid=272561
NC_000117.1	NCBI Gene	Gene	0	1175	.	+	.	id=CT_875;taxid=272561
NC_000117.1	NCBI Gene	Gene	429181	430161	.	-	.	id=CT_376;taxid=272561
NC_000117.1	NCBI Gene	Gene	1016293	1017741	.	-	.	id=CT_863;taxid=272561
NC_000117.1	NCBI Gene	Gene	527632	529323	.	+	.	id=CT_454;taxid=272561
NC_000117.1	NCBI Gene	Gene	60099	60545	.	-	.	id=CT_053;taxid=272561
NC_000117.1	NCBI Gene	Gene	786777	787544	.	+	.	id=CT_685;taxid=272561
NC_000117.1	NCBI Gene	Gene	330112	330579	.	-	.	id=CT_296;taxid=272561
NC_000117.1	NCBI Gene	Gene	550760	551725	.	+	.	id=CT_476;taxid=272561
NC_000117.1	NCBI Gene	Gene	684075	685304	.	-	.	id=CT_605;taxid=272561
NC_000117.1	NCBI Gene	Gene	128487	130313	.	-	.	id=CT_112;taxid=272561
NC_000117.1	NCBI Gene	Gene	40353	41126	.	+	.	id=CT_035;taxid=272561
NC_000117.1	NCBI Gene	Gene	905206	905658	.	+	.	id=CT_771;taxid=272561
NC_000117.1	NCBI Gene	Gene	267110	267712	.	+	.	id=CT_240;taxid=272561
NC_000117.1	NCBI Gene	Gene	240270	240716	.	-	.	id=CT_212;taxid=272561
NC_000117.1	NCBI Gene	Gene	807690	808217	.	-	.	id=CT_702;taxid=272561
NC_000117.1	NCBI Gene	Gene	693645	694019	.	-	.	id=CT_614;taxid=272561
NC_000117.1	NCBI Gene	Gene	281335	283698	.	-	.	id=CT_251;taxid=272561
NC_000117.1	NCBI Gene	Gene	5149	6240	.	-	.	id=CT_005;taxid=272561
NC_000117.1	NCBI Gene	Gene	405542	406603	.	-	.	id=CT_355;taxid=272561
NC_000117.1	NCBI Gene	Gene	840808	842094	.	-	.	id=CT_729;taxid=272561
NC_000117.1	NCBI Gene	Gene	901441	903129	.	+	.	id=CT_768;taxid=272561
NC_000117.1	NCBI Gene	Gene	372197	374119	.	+	.	id=CT_331;taxid=272561
NC_000117.1	NCBI Gene	Gene	221457	222473	.	+	.	id=CT_197;taxid=272561
NC_000117.1	NCBI Gene	Gene	536804	537064	.	+	.	id=CT_460;taxid=272561
NC_000117.1	NCBI Gene	Gene	920665	921027	.	-	.	id=CT_784;taxid=272561
NC_000117.1	NCBI Gene	Gene	16122	17426	.	-	.	id=CT_015;taxid=272561
NC_000117.1	NCBI Gene	Gene	500949	502442	.	-	.	id=CT_432;taxid=272561
NC_000117.1	NCBI Gene	Gene	948576	948887	.	+	.	id=CT_809;taxid=272561
NC_000117.1	NCBI Gene	Gene	34709	36361	.	+	.	id=CT_032;taxid=272561
NC_000117.1	NCBI Gene	Gene	750062	750241	.	+	.	id=CT_652.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	998987	999175	.	+	.	id=CT_849.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	409479	409811	.	+	.	id=CT_357;taxid=272561
NC_000117.1	NCBI Gene	Gene	586121	586489	.	-	.	id=CT_509;taxid=272561
NC_000117.1	NCBI Gene	Gene	201610	202302	.	-	.	id=CT_180;taxid=272561
NC_000117.1	NCBI Gene	Gene	337046	339865	.	-	.	id=CT_302;taxid=272561
NC_000117.1	NCBI Gene	Gene	725614	726816	.	+	.	id=CT_637;taxid=272561
NC_000117.1	NCBI Gene	Gene	125419	126207	.	-	.	id=CT_109;taxid=272561
NC_000117.1	NCBI Gene	Gene	665327	667135	.	+	.	id=CT_589;taxid=272561
NC_000117.1	NCBI Gene	Gene	599633	600094	.	-	.	id=CT_532;taxid=272561
NC_000117.1	NCBI Gene	Gene	972947	973738	.	-	.	id=CT_826;taxid=272561
NC_000117.1	NCBI Gene	Gene	133245	134705	.	+	.	id=CT_114;taxid=272561
NC_000117.1	NCBI Gene	Gene	507633	508106	.	-	.	id=CT_438;taxid=272561
NC_000117.1	NCBI Gene	Gene	312157	312891	.	+	.	id=CT_281;taxid=272561
NC_000117.1	NCBI Gene	Gene	492071	493180	.	+	.	id=CT_423;taxid=272561
NC_000117.1	NCBI Gene	Gene	485638	486468	.	+	.	id=CT_415;taxid=272561
NC_000117.1	NCBI Gene	Gene	12542	13336	.	-	.	id=CT_012;taxid=272561
NC_000117.1	NCBI Gene	Gene	308394	309053	.	-	.	id=CT_277;taxid=272561
NC_000117.1	NCBI Gene	Gene	395364	396278	.	+	.	id=CT_346;taxid=272561
NC_000117.1	NCBI Gene	Gene	986611	987711	.	-	.	id=CT_838;taxid=272561
NC_000117.1	NCBI Gene	Gene	808294	809766	.	-	.	id=CT_703;taxid=272561
NC_000117.1	NCBI Gene	Gene	526320	526970	.	+	.	id=CT_452;taxid=272561
NC_000117.1	NCBI Gene	Gene	57357	58919	.	-	.	id=CT_051;taxid=272561
NC_000117.1	NCBI Gene	Gene	678691	679986	.	+	.	id=CT_599;taxid=272561
NC_000117.1	NCBI Gene	Gene	102047	103312	.	-	.	id=CT_089;taxid=272561
NC_000117.1	NCBI Gene	Gene	770499	773265	.	+	.	id=CT_674;taxid=272561
NC_000117.1	NCBI Gene	Gene	331367	332731	.	+	.	id=CT_298;taxid=272561
NC_000117.1	NCBI Gene	Gene	196856	198445	.	+	.	id=CT_175;taxid=272561
NC_000117.1	NCBI Gene	Gene	963102	963818	.	+	.	id=CT_819;taxid=272561
NC_000117.1	NCBI Gene	Gene	922776	923027	.	-	.	id=CT_789;taxid=272561
NC_000117.1	NCBI Gene	Gene	826048	827052	.	-	.	id=CT_714;taxid=272561
NC_000117.1	NCBI Gene	Gene	593145	593480	.	-	.	id=CT_523;taxid=272561
NC_000117.1	NCBI Gene	Gene	606366	606821	.	-	.	id=CT_540;taxid=272561
NC_000117.1	NCBI Gene	Gene	741317	742696	.	+	.	id=CT_646;taxid=272561
NC_000117.1	NCBI Gene	Gene	198876	199592	.	-	.	id=CT_177;taxid=272561
NC_000117.1	NCBI Gene	Gene	385148	385609	.	-	.	id=CT_338;taxid=272561
NC_000117.1	NCBI Gene	Gene	923306	923800	.	+	.	id=CT_790;taxid=272561
NC_000117.1	NCBI Gene	Gene	601052	602680	.	-	.	id=CT_534;taxid=272561
NC_000117.1	NCBI Gene	Gene	489342	489665	.	-	.	id=CT_420;taxid=272561
NC_000117.1	NCBI Gene	Gene	52269	53213	.	+	.	id=CT_047;taxid=272561
NC_000117.1	NCBI Gene	Gene	686105	686344	.	-	.	id=CT_606.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	845140	846486	.	-	.	id=CT_733;taxid=272561
NC_000117.1	NCBI Gene	Gene	628328	628807	.	+	.	id=CT_556;taxid=272561
NC_000117.1	NCBI Gene	Gene	326429	327355	.	-	.	id=CT_293;taxid=272561
NC_000117.1	NCBI Gene	Gene	773577	774647	.	-	.	id=CT_675;taxid=272561
NC_000117.1	NCBI Gene	Gene	859614	860909	.	-	.	id=CT_740;taxid=272561
NC_000117.1	NCBI Gene	Gene	99564	99833	.	-	.	id=CT_086;taxid=272561
NC_000117.1	NCBI Gene	Gene	861052	861396	.	-	.	id=CT_741;taxid=272561
NC_000117.1	NCBI Gene	Gene	294498	296438	.	-	.	id=CT_264;taxid=272561
NC_000117.1	NCBI Gene	Gene	1020757	1022973	.	+	.	id=CT_866;taxid=272561
NC_000117.1	NCBI Gene	Gene	671046	672767	.	-	.	id=CT_592;taxid=272561
NC_000117.1	NCBI Gene	Gene	667150	670014	.	-	.	id=CT_590;taxid=272561
NC_000117.1	NCBI Gene	Gene	440535	442610	.	+	.	id=CT_387;taxid=272561
NC_000117.1	NCBI Gene	Gene	739937	740941	.	-	.	id=CT_644;taxid=272561
NC_000117.1	NCBI Gene	Gene	916213	917793	.	+	.	id=CT_781;taxid=272561
NC_000117.1	NCBI Gene	Gene	785323	786774	.	+	.	id=CT_684;taxid=272561
NC_000117.1	NCBI Gene	Gene	491453	491938	.	+	.	id=CT_422;taxid=272561
NC_000117.1	NCBI Gene	Gene	800532	801866	.	-	.	id=CT_698;taxid=272561
NC_000117.1	NCBI Gene	Gene	753543	754547	.	+	.	id=CT_658;taxid=272561
NC_000117.1	NCBI Gene	Gene	641943	644225	.	-	.	id=CT_572;taxid=272561
NC_000117.1	NCBI Gene	Gene	939272	939775	.	+	.	id=CT_803;taxid=272561
NC_000117.1	NCBI Gene	Gene	97699	99438	.	-	.	id=CT_085;taxid=272561
NC_000117.1	NCBI Gene	Gene	709130	710428	.	-	.	id=CT_623;taxid=272561
NC_000117.1	NCBI Gene	Gene	524639	525400	.	+	.	id=CT_450;taxid=272561
NC_000117.1	NCBI Gene	Gene	681212	681604	.	+	.	id=CT_602;taxid=272561
NC_000117.1	NCBI Gene	Gene	616483	617352	.	-	.	id=CT_546;taxid=272561
NC_000117.1	NCBI Gene	Gene	141493	141945	.	+	.	id=CT_125;taxid=272561
NC_000117.1	NCBI Gene	Gene	721312	722709	.	-	.	id=CT_634;taxid=272561
NC_000117.1	NCBI Gene	Gene	541533	542591	.	+	.	id=CT_467;taxid=272561
NC_000117.1	NCBI Gene	Gene	63598	64695	.	+	.	id=CT_055;taxid=272561
NC_000117.1	NCBI Gene	Gene	746683	748509	.	+	.	id=CT_651;taxid=272561
NC_000117.1	NCBI Gene	Gene	178319	179470	.	-	.	id=CT_154;taxid=272561
NC_000117.1	NCBI Gene	Gene	285077	285724	.	+	.	id=CT_253;taxid=272561
NC_000117.1	NCBI Gene	Gene	38989	40014	.	-	.	id=CT_034;taxid=272561
NC_000117.1	NCBI Gene	Gene	589852	590253	.	-	.	id=CT_515;taxid=272561
NC_000117.1	NCBI Gene	Gene	173355	174866	.	+	.	id=CT_151;taxid=272561
NC_000117.1	NCBI Gene	Gene	253455	253985	.	-	.	id=CT_226;taxid=272561
NC_000117.1	NCBI Gene	Gene	753142	753459	.	+	.	id=CT_657;taxid=272561
NC_000117.1	NCBI Gene	Gene	568021	568629	.	-	.	id=CT_492;taxid=272561
NC_000117.1	NCBI Gene	Gene	489060	489311	.	-	.	id=CT_419;taxid=272561
NC_000117.1	NCBI Gene	Gene	290860	291606	.	-	.	id=CT_259;taxid=272561
NC_000117.1	NCBI Gene	Gene	48082	48585	.	-	.	id=CT_043;taxid=272561
NC_000117.1	NCBI Gene	Gene	124651	125406	.	+	.	id=CT_108;taxid=272561
NC_000117.1	NCBI Gene	Gene	360505	360930	.	-	.	id=CT_319;taxid=272561
NC_000117.1	NCBI Gene	Gene	411275	411901	.	-	.	id=CT_360;taxid=272561
NC_000117.1	NCBI Gene	Gene	260412	263198	.	+	.	id=CT_234;taxid=272561
NC_000117.1	NCBI Gene	Gene	748506	749996	.	+	.	id=CT_652;taxid=272561
NC_000117.1	NCBI Gene	Gene	960489	961685	.	+	.	id=CT_817;taxid=272561
NC_000117.1	NCBI Gene	Gene	468007	469284	.	+	.	id=CT_410;taxid=272561
NC_000117.1	NCBI Gene	Gene	406908	409022	.	-	.	id=CT_356;taxid=272561
NC_000117.1	NCBI Gene	Gene	493369	493719	.	+	.	id=CT_424;taxid=272561
NC_000117.1	NCBI Gene	Gene	539524	540198	.	-	.	id=CT_464;taxid=272561
NC_000117.1	NCBI Gene	Gene	619503	619928	.	-	.	id=CT_550;taxid=272561
NC_000117.1	NCBI Gene	Gene	677574	677981	.	+	.	id=CT_597;taxid=272561
NC_000117.1	NCBI Gene	Gene	323600	324739	.	-	.	id=CT_289;taxid=272561
NC_000117.1	NCBI Gene	Gene	635158	635442	.	+	.	id=CT_563;taxid=272561
NC_000117.1	NCBI Gene	Gene	765052	766380	.	+	.	id=CT_669;taxid=272561
NC_000117.1	NCBI Gene	Gene	938651	938989	.	+	.	id=CT_801;taxid=272561
NC_000117.1	NCBI Gene	Gene	508787	509125	.	+	.	id=CT_440;taxid=272561
NC_000117.1	NCBI Gene	Gene	399535	401235	.	+	.	id=CT_350;taxid=272561
NC_000117.1	NCBI Gene	Gene	456228	456992	.	+	.	id=CT_398;taxid=272561
NC_000117.1	NCBI Gene	Gene	305770	306189	.	+	.	id=CT_274;taxid=272561
NC_000117.1	NCBI Gene	Gene	126335	127969	.	-	.	id=CT_110;taxid=272561
NC_000117.1	NCBI Gene	Gene	710671	712281	.	-	.	id=CT_624;taxid=272561
NC_000117.1	NCBI Gene	Gene	503580	504116	.	+	.	id=CT_434;taxid=272561
NC_000117.1	NCBI Gene	Gene	631449	632429	.	+	.	id=CT_559;taxid=272561
NC_000117.1	NCBI Gene	Gene	766403	766909	.	+	.	id=CT_670;taxid=272561
NC_000117.1	NCBI Gene	Gene	53308	54021	.	+	.	id=CT_048;taxid=272561
NC_000117.1	NCBI Gene	Gene	155819	157099	.	-	.	id=CT_139;taxid=272561
NC_000117.1	NCBI Gene	Gene	958566	960386	.	+	.	id=CT_816;taxid=272561
NC_000117.1	NCBI Gene	Gene	347522	348148	.	-	.	id=CT_310;taxid=272561
NC_000117.1	NCBI Gene	Gene	265989	266972	.	-	.	id=CT_239;taxid=272561
NC_000117.1	NCBI Gene	Gene	955373	956167	.	+	.	id=CT_813;taxid=272561
NC_000117.1	NCBI Gene	Gene	69064	70881	.	+	.	id=CT_060;taxid=272561
NC_000117.1	NCBI Gene	Gene	101569	102009	.	-	.	id=CT_088;taxid=272561
NC_000117.1	NCBI Gene	Gene	744542	745078	.	+	.	id=CT_649;taxid=272561
NC_000117.1	NCBI Gene	Gene	593499	593765	.	-	.	id=CT_524;taxid=272561
NC_000117.1	NCBI Gene	Gene	1022984	1024003	.	-	.	id=CT_867;taxid=272561
NC_000117.1	NCBI Gene	Gene	594649	594984	.	-	.	id=CT_526;taxid=272561
NC_000117.1	NCBI Gene	Gene	715485	716360	.	-	.	id=CT_628;taxid=272561
NC_000117.1	NCBI Gene	Gene	244536	245936	.	+	.	id=CT_216;taxid=272561
NC_000117.1	NCBI Gene	Gene	673772	674563	.	-	.	id=CT_594;taxid=272561
NC_000117.1	NCBI Gene	Gene	367228	367416	.	-	.	id=CT_326.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	640454	641959	.	-	.	id=CT_571;taxid=272561
NC_000117.1	NCBI Gene	Gene	448026	449771	.	+	.	id=CT_393;taxid=272561
NC_000117.1	NCBI Gene	Gene	619056	619496	.	+	.	id=CT_549;taxid=272561
NC_000117.1	NCBI Gene	Gene	939839	940705	.	+	.	id=CT_804;taxid=272561
NC_000117.1	NCBI Gene	Gene	656337	657104	.	+	.	id=CT_582;taxid=272561
NC_000117.1	NCBI Gene	Gene	465446	465820	.	+	.	id=CT_407;taxid=272561
NC_000117.1	NCBI Gene	Gene	288512	289726	.	+	.	id=CT_257;taxid=272561
NC_000117.1	NCBI Gene	Gene	152142	153224	.	+	.	id=CT_135;taxid=272561
NC_000117.1	NCBI Gene	Gene	644226	645455	.	-	.	id=CT_573;taxid=272561
NC_000117.1	NCBI Gene	Gene	752849	753142	.	+	.	id=CT_656;taxid=272561
NC_000117.1	NCBI Gene	Gene	109907	112585	.	-	.	id=CT_096;taxid=272561
NC_000117.1	NCBI Gene	Gene	980226	981101	.	-	.	id=CT_831;taxid=272561
NC_000117.1	NCBI Gene	Gene	646664	648394	.	-	.	id=CT_575;taxid=272561
NC_000117.1	NCBI Gene	Gene	58973	60109	.	-	.	id=CT_052;taxid=272561
NC_000117.1	NCBI Gene	Gene	974374	977517	.	+	.	id=CT_827;taxid=272561
NC_000117.1	NCBI Gene	Gene	821365	823668	.	+	.	id=CT_711;taxid=272561
NC_000117.1	NCBI Gene	Gene	368508	369134	.	-	.	id=CT_327;taxid=272561
NC_000117.1	NCBI Gene	Gene	649404	649763	.	+	.	id=CT_577;taxid=272561
NC_000117.1	NCBI Gene	Gene	914642	915331	.	-	.	id=CT_779;taxid=272561
NC_000117.1	NCBI Gene	Gene	51503	52114	.	+	.	id=CT_046;taxid=272561
NC_000117.1	NCBI Gene	Gene	268087	270465	.	+	.	id=CT_241;taxid=272561
NC_000117.1	NCBI Gene	Gene	432297	433640	.	-	.	id=CT_379;taxid=272561
NC_000117.1	NCBI Gene	Gene	544021	544557	.	+	.	id=CT_469;taxid=272561
NC_000117.1	NCBI Gene	Gene	1320	1592	.	-	.	id=CT_001;taxid=272561
NC_000117.1	NCBI Gene	Gene	945466	946461	.	-	.	id=CT_807;taxid=272561
NC_000117.1	NCBI Gene	Gene	849527	850186	.	-	.	id=CT_737;taxid=272561
NC_000117.1	NCBI Gene	Gene	834835	835560	.	+	.	id=CT_723;taxid=272561
NC_000117.1	NCBI Gene	Gene	919538	920587	.	+	.	id=CT_783;taxid=272561
NC_000117.1	NCBI Gene	Gene	425855	426442	.	+	.	id=CT_373;taxid=272561
NC_000117.1	NCBI Gene	Gene	170092	171615	.	-	.	id=CT_148;taxid=272561
NC_000117.1	NCBI Gene	Gene	713417	714046	.	-	.	id=CT_626;taxid=272561
NC_000117.1	NCBI Gene	Gene	106795	107895	.	+	.	id=CT_092;taxid=272561
NC_000117.1	NCBI Gene	Gene	587941	588375	.	-	.	id=CT_511;taxid=272561
NC_000117.1	NCBI Gene	Gene	80698	81477	.	+	.	id=CT_068;taxid=272561
NC_000117.1	NCBI Gene	Gene	596777	597673	.	-	.	id=CT_529;taxid=272561
NC_000117.1	NCBI Gene	Gene	451015	451587	.	+	.	id=CT_395;taxid=272561
NC_000117.1	NCBI Gene	Gene	391146	391778	.	-	.	id=CT_343;taxid=272561
NC_000117.1	NCBI Gene	Gene	590815	591150	.	-	.	id=CT_517;taxid=272561
NC_000117.1	NCBI Gene	Gene	868729	869739	.	-	.	id=CT_747;taxid=272561
NC_000117.1	NCBI Gene	Gene	449840	451018	.	+	.	id=CT_394;taxid=272561
NC_000117.1	NCBI Gene	Gene	138141	138842	.	+	.	id=CT_121;taxid=272561
NC_000117.1	NCBI Gene	Gene	756508	758325	.	-	.	id=CT_661;taxid=272561
NC_000117.1	NCBI Gene	Gene	60877	63594	.	+	.	id=CT_054;taxid=272561
NC_000117.1	NCBI Gene	Gene	653979	655886	.	+	.	id=CT_581;taxid=272561
NC_000117.1	NCBI Gene	Gene	722731	723165	.	-	.	id=CT_635;taxid=272561
NC_000117.1	NCBI Gene	Gene	861501	862691	.	-	.	id=CT_742;taxid=272561
NC_000117.1	NCBI Gene	Gene	624551	628150	.	+	.	id=CT_555;taxid=272561
NC_000117.1	NCBI Gene	Gene	420951	422072	.	+	.	id=CT_369;taxid=272561
NC_000117.1	NCBI Gene	Gene	270534	271055	.	+	.	id=CT_242;taxid=272561
NC_000117.1	NCBI Gene	Gene	191920	192222	.	+	.	id=CT_168;taxid=272561
NC_000117.1	NCBI Gene	Gene	31274	31624	.	+	.	id=CT_026;taxid=272561
NC_000117.1	NCBI Gene	Gene	419334	419888	.	+	.	id=CT_367;taxid=272561
NC_000117.1	NCBI Gene	Gene	803103	804428	.	+	.	id=CT_700;taxid=272561
NC_000117.1	NCBI Gene	Gene	305197	305763	.	+	.	id=CT_273;taxid=272561
NC_000117.1	NCBI Gene	Gene	183812	184315	.	-	.	id=CT_160;taxid=272561
NC_000117.1	NCBI Gene	Gene	187371	187631	.	+	.	id=CT_164;taxid=272561
NC_000117.1	NCBI Gene	Gene	514602	516122	.	-	.	id=CT_445;taxid=272561
NC_000117.1	NCBI Gene	Gene	830693	831697	.	-	.	id=CT_719;taxid=272561
NC_000117.1	NCBI Gene	Gene	774637	775158	.	-	.	id=CT_676;taxid=272561
NC_000117.1	NCBI Gene	Gene	154875	155822	.	+	.	id=CT_138;taxid=272561
NC_000117.1	NCBI Gene	Gene	730898	733912	.	-	.	id=CT_640;taxid=272561
NC_000117.1	NCBI Gene	Gene	791729	792694	.	-	.	id=CT_690;taxid=272561
NC_000117.1	NCBI Gene	Gene	469345	471168	.	+	.	id=CT_411;taxid=272561
NC_000117.1	NCBI Gene	Gene	232581	234227	.	+	.	id=CT_207;taxid=272561
NC_000117.1	NCBI Gene	Gene	79725	80705	.	+	.	id=CT_067;taxid=272561
NC_000117.1	NCBI Gene	Gene	866112	867386	.	-	.	id=CT_745;taxid=272561
NC_000117.1	NCBI Gene	Gene	202610	203320	.	-	.	id=CT_181;taxid=272561
NC_000117.1	NCBI Gene	Gene	461080	462339	.	-	.	id=CT_402;taxid=272561
NC_000117.1	NCBI Gene	Gene	160693	161550	.	+	.	id=CT_144;taxid=272561
NC_000117.1	NCBI Gene	Gene	591163	591531	.	-	.	id=CT_518;taxid=272561
NC_000117.1	NCBI Gene	Gene	130616	133219	.	+	.	id=CT_113;taxid=272561
NC_000117.1	NCBI Gene	Gene	766913	767764	.	+	.	id=CT_671;taxid=272561
NC_000117.1	NCBI Gene	Gene	909718	911331	.	+	.	id=CT_776;taxid=272561
NC_000117.1	NCBI Gene	Gene	903583	903942	.	+	.	id=CT_769;taxid=272561
NC_000117.1	NCBI Gene	Gene	850183	850971	.	-	.	id=CT_738;taxid=272561
NC_000117.1	NCBI Gene	Gene	76654	78240	.	-	.	id=CT_065;taxid=272561
NC_000117.1	NCBI Gene	Gene	389566	390744	.	-	.	id=CT_341;taxid=272561
NC_000117.1	NCBI Gene	Gene	981234	981740	.	-	.	id=CT_832;taxid=272561
NC_000117.1	NCBI Gene	Gene	1000368	1001243	.	-	.	id=CT_851;taxid=272561
NC_000117.1	NCBI Gene	Gene	479773	485085	.	+	.	id=CT_414;taxid=272561
NC_000117.1	NCBI Gene	Gene	780667	783909	.	+	.	id=CT_682;taxid=272561
NC_000117.1	NCBI Gene	Gene	226811	227554	.	+	.	id=CT_202;taxid=272561
NC_000117.1	NCBI Gene	Gene	564851	566176	.	-	.	id=CT_489;taxid=272561
NC_000117.1	NCBI Gene	Gene	430607	432184	.	-	.	id=CT_378;taxid=272561
NC_000117.1	NCBI Gene	Gene	289730	290854	.	-	.	id=CT_258;taxid=272561
NC_000117.1	NCBI Gene	Gene	404693	405526	.	-	.	id=CT_354;taxid=272561
NC_000117.1	NCBI Gene	Gene	199738	200952	.	+	.	id=CT_178;taxid=272561
NC_000117.1	NCBI Gene	Gene	775529	776068	.	-	.	id=CT_677;taxid=272561
NC_000117.1	NCBI Gene	Gene	763362	763613	.	+	.	id=CT_665;taxid=272561
NC_000117.1	NCBI Gene	Gene	1038517	1038834	.	+	.	id=CT_873;taxid=272561
NC_000117.1	NCBI Gene	Gene	224152	225093	.	+	.	id=CT_199;taxid=272561
NC_000117.1	NCBI Gene	Gene	636396	636839	.	-	.	id=CT_565;taxid=272561
NC_000117.1	NCBI Gene	Gene	241529	243172	.	-	.	id=CT_214;taxid=272561
NC_000117.1	NCBI Gene	Gene	544527	545258	.	+	.	id=CT_470;taxid=272561
NC_000117.1	NCBI Gene	Gene	138829	139386	.	+	.	id=CT_122;taxid=272561
NC_000117.1	NCBI Gene	Gene	42309	42665	.	-	.	id=CT_037;taxid=272561
NC_000117.1	NCBI Gene	Gene	92893	93336	.	-	.	id=CT_079;taxid=272561
NC_000117.1	NCBI Gene	Gene	997655	998161	.	-	.	id=CT_848;taxid=272561
NC_000117.1	NCBI Gene	Gene	401242	403335	.	+	.	id=CT_351;taxid=272561
NC_000117.1	NCBI Gene	Gene	365550	367241	.	-	.	id=CT_326;taxid=272561
NC_000117.1	NCBI Gene	Gene	85141	87000	.	+	.	id=CT_072;taxid=272561
NC_000117.1	NCBI Gene	Gene	982922	983293	.	+	.	id=CT_835;taxid=272561
NC_000117.1	NCBI Gene	Gene	113964	115673	.	-	.	id=CT_098;taxid=272561
NC_000117.1	NCBI Gene	Gene	519222	523424	.	-	.	id=CT_448;taxid=272561
NC_000117.1	NCBI Gene	Gene	163591	165582	.	+	.	id=CT_146;taxid=272561
NC_000117.1	NCBI Gene	Gene	1001933	1002532	.	-	.	id=CT_853;taxid=272561
NC_000117.1	NCBI Gene	Gene	54112	55584	.	+	.	id=CT_049;taxid=272561
NC_000117.1	NCBI Gene	Gene	682397	683998	.	-	.	id=CT_604;taxid=272561
NC_000117.1	NCBI Gene	Gene	426458	427909	.	+	.	id=CT_374;taxid=272561
NC_000117.1	NCBI Gene	Gene	263227	263640	.	+	.	id=CT_235;taxid=272561
NC_000117.1	NCBI Gene	Gene	32724	33089	.	+	.	id=CT_028;taxid=272561
NC_000117.1	NCBI Gene	Gene	1006021	1007724	.	-	.	id=CT_856;taxid=272561
NC_000117.1	NCBI Gene	Gene	158992	159849	.	+	.	id=CT_142;taxid=272561
NC_000117.1	NCBI Gene	Gene	760829	763318	.	+	.	id=CT_664;taxid=272561
NC_000117.1	NCBI Gene	Gene	182734	183666	.	-	.	id=CT_159;taxid=272561
NC_000117.1	NCBI Gene	Gene	783973	784980	.	+	.	id=CT_683;taxid=272561
NC_000117.1	NCBI Gene	Gene	701773	704289	.	+	.	id=CT_620;taxid=272561
NC_000117.1	NCBI Gene	Gene	1019753	1020742	.	+	.	id=CT_865;taxid=272561
NC_000117.1	NCBI Gene	Gene	43890	44042	.	+	.	id=CT_039.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	602744	603226	.	-	.	id=CT_535;taxid=272561
NC_000117.1	NCBI Gene	Gene	581347	581901	.	-	.	id=CT_503;taxid=272561
NC_000117.1	NCBI Gene	Gene	900299	901351	.	-	.	id=CT_767;taxid=272561
NC_000117.1	NCBI Gene	Gene	497041	497862	.	+	.	id=CT_427;taxid=272561
NC_000117.1	NCBI Gene	Gene	534877	535380	.	-	.	id=CT_458;taxid=272561
NC_000117.1	NCBI Gene	Gene	495959	497068	.	+	.	id=CT_426;taxid=272561
NC_000117.1	NCBI Gene	Gene	309055	310566	.	+	.	id=CT_278;taxid=272561
NC_000117.1	NCBI Gene	Gene	185672	187318	.	+	.	id=CT_163;taxid=272561
NC_000117.1	NCBI Gene	Gene	279484	279834	.	+	.	id=CT_249;taxid=272561
NC_000117.1	NCBI Gene	Gene	215850	216623	.	-	.	id=CT_192;taxid=272561
NC_000117.1	NCBI Gene	Gene	462355	463164	.	-	.	id=CT_403;taxid=272561
NC_000117.1	NCBI Gene	Gene	185200	185439	.	-	.	id=CT_162;taxid=272561
NC_000117.1	NCBI Gene	Gene	344786	346561	.	-	.	id=CT_308;taxid=272561
NC_000117.1	NCBI Gene	Gene	228646	230061	.	+	.	id=CT_204;taxid=272561
NC_000117.1	NCBI Gene	Gene	760424	760825	.	+	.	id=CT_663;taxid=272561
NC_000117.1	NCBI Gene	Gene	796411	797382	.	+	.	id=CT_694;taxid=272561
NC_000117.1	NCBI Gene	Gene	828428	828793	.	-	.	id=CT_716;taxid=272561
NC_000117.1	NCBI Gene	Gene	767774	768895	.	+	.	id=CT_672;taxid=272561
NC_000117.1	NCBI Gene	Gene	553991	555469	.	-	.	id=CT_479;taxid=272561
NC_000117.1	NCBI Gene	Gene	324797	325474	.	-	.	id=CT_290;taxid=272561
NC_000117.1	NCBI Gene	Gene	144940	145641	.	+	.	id=CT_130;taxid=272561
NC_000117.1	NCBI Gene	Gene	18549	19850	.	+	.	id=CT_017;taxid=272561
NC_000117.1	NCBI Gene	Gene	832749	833903	.	-	.	id=CT_721;taxid=272561
NC_000117.1	NCBI Gene	Gene	463152	463979	.	-	.	id=CT_404;taxid=272561
NC_000117.1	NCBI Gene	Gene	208912	209784	.	-	.	id=CT_187;taxid=272561
NC_000117.1	NCBI Gene	Gene	310570	311520	.	+	.	id=CT_279;taxid=272561
NC_000117.1	NCBI Gene	Gene	563459	564031	.	-	.	id=CT_487;taxid=272561
NC_000117.1	NCBI Gene	Gene	195090	195581	.	-	.	id=CT_172;taxid=272561
NC_000117.1	NCBI Gene	Gene	343467	344783	.	-	.	id=CT_307;taxid=272561
NC_000117.1	NCBI Gene	Gene	8216	9118	.	-	.	id=CT_008;taxid=272561
NC_000117.1	NCBI Gene	Gene	921040	921177	.	-	.	id=CT_785;taxid=272561
NC_000117.1	NCBI Gene	Gene	995074	995343	.	-	.	id=CT_843;taxid=272561
NC_000117.1	NCBI Gene	Gene	466431	467792	.	+	.	id=CT_409;taxid=272561
NC_000117.1	NCBI Gene	Gene	836230	836784	.	+	.	id=CT_725;taxid=272561
NC_000117.1	NCBI Gene	Gene	136247	136750	.	+	.	id=CT_118;taxid=272561
NC_000117.1	NCBI Gene	Gene	67424	68527	.	-	.	id=CT_058;taxid=272561
NC_000117.1	NCBI Gene	Gene	105456	106538	.	-	.	id=CT_091;taxid=272561
NC_000117.1	NCBI Gene	Gene	633542	634213	.	+	.	id=CT_561;taxid=272561
NC_000117.1	NCBI Gene	Gene	252454	252897	.	-	.	id=CT_224;taxid=272561
NC_000117.1	NCBI Gene	Gene	548391	550763	.	+	.	id=CT_475;taxid=272561
NC_000117.1	NCBI Gene	Gene	134935	135360	.	+	.	id=CT_115;taxid=272561
NC_000117.1	NCBI Gene	Gene	674648	676726	.	-	.	id=CT_595;taxid=272561
NC_000117.1	NCBI Gene	Gene	917790	919283	.	-	.	id=CT_782;taxid=272561
NC_000117.1	NCBI Gene	Gene	222437	223993	.	+	.	id=CT_198;taxid=272561
NC_000117.1	NCBI Gene	Gene	661849	663123	.	+	.	id=CT_587;taxid=272561
NC_000117.1	NCBI Gene	Gene	173161	173319	.	+	.	id=CT_150;taxid=272561
NC_000117.1	NCBI Gene	Gene	248793	249371	.	+	.	id=CT_220;taxid=272561
NC_000117.1	NCBI Gene	Gene	359784	360482	.	-	.	id=CT_318;taxid=272561
NC_000117.1	NCBI Gene	Gene	416173	417900	.	-	.	id=CT_365;taxid=272561
NC_000117.1	NCBI Gene	Gene	1025647	1028541	.	-	.	id=CT_869;taxid=272561
NC_000117.1	NCBI Gene	Gene	247888	248796	.	+	.	id=CT_219;taxid=272561
NC_000117.1	NCBI Gene	Gene	956571	956933	.	-	.	id=CT_814.1;taxid=272561
NC_000117.1	NCBI Gene	Gene	83806	84945	.	+	.	id=CT_071;taxid=272561
NC_000117.1	NCBI Gene	Gene	1031813	1034854	.	+	.	id=CT_871;taxid=272561
NC_000117.1	NCBI Gene	Gene	743265	744539	.	+	.	id=CT_648;taxid=272561
NC_000117.1	NCBI Gene	Gene	19912	20385	.	-	.	id=CT_018;taxid=272561
NC_000117.1	NCBI Gene	Gene	704353	706851	.	-	.	id=CT_621;taxid=272561
NC_000117.1	NCBI Gene	Gene	94269	95951	.	+	.	id=CT_082;taxid=272561
NC_000117.1	NCBI Gene	Gene	915487	915981	.	+	.	id=CT_780;taxid=272561
NC_000117.1	NCBI Gene	Gene	487166	488047	.	+	.	id=CT_417;taxid=272561
NC_000117.1	NCBI Gene	Gene	843373	844647	.	+	.	id=CT_731;taxid=272561
NC_000117.1	NCBI Gene	Gene	375696	381056	.	+	.	id=CT_333;taxid=272561
NC_000117.1	NCBI Gene	Gene	535377	536484	.	-	.	id=CT_459;taxid=272561
NC_000117.1	NCBI Gene	Gene	122534	123445	.	-	.	id=CT_106;taxid=272561
NC_000117.1	NCBI Gene	Gene	118431	119327	.	+	.	id=CT_103;taxid=272561
NC_000117.1	NCBI Gene	Gene	78591	79067	.	-	.	id=CT_066;taxid=272561
NC_000117.1	NCBI Gene	Gene	439379	440248	.	-	.	id=CT_386;taxid=272561
NC_000117.1	NCBI Gene	Gene	694038	695753	.	-	.	id=CT_615;taxid=272561
NC_000117.1	NCBI Gene	Gene	1015775	1016371	.	-	.	id=CT_862;taxid=272561
NC_000117.1	NCBI Gene	Gene	381274	382674	.	+	.	id=CT_334;taxid=272561
NC_000117.1	NCBI Gene	Gene	950535	955130	.	+	.	id=CT_812;taxid=272561
NC_000117.1	NCBI Gene	Gene	566369	566620	.	+	.	id=CT_490;taxid=272561
NC_000117.1	NCBI Gene	Gene	397341	398927	.	+	.	id=CT_348;taxid=272561
NC_000117.1	NCBI Gene	Gene	638876	639205	.	-	.	id=CT_569;taxid=272561
NC_000117.1	NCBI Gene	Gene	257817	259289	.	+	.	id=CT_231;taxid=272561
NC_000117.1	NCBI Gene	Gene	390773	390949	.	-	.	id=CT_342;taxid=272561
NC_000117.1	NCBI Gene	Gene	49051	49524	.	+	.	id=CT_044;taxid=272561
NC_000117.1	NCBI Gene	Gene	24600	26486	.	-	.	id=CT_020;taxid=272561
NC_000117.1	NCBI Gene	Gene	88082	89179	.	-	.	id=CT_074;taxid=272561
NC_000117.1	NCBI Gene	Gene	219746	220837	.	-	.	id=CT_195;taxid=272561
NC_000117.1	NCBI Gene	Gene	157276	157962	.	+	.	id=CT_140;taxid=272561
NC_000117.1	NCBI Gene	Gene	275568	276857	.	+	.	id=CT_247;taxid=272561
NC_000117.1	NCBI Gene	Gene	348257	348967	.	+	.	id=CT_311;taxid=272561
NC_000117.1	NCBI Gene	Gene	182075	182791	.	-	.	id=CT_158;taxid=272561
NC_000117.1	NCBI Gene	Gene	538769	539572	.	+	.	id=CT_463;taxid=272561
NC_000117.1	NCBI Gene	Gene	982709	982903	.	+	.	id=CT_834;taxid=272561
NC_000117.1	NCBI Gene	Gene	301800	303743	.	-	.	id=CT_270;taxid=272561
NC_000117.1	NCBI Gene	Gene	284008	284826	.	-	.	id=CT_252;taxid=272561
NC_000117.1	NCBI Gene	Gene	831970	832752	.	-	.	id=CT_720;taxid=272561
NC_000117.1	NCBI Gene	Gene	325955	326392	.	-	.	id=CT_292;taxid=272561
NC_000117.1	NCBI Gene	Gene	251251	252063	.	-	.	id=CT_223;taxid=272561
NC_000117.1	NCBI Gene	Gene	827049	828416	.	-	.	id=CT_715;taxid=272561
NC_000117.1	NCBI Gene	Gene	70989	71750	.	+	.	id=CT_061;taxid=272561
NC_000117.1	NCBI Gene	Gene	41091	42302	.	-	.	id=CT_036;taxid=272561
NC_000117.1	NCBI Gene	Gene	254101	254502	.	-	.	id=CT_227;taxid=272561
NC_000117.1	NCBI Gene	Gene	17635	18363	.	+	.	id=CT_016;taxid=272561
NC_000117.1	NCBI Gene	Gene	188548	190467	.	+	.	id=CT_166;taxid=272561
NC_000117.1	NCBI Gene	Gene	823695	824867	.	+	.	id=CT_712;taxid=272561
NC_000117.1	NCBI Gene	Gene	695902	697191	.	-	.	id=CT_616;taxid=272561
NC_000117.1	NCBI Gene	Gene	265046	265972	.	-	.	id=CT_238;taxid=272561
NC_000117.1	NCBI Gene	Gene	847641	849008	.	+	.	id=CT_735;taxid=272561
NC_000117.1	NCBI Gene	Gene	649800	651263	.	+	.	id=CT_578;taxid=272561
NC_000117.1	NCBI Gene	Gene	588880	589251	.	-	.	id=CT_513;taxid=272561
NC_000117.1	NCBI Gene	Gene	949349	950314	.	+	.	id=CT_811;taxid=272561
NC_000117.1	NCBI Gene	Gene	763640	763891	.	+	.	id=CT_666;taxid=272561
NC_000117.1	NCBI Gene	Gene	571240	572235	.	-	.	id=CT_494;taxid=272561
NC_000117.1	NCBI Gene	Gene	905739	906368	.	-	.	id=CT_772;taxid=272561
NC_000117.1	NCBI Gene	Gene	43230	43802	.	-	.	id=CT_039;taxid=272561
NC_000117.1	NCBI Gene	Gene	652691	653674	.	-	.	id=CT_580;taxid=272561
NC_000117.1	NCBI Gene	Gene	192911	194089	.	+	.	id=CT_170;taxid=272561
NC_000117.1	NCBI Gene	Gene	942539	945409	.	-	.	id=CT_806;taxid=272561
NC_000117.1	NCBI Gene	Gene	676879	677577	.	+	.	id=CT_596;taxid=272561
NC_000117.1	NCBI Gene	Gene	658616	659656	.	+	.	id=CT_585;taxid=272561
NC_000117.1	NCBI Gene	Gene	586545	587918	.	-	.	id=CT_510;taxid=272561
NC_000117.1	NCBI Gene	Gene	883418	884287	.	-	.	id=CT_751;taxid=272561
NC_000117.1	NCBI Gene	Gene	657109	657900	.	+	.	id=CT_583;taxid=272561
NC_000117.1	NCBI Gene	Gene	967029	968522	.	+	.	id=CT_823;taxid=272561
NC_000117.1	NCBI Gene	Gene	888305	889657	.	+	.	id=CT_756;taxid=272561
NC_000117.1	NCBI Gene	Gene	273562	274584	.	+	.	id=CT_245;taxid=272561
NC_000117.1	NCBI Gene	Gene	350486	354676	.	-	.	id=CT_314;taxid=272561
NC_000117.1	NCBI Gene	Gene	238421	239689	.	+	.	id=CT_210;taxid=272561
NC_000117.1	NCBI Gene	Gene	415235	415996	.	-	.	id=CT_364;taxid=272561
NC_000117.1	NCBI Gene	Gene	28005	29084	.	+	.	id=CT_023;taxid=272561
NC_000117.1	NCBI Gene	Gene	982171	982698	.	+	.	id=CT_833;taxid=272561
NC_000117.1	NCBI Gene	Gene	723279	725426	.	+	.	id=CT_636;taxid=272561
NC_000117.1	NCBI Gene	Gene	419881	420954	.	+	.	id=CT_368;taxid=272561
NC_000117.1	NCBI Gene	Gene	29937	31283	.	+	.	id=CT_025;taxid=272561
NC_000117.1	NCBI Gene	Gene	312915	313268	.	-	.	id=CT_282;taxid=272561
NC_000117.1	NCBI Gene	Gene	103330	105456	.	-	.	id=CT_090;taxid=272561
NC_000117.1	NCBI Gene	Gene	606837	607568	.	-	.	id=CT_541;taxid=272561
NC_000117.1	NCBI Gene	Gene	575228	576646	.	+	.	id=CT_497;taxid=272561
NC_000117.1	NCBI Gene	Gene	872967	875594	.	-	.	id=CT_749;taxid=272561
NC_000117.1	NCBI Gene	Gene	139399	139893	.	+	.	id=CT_123;taxid=272561
NC_000117.1	NCBI Gene	Gene	790069	790914	.	+	.	id=CT_688;taxid=272561
NC_000117.1	NCBI Gene	Gene	799890	800525	.	-	.	id=CT_697;taxid=272561
NC_000117.1	NCBI Gene	Gene	370169	371719	.	+	.	id=CT_329;taxid=272561
NC_000117.1	NCBI Gene	Gene	992958	995045	.	-	.	id=CT_842;taxid=272561
NC_000117.1	NCBI Gene	Gene	382967	384682	.	-	.	id=CT_336;taxid=272561
NC_000117.1	NCBI Gene	Gene	465826	466329	.	+	.	id=CT_408;taxid=272561
NC_000117.1	NCBI Gene	Gene	206801	208120	.	+	.	id=CT_185;taxid=272561
NC_000117.1	NCBI Gene	Gene	235765	238224	.	-	.	id=CT_209;taxid=272561
NC_000117.1	NCBI Gene	Gene	74660	76468	.	-	.	id=CT_064;taxid=272561
NC_000117.1	NCBI Gene	Gene	497798	498487	.	+	.	id=CT_428;taxid=272561
NC_000117.1	NCBI Gene	Gene	71909	73147	.	+	.	id=CT_062;taxid=272561
NC_000117.1	NCBI Gene	Gene	1018602	1019504	.	-	.	id=CT_864;taxid=272561
NC_000117.1	NCBI Gene	Gene	911374	912507	.	+	.	id=CT_777;taxid=272561
NC_000117.1	NCBI Gene	Gene	412063	412923	.	-	.	id=CT_361;taxid=272561
NC_000117.1	NCBI Gene	Gene	580105	580707	.	-	.	id=CT_501;taxid=272561
NC_000117.1	NCBI Gene	Gene	890825	892075	.	+	.	id=CT_758;taxid=272561
NC_000117.1	NCBI Gene	Gene	225963	226796	.	+	.	id=CT_201;taxid=272561
NC_000117.1	NCBI Gene	Gene	9790	11157	.	-	.	id=CT_010;taxid=272561
NC_000117.1	NCBI Gene	Gene	21431	24541	.	+	.	id=CT_019;taxid=272561
NC_000117.1	NCBI Gene	Gene	68607	68882	.	-	.	id=CT_059;taxid=272561
NC_000117.1	NCBI Gene	Gene	198472	198879	.	-	.	id=CT_176;taxid=272561
NC_000117.1	NCBI Gene	Gene	263701	263934	.	-	.	id=CT_236;taxid=272561
NC_000117.1	NCBI Gene	Gene	679983	680549	.	+	.	id=CT_600;taxid=272561
NC_000117.1	NCBI Gene	Gene	899275	900294	.	+	.	id=CT_766;taxid=272561
NC_000117.1	NCBI Gene	Gene	566630	568024	.	-	.	id=CT_491;taxid=272561
NC_000117.1	NCBI Gene	Gene	606008	606316	.	+	.	id=CT_539;taxid=272561
NC_000117.1	NCBI Gene	Gene	14963	16024	.	+	.	id=CT_014;taxid=272561
NC_000117.1	NCBI Gene	Gene	354701	358459	.	-	.	id=CT_315;taxid=272561
NC_000117.1	NCBI Gene	Gene	13611	14951	.	+	.	id=CT_013;taxid=272561
NC_000117.1	NCBI Gene	Gene	99982	101565	.	-	.	id=CT_087;taxid=272561
NC_000117.1	NCBI Gene	Gene	607706	609454	.	-	.	id=CT_542;taxid=272561
NC_000117.1	NCBI Gene	Gene	686329	687018	.	-	.	id=CT_607;taxid=272561
NC_000117.1	NCBI Gene	Gene	349391	350374	.	-	.	id=CT_313;taxid=272561
NC_000117.1	NCBI Gene	Gene	802133	803038	.	+	.	id=CT_699;taxid=272561
NC_000117.1	NCBI Gene	Gene	374216	375673	.	+	.	id=CT_332;taxid=272561
NC_000117.1	NCBI Gene	Gene	869752	872991	.	-	.	id=CT_748;taxid=272561
NC_000117.1	NCBI Gene	Gene	892072	892809	.	+	.	id=CT_759;taxid=272561
NC_000117.1	NCBI Gene	Gene	517350	519104	.	-	.	id=CT_447;taxid=272561
NC_000117.1	NCBI Gene	Gene	459845	461083	.	-	.	id=CT_401;taxid=272561
NC_000117.1	NCBI Gene	Gene	361036	361584	.	-	.	id=CT_320;taxid=272561
NC_000117.1	NCBI Gene	Gene	296404	297378	.	-	.	id=CT_265;taxid=272561
NC_000117.1	NCBI Gene	Gene	216650	217768	.	-	.	id=CT_193;taxid=272561
NC_000117.1	NCBI Gene	Gene	464968	465432	.	+	.	id=CT_406;taxid=272561
NC_000117.1	NCBI Gene	Gene	2107	3582	.	+	.	id=CT_003;taxid=272561
NC_000117.1	NCBI Gene	Gene	681601	682188	.	-	.	id=CT_603;taxid=272561
NC_000117.1	NCBI Gene	Gene	529361	530695	.	-	.	id=CT_455;taxid=272561
NC_000117.1	NCBI Gene	Gene	246925	247776	.	+	.	id=CT_218;taxid=272561
NC_000117.1	NCBI Gene	Gene	751555	752364	.	-	.	id=CT_655;taxid=272561
NC_000117.1	NCBI Gene	Gene	1028544	1031648	.	-	.	id=CT_870;taxid=272561
NC_000117.1	NCBI Gene	Gene	600091	600951	.	-	.	id=CT_533;taxid=272561
NC_000117.1	NCBI Gene	Gene	240706	241434	.	-	.	id=CT_213;taxid=272561
NC_000117.1	NCBI Gene	Gene	568623	571223	.	-	.	id=CT_493;taxid=272561
NC_000117.1	NCBI Gene	Gene	745339	746397	.	+	.	id=CT_650;taxid=272561
NC_000117.1	NCBI Gene	Gene	363511	363732	.	-	.	id=CT_323;taxid=272561
NC_000117.1	NCBI Gene	Gene	276884	279328	.	-	.	id=CT_248;taxid=272561
NC_000117.1	NCBI Gene	Gene	340428	340853	.	-	.	id=CT_304;taxid=272561
NC_000117.1	NCBI Gene	Gene	136916	137737	.	-	.	id=CT_119;taxid=272561
NC_000117.1	NCBI Gene	Gene	687099	689003	.	+	.	id=CT_608;taxid=272561
NC_000117.1	NCBI Gene	Gene	963916	964770	.	-	.	id=CT_820;taxid=272561
NC_000117.1	NCBI Gene	Gene	90559	91014	.	+	.	id=CT_076;taxid=272561
NC_000117.1	NCBI Gene	Gene	818357	819457	.	+	.	id=CT_709;taxid=272561
NC_000117.1	NCBI Gene	Gene	109529	109900	.	-	.	id=CT_095;taxid=272561
NC_000117.1	NCBI Gene	Gene	509283	511217	.	+	.	id=CT_441;taxid=272561
NC_000117.1	NCBI Gene	Gene	819454	821253	.	+	.	id=CT_710;taxid=272561
NC_000117.1	NCBI Gene	Gene	562628	563413	.	-	.	id=CT_486;taxid=272561
NC_000117.1	NCBI Gene	Gene	414221	415225	.	-	.	id=CT_363;taxid=272561
NC_000117.1	NCBI Gene	Gene	108766	109491	.	-	.	id=CT_094;taxid=272561
NC_000117.1	NCBI Gene	Gene	727816	730896	.	-	.	id=CT_639;taxid=272561
NC_000117.1	NCBI Gene	Gene	403873	404418	.	-	.	id=CT_353;taxid=272561
NC_000117.1	NCBI Gene	Gene	325477	325953	.	-	.	id=CT_291;taxid=272561
NC_000117.1	NCBI Gene	Gene	659681	661687	.	+	.	id=CT_586;taxid=272561
NC_000117.1	NCBI Gene	Gene	139897	141270	.	+	.	id=CT_124;taxid=272561
NC_000117.1	NCBI Gene	Gene	143355	144092	.	-	.	id=CT_128;taxid=272561
NC_000117.1	NCBI Gene	Gene	598779	599621	.	-	.	id=CT_531;taxid=272561
NC_000117.1	NCBI Gene	Gene	334227	337031	.	-	.	id=CT_301;taxid=272561
NC_000117.1	NCBI Gene	Gene	886319	887857	.	-	.	id=CT_755;taxid=272561
