"seqid"	"source"	"type"	"start"	"end"	"score"	"strand"	"phase"	"attributes"
"884127"	"NCBI Gene"	"Gene"	"153314"	"154033"	"-"	"1"	"-"	"id=CT_136"
"884689"	"NCBI Gene"	"Gene"	"491101"	"491262"	"-"	"1"	"-"	"id=CT_421.1"
"884390"	"NCBI Gene"	"Gene"	"690425"	"691120"	"-"	"-1"	"-"	"id=CT_610"
"884644"	"NCBI Gene"	"Gene"	"996282"	"996986"	"-"	"-1"	"-"	"id=CT_846"
"884489"	"NCBI Gene"	"Gene"	"804651"	"807596"	"-"	"1"	"-"	"id=CT_701"
"884217"	"NCBI Gene"	"Gene"	"500359"	"500937"	"-"	"-1"	"-"	"id=CT_431"
"884312"	"NCBI Gene"	"Gene"	"603362"	"604114"	"-"	"-1"	"-"	"id=CT_536"
"884635"	"NCBI Gene"	"Gene"	"983300"	"984328"	"-"	"1"	"-"	"id=CT_836"
"884683"	"NCBI Gene"	"Gene"	"498513"	"499502"	"-"	"-1"	"-"	"id=CT_429"
"884934"	"NCBI Gene"	"Gene"	"221061"	"221381"	"-"	"1"	"-"	"id=CT_196"
"884626"	"NCBI Gene"	"Gene"	"968722"	"971646"	"-"	"1"	"-"	"id=CT_824"
"884880"	"NCBI Gene"	"Gene"	"271083"	"272147"	"-"	"1"	"-"	"id=CT_243"
"884056"	"NCBI Gene"	"Gene"	"45964"	"47964"	"-"	"-1"	"-"	"id=CT_042"
"884062"	"NCBI Gene"	"Gene"	"128007"	"128315"	"-"	"-1"	"-"	"id=CT_111"
"884806"	"NCBI Gene"	"Gene"	"359244"	"359762"	"-"	"-1"	"-"	"id=CT_317"
"884918"	"NCBI Gene"	"Gene"	"234473"	"235768"	"-"	"-1"	"-"	"id=CT_208"
"884965"	"NCBI Gene"	"Gene"	"190523"	"191854"	"-"	"1"	"-"	"id=CT_167"
"884103"	"NCBI Gene"	"Gene"	"81478"	"82833"	"-"	"1"	"-"	"id=CT_069"
"884941"	"NCBI Gene"	"Gene"	"210411"	"212921"	"-"	"-1"	"-"	"id=CT_189"
"884430"	"NCBI Gene"	"Gene"	"742696"	"743274"	"-"	"1"	"-"	"id=CT_647"
"884772"	"NCBI Gene"	"Gene"	"396340"	"397287"	"-"	"1"	"-"	"id=CT_347"
"884192"	"NCBI Gene"	"Gene"	"159851"	"160693"	"-"	"1"	"-"	"id=CT_143"
"884234"	"NCBI Gene"	"Gene"	"537122"	"538111"	"-"	"1"	"-"	"id=CT_461"
"884273"	"NCBI Gene"	"Gene"	"578762"	"579463"	"-"	"1"	"-"	"id=CT_499"
"884446"	"NCBI Gene"	"Gene"	"754646"	"754882"	"-"	"1"	"-"	"id=CT_659"
"884651"	"NCBI Gene"	"Gene"	"1001301"	"1001915"	"-"	"-1"	"-"	"id=CT_852"
"884612"	"NCBI Gene"	"Gene"	"949147"	"949326"	"-"	"1"	"-"	"id=CT_810"
"884843"	"NCBI Gene"	"Gene"	"311510"	"312151"	"-"	"1"	"-"	"id=CT_280"
"884146"	"NCBI Gene"	"Gene"	"135443"	"135841"	"-"	"1"	"-"	"id=CT_116"
"884895"	"NCBI Gene"	"Gene"	"255513"	"256160"	"-"	"-1"	"-"	"id=CT_229"
"884303"	"NCBI Gene"	"Gene"	"595677"	"596342"	"-"	"-1"	"-"	"id=CT_528"
"884879"	"NCBI Gene"	"Gene"	"272144"	"273340"	"-"	"-1"	"-"	"id=CT_244"
"884552"	"NCBI Gene"	"Gene"	"885366"	"886238"	"-"	"-1"	"-"	"id=CT_754"
"884083"	"NCBI Gene"	"Gene"	"36501"	"38741"	"-"	"-1"	"-"	"id=CT_033"
"884819"	"NCBI Gene"	"Gene"	"340916"	"342865"	"-"	"-1"	"-"	"id=CT_305"
"884341"	"NCBI Gene"	"Gene"	"629016"	"630413"	"-"	"1"	"-"	"id=CT_557"
"884257"	"NCBI Gene"	"Gene"	"559042"	"559695"	"-"	"-1"	"-"	"id=CT_482"
"884260"	"NCBI Gene"	"Gene"	"555451"	"557541"	"-"	"-1"	"-"	"id=CT_480"
"884123"	"NCBI Gene"	"Gene"	"175701"	"178133"	"-"	"-1"	"-"	"id=CT_153"
"884182"	"NCBI Gene"	"Gene"	"117935"	"118396"	"-"	"1"	"-"	"id=CT_102"
"884208"	"NCBI Gene"	"Gene"	"502806"	"503477"	"-"	"1"	"-"	"id=CT_433"
"884797"	"NCBI Gene"	"Gene"	"365052"	"365498"	"-"	"1"	"-"	"id=CT_325"
"884279"	"NCBI Gene"	"Gene"	"580727"	"581239"	"-"	"-1"	"-"	"id=CT_502"
"884467"	"NCBI Gene"	"Gene"	"776065"	"776802"	"-"	"-1"	"-"	"id=CT_678"
"884660"	"NCBI Gene"	"Gene"	"971660"	"972943"	"-"	"-1"	"-"	"id=CT_825"
"884773"	"NCBI Gene"	"Gene"	"394649"	"395014"	"-"	"1"	"-"	"id=CT_345"
"884627"	"NCBI Gene"	"Gene"	"977555"	"978595"	"-"	"1"	"-"	"id=CT_828"
"884550"	"NCBI Gene"	"Gene"	"884507"	"885079"	"-"	"1"	"-"	"id=CT_752"
"884520"	"NCBI Gene"	"Gene"	"842136"	"843263"	"-"	"1"	"-"	"id=CT_730"
"884386"	"NCBI Gene"	"Gene"	"685502"	"686131"	"-"	"1"	"-"	"id=CT_606"
"884181"	"NCBI Gene"	"Gene"	"115918"	"116973"	"-"	"1"	"-"	"id=CT_099"
"884729"	"NCBI Gene"	"Gene"	"442624"	"442971"	"-"	"-1"	"-"	"id=CT_388"
"884891"	"NCBI Gene"	"Gene"	"259818"	"260354"	"-"	"1"	"-"	"id=CT_233"
"884655"	"NCBI Gene"	"Gene"	"1002727"	"1004496"	"-"	"-1"	"-"	"id=CT_854"
"884293"	"NCBI Gene"	"Gene"	"589273"	"589824"	"-"	"-1"	"-"	"id=CT_514"
"884920"	"NCBI Gene"	"Gene"	"230081"	"231742"	"-"	"1"	"-"	"id=CT_205"
"884597"	"NCBI Gene"	"Gene"	"935408"	"936832"	"-"	"-1"	"-"	"id=CT_798"
"884314"	"NCBI Gene"	"Gene"	"597839"	"598789"	"-"	"-1"	"-"	"id=CT_530"
"884691"	"NCBI Gene"	"Gene"	"491279"	"491440"	"-"	"1"	"-"	"id=CT_421.2"
"884331"	"NCBI Gene"	"Gene"	"623141"	"624376"	"-"	"1"	"-"	"id=CT_554"
"884958"	"NCBI Gene"	"Gene"	"195609"	"195779"	"-"	"-1"	"-"	"id=CT_172.1"
"884855"	"NCBI Gene"	"Gene"	"297511"	"298692"	"-"	"-1"	"-"	"id=CT_266"
"884561"	"NCBI Gene"	"Gene"	"898939"	"899271"	"-"	"1"	"-"	"id=CT_765"
"884513"	"NCBI Gene"	"Gene"	"833858"	"834538"	"-"	"-1"	"-"	"id=CT_722"
"884836"	"NCBI Gene"	"Gene"	"320514"	"321590"	"-"	"-1"	"-"	"id=CT_287"
"884961"	"NCBI Gene"	"Gene"	"192911"	"194089"	"-"	"1"	"-"	"id=CT_170"
"884385"	"NCBI Gene"	"Gene"	"676879"	"677577"	"-"	"1"	"-"	"id=CT_596"
"884286"	"NCBI Gene"	"Gene"	"586545"	"587918"	"-"	"-1"	"-"	"id=CT_510"
"884549"	"NCBI Gene"	"Gene"	"883418"	"884287"	"-"	"-1"	"-"	"id=CT_751"
"884877"	"NCBI Gene"	"Gene"	"273562"	"274584"	"-"	"1"	"-"	"id=CT_245"
"884916"	"NCBI Gene"	"Gene"	"238421"	"239689"	"-"	"1"	"-"	"id=CT_210"
"884636"	"NCBI Gene"	"Gene"	"982171"	"982698"	"-"	"1"	"-"	"id=CT_833"
"884159"	"NCBI Gene"	"Gene"	"103330"	"105456"	"-"	"-1"	"-"	"id=CT_090"
"884327"	"NCBI Gene"	"Gene"	"606837"	"607568"	"-"	"-1"	"-"	"id=CT_541"
"884477"	"NCBI Gene"	"Gene"	"790069"	"790914"	"-"	"1"	"-"	"id=CT_688"
"884486"	"NCBI Gene"	"Gene"	"799890"	"800525"	"-"	"-1"	"-"	"id=CT_697"
"884361"	"NCBI Gene"	"Gene"	"657109"	"657900"	"-"	"1"	"-"	"id=CT_583"
"884623"	"NCBI Gene"	"Gene"	"967029"	"968522"	"-"	"1"	"-"	"id=CT_823"
"884555"	"NCBI Gene"	"Gene"	"888305"	"889657"	"-"	"1"	"-"	"id=CT_756"
"884753"	"NCBI Gene"	"Gene"	"415235"	"415996"	"-"	"-1"	"-"	"id=CT_364"
"884176"	"NCBI Gene"	"Gene"	"29937"	"31283"	"-"	"1"	"-"	"id=CT_025"
"884172"	"NCBI Gene"	"Gene"	"139399"	"139893"	"-"	"1"	"-"	"id=CT_123"
"884609"	"NCBI Gene"	"Gene"	"942539"	"945409"	"-"	"-1"	"-"	"id=CT_806"
"884362"	"NCBI Gene"	"Gene"	"658616"	"659656"	"-"	"1"	"-"	"id=CT_585"
"884808"	"NCBI Gene"	"Gene"	"350486"	"354676"	"-"	"-1"	"-"	"id=CT_314"
"884175"	"NCBI Gene"	"Gene"	"28005"	"29084"	"-"	"1"	"-"	"id=CT_023"
"884416"	"NCBI Gene"	"Gene"	"723279"	"725426"	"-"	"1"	"-"	"id=CT_636"
"884745"	"NCBI Gene"	"Gene"	"419881"	"420954"	"-"	"1"	"-"	"id=CT_368"
"884837"	"NCBI Gene"	"Gene"	"312915"	"313268"	"-"	"-1"	"-"	"id=CT_282"
"884289"	"NCBI Gene"	"Gene"	"575228"	"576646"	"-"	"1"	"-"	"id=CT_497"
"884543"	"NCBI Gene"	"Gene"	"872967"	"875594"	"-"	"-1"	"-"	"id=CT_749"
"884284"	"NCBI Gene"	"Gene"	"585701"	"586099"	"-"	"-1"	"-"	"id=CT_508"
"884411"	"NCBI Gene"	"Gene"	"717948"	"718202"	"-"	"1"	"-"	"id=CT_631"
"884957"	"NCBI Gene"	"Gene"	"195847"	"196119"	"-"	"-1"	"-"	"id=CT_173"
"884964"	"NCBI Gene"	"Gene"	"192278"	"192562"	"-"	"1"	"-"	"id=CT_169"
"884727"	"NCBI Gene"	"Gene"	"444487"	"445671"	"-"	"1"	"-"	"id=CT_390"
"884045"	"NCBI Gene"	"Gene"	"65464"	"67272"	"-"	"-1"	"-"	"id=CT_057"
"884924"	"NCBI Gene"	"Gene"	"231751"	"232599"	"-"	"1"	"-"	"id=CT_206"
"884798"	"NCBI Gene"	"Gene"	"364144"	"365055"	"-"	"1"	"-"	"id=CT_324"
"884292"	"NCBI Gene"	"Gene"	"590271"	"590813"	"-"	"-1"	"-"	"id=CT_516"
"884737"	"NCBI Gene"	"Gene"	"430352"	"430492"	"-"	"-1"	"-"	"id=CT_377"
"884152"	"NCBI Gene"	"Gene"	"33153"	"33806"	"-"	"1"	"-"	"id=CT_029"
"884933"	"NCBI Gene"	"Gene"	"217895"	"219307"	"-"	"-1"	"-"	"id=CT_194"
"884940"	"NCBI Gene"	"Gene"	"204428"	"206047"	"-"	"1"	"-"	"id=CT_183"
"884566"	"NCBI Gene"	"Gene"	"903953"	"905209"	"-"	"1"	"-"	"id=CT_770"
"884149"	"NCBI Gene"	"Gene"	"34407"	"34709"	"-"	"1"	"-"	"id=CT_031"
"884343"	"NCBI Gene"	"Gene"	"636930"	"637922"	"-"	"-1"	"-"	"id=CT_566"
"884321"	"NCBI Gene"	"Gene"	"611157"	"612527"	"-"	"1"	"-"	"id=CT_544"
"884410"	"NCBI Gene"	"Gene"	"698169"	"698969"	"-"	"1"	"-"	"id=CT_618"
"884650"	"NCBI Gene"	"Gene"	"999194"	"1000411"	"-"	"1"	"-"	"id=CT_850"
"884496"	"NCBI Gene"	"Gene"	"813176"	"814504"	"-"	"-1"	"-"	"id=CT_707"
"884598"	"NCBI Gene"	"Gene"	"930334"	"930621"	"-"	"1"	"-"	"id=CT_794.1"
"884084"	"NCBI Gene"	"Gene"	"3584"	"5050"	"-"	"1"	"-"	"id=CT_004"
"884098"	"NCBI Gene"	"Gene"	"179439"	"180380"	"-"	"-1"	"-"	"id=CT_155"
"884067"	"NCBI Gene"	"Gene"	"1793"	"2095"	"-"	"1"	"-"	"id=CT_002"
"884736"	"NCBI Gene"	"Gene"	"433653"	"434453"	"-"	"-1"	"-"	"id=CT_380"
"884604"	"NCBI Gene"	"Gene"	"941008"	"942360"	"-"	"-1"	"-"	"id=CT_805"
"884596"	"NCBI Gene"	"Gene"	"934793"	"935401"	"-"	"1"	"-"	"id=CT_797"
"884621"	"NCBI Gene"	"Gene"	"964840"	"966000"	"-"	"1"	"-"	"id=CT_821"
"884814"	"NCBI Gene"	"Gene"	"346555"	"347355"	"-"	"-1"	"-"	"id=CT_309"
"884101"	"NCBI Gene"	"Gene"	"142408"	"143259"	"-"	"-1"	"-"	"id=CT_127"
"884852"	"NCBI Gene"	"Gene"	"304017"	"304919"	"-"	"-1"	"-"	"id=CT_272"
"884827"	"NCBI Gene"	"Gene"	"330688"	"331383"	"-"	"1"	"-"	"id=CT_297"
"884271"	"NCBI Gene"	"Gene"	"576940"	"578772"	"-"	"1"	"-"	"id=CT_498"
"884099"	"NCBI Gene"	"Gene"	"180260"	"180601"	"-"	"-1"	"-"	"id=CT_156"
"884258"	"NCBI Gene"	"Gene"	"560507"	"561505"	"-"	"-1"	"-"	"id=CT_484"
"884328"	"NCBI Gene"	"Gene"	"621482"	"621889"	"-"	"1"	"-"	"id=CT_552"
"884275"	"NCBI Gene"	"Gene"	"579520"	"579945"	"-"	"-1"	"-"	"id=CT_500"
"884093"	"NCBI Gene"	"Gene"	"120451"	"122421"	"-"	"1"	"-"	"id=CT_105"
"884163"	"NCBI Gene"	"Gene"	"107904"	"108809"	"-"	"-1"	"-"	"id=CT_093"
"884114"	"NCBI Gene"	"Gene"	"145644"	"149060"	"-"	"-1"	"-"	"id=CT_131"
"884335"	"NCBI Gene"	"Gene"	"618485"	"619069"	"-"	"1"	"-"	"id=CT_548"
"884290"	"NCBI Gene"	"Gene"	"582188"	"583054"	"-"	"-1"	"-"	"id=CT_504"
"884602"	"NCBI Gene"	"Gene"	"939006"	"939251"	"-"	"1"	"-"	"id=CT_802"
"884739"	"NCBI Gene"	"Gene"	"428081"	"429139"	"-"	"1"	"-"	"id=CT_375"
"884484"	"NCBI Gene"	"Gene"	"797433"	"798629"	"-"	"1"	"-"	"id=CT_695"
"884367"	"NCBI Gene"	"Gene"	"657866"	"658417"	"-"	"1"	"-"	"id=CT_584"
"884223"	"NCBI Gene"	"Gene"	"511970"	"513631"	"-"	"-1"	"-"	"id=CT_443"
"884734"	"NCBI Gene"	"Gene"	"434482"	"435255"	"-"	"-1"	"-"	"id=CT_381"
"884673"	"NCBI Gene"	"Gene"	"1034885"	"1037935"	"-"	"1"	"-"	"id=CT_872"
"884324"	"NCBI Gene"	"Gene"	"617504"	"618460"	"-"	"1"	"-"	"id=CT_547"
"884854"	"NCBI Gene"	"Gene"	"300026"	"301477"	"-"	"-1"	"-"	"id=CT_269"
"884743"	"NCBI Gene"	"Gene"	"424458"	"425786"	"-"	"1"	"-"	"id=CT_372"
"884732"	"NCBI Gene"	"Gene"	"436297"	"436488"	"-"	"-1"	"-"	"id=CT_382.1"
"884588"	"NCBI Gene"	"Gene"	"925666"	"928128"	"-"	"-1"	"-"	"id=CT_792"
"884315"	"NCBI Gene"	"Gene"	"595000"	"595668"	"-"	"-1"	"-"	"id=CT_527"
"884485"	"NCBI Gene"	"Gene"	"798715"	"799893"	"-"	"1"	"-"	"id=CT_696"
"884607"	"NCBI Gene"	"Gene"	"946474"	"948012"	"-"	"-1"	"-"	"id=CT_808"
"884270"	"NCBI Gene"	"Gene"	"574208"	"574714"	"-"	"-1"	"-"	"id=CT_496"
"884491"	"NCBI Gene"	"Gene"	"794940"	"796151"	"-"	"1"	"-"	"id=CT_693"
"884558"	"NCBI Gene"	"Gene"	"897402"	"897821"	"-"	"-1"	"-"	"id=CT_763"
"884821"	"NCBI Gene"	"Gene"	"339992"	"340507"	"-"	"-1"	"-"	"id=CT_303"
"884424"	"NCBI Gene"	"Gene"	"733925"	"735604"	"-"	"1"	"-"	"id=CT_641"
"884259"	"NCBI Gene"	"Gene"	"561662"	"562606"	"-"	"-1"	"-"	"id=CT_485"
"884191"	"NCBI Gene"	"Gene"	"165680"	"170029"	"-"	"1"	"-"	"id=CT_147"
"884656"	"NCBI Gene"	"Gene"	"1004549"	"1005940"	"-"	"1"	"-"	"id=CT_855"
"884417"	"NCBI Gene"	"Gene"	"717086"	"717769"	"-"	"-1"	"-"	"id=CT_630"
"884404"	"NCBI Gene"	"Gene"	"712454"	"713320"	"-"	"1"	"-"	"id=CT_625"
"884622"	"NCBI Gene"	"Gene"	"966015"	"966890"	"-"	"1"	"-"	"id=CT_822"
"884118"	"NCBI Gene"	"Gene"	"119317"	"120213"	"-"	"-1"	"-"	"id=CT_104"
"884769"	"NCBI Gene"	"Gene"	"398963"	"399553"	"-"	"1"	"-"	"id=CT_349"
"884426"	"NCBI Gene"	"Gene"	"737334"	"739907"	"-"	"1"	"-"	"id=CT_643"
"884130"	"NCBI Gene"	"Gene"	"144299"	"144943"	"-"	"1"	"-"	"id=CT_129"
"884716"	"NCBI Gene"	"Gene"	"458433"	"459599"	"-"	"-1"	"-"	"id=CT_400"
"884215"	"NCBI Gene"	"Gene"	"511339"	"511791"	"-"	"-1"	"-"	"id=CT_442"
"884675"	"NCBI Gene"	"Gene"	"1039009"	"1041645"	"-"	"-1"	"-"	"id=CT_874"
"884725"	"NCBI Gene"	"Gene"	"437413"	"439032"	"-"	"-1"	"-"	"id=CT_384"
"884754"	"NCBI Gene"	"Gene"	"412933"	"414228"	"-"	"-1"	"-"	"id=CT_362"
"884962"	"NCBI Gene"	"Gene"	"194082"	"194843"	"-"	"1"	"-"	"id=CT_171"
"884108"	"NCBI Gene"	"Gene"	"86947"	"87924"	"-"	"-1"	"-"	"id=CT_073"
"884869"	"NCBI Gene"	"Gene"	"285728"	"286498"	"-"	"1"	"-"	"id=CT_254"
"884256"	"NCBI Gene"	"Gene"	"557792"	"557956"	"-"	"-1"	"-"	"id=CT_480.1"
"884571"	"NCBI Gene"	"Gene"	"907622"	"908650"	"-"	"-1"	"-"	"id=CT_774"
"884204"	"NCBI Gene"	"Gene"	"560163"	"560528"	"-"	"1"	"-"	"id=CT_483"
"884951"	"NCBI Gene"	"Gene"	"200954"	"201466"	"-"	"-1"	"-"	"id=CT_179"
"884703"	"NCBI Gene"	"Gene"	"474341"	"479596"	"-"	"1"	"-"	"id=CT_413"
"884322"	"NCBI Gene"	"Gene"	"612541"	"616254"	"-"	"1"	"-"	"id=CT_545"
"884188"	"NCBI Gene"	"Gene"	"171815"	"172762"	"-"	"-1"	"-"	"id=CT_149"
"884241"	"NCBI Gene"	"Gene"	"541226"	"541555"	"-"	"1"	"-"	"id=CT_466"
"884864"	"NCBI Gene"	"Gene"	"292429"	"293127"	"-"	"1"	"-"	"id=CT_261"
"884121"	"NCBI Gene"	"Gene"	"141971"	"142360"	"-"	"1"	"-"	"id=CT_126"
"884646"	"NCBI Gene"	"Gene"	"990002"	"992743"	"-"	"1"	"-"	"id=CT_841"
"884237"	"NCBI Gene"	"Gene"	"540291"	"540932"	"-"	"1"	"-"	"id=CT_465"
"884789"	"NCBI Gene"	"Gene"	"371928"	"372200"	"-"	"1"	"-"	"id=CT_330"
"884747"	"NCBI Gene"	"Gene"	"418070"	"419392"	"-"	"1"	"-"	"id=CT_366"
"884048"	"NCBI Gene"	"Gene"	"11289"	"12545"	"-"	"-1"	"-"	"id=CT_011"
"884860"	"NCBI Gene"	"Gene"	"293887"	"294477"	"-"	"1"	"-"	"id=CT_263"
"884527"	"NCBI Gene"	"Gene"	"844616"	"845089"	"-"	"1"	"-"	"id=CT_732"
"884911"	"NCBI Gene"	"Gene"	"246090"	"246794"	"-"	"1"	"-"	"id=CT_217"
"884945"	"NCBI Gene"	"Gene"	"206034"	"206480"	"-"	"1"	"-"	"id=CT_184"
"884812"	"NCBI Gene"	"Gene"	"348975"	"349346"	"-"	"-1"	"-"	"id=CT_312"
"884249"	"NCBI Gene"	"Gene"	"546321"	"547115"	"-"	"1"	"-"	"id=CT_472"
"884592"	"NCBI Gene"	"Gene"	"928462"	"930249"	"-"	"1"	"-"	"id=CT_794"
"884593"	"NCBI Gene"	"Gene"	"930748"	"931239"	"-"	"1"	"-"	"id=CT_795"
"884269"	"NCBI Gene"	"Gene"	"572374"	"573996"	"-"	"-1"	"-"	"id=CT_495"
"884572"	"NCBI Gene"	"Gene"	"908949"	"909710"	"-"	"1"	"-"	"id=CT_775"
"884134"	"NCBI Gene"	"Gene"	"151670"	"152083"	"-"	"1"	"-"	"id=CT_134"
"884704"	"NCBI Gene"	"Gene"	"471275"	"474202"	"-"	"1"	"-"	"id=CT_412"
"884733"	"NCBI Gene"	"Gene"	"436671"	"437402"	"-"	"1"	"-"	"id=CT_383"
"884746"	"NCBI Gene"	"Gene"	"423531"	"424316"	"-"	"1"	"-"	"id=CT_371"
"884480"	"NCBI Gene"	"Gene"	"792855"	"793529"	"-"	"1"	"-"	"id=CT_691"
"884117"	"NCBI Gene"	"Gene"	"89179"	"90429"	"-"	"-1"	"-"	"id=CT_075"
"884220"	"NCBI Gene"	"Gene"	"514381"	"514605"	"-"	"1"	"-"	"id=CT_444.1"
"884829"	"NCBI Gene"	"Gene"	"327427"	"328047"	"-"	"-1"	"-"	"id=CT_294"
"884296"	"NCBI Gene"	"Gene"	"591792"	"592010"	"-"	"-1"	"-"	"id=CT_520"
"884100"	"NCBI Gene"	"Gene"	"150412"	"151215"	"-"	"-1"	"-"	"id=CT_133"
"884721"	"NCBI Gene"	"Gene"	"446692"	"447825"	"-"	"-1"	"-"	"id=CT_392"
"884225"	"NCBI Gene"	"Gene"	"525406"	"526323"	"-"	"1"	"-"	"id=CT_451"
"884238"	"NCBI Gene"	"Gene"	"538101"	"538760"	"-"	"1"	"-"	"id=CT_462"
"884316"	"NCBI Gene"	"Gene"	"604570"	"605286"	"-"	"-1"	"-"	"id=CT_538"
"884914"	"NCBI Gene"	"Gene"	"239681"	"240250"	"-"	"-1"	"-"	"id=CT_211"
"884345"	"NCBI Gene"	"Gene"	"638437"	"638892"	"-"	"-1"	"-"	"id=CT_568"
"884393"	"NCBI Gene"	"Gene"	"692296"	"693648"	"-"	"-1"	"-"	"id=CT_613"
"884857"	"NCBI Gene"	"Gene"	"298810"	"299112"	"-"	"-1"	"-"	"id=CT_267"
"884460"	"NCBI Gene"	"Gene"	"764379"	"765050"	"-"	"1"	"-"	"id=CT_668"
"884669"	"NCBI Gene"	"Gene"	"1024214"	"1025470"	"-"	"-1"	"-"	"id=CT_868"
"884086"	"NCBI Gene"	"Gene"	"154052"	"154897"	"-"	"1"	"-"	"id=CT_137"
"884299"	"NCBI Gene"	"Gene"	"592461"	"593135"	"-"	"-1"	"-"	"id=CT_522"
"884657"	"NCBI Gene"	"Gene"	"1006021"	"1007724"	"-"	"-1"	"-"	"id=CT_856"
"884462"	"NCBI Gene"	"Gene"	"760829"	"763318"	"-"	"1"	"-"	"id=CT_664"
"884069"	"NCBI Gene"	"Gene"	"182734"	"183666"	"-"	"-1"	"-"	"id=CT_159"
"884668"	"NCBI Gene"	"Gene"	"1019753"	"1020742"	"-"	"1"	"-"	"id=CT_865"
"884066"	"NCBI Gene"	"Gene"	"43890"	"44042"	"-"	"1"	"-"	"id=CT_039.1"
"884889"	"NCBI Gene"	"Gene"	"263227"	"263640"	"-"	"1"	"-"	"id=CT_235"
"884154"	"NCBI Gene"	"Gene"	"32724"	"33089"	"-"	"1"	"-"	"id=CT_028"
"884311"	"NCBI Gene"	"Gene"	"602744"	"603226"	"-"	"-1"	"-"	"id=CT_535"
"884687"	"NCBI Gene"	"Gene"	"495959"	"497068"	"-"	"1"	"-"	"id=CT_426"
"884051"	"NCBI Gene"	"Gene"	"158992"	"159849"	"-"	"1"	"-"	"id=CT_142"
"884471"	"NCBI Gene"	"Gene"	"783973"	"784980"	"-"	"1"	"-"	"id=CT_683"
"884744"	"NCBI Gene"	"Gene"	"426458"	"427909"	"-"	"1"	"-"	"id=CT_374"
"884400"	"NCBI Gene"	"Gene"	"701773"	"704289"	"-"	"1"	"-"	"id=CT_620"
"884278"	"NCBI Gene"	"Gene"	"581347"	"581901"	"-"	"-1"	"-"	"id=CT_503"
"884564"	"NCBI Gene"	"Gene"	"900299"	"901351"	"-"	"-1"	"-"	"id=CT_767"
"884684"	"NCBI Gene"	"Gene"	"497041"	"497862"	"-"	"1"	"-"	"id=CT_427"
"884232"	"NCBI Gene"	"Gene"	"534877"	"535380"	"-"	"-1"	"-"	"id=CT_458"
"884336"	"NCBI Gene"	"Gene"	"631449"	"632429"	"-"	"1"	"-"	"id=CT_559"
"884075"	"NCBI Gene"	"Gene"	"69064"	"70881"	"-"	"1"	"-"	"id=CT_060"
"884676"	"NCBI Gene"	"Gene"	"1022984"	"1024003"	"-"	"-1"	"-"	"id=CT_867"
"884372"	"NCBI Gene"	"Gene"	"673772"	"674563"	"-"	"-1"	"-"	"id=CT_594"
"884037"	"NCBI Gene"	"Gene"	"53308"	"54021"	"-"	"1"	"-"	"id=CT_048"
"884625"	"NCBI Gene"	"Gene"	"958566"	"960386"	"-"	"1"	"-"	"id=CT_816"
"884851"	"NCBI Gene"	"Gene"	"305770"	"306189"	"-"	"1"	"-"	"id=CT_274"
"884030"	"NCBI Gene"	"Gene"	"126335"	"127969"	"-"	"-1"	"-"	"id=CT_110"
"884209"	"NCBI Gene"	"Gene"	"503580"	"504116"	"-"	"1"	"-"	"id=CT_434"
"884129"	"NCBI Gene"	"Gene"	"155819"	"157099"	"-"	"-1"	"-"	"id=CT_139"
"884143"	"NCBI Gene"	"Gene"	"101569"	"102009"	"-"	"-1"	"-"	"id=CT_088"
"884301"	"NCBI Gene"	"Gene"	"593499"	"593765"	"-"	"-1"	"-"	"id=CT_524"
"884408"	"NCBI Gene"	"Gene"	"715485"	"716360"	"-"	"-1"	"-"	"id=CT_628"
"884908"	"NCBI Gene"	"Gene"	"244536"	"245936"	"-"	"1"	"-"	"id=CT_216"
"884455"	"NCBI Gene"	"Gene"	"766403"	"766909"	"-"	"1"	"-"	"id=CT_670"
"884403"	"NCBI Gene"	"Gene"	"710671"	"712281"	"-"	"-1"	"-"	"id=CT_624"
"884815"	"NCBI Gene"	"Gene"	"347522"	"348148"	"-"	"-1"	"-"	"id=CT_310"
"884881"	"NCBI Gene"	"Gene"	"265989"	"266972"	"-"	"-1"	"-"	"id=CT_239"
"884614"	"NCBI Gene"	"Gene"	"955373"	"956167"	"-"	"1"	"-"	"id=CT_813"
"884432"	"NCBI Gene"	"Gene"	"744542"	"745078"	"-"	"1"	"-"	"id=CT_649"
"884302"	"NCBI Gene"	"Gene"	"594649"	"594984"	"-"	"-1"	"-"	"id=CT_526"
"884524"	"NCBI Gene"	"Gene"	"846871"	"847536"	"-"	"1"	"-"	"id=CT_734"
"884184"	"NCBI Gene"	"Gene"	"174873"	"175550"	"-"	"1"	"-"	"id=CT_152"
"884231"	"NCBI Gene"	"Gene"	"530907"	"533924"	"-"	"1"	"-"	"id=CT_456"
"884767"	"NCBI Gene"	"Gene"	"403498"	"403803"	"-"	"1"	"-"	"id=CT_352"
"884174"	"NCBI Gene"	"Gene"	"64724"	"65455"	"-"	"-1"	"-"	"id=CT_056"
"884868"	"NCBI Gene"	"Gene"	"287278"	"288522"	"-"	"1"	"-"	"id=CT_256"
"884841"	"NCBI Gene"	"Gene"	"313288"	"315384"	"-"	"-1"	"-"	"id=CT_283"
"884541"	"NCBI Gene"	"Gene"	"867383"	"868756"	"-"	"-1"	"-"	"id=CT_746"
"884427"	"NCBI Gene"	"Gene"	"740920"	"741216"	"-"	"-1"	"-"	"id=CT_645"
"884758"	"NCBI Gene"	"Gene"	"409837"	"410373"	"-"	"1"	"-"	"id=CT_358"
"884183"	"NCBI Gene"	"Gene"	"117339"	"117800"	"-"	"-1"	"-"	"id=CT_101"
"884516"	"NCBI Gene"	"Gene"	"836791"	"837930"	"-"	"-1"	"-"	"id=CT_726"
"884120"	"NCBI Gene"	"Gene"	"149057"	"150334"	"-"	"-1"	"-"	"id=CT_132"
"884493"	"NCBI Gene"	"Gene"	"809882"	"811114"	"-"	"-1"	"-"	"id=CT_704"
"884503"	"NCBI Gene"	"Gene"	"824893"	"825915"	"-"	"-1"	"-"	"id=CT_713"
"884828"	"NCBI Gene"	"Gene"	"328179"	"329960"	"-"	"-1"	"-"	"id=CT_295"
"884576"	"NCBI Gene"	"Gene"	"897979"	"898785"	"-"	"-1"	"-"	"id=CT_764"
"884927"	"NCBI Gene"	"Gene"	"225125"	"225970"	"-"	"1"	"-"	"id=CT_200"
"884898"	"NCBI Gene"	"Gene"	"252988"	"253356"	"-"	"-1"	"-"	"id=CT_225"
"884659"	"NCBI Gene"	"Gene"	"1009860"	"1011665"	"-"	"1"	"-"	"id=CT_858"
"884141"	"NCBI Gene"	"Gene"	"96444"	"97529"	"-"	"-1"	"-"	"id=CT_084"
"884193"	"NCBI Gene"	"Gene"	"161736"	"163580"	"-"	"1"	"-"	"id=CT_145"
"884049"	"NCBI Gene"	"Gene"	"55643"	"57253"	"-"	"-1"	"-"	"id=CT_050"
"884080"	"NCBI Gene"	"Gene"	"135846"	"136160"	"-"	"1"	"-"	"id=CT_117"
"884495"	"NCBI Gene"	"Gene"	"812398"	"813009"	"-"	"-1"	"-"	"id=CT_706"
"884356"	"NCBI Gene"	"Gene"	"651294"	"652613"	"-"	"1"	"-"	"id=CT_579"
"884648"	"NCBI Gene"	"Gene"	"997121"	"997639"	"-"	"-1"	"-"	"id=CT_847"
"884554"	"NCBI Gene"	"Gene"	"889803"	"890813"	"-"	"1"	"-"	"id=CT_757"
"884633"	"NCBI Gene"	"Gene"	"979645"	"980229"	"-"	"1"	"-"	"id=CT_830"
"884551"	"NCBI Gene"	"Gene"	"885095"	"885319"	"-"	"-1"	"-"	"id=CT_753"
"884140"	"NCBI Gene"	"Gene"	"184312"	"185052"	"-"	"-1"	"-"	"id=CT_161"
"884265"	"NCBI Gene"	"Gene"	"558149"	"558880"	"-"	"-1"	"-"	"id=CT_481"
"884536"	"NCBI Gene"	"Gene"	"849066"	"849518"	"-"	"1"	"-"	"id=CT_736"
"884698"	"NCBI Gene"	"Gene"	"487963"	"488970"	"-"	"-1"	"-"	"id=CT_418"
"884145"	"NCBI Gene"	"Gene"	"0"	"1175"	"-"	"1"	"-"	"id=CT_875"
"884474"	"NCBI Gene"	"Gene"	"786777"	"787544"	"-"	"1"	"-"	"id=CT_685"
"884233"	"NCBI Gene"	"Gene"	"536804"	"537064"	"-"	"1"	"-"	"id=CT_460"
"884402"	"NCBI Gene"	"Gene"	"707079"	"709022"	"-"	"-1"	"-"	"id=CT_622"
"884589"	"NCBI Gene"	"Gene"	"921654"	"921791"	"-"	"1"	"-"	"id=CT_786"
"884780"	"NCBI Gene"	"Gene"	"387495"	"389531"	"-"	"-1"	"-"	"id=CT_340"
"884254"	"NCBI Gene"	"Gene"	"552253"	"553989"	"-"	"-1"	"-"	"id=CT_478"
"884305"	"NCBI Gene"	"Gene"	"593771"	"594625"	"-"	"-1"	"-"	"id=CT_525"
"884741"	"NCBI Gene"	"Gene"	"429181"	"430161"	"-"	"-1"	"-"	"id=CT_376"
"884196"	"NCBI Gene"	"Gene"	"527632"	"529323"	"-"	"1"	"-"	"id=CT_454"
"884052"	"NCBI Gene"	"Gene"	"60099"	"60545"	"-"	"-1"	"-"	"id=CT_053"
"884391"	"NCBI Gene"	"Gene"	"684075"	"685304"	"-"	"-1"	"-"	"id=CT_605"
"884082"	"NCBI Gene"	"Gene"	"40353"	"41126"	"-"	"1"	"-"	"id=CT_035"
"884885"	"NCBI Gene"	"Gene"	"267110"	"267712"	"-"	"1"	"-"	"id=CT_240"
"884085"	"NCBI Gene"	"Gene"	"5149"	"6240"	"-"	"-1"	"-"	"id=CT_005"
"884764"	"NCBI Gene"	"Gene"	"405542"	"406603"	"-"	"-1"	"-"	"id=CT_355"
"884519"	"NCBI Gene"	"Gene"	"840808"	"842094"	"-"	"-1"	"-"	"id=CT_729"
"884788"	"NCBI Gene"	"Gene"	"372197"	"374119"	"-"	"1"	"-"	"id=CT_331"
"884207"	"NCBI Gene"	"Gene"	"500949"	"502442"	"-"	"-1"	"-"	"id=CT_432"
"884608"	"NCBI Gene"	"Gene"	"948576"	"948887"	"-"	"1"	"-"	"id=CT_809"
"884942"	"NCBI Gene"	"Gene"	"209798"	"210409"	"-"	"-1"	"-"	"id=CT_188"
"884131"	"NCBI Gene"	"Gene"	"90992"	"91942"	"-"	"-1"	"-"	"id=CT_077"
"884392"	"NCBI Gene"	"Gene"	"691117"	"691848"	"-"	"-1"	"-"	"id=CT_611"
"884425"	"NCBI Gene"	"Gene"	"735624"	"736439"	"-"	"-1"	"-"	"id=CT_642"
"884137"	"NCBI Gene"	"Gene"	"93613"	"93906"	"-"	"1"	"-"	"id=CT_080"
"884840"	"NCBI Gene"	"Gene"	"316985"	"317704"	"-"	"-1"	"-"	"id=CT_285"
"884714"	"NCBI Gene"	"Gene"	"453888"	"455972"	"-"	"1"	"-"	"id=CT_397"
"884735"	"NCBI Gene"	"Gene"	"435324"	"436160"	"-"	"-1"	"-"	"id=CT_382"
"884847"	"NCBI Gene"	"Gene"	"306432"	"307799"	"-"	"1"	"-"	"id=CT_275"
"884826"	"NCBI Gene"	"Gene"	"330112"	"330579"	"-"	"-1"	"-"	"id=CT_296"
"884252"	"NCBI Gene"	"Gene"	"550760"	"551725"	"-"	"1"	"-"	"id=CT_476"
"884032"	"NCBI Gene"	"Gene"	"128487"	"130313"	"-"	"-1"	"-"	"id=CT_112"
"884915"	"NCBI Gene"	"Gene"	"240270"	"240716"	"-"	"-1"	"-"	"id=CT_212"
"884494"	"NCBI Gene"	"Gene"	"807690"	"808217"	"-"	"-1"	"-"	"id=CT_702"
"884195"	"NCBI Gene"	"Gene"	"901441"	"903129"	"-"	"1"	"-"	"id=CT_768"
"884930"	"NCBI Gene"	"Gene"	"221457"	"222473"	"-"	"1"	"-"	"id=CT_197"
"884581"	"NCBI Gene"	"Gene"	"920665"	"921027"	"-"	"-1"	"-"	"id=CT_784"
"884649"	"NCBI Gene"	"Gene"	"998987"	"999175"	"-"	"1"	"-"	"id=CT_849.1"
"884628"	"NCBI Gene"	"Gene"	"978966"	"979529"	"-"	"1"	"-"	"id=CT_829"
"884280"	"NCBI Gene"	"Gene"	"583065"	"584069"	"-"	"-1"	"-"	"id=CT_505"
"884562"	"NCBI Gene"	"Gene"	"894954"	"897365"	"-"	"1"	"-"	"id=CT_762"
"884906"	"NCBI Gene"	"Gene"	"249368"	"250264"	"-"	"-1"	"-"	"id=CT_221"
"884937"	"NCBI Gene"	"Gene"	"212936"	"215350"	"-"	"-1"	"-"	"id=CT_190"
"884210"	"NCBI Gene"	"Gene"	"505182"	"505499"	"-"	"-1"	"-"	"id=CT_436"
"884664"	"NCBI Gene"	"Gene"	"1016293"	"1017741"	"-"	"-1"	"-"	"id=CT_863"
"884436"	"NCBI Gene"	"Gene"	"750062"	"750241"	"-"	"1"	"-"	"id=CT_652.1"
"884500"	"NCBI Gene"	"Gene"	"811129"	"812388"	"-"	"-1"	"-"	"id=CT_705"
"884167"	"NCBI Gene"	"Gene"	"112542"	"113846"	"-"	"-1"	"-"	"id=CT_097"
"884029"	"NCBI Gene"	"Gene"	"6368"	"6937"	"-"	"-1"	"-"	"id=CT_006"
"884498"	"NCBI Gene"	"Gene"	"814861"	"818352"	"-"	"1"	"-"	"id=CT_708"
"884680"	"NCBI Gene"	"Gene"	"508156"	"508545"	"-"	"-1"	"-"	"id=CT_439"
"884297"	"NCBI Gene"	"Gene"	"588368"	"588865"	"-"	"-1"	"-"	"id=CT_512"
"884338"	"NCBI Gene"	"Gene"	"634226"	"635146"	"-"	"1"	"-"	"id=CT_562"
"884216"	"NCBI Gene"	"Gene"	"513778"	"514044"	"-"	"-1"	"-"	"id=CT_444"
"884282"	"NCBI Gene"	"Gene"	"584113"	"584538"	"-"	"-1"	"-"	"id=CT_506"
"884168"	"NCBI Gene"	"Gene"	"137815"	"138057"	"-"	"-1"	"-"	"id=CT_120"
"884379"	"NCBI Gene"	"Gene"	"680539"	"681141"	"-"	"1"	"-"	"id=CT_601"
"884929"	"NCBI Gene"	"Gene"	"215353"	"215703"	"-"	"-1"	"-"	"id=CT_191"
"884568"	"NCBI Gene"	"Gene"	"905206"	"905658"	"-"	"1"	"-"	"id=CT_771"
"884397"	"NCBI Gene"	"Gene"	"693645"	"694019"	"-"	"-1"	"-"	"id=CT_614"
"884867"	"NCBI Gene"	"Gene"	"281335"	"283698"	"-"	"-1"	"-"	"id=CT_251"
"884095"	"NCBI Gene"	"Gene"	"16122"	"17426"	"-"	"-1"	"-"	"id=CT_015"
"884148"	"NCBI Gene"	"Gene"	"34709"	"36361"	"-"	"1"	"-"	"id=CT_032"
"884956"	"NCBI Gene"	"Gene"	"196206"	"196661"	"-"	"-1"	"-"	"id=CT_174"
"884473"	"NCBI Gene"	"Gene"	"778878"	"780059"	"-"	"-1"	"-"	"id=CT_681"
"884089"	"NCBI Gene"	"Gene"	"158146"	"158592"	"-"	"1"	"-"	"id=CT_141"
"884135"	"NCBI Gene"	"Gene"	"93963"	"94259"	"-"	"1"	"-"	"id=CT_081"
"884142"	"NCBI Gene"	"Gene"	"95948"	"96430"	"-"	"1"	"-"	"id=CT_083"
"884173"	"NCBI Gene"	"Gene"	"29068"	"29940"	"-"	"1"	"-"	"id=CT_024"
"884229"	"NCBI Gene"	"Gene"	"523844"	"524176"	"-"	"-1"	"-"	"id=CT_449"
"884274"	"NCBI Gene"	"Gene"	"575110"	"575259"	"-"	"-1"	"-"	"id=CT_496.1"
"884313"	"NCBI Gene"	"Gene"	"604118"	"604591"	"-"	"-1"	"-"	"id=CT_537"
"884337"	"NCBI Gene"	"Gene"	"632430"	"633266"	"-"	"1"	"-"	"id=CT_560"
"884344"	"NCBI Gene"	"Gene"	"637928"	"638452"	"-"	"-1"	"-"	"id=CT_567"
"884368"	"NCBI Gene"	"Gene"	"670111"	"670809"	"-"	"-1"	"-"	"id=CT_591"
"884399"	"NCBI Gene"	"Gene"	"699025"	"701658"	"-"	"-1"	"-"	"id=CT_619"
"884508"	"NCBI Gene"	"Gene"	"828786"	"830090"	"-"	"-1"	"-"	"id=CT_717"
"884539"	"NCBI Gene"	"Gene"	"863652"	"866117"	"-"	"1"	"-"	"id=CT_744"
"884560"	"NCBI Gene"	"Gene"	"892825"	"893982"	"-"	"1"	"-"	"id=CT_760"
"884762"	"NCBI Gene"	"Gene"	"409340"	"409627"	"-"	"-1"	"-"	"id=CT_357R"
"884801"	"NCBI Gene"	"Gene"	"361979"	"363163"	"-"	"-1"	"-"	"id=CT_322"
"884870"	"NCBI Gene"	"Gene"	"286706"	"287089"	"-"	"-1"	"-"	"id=CT_255"
"884111"	"NCBI Gene"	"Gene"	"123492"	"124601"	"-"	"1"	"-"	"id=CT_107"
"884197"	"NCBI Gene"	"Gene"	"188105"	"188551"	"-"	"1"	"-"	"id=CT_165"
"884236"	"NCBI Gene"	"Gene"	"533976"	"534692"	"-"	"-1"	"-"	"id=CT_457"
"884320"	"NCBI Gene"	"Gene"	"609435"	"610721"	"-"	"-1"	"-"	"id=CT_543"
"884438"	"NCBI Gene"	"Gene"	"751070"	"751558"	"-"	"-1"	"-"	"id=CT_654"
"884452"	"NCBI Gene"	"Gene"	"763910"	"764359"	"-"	"1"	"-"	"id=CT_667"
"884515"	"NCBI Gene"	"Gene"	"835679"	"836203"	"-"	"1"	"-"	"id=CT_724"
"884584"	"NCBI Gene"	"Gene"	"921815"	"922120"	"-"	"1"	"-"	"id=CT_787"
"884661"	"NCBI Gene"	"Gene"	"1012735"	"1014216"	"-"	"-1"	"-"	"id=CT_860"
"884692"	"NCBI Gene"	"Gene"	"490215"	"490916"	"-"	"1"	"-"	"id=CT_421"
"884748"	"NCBI Gene"	"Gene"	"422053"	"423489"	"-"	"1"	"-"	"id=CT_370"
"884786"	"NCBI Gene"	"Gene"	"369331"	"370155"	"-"	"1"	"-"	"id=CT_328"
"884856"	"NCBI Gene"	"Gene"	"299332"	"300111"	"-"	"-1"	"-"	"id=CT_268"
"884894"	"NCBI Gene"	"Gene"	"254773"	"255363"	"-"	"-1"	"-"	"id=CT_228"
"884205"	"NCBI Gene"	"Gene"	"937409"	"937966"	"-"	"1"	"-"	"id=CT_799"
"884243"	"NCBI Gene"	"Gene"	"542634"	"543794"	"-"	"1"	"-"	"id=CT_468"
"884407"	"NCBI Gene"	"Gene"	"714430"	"715413"	"-"	"1"	"-"	"id=CT_627"
"884421"	"NCBI Gene"	"Gene"	"718383"	"719972"	"-"	"-1"	"-"	"id=CT_632"
"884476"	"NCBI Gene"	"Gene"	"787548"	"788735"	"-"	"1"	"-"	"id=CT_686"
"884591"	"NCBI Gene"	"Gene"	"928191"	"928460"	"-"	"1"	"-"	"id=CT_793"
"884717"	"NCBI Gene"	"Gene"	"457415"	"458401"	"-"	"-1"	"-"	"id=CT_399"
"884731"	"NCBI Gene"	"Gene"	"439047"	"439382"	"-"	"-1"	"-"	"id=CT_385"
"884793"	"NCBI Gene"	"Gene"	"367606"	"367788"	"-"	"-1"	"-"	"id=CT_326.2"
"884818"	"NCBI Gene"	"Gene"	"342871"	"343482"	"-"	"-1"	"-"	"id=CT_306"
"884849"	"NCBI Gene"	"Gene"	"307838"	"308422"	"-"	"1"	"-"	"id=CT_276"
"884059"	"NCBI Gene"	"Gene"	"44084"	"45088"	"-"	"1"	"-"	"id=CT_040"
"884250"	"NCBI Gene"	"Gene"	"547374"	"548303"	"-"	"-1"	"-"	"id=CT_474"
"884298"	"NCBI Gene"	"Gene"	"592012"	"592428"	"-"	"-1"	"-"	"id=CT_521"
"884306"	"NCBI Gene"	"Gene"	"591548"	"591799"	"-"	"-1"	"-"	"id=CT_519"
"884414"	"NCBI Gene"	"Gene"	"720270"	"721286"	"-"	"1"	"-"	"id=CT_633"
"884445"	"NCBI Gene"	"Gene"	"755021"	"756493"	"-"	"-1"	"-"	"id=CT_660"
"884469"	"NCBI Gene"	"Gene"	"777660"	"778508"	"-"	"-1"	"-"	"id=CT_680"
"884483"	"NCBI Gene"	"Gene"	"788728"	"789933"	"-"	"1"	"-"	"id=CT_687"
"884522"	"NCBI Gene"	"Gene"	"840025"	"840771"	"-"	"-1"	"-"	"id=CT_728"
"884616"	"NCBI Gene"	"Gene"	"956251"	"956652"	"-"	"-1"	"-"	"id=CT_814"
"884647"	"NCBI Gene"	"Gene"	"996032"	"996310"	"-"	"1"	"-"	"id=CT_845"
"884654"	"NCBI Gene"	"Gene"	"998189"	"998668"	"-"	"-1"	"-"	"id=CT_849"
"884724"	"NCBI Gene"	"Gene"	"445679"	"446686"	"-"	"1"	"-"	"id=CT_391"
"884061"	"NCBI Gene"	"Gene"	"73157"	"74599"	"-"	"1"	"-"	"id=CT_063"
"884104"	"NCBI Gene"	"Gene"	"180737"	"181951"	"-"	"-1"	"-"	"id=CT_157"
"884128"	"NCBI Gene"	"Gene"	"91912"	"92775"	"-"	"-1"	"-"	"id=CT_078"
"884180"	"NCBI Gene"	"Gene"	"116979"	"117338"	"-"	"1"	"-"	"id=CT_100"
"884212"	"NCBI Gene"	"Gene"	"504113"	"505165"	"-"	"-1"	"-"	"id=CT_435"
"884351"	"NCBI Gene"	"Gene"	"645583"	"646653"	"-"	"-1"	"-"	"id=CT_574"
"884490"	"NCBI Gene"	"Gene"	"790906"	"791736"	"-"	"-1"	"-"	"id=CT_689"
"884685"	"NCBI Gene"	"Gene"	"493897"	"495762"	"-"	"1"	"-"	"id=CT_425"
"884700"	"NCBI Gene"	"Gene"	"486465"	"487175"	"-"	"1"	"-"	"id=CT_416"
"884779"	"NCBI Gene"	"Gene"	"385893"	"387422"	"-"	"1"	"-"	"id=CT_339"
"884832"	"NCBI Gene"	"Gene"	"321822"	"323513"	"-"	"1"	"-"	"id=CT_288"
"884863"	"NCBI Gene"	"Gene"	"293124"	"293894"	"-"	"1"	"-"	"id=CT_262"
"884887"	"NCBI Gene"	"Gene"	"264303"	"265049"	"-"	"-1"	"-"	"id=CT_237"
"884926"	"NCBI Gene"	"Gene"	"227861"	"228616"	"-"	"1"	"-"	"id=CT_203"
"884157"	"NCBI Gene"	"Gene"	"125419"	"126207"	"-"	"-1"	"-"	"id=CT_109"
"884624"	"NCBI Gene"	"Gene"	"972947"	"973738"	"-"	"-1"	"-"	"id=CT_826"
"884055"	"NCBI Gene"	"Gene"	"133245"	"134705"	"-"	"1"	"-"	"id=CT_114"
"884507"	"NCBI Gene"	"Gene"	"808294"	"809766"	"-"	"-1"	"-"	"id=CT_703"
"884504"	"NCBI Gene"	"Gene"	"826048"	"827052"	"-"	"-1"	"-"	"id=CT_714"
"884830"	"NCBI Gene"	"Gene"	"326429"	"327355"	"-"	"-1"	"-"	"id=CT_293"
"884667"	"NCBI Gene"	"Gene"	"1020757"	"1022973"	"-"	"1"	"-"	"id=CT_866"
"18155428"	"NCBI Gene"	"Gene"	"671046"	"672767"	"-"	"-1"	"-"	"id=CT_592"
"884579"	"NCBI Gene"	"Gene"	"916213"	"917793"	"-"	"1"	"-"	"id=CT_781"
"884444"	"NCBI Gene"	"Gene"	"753543"	"754547"	"-"	"1"	"-"	"id=CT_658"
"884363"	"NCBI Gene"	"Gene"	"641943"	"644225"	"-"	"-1"	"-"	"id=CT_572"
"884138"	"NCBI Gene"	"Gene"	"97699"	"99438"	"-"	"-1"	"-"	"id=CT_085"
"884415"	"NCBI Gene"	"Gene"	"721312"	"722709"	"-"	"-1"	"-"	"id=CT_634"
"884871"	"NCBI Gene"	"Gene"	"285077"	"285724"	"-"	"1"	"-"	"id=CT_253"
"884246"	"NCBI Gene"	"Gene"	"545255"	"545857"	"-"	"-1"	"-"	"id=CT_471"
"884308"	"NCBI Gene"	"Gene"	"599633"	"600094"	"-"	"-1"	"-"	"id=CT_532"
"884844"	"NCBI Gene"	"Gene"	"312157"	"312891"	"-"	"1"	"-"	"id=CT_281"
"884326"	"NCBI Gene"	"Gene"	"606366"	"606821"	"-"	"-1"	"-"	"id=CT_540"
"884586"	"NCBI Gene"	"Gene"	"923306"	"923800"	"-"	"1"	"-"	"id=CT_790"
"884310"	"NCBI Gene"	"Gene"	"601052"	"602680"	"-"	"-1"	"-"	"id=CT_534"
"884387"	"NCBI Gene"	"Gene"	"686105"	"686344"	"-"	"-1"	"-"	"id=CT_606.1"
"884861"	"NCBI Gene"	"Gene"	"294498"	"296438"	"-"	"-1"	"-"	"id=CT_264"
"884376"	"NCBI Gene"	"Gene"	"667150"	"670014"	"-"	"-1"	"-"	"id=CT_590"
"884726"	"NCBI Gene"	"Gene"	"440535"	"442610"	"-"	"1"	"-"	"id=CT_387"
"884442"	"NCBI Gene"	"Gene"	"739937"	"740941"	"-"	"-1"	"-"	"id=CT_644"
"884603"	"NCBI Gene"	"Gene"	"939272"	"939775"	"-"	"1"	"-"	"id=CT_803"
"884242"	"NCBI Gene"	"Gene"	"541533"	"542591"	"-"	"1"	"-"	"id=CT_467"
"884285"	"NCBI Gene"	"Gene"	"586121"	"586489"	"-"	"-1"	"-"	"id=CT_509"
"884845"	"NCBI Gene"	"Gene"	"308394"	"309053"	"-"	"-1"	"-"	"id=CT_277"
"884774"	"NCBI Gene"	"Gene"	"395364"	"396278"	"-"	"1"	"-"	"id=CT_346"
"884816"	"NCBI Gene"	"Gene"	"331367"	"332731"	"-"	"1"	"-"	"id=CT_298"
"884954"	"NCBI Gene"	"Gene"	"196856"	"198445"	"-"	"1"	"-"	"id=CT_175"
"884619"	"NCBI Gene"	"Gene"	"963102"	"963818"	"-"	"1"	"-"	"id=CT_819"
"884300"	"NCBI Gene"	"Gene"	"593145"	"593480"	"-"	"-1"	"-"	"id=CT_523"
"884429"	"NCBI Gene"	"Gene"	"741317"	"742696"	"-"	"1"	"-"	"id=CT_646"
"884953"	"NCBI Gene"	"Gene"	"198876"	"199592"	"-"	"-1"	"-"	"id=CT_177"
"884782"	"NCBI Gene"	"Gene"	"385148"	"385609"	"-"	"-1"	"-"	"id=CT_338"
"884693"	"NCBI Gene"	"Gene"	"489342"	"489665"	"-"	"-1"	"-"	"id=CT_420"
"884523"	"NCBI Gene"	"Gene"	"845140"	"846486"	"-"	"-1"	"-"	"id=CT_733"
"884333"	"NCBI Gene"	"Gene"	"628328"	"628807"	"-"	"1"	"-"	"id=CT_556"
"884479"	"NCBI Gene"	"Gene"	"785323"	"786774"	"-"	"1"	"-"	"id=CT_684"
"884434"	"NCBI Gene"	"Gene"	"746683"	"748509"	"-"	"1"	"-"	"id=CT_651"
"884760"	"NCBI Gene"	"Gene"	"409479"	"409811"	"-"	"1"	"-"	"id=CT_357"
"884947"	"NCBI Gene"	"Gene"	"201610"	"202302"	"-"	"-1"	"-"	"id=CT_180"
"884822"	"NCBI Gene"	"Gene"	"337046"	"339865"	"-"	"-1"	"-"	"id=CT_302"
"884419"	"NCBI Gene"	"Gene"	"725614"	"726816"	"-"	"1"	"-"	"id=CT_637"
"884366"	"NCBI Gene"	"Gene"	"665327"	"667135"	"-"	"1"	"-"	"id=CT_589"
"884211"	"NCBI Gene"	"Gene"	"507633"	"508106"	"-"	"-1"	"-"	"id=CT_438"
"884688"	"NCBI Gene"	"Gene"	"492071"	"493180"	"-"	"1"	"-"	"id=CT_423"
"884639"	"NCBI Gene"	"Gene"	"986611"	"987711"	"-"	"-1"	"-"	"id=CT_838"
"884226"	"NCBI Gene"	"Gene"	"526320"	"526970"	"-"	"1"	"-"	"id=CT_452"
"884465"	"NCBI Gene"	"Gene"	"770499"	"773265"	"-"	"1"	"-"	"id=CT_674"
"884585"	"NCBI Gene"	"Gene"	"922776"	"923027"	"-"	"-1"	"-"	"id=CT_789"
"884074"	"NCBI Gene"	"Gene"	"52269"	"53213"	"-"	"1"	"-"	"id=CT_047"
"884153"	"NCBI Gene"	"Gene"	"99564"	"99833"	"-"	"-1"	"-"	"id=CT_086"
"884535"	"NCBI Gene"	"Gene"	"861052"	"861396"	"-"	"-1"	"-"	"id=CT_741"
"884690"	"NCBI Gene"	"Gene"	"491453"	"491938"	"-"	"1"	"-"	"id=CT_422"
"884487"	"NCBI Gene"	"Gene"	"800532"	"801866"	"-"	"-1"	"-"	"id=CT_698"
"884405"	"NCBI Gene"	"Gene"	"709130"	"710428"	"-"	"-1"	"-"	"id=CT_623"
"884383"	"NCBI Gene"	"Gene"	"681212"	"681604"	"-"	"1"	"-"	"id=CT_602"
"884323"	"NCBI Gene"	"Gene"	"616483"	"617352"	"-"	"-1"	"-"	"id=CT_546"
"884047"	"NCBI Gene"	"Gene"	"63598"	"64695"	"-"	"1"	"-"	"id=CT_055"
"884699"	"NCBI Gene"	"Gene"	"485638"	"486468"	"-"	"1"	"-"	"id=CT_415"
"884042"	"NCBI Gene"	"Gene"	"12542"	"13336"	"-"	"-1"	"-"	"id=CT_012"
"884040"	"NCBI Gene"	"Gene"	"57357"	"58919"	"-"	"-1"	"-"	"id=CT_051"
"884377"	"NCBI Gene"	"Gene"	"678691"	"679986"	"-"	"1"	"-"	"id=CT_599"
"884160"	"NCBI Gene"	"Gene"	"102047"	"103312"	"-"	"-1"	"-"	"id=CT_089"
"884461"	"NCBI Gene"	"Gene"	"773577"	"774647"	"-"	"-1"	"-"	"id=CT_675"
"884545"	"NCBI Gene"	"Gene"	"859614"	"860909"	"-"	"-1"	"-"	"id=CT_740"
"884224"	"NCBI Gene"	"Gene"	"524639"	"525400"	"-"	"1"	"-"	"id=CT_450"
"884106"	"NCBI Gene"	"Gene"	"141493"	"141945"	"-"	"1"	"-"	"id=CT_125"
"884119"	"NCBI Gene"	"Gene"	"178319"	"179470"	"-"	"-1"	"-"	"id=CT_154"
"884666"	"NCBI Gene"	"Gene"	"1018602"	"1019504"	"-"	"-1"	"-"	"id=CT_864"
"884928"	"NCBI Gene"	"Gene"	"225963"	"226796"	"-"	"1"	"-"	"id=CT_201"
"884097"	"NCBI Gene"	"Gene"	"21431"	"24541"	"-"	"1"	"-"	"id=CT_019"
"884034"	"NCBI Gene"	"Gene"	"68607"	"68882"	"-"	"-1"	"-"	"id=CT_059"
"884378"	"NCBI Gene"	"Gene"	"679983"	"680549"	"-"	"1"	"-"	"id=CT_600"
"884317"	"NCBI Gene"	"Gene"	"606008"	"606316"	"-"	"1"	"-"	"id=CT_539"
"884809"	"NCBI Gene"	"Gene"	"354701"	"358459"	"-"	"-1"	"-"	"id=CT_315"
"884488"	"NCBI Gene"	"Gene"	"802133"	"803038"	"-"	"1"	"-"	"id=CT_699"
"884556"	"NCBI Gene"	"Gene"	"869752"	"872991"	"-"	"-1"	"-"	"id=CT_748"
"884087"	"NCBI Gene"	"Gene"	"2107"	"3582"	"-"	"1"	"-"	"id=CT_003"
"884228"	"NCBI Gene"	"Gene"	"529361"	"530695"	"-"	"-1"	"-"	"id=CT_455"
"884909"	"NCBI Gene"	"Gene"	"246925"	"247776"	"-"	"1"	"-"	"id=CT_218"
"884439"	"NCBI Gene"	"Gene"	"751555"	"752364"	"-"	"-1"	"-"	"id=CT_655"
"884751"	"NCBI Gene"	"Gene"	"414221"	"415225"	"-"	"-1"	"-"	"id=CT_363"
"884763"	"NCBI Gene"	"Gene"	"403873"	"404418"	"-"	"-1"	"-"	"id=CT_353"
"884063"	"NCBI Gene"	"Gene"	"139897"	"141270"	"-"	"1"	"-"	"id=CT_124"
"884307"	"NCBI Gene"	"Gene"	"598779"	"599621"	"-"	"-1"	"-"	"id=CT_531"
"884825"	"NCBI Gene"	"Gene"	"334227"	"337031"	"-"	"-1"	"-"	"id=CT_301"
"884553"	"NCBI Gene"	"Gene"	"886319"	"887857"	"-"	"-1"	"-"	"id=CT_755"
"884481"	"NCBI Gene"	"Gene"	"793532"	"794812"	"-"	"1"	"-"	"id=CT_692"
"884784"	"NCBI Gene"	"Gene"	"382667"	"382957"	"-"	"1"	"-"	"id=CT_335"
"884682"	"NCBI Gene"	"Gene"	"497798"	"498487"	"-"	"1"	"-"	"id=CT_428"
"884276"	"NCBI Gene"	"Gene"	"580105"	"580707"	"-"	"-1"	"-"	"id=CT_501"
"884050"	"NCBI Gene"	"Gene"	"9790"	"11157"	"-"	"-1"	"-"	"id=CT_010"
"884884"	"NCBI Gene"	"Gene"	"263701"	"263934"	"-"	"-1"	"-"	"id=CT_236"
"884272"	"NCBI Gene"	"Gene"	"566630"	"568024"	"-"	"-1"	"-"	"id=CT_491"
"884035"	"NCBI Gene"	"Gene"	"14963"	"16024"	"-"	"1"	"-"	"id=CT_014"
"884858"	"NCBI Gene"	"Gene"	"296404"	"297378"	"-"	"-1"	"-"	"id=CT_265"
"884267"	"NCBI Gene"	"Gene"	"568623"	"571223"	"-"	"-1"	"-"	"id=CT_493"
"884820"	"NCBI Gene"	"Gene"	"340428"	"340853"	"-"	"-1"	"-"	"id=CT_304"
"884166"	"NCBI Gene"	"Gene"	"109529"	"109900"	"-"	"-1"	"-"	"id=CT_095"
"884422"	"NCBI Gene"	"Gene"	"727816"	"730896"	"-"	"-1"	"-"	"id=CT_639"
"884834"	"NCBI Gene"	"Gene"	"325477"	"325953"	"-"	"-1"	"-"	"id=CT_291"
"884370"	"NCBI Gene"	"Gene"	"659681"	"661687"	"-"	"1"	"-"	"id=CT_586"
"884790"	"NCBI Gene"	"Gene"	"370169"	"371719"	"-"	"1"	"-"	"id=CT_329"
"884917"	"NCBI Gene"	"Gene"	"235765"	"238224"	"-"	"-1"	"-"	"id=CT_209"
"884077"	"NCBI Gene"	"Gene"	"74660"	"76468"	"-"	"-1"	"-"	"id=CT_064"
"884038"	"NCBI Gene"	"Gene"	"13611"	"14951"	"-"	"1"	"-"	"id=CT_013"
"884319"	"NCBI Gene"	"Gene"	"607706"	"609454"	"-"	"-1"	"-"	"id=CT_542"
"884787"	"NCBI Gene"	"Gene"	"374216"	"375673"	"-"	"1"	"-"	"id=CT_332"
"884380"	"NCBI Gene"	"Gene"	"681601"	"682188"	"-"	"-1"	"-"	"id=CT_603"
"884309"	"NCBI Gene"	"Gene"	"600091"	"600951"	"-"	"-1"	"-"	"id=CT_533"
"884433"	"NCBI Gene"	"Gene"	"745339"	"746397"	"-"	"1"	"-"	"id=CT_650"
"884795"	"NCBI Gene"	"Gene"	"363511"	"363732"	"-"	"-1"	"-"	"id=CT_323"
"884147"	"NCBI Gene"	"Gene"	"136916"	"137737"	"-"	"-1"	"-"	"id=CT_119"
"884620"	"NCBI Gene"	"Gene"	"963916"	"964770"	"-"	"-1"	"-"	"id=CT_820"
"884214"	"NCBI Gene"	"Gene"	"509283"	"511217"	"-"	"1"	"-"	"id=CT_441"
"884113"	"NCBI Gene"	"Gene"	"143355"	"144092"	"-"	"-1"	"-"	"id=CT_128"
"884643"	"NCBI Gene"	"Gene"	"992958"	"995045"	"-"	"-1"	"-"	"id=CT_842"
"884783"	"NCBI Gene"	"Gene"	"382967"	"384682"	"-"	"-1"	"-"	"id=CT_336"
"884706"	"NCBI Gene"	"Gene"	"465826"	"466329"	"-"	"1"	"-"	"id=CT_408"
"884944"	"NCBI Gene"	"Gene"	"206801"	"208120"	"-"	"1"	"-"	"id=CT_185"
"884058"	"NCBI Gene"	"Gene"	"71909"	"73147"	"-"	"1"	"-"	"id=CT_062"
"884755"	"NCBI Gene"	"Gene"	"412063"	"412923"	"-"	"-1"	"-"	"id=CT_361"
"884569"	"NCBI Gene"	"Gene"	"890825"	"892075"	"-"	"1"	"-"	"id=CT_758"
"884955"	"NCBI Gene"	"Gene"	"198472"	"198879"	"-"	"-1"	"-"	"id=CT_176"
"884567"	"NCBI Gene"	"Gene"	"899275"	"900294"	"-"	"1"	"-"	"id=CT_766"
"884811"	"NCBI Gene"	"Gene"	"349391"	"350374"	"-"	"-1"	"-"	"id=CT_313"
"884559"	"NCBI Gene"	"Gene"	"892072"	"892809"	"-"	"1"	"-"	"id=CT_759"
"884221"	"NCBI Gene"	"Gene"	"517350"	"519104"	"-"	"-1"	"-"	"id=CT_447"
"884712"	"NCBI Gene"	"Gene"	"459845"	"461083"	"-"	"-1"	"-"	"id=CT_401"
"884799"	"NCBI Gene"	"Gene"	"361036"	"361584"	"-"	"-1"	"-"	"id=CT_320"
"884936"	"NCBI Gene"	"Gene"	"216650"	"217768"	"-"	"-1"	"-"	"id=CT_193"
"884710"	"NCBI Gene"	"Gene"	"464968"	"465432"	"-"	"1"	"-"	"id=CT_406"
"884912"	"NCBI Gene"	"Gene"	"240706"	"241434"	"-"	"-1"	"-"	"id=CT_213"
"884115"	"NCBI Gene"	"Gene"	"90559"	"91014"	"-"	"1"	"-"	"id=CT_076"
"884505"	"NCBI Gene"	"Gene"	"819454"	"821253"	"-"	"1"	"-"	"id=CT_710"
"884262"	"NCBI Gene"	"Gene"	"562628"	"563413"	"-"	"-1"	"-"	"id=CT_486"
"884580"	"NCBI Gene"	"Gene"	"911374"	"912507"	"-"	"1"	"-"	"id=CT_777"
"884150"	"NCBI Gene"	"Gene"	"99982"	"101565"	"-"	"-1"	"-"	"id=CT_087"
"884388"	"NCBI Gene"	"Gene"	"686329"	"687018"	"-"	"-1"	"-"	"id=CT_607"
"884672"	"NCBI Gene"	"Gene"	"1028544"	"1031648"	"-"	"-1"	"-"	"id=CT_870"
"884873"	"NCBI Gene"	"Gene"	"276884"	"279328"	"-"	"-1"	"-"	"id=CT_248"
"884389"	"NCBI Gene"	"Gene"	"687099"	"689003"	"-"	"1"	"-"	"id=CT_608"
"884499"	"NCBI Gene"	"Gene"	"818357"	"819457"	"-"	"1"	"-"	"id=CT_709"
"884161"	"NCBI Gene"	"Gene"	"108766"	"109491"	"-"	"-1"	"-"	"id=CT_094"
"884412"	"NCBI Gene"	"Gene"	"697640"	"697936"	"-"	"1"	"-"	"id=CT_617"
"884039"	"NCBI Gene"	"Gene"	"185672"	"187318"	"-"	"1"	"-"	"id=CT_163"
"884713"	"NCBI Gene"	"Gene"	"462355"	"463164"	"-"	"-1"	"-"	"id=CT_403"
"884835"	"NCBI Gene"	"Gene"	"324797"	"325474"	"-"	"-1"	"-"	"id=CT_290"
"884094"	"NCBI Gene"	"Gene"	"144940"	"145641"	"-"	"1"	"-"	"id=CT_130"
"884817"	"NCBI Gene"	"Gene"	"343467"	"344783"	"-"	"-1"	"-"	"id=CT_307"
"884443"	"NCBI Gene"	"Gene"	"753142"	"753459"	"-"	"1"	"-"	"id=CT_657"
"884043"	"NCBI Gene"	"Gene"	"48082"	"48585"	"-"	"-1"	"-"	"id=CT_043"
"884888"	"NCBI Gene"	"Gene"	"260412"	"263198"	"-"	"1"	"-"	"id=CT_234"
"884518"	"NCBI Gene"	"Gene"	"838022"	"840001"	"-"	"-1"	"-"	"id=CT_727"
"884203"	"NCBI Gene"	"Gene"	"547121"	"547435"	"-"	"1"	"-"	"id=CT_473"
"884859"	"NCBI Gene"	"Gene"	"291929"	"292420"	"-"	"1"	"-"	"id=CT_260"
"884728"	"NCBI Gene"	"Gene"	"443153"	"444379"	"-"	"1"	"-"	"id=CT_389"
"884893"	"NCBI Gene"	"Gene"	"256386"	"257633"	"-"	"1"	"-"	"id=CT_230"
"884617"	"NCBI Gene"	"Gene"	"961867"	"963060"	"-"	"1"	"-"	"id=CT_818"
"884202"	"NCBI Gene"	"Gene"	"995569"	"996060"	"-"	"1"	"-"	"id=CT_844"
"884875"	"NCBI Gene"	"Gene"	"279484"	"279834"	"-"	"1"	"-"	"id=CT_249"
"884938"	"NCBI Gene"	"Gene"	"215850"	"216623"	"-"	"-1"	"-"	"id=CT_192"
"884810"	"NCBI Gene"	"Gene"	"344786"	"346561"	"-"	"-1"	"-"	"id=CT_308"
"884448"	"NCBI Gene"	"Gene"	"760424"	"760825"	"-"	"1"	"-"	"id=CT_663"
"884457"	"NCBI Gene"	"Gene"	"767774"	"768895"	"-"	"1"	"-"	"id=CT_672"
"884255"	"NCBI Gene"	"Gene"	"553991"	"555469"	"-"	"-1"	"-"	"id=CT_479"
"884711"	"NCBI Gene"	"Gene"	"463152"	"463979"	"-"	"-1"	"-"	"id=CT_404"
"884846"	"NCBI Gene"	"Gene"	"310570"	"311520"	"-"	"1"	"-"	"id=CT_279"
"884862"	"NCBI Gene"	"Gene"	"290860"	"291606"	"-"	"-1"	"-"	"id=CT_259"
"884804"	"NCBI Gene"	"Gene"	"360505"	"360930"	"-"	"-1"	"-"	"id=CT_319"
"884350"	"NCBI Gene"	"Gene"	"635158"	"635442"	"-"	"1"	"-"	"id=CT_563"
"884770"	"NCBI Gene"	"Gene"	"399535"	"401235"	"-"	"1"	"-"	"id=CT_350"
"884638"	"NCBI Gene"	"Gene"	"984638"	"986614"	"-"	"1"	"-"	"id=CT_837"
"884824"	"NCBI Gene"	"Gene"	"333827"	"334174"	"-"	"1"	"-"	"id=CT_300"
"884088"	"NCBI Gene"	"Gene"	"7250"	"8200"	"-"	"1"	"-"	"id=CT_007"
"884823"	"NCBI Gene"	"Gene"	"332709"	"333434"	"-"	"1"	"-"	"id=CT_299"
"884253"	"NCBI Gene"	"Gene"	"551744"	"552256"	"-"	"1"	"-"	"id=CT_477"
"884198"	"NCBI Gene"	"Gene"	"185200"	"185439"	"-"	"-1"	"-"	"id=CT_162"
"884923"	"NCBI Gene"	"Gene"	"228646"	"230061"	"-"	"1"	"-"	"id=CT_204"
"884506"	"NCBI Gene"	"Gene"	"828428"	"828793"	"-"	"-1"	"-"	"id=CT_716"
"884512"	"NCBI Gene"	"Gene"	"832749"	"833903"	"-"	"-1"	"-"	"id=CT_721"
"884939"	"NCBI Gene"	"Gene"	"208912"	"209784"	"-"	"-1"	"-"	"id=CT_187"
"884959"	"NCBI Gene"	"Gene"	"195090"	"195581"	"-"	"-1"	"-"	"id=CT_172"
"884582"	"NCBI Gene"	"Gene"	"921040"	"921177"	"-"	"-1"	"-"	"id=CT_785"
"884132"	"NCBI Gene"	"Gene"	"38989"	"40014"	"-"	"-1"	"-"	"id=CT_034"
"884139"	"NCBI Gene"	"Gene"	"173355"	"174866"	"-"	"1"	"-"	"id=CT_151"
"884618"	"NCBI Gene"	"Gene"	"960489"	"961685"	"-"	"1"	"-"	"id=CT_817"
"884325"	"NCBI Gene"	"Gene"	"619503"	"619928"	"-"	"-1"	"-"	"id=CT_550"
"884374"	"NCBI Gene"	"Gene"	"677574"	"677981"	"-"	"1"	"-"	"id=CT_597"
"884453"	"NCBI Gene"	"Gene"	"765052"	"766380"	"-"	"1"	"-"	"id=CT_669"
"884213"	"NCBI Gene"	"Gene"	"508787"	"509125"	"-"	"1"	"-"	"id=CT_440"
"884261"	"NCBI Gene"	"Gene"	"564028"	"564762"	"-"	"-1"	"-"	"id=CT_488"
"884756"	"NCBI Gene"	"Gene"	"410433"	"411023"	"-"	"-1"	"-"	"id=CT_359"
"884102"	"NCBI Gene"	"Gene"	"82823"	"83779"	"-"	"1"	"-"	"id=CT_070"
"884807"	"NCBI Gene"	"Gene"	"358820"	"359212"	"-"	"-1"	"-"	"id=CT_316"
"884842"	"NCBI Gene"	"Gene"	"309055"	"310566"	"-"	"1"	"-"	"id=CT_278"
"884206"	"NCBI Gene"	"Gene"	"563459"	"564031"	"-"	"-1"	"-"	"id=CT_487"
"884028"	"NCBI Gene"	"Gene"	"8216"	"9118"	"-"	"-1"	"-"	"id=CT_008"
"884696"	"NCBI Gene"	"Gene"	"489060"	"489311"	"-"	"-1"	"-"	"id=CT_419"
"884109"	"NCBI Gene"	"Gene"	"124651"	"125406"	"-"	"1"	"-"	"id=CT_108"
"884435"	"NCBI Gene"	"Gene"	"748506"	"749996"	"-"	"1"	"-"	"id=CT_652"
"884686"	"NCBI Gene"	"Gene"	"493369"	"493719"	"-"	"1"	"-"	"id=CT_424"
"884053"	"NCBI Gene"	"Gene"	"9372"	"9803"	"-"	"1"	"-"	"id=CT_009"
"884033"	"NCBI Gene"	"Gene"	"49865"	"51364"	"-"	"1"	"-"	"id=CT_045"
"884658"	"NCBI Gene"	"Gene"	"1008481"	"1009746"	"-"	"1"	"-"	"id=CT_857"
"884590"	"NCBI Gene"	"Gene"	"922154"	"922654"	"-"	"-1"	"-"	"id=CT_788"
"884072"	"NCBI Gene"	"Gene"	"42864"	"43214"	"-"	"-1"	"-"	"id=CT_038"
"884482"	"NCBI Gene"	"Gene"	"796411"	"797382"	"-"	"1"	"-"	"id=CT_694"
"884091"	"NCBI Gene"	"Gene"	"18549"	"19850"	"-"	"1"	"-"	"id=CT_017"
"884291"	"NCBI Gene"	"Gene"	"589852"	"590253"	"-"	"-1"	"-"	"id=CT_515"
"884899"	"NCBI Gene"	"Gene"	"253455"	"253985"	"-"	"-1"	"-"	"id=CT_226"
"884266"	"NCBI Gene"	"Gene"	"568021"	"568629"	"-"	"-1"	"-"	"id=CT_492"
"884759"	"NCBI Gene"	"Gene"	"411275"	"411901"	"-"	"-1"	"-"	"id=CT_360"
"884701"	"NCBI Gene"	"Gene"	"468007"	"469284"	"-"	"1"	"-"	"id=CT_410"
"884761"	"NCBI Gene"	"Gene"	"406908"	"409022"	"-"	"-1"	"-"	"id=CT_356"
"884248"	"NCBI Gene"	"Gene"	"539524"	"540198"	"-"	"-1"	"-"	"id=CT_464"
"884831"	"NCBI Gene"	"Gene"	"323600"	"324739"	"-"	"-1"	"-"	"id=CT_289"
"884601"	"NCBI Gene"	"Gene"	"938651"	"938989"	"-"	"1"	"-"	"id=CT_801"
"884057"	"NCBI Gene"	"Gene"	"45090"	"45902"	"-"	"1"	"-"	"id=CT_041"
"884792"	"NCBI Gene"	"Gene"	"367228"	"367416"	"-"	"-1"	"-"	"id=CT_326.1"
"884329"	"NCBI Gene"	"Gene"	"619056"	"619496"	"-"	"1"	"-"	"id=CT_549"
"884606"	"NCBI Gene"	"Gene"	"939839"	"940705"	"-"	"1"	"-"	"id=CT_804"
"884708"	"NCBI Gene"	"Gene"	"465446"	"465820"	"-"	"1"	"-"	"id=CT_407"
"884349"	"NCBI Gene"	"Gene"	"644226"	"645455"	"-"	"-1"	"-"	"id=CT_573"
"884631"	"NCBI Gene"	"Gene"	"980226"	"981101"	"-"	"-1"	"-"	"id=CT_831"
"884575"	"NCBI Gene"	"Gene"	"914642"	"915331"	"-"	"-1"	"-"	"id=CT_779"
"884533"	"NCBI Gene"	"Gene"	"849527"	"850186"	"-"	"-1"	"-"	"id=CT_737"
"884742"	"NCBI Gene"	"Gene"	"425855"	"426442"	"-"	"1"	"-"	"id=CT_373"
"884186"	"NCBI Gene"	"Gene"	"170092"	"171615"	"-"	"-1"	"-"	"id=CT_148"
"884287"	"NCBI Gene"	"Gene"	"587941"	"588375"	"-"	"-1"	"-"	"id=CT_511"
"884304"	"NCBI Gene"	"Gene"	"596777"	"597673"	"-"	"-1"	"-"	"id=CT_529"
"884178"	"NCBI Gene"	"Gene"	"60877"	"63594"	"-"	"1"	"-"	"id=CT_054"
"884359"	"NCBI Gene"	"Gene"	"653979"	"655886"	"-"	"1"	"-"	"id=CT_581"
"884190"	"NCBI Gene"	"Gene"	"160693"	"161550"	"-"	"1"	"-"	"id=CT_144"
"884565"	"NCBI Gene"	"Gene"	"903583"	"903942"	"-"	"1"	"-"	"id=CT_769"
"884738"	"NCBI Gene"	"Gene"	"432297"	"433640"	"-"	"-1"	"-"	"id=CT_379"
"884605"	"NCBI Gene"	"Gene"	"945466"	"946461"	"-"	"-1"	"-"	"id=CT_807"
"884406"	"NCBI Gene"	"Gene"	"713417"	"714046"	"-"	"-1"	"-"	"id=CT_626"
"884720"	"NCBI Gene"	"Gene"	"451015"	"451587"	"-"	"1"	"-"	"id=CT_395"
"884294"	"NCBI Gene"	"Gene"	"590815"	"591150"	"-"	"-1"	"-"	"id=CT_517"
"884542"	"NCBI Gene"	"Gene"	"868729"	"869739"	"-"	"-1"	"-"	"id=CT_747"
"884449"	"NCBI Gene"	"Gene"	"756508"	"758325"	"-"	"-1"	"-"	"id=CT_661"
"884883"	"NCBI Gene"	"Gene"	"270534"	"271055"	"-"	"1"	"-"	"id=CT_242"
"884960"	"NCBI Gene"	"Gene"	"191920"	"192222"	"-"	"1"	"-"	"id=CT_168"
"884194"	"NCBI Gene"	"Gene"	"183812"	"184315"	"-"	"-1"	"-"	"id=CT_160"
"884218"	"NCBI Gene"	"Gene"	"514602"	"516122"	"-"	"-1"	"-"	"id=CT_445"
"884509"	"NCBI Gene"	"Gene"	"830693"	"831697"	"-"	"-1"	"-"	"id=CT_719"
"884705"	"NCBI Gene"	"Gene"	"469345"	"471168"	"-"	"1"	"-"	"id=CT_411"
"884922"	"NCBI Gene"	"Gene"	"232581"	"234227"	"-"	"1"	"-"	"id=CT_207"
"884573"	"NCBI Gene"	"Gene"	"909718"	"911331"	"-"	"1"	"-"	"id=CT_776"
"884526"	"NCBI Gene"	"Gene"	"850183"	"850971"	"-"	"-1"	"-"	"id=CT_738"
"884348"	"NCBI Gene"	"Gene"	"640454"	"641959"	"-"	"-1"	"-"	"id=CT_571"
"884360"	"NCBI Gene"	"Gene"	"656337"	"657104"	"-"	"1"	"-"	"id=CT_582"
"884866"	"NCBI Gene"	"Gene"	"288512"	"289726"	"-"	"1"	"-"	"id=CT_257"
"884125"	"NCBI Gene"	"Gene"	"152142"	"153224"	"-"	"1"	"-"	"id=CT_135"
"884454"	"NCBI Gene"	"Gene"	"752849"	"753142"	"-"	"1"	"-"	"id=CT_656"
"884352"	"NCBI Gene"	"Gene"	"646664"	"648394"	"-"	"-1"	"-"	"id=CT_575"
"884044"	"NCBI Gene"	"Gene"	"58973"	"60109"	"-"	"-1"	"-"	"id=CT_052"
"884791"	"NCBI Gene"	"Gene"	"368508"	"369134"	"-"	"-1"	"-"	"id=CT_327"
"884071"	"NCBI Gene"	"Gene"	"51503"	"52114"	"-"	"1"	"-"	"id=CT_046"
"884027"	"NCBI Gene"	"Gene"	"1320"	"1592"	"-"	"-1"	"-"	"id=CT_001"
"884583"	"NCBI Gene"	"Gene"	"919538"	"920587"	"-"	"1"	"-"	"id=CT_783"
"884164"	"NCBI Gene"	"Gene"	"106795"	"107895"	"-"	"1"	"-"	"id=CT_092"
"884776"	"NCBI Gene"	"Gene"	"391146"	"391778"	"-"	"-1"	"-"	"id=CT_343"
"884463"	"NCBI Gene"	"Gene"	"774637"	"775158"	"-"	"-1"	"-"	"id=CT_676"
"884126"	"NCBI Gene"	"Gene"	"154875"	"155822"	"-"	"1"	"-"	"id=CT_138"
"884065"	"NCBI Gene"	"Gene"	"79725"	"80705"	"-"	"1"	"-"	"id=CT_067"
"884295"	"NCBI Gene"	"Gene"	"591163"	"591531"	"-"	"-1"	"-"	"id=CT_518"
"884031"	"NCBI Gene"	"Gene"	"130616"	"133219"	"-"	"1"	"-"	"id=CT_113"
"884078"	"NCBI Gene"	"Gene"	"76654"	"78240"	"-"	"-1"	"-"	"id=CT_065"
"884775"	"NCBI Gene"	"Gene"	"389566"	"390744"	"-"	"-1"	"-"	"id=CT_341"
"884165"	"NCBI Gene"	"Gene"	"109907"	"112585"	"-"	"-1"	"-"	"id=CT_096"
"884882"	"NCBI Gene"	"Gene"	"268087"	"270465"	"-"	"1"	"-"	"id=CT_241"
"884244"	"NCBI Gene"	"Gene"	"544021"	"544557"	"-"	"1"	"-"	"id=CT_469"
"884514"	"NCBI Gene"	"Gene"	"834835"	"835560"	"-"	"1"	"-"	"id=CT_723"
"884169"	"NCBI Gene"	"Gene"	"138141"	"138842"	"-"	"1"	"-"	"id=CT_121"
"884441"	"NCBI Gene"	"Gene"	"722731"	"723165"	"-"	"-1"	"-"	"id=CT_635"
"884332"	"NCBI Gene"	"Gene"	"624551"	"628150"	"-"	"1"	"-"	"id=CT_555"
"884750"	"NCBI Gene"	"Gene"	"420951"	"422072"	"-"	"1"	"-"	"id=CT_369"
"884848"	"NCBI Gene"	"Gene"	"305197"	"305763"	"-"	"1"	"-"	"id=CT_273"
"884199"	"NCBI Gene"	"Gene"	"187371"	"187631"	"-"	"1"	"-"	"id=CT_164"
"884423"	"NCBI Gene"	"Gene"	"730898"	"733912"	"-"	"-1"	"-"	"id=CT_640"
"884540"	"NCBI Gene"	"Gene"	"866112"	"867386"	"-"	"-1"	"-"	"id=CT_745"
"884715"	"NCBI Gene"	"Gene"	"461080"	"462339"	"-"	"-1"	"-"	"id=CT_402"
"884722"	"NCBI Gene"	"Gene"	"448026"	"449771"	"-"	"1"	"-"	"id=CT_393"
"884629"	"NCBI Gene"	"Gene"	"974374"	"977517"	"-"	"1"	"-"	"id=CT_827"
"884501"	"NCBI Gene"	"Gene"	"821365"	"823668"	"-"	"1"	"-"	"id=CT_711"
"884354"	"NCBI Gene"	"Gene"	"649404"	"649763"	"-"	"1"	"-"	"id=CT_577"
"884107"	"NCBI Gene"	"Gene"	"80698"	"81477"	"-"	"1"	"-"	"id=CT_068"
"884723"	"NCBI Gene"	"Gene"	"449840"	"451018"	"-"	"1"	"-"	"id=CT_394"
"884537"	"NCBI Gene"	"Gene"	"861501"	"862691"	"-"	"-1"	"-"	"id=CT_742"
"884177"	"NCBI Gene"	"Gene"	"31274"	"31624"	"-"	"1"	"-"	"id=CT_026"
"884749"	"NCBI Gene"	"Gene"	"419334"	"419888"	"-"	"1"	"-"	"id=CT_367"
"884492"	"NCBI Gene"	"Gene"	"803103"	"804428"	"-"	"1"	"-"	"id=CT_700"
"884478"	"NCBI Gene"	"Gene"	"791729"	"792694"	"-"	"-1"	"-"	"id=CT_690"
"884948"	"NCBI Gene"	"Gene"	"202610"	"203320"	"-"	"-1"	"-"	"id=CT_181"
"884456"	"NCBI Gene"	"Gene"	"766913"	"767764"	"-"	"1"	"-"	"id=CT_671"
"884187"	"NCBI Gene"	"Gene"	"173161"	"173319"	"-"	"1"	"-"	"id=CT_150"
"884904"	"NCBI Gene"	"Gene"	"248793"	"249371"	"-"	"1"	"-"	"id=CT_220"
"884805"	"NCBI Gene"	"Gene"	"359784"	"360482"	"-"	"-1"	"-"	"id=CT_318"
"884907"	"NCBI Gene"	"Gene"	"247888"	"248796"	"-"	"1"	"-"	"id=CT_219"
"884665"	"NCBI Gene"	"Gene"	"1015775"	"1016371"	"-"	"-1"	"-"	"id=CT_862"
"884136"	"NCBI Gene"	"Gene"	"157276"	"157962"	"-"	"1"	"-"	"id=CT_140"
"884853"	"NCBI Gene"	"Gene"	"301800"	"303743"	"-"	"-1"	"-"	"id=CT_270"
"884833"	"NCBI Gene"	"Gene"	"325955"	"326392"	"-"	"-1"	"-"	"id=CT_292"
"884502"	"NCBI Gene"	"Gene"	"823695"	"824867"	"-"	"1"	"-"	"id=CT_712"
"884288"	"NCBI Gene"	"Gene"	"588880"	"589251"	"-"	"-1"	"-"	"id=CT_513"
"884358"	"NCBI Gene"	"Gene"	"652691"	"653674"	"-"	"-1"	"-"	"id=CT_580"
"884719"	"NCBI Gene"	"Gene"	"456228"	"456992"	"-"	"1"	"-"	"id=CT_398"
"884707"	"NCBI Gene"	"Gene"	"466431"	"467792"	"-"	"1"	"-"	"id=CT_409"
"884054"	"NCBI Gene"	"Gene"	"67424"	"68527"	"-"	"-1"	"-"	"id=CT_058"
"884155"	"NCBI Gene"	"Gene"	"105456"	"106538"	"-"	"-1"	"-"	"id=CT_091"
"884752"	"NCBI Gene"	"Gene"	"416173"	"417900"	"-"	"-1"	"-"	"id=CT_365"
"884577"	"NCBI Gene"	"Gene"	"915487"	"915981"	"-"	"1"	"-"	"id=CT_780"
"884357"	"NCBI Gene"	"Gene"	"638876"	"639205"	"-"	"-1"	"-"	"id=CT_569"
"884813"	"NCBI Gene"	"Gene"	"348257"	"348967"	"-"	"1"	"-"	"id=CT_311"
"884105"	"NCBI Gene"	"Gene"	"182075"	"182791"	"-"	"-1"	"-"	"id=CT_158"
"884901"	"NCBI Gene"	"Gene"	"251251"	"252063"	"-"	"-1"	"-"	"id=CT_223"
"884510"	"NCBI Gene"	"Gene"	"827049"	"828416"	"-"	"-1"	"-"	"id=CT_715"
"884090"	"NCBI Gene"	"Gene"	"17635"	"18363"	"-"	"1"	"-"	"id=CT_016"
"884963"	"NCBI Gene"	"Gene"	"188548"	"190467"	"-"	"1"	"-"	"id=CT_166"
"884355"	"NCBI Gene"	"Gene"	"649800"	"651263"	"-"	"1"	"-"	"id=CT_578"
"884451"	"NCBI Gene"	"Gene"	"763640"	"763891"	"-"	"1"	"-"	"id=CT_666"
"884268"	"NCBI Gene"	"Gene"	"571240"	"572235"	"-"	"-1"	"-"	"id=CT_494"
"884070"	"NCBI Gene"	"Gene"	"43230"	"43802"	"-"	"-1"	"-"	"id=CT_039"
"884170"	"NCBI Gene"	"Gene"	"136247"	"136750"	"-"	"1"	"-"	"id=CT_118"
"884932"	"NCBI Gene"	"Gene"	"222437"	"223993"	"-"	"1"	"-"	"id=CT_198"
"884677"	"NCBI Gene"	"Gene"	"1031813"	"1034854"	"-"	"1"	"-"	"id=CT_871"
"884096"	"NCBI Gene"	"Gene"	"19912"	"20385"	"-"	"-1"	"-"	"id=CT_018"
"884697"	"NCBI Gene"	"Gene"	"487166"	"488047"	"-"	"1"	"-"	"id=CT_417"
"884785"	"NCBI Gene"	"Gene"	"375696"	"381056"	"-"	"1"	"-"	"id=CT_333"
"884730"	"NCBI Gene"	"Gene"	"439379"	"440248"	"-"	"-1"	"-"	"id=CT_386"
"884611"	"NCBI Gene"	"Gene"	"950535"	"955130"	"-"	"1"	"-"	"id=CT_812"
"884771"	"NCBI Gene"	"Gene"	"397341"	"398927"	"-"	"1"	"-"	"id=CT_348"
"884778"	"NCBI Gene"	"Gene"	"390773"	"390949"	"-"	"-1"	"-"	"id=CT_342"
"884162"	"NCBI Gene"	"Gene"	"24600"	"26486"	"-"	"-1"	"-"	"id=CT_020"
"884122"	"NCBI Gene"	"Gene"	"88082"	"89179"	"-"	"-1"	"-"	"id=CT_074"
"884641"	"NCBI Gene"	"Gene"	"982709"	"982903"	"-"	"1"	"-"	"id=CT_834"
"884872"	"NCBI Gene"	"Gene"	"284008"	"284826"	"-"	"-1"	"-"	"id=CT_252"
"884511"	"NCBI Gene"	"Gene"	"831970"	"832752"	"-"	"-1"	"-"	"id=CT_720"
"884896"	"NCBI Gene"	"Gene"	"254101"	"254502"	"-"	"-1"	"-"	"id=CT_227"
"884396"	"NCBI Gene"	"Gene"	"695902"	"697191"	"-"	"-1"	"-"	"id=CT_616"
"884578"	"NCBI Gene"	"Gene"	"905739"	"906368"	"-"	"-1"	"-"	"id=CT_772"
"884517"	"NCBI Gene"	"Gene"	"836230"	"836784"	"-"	"1"	"-"	"id=CT_725"
"884900"	"NCBI Gene"	"Gene"	"252454"	"252897"	"-"	"-1"	"-"	"id=CT_224"
"884251"	"NCBI Gene"	"Gene"	"548391"	"550763"	"-"	"1"	"-"	"id=CT_475"
"884671"	"NCBI Gene"	"Gene"	"1025647"	"1028541"	"-"	"-1"	"-"	"id=CT_869"
"884615"	"NCBI Gene"	"Gene"	"956571"	"956933"	"-"	"-1"	"-"	"id=CT_814.1"
"884431"	"NCBI Gene"	"Gene"	"743265"	"744539"	"-"	"1"	"-"	"id=CT_648"
"884133"	"NCBI Gene"	"Gene"	"94269"	"95951"	"-"	"1"	"-"	"id=CT_082"
"884235"	"NCBI Gene"	"Gene"	"535377"	"536484"	"-"	"-1"	"-"	"id=CT_459"
"884116"	"NCBI Gene"	"Gene"	"122534"	"123445"	"-"	"-1"	"-"	"id=CT_106"
"884076"	"NCBI Gene"	"Gene"	"78591"	"79067"	"-"	"-1"	"-"	"id=CT_066"
"884263"	"NCBI Gene"	"Gene"	"566369"	"566620"	"-"	"1"	"-"	"id=CT_490"
"884239"	"NCBI Gene"	"Gene"	"538769"	"539572"	"-"	"1"	"-"	"id=CT_463"
"884068"	"NCBI Gene"	"Gene"	"70989"	"71750"	"-"	"1"	"-"	"id=CT_061"
"884525"	"NCBI Gene"	"Gene"	"847641"	"849008"	"-"	"1"	"-"	"id=CT_735"
"884645"	"NCBI Gene"	"Gene"	"995074"	"995343"	"-"	"-1"	"-"	"id=CT_843"
"884342"	"NCBI Gene"	"Gene"	"633542"	"634213"	"-"	"1"	"-"	"id=CT_561"
"884060"	"NCBI Gene"	"Gene"	"134935"	"135360"	"-"	"1"	"-"	"id=CT_115"
"884373"	"NCBI Gene"	"Gene"	"674648"	"676726"	"-"	"-1"	"-"	"id=CT_595"
"884587"	"NCBI Gene"	"Gene"	"917790"	"919283"	"-"	"-1"	"-"	"id=CT_782"
"884364"	"NCBI Gene"	"Gene"	"661849"	"663123"	"-"	"1"	"-"	"id=CT_587"
"884112"	"NCBI Gene"	"Gene"	"83806"	"84945"	"-"	"1"	"-"	"id=CT_071"
"884401"	"NCBI Gene"	"Gene"	"704353"	"706851"	"-"	"-1"	"-"	"id=CT_621"
"884521"	"NCBI Gene"	"Gene"	"843373"	"844647"	"-"	"1"	"-"	"id=CT_731"
"884185"	"NCBI Gene"	"Gene"	"118431"	"119327"	"-"	"1"	"-"	"id=CT_103"
"884395"	"NCBI Gene"	"Gene"	"694038"	"695753"	"-"	"-1"	"-"	"id=CT_615"
"884781"	"NCBI Gene"	"Gene"	"381274"	"382674"	"-"	"1"	"-"	"id=CT_334"
"884890"	"NCBI Gene"	"Gene"	"257817"	"259289"	"-"	"1"	"-"	"id=CT_231"
"884036"	"NCBI Gene"	"Gene"	"49051"	"49524"	"-"	"1"	"-"	"id=CT_044"
"884935"	"NCBI Gene"	"Gene"	"219746"	"220837"	"-"	"-1"	"-"	"id=CT_195"
"884878"	"NCBI Gene"	"Gene"	"275568"	"276857"	"-"	"1"	"-"	"id=CT_247"
"884200"	"NCBI Gene"	"Gene"	"41091"	"42302"	"-"	"-1"	"-"	"id=CT_036"
"884886"	"NCBI Gene"	"Gene"	"265046"	"265972"	"-"	"-1"	"-"	"id=CT_238"
"884610"	"NCBI Gene"	"Gene"	"949349"	"950314"	"-"	"1"	"-"	"id=CT_811"
"884642"	"NCBI Gene"	"Gene"	"988876"	"989841"	"-"	"1"	"-"	"id=CT_840"
"884557"	"NCBI Gene"	"Gene"	"893891"	"894949"	"-"	"1"	"-"	"id=CT_761"
"884353"	"NCBI Gene"	"Gene"	"648689"	"649387"	"-"	"1"	"-"	"id=CT_576"
"884156"	"NCBI Gene"	"Gene"	"27491"	"27817"	"-"	"1"	"-"	"id=CT_022"
"884394"	"NCBI Gene"	"Gene"	"691820"	"692299"	"-"	"-1"	"-"	"id=CT_612"
"884459"	"NCBI Gene"	"Gene"	"769030"	"770502"	"-"	"1"	"-"	"id=CT_673"
"884330"	"NCBI Gene"	"Gene"	"622014"	"622991"	"-"	"1"	"-"	"id=CT_553"
"884447"	"NCBI Gene"	"Gene"	"758705"	"759712"	"-"	"1"	"-"	"id=CT_662"
"884073"	"NCBI Gene"	"Gene"	"31640"	"32698"	"-"	"1"	"-"	"id=CT_027"
"884595"	"NCBI Gene"	"Gene"	"931321"	"934332"	"-"	"-1"	"-"	"id=CT_796"
"884777"	"NCBI Gene"	"Gene"	"384682"	"385011"	"-"	"-1"	"-"	"id=CT_337"
"884574"	"NCBI Gene"	"Gene"	"912426"	"914687"	"-"	"-1"	"-"	"id=CT_778"
"884913"	"NCBI Gene"	"Gene"	"243476"	"244522"	"-"	"1"	"-"	"id=CT_215"
"884925"	"NCBI Gene"	"Gene"	"226811"	"227554"	"-"	"1"	"-"	"id=CT_202"
"884952"	"NCBI Gene"	"Gene"	"199738"	"200952"	"-"	"1"	"-"	"id=CT_178"
"884931"	"NCBI Gene"	"Gene"	"224152"	"225093"	"-"	"1"	"-"	"id=CT_199"
"884245"	"NCBI Gene"	"Gene"	"544527"	"545258"	"-"	"1"	"-"	"id=CT_470"
"884796"	"NCBI Gene"	"Gene"	"365550"	"367241"	"-"	"-1"	"-"	"id=CT_326"
"884222"	"NCBI Gene"	"Gene"	"519222"	"523424"	"-"	"-1"	"-"	"id=CT_448"
"884384"	"NCBI Gene"	"Gene"	"682397"	"683998"	"-"	"-1"	"-"	"id=CT_604"
"884528"	"NCBI Gene"	"Gene"	"830164"	"830688"	"-"	"-1"	"-"	"id=CT_718"
"884874"	"NCBI Gene"	"Gene"	"279888"	"281258"	"-"	"-1"	"-"	"id=CT_250"
"884529"	"NCBI Gene"	"Gene"	"850975"	"853374"	"-"	"-1"	"-"	"id=CT_739"
"884839"	"NCBI Gene"	"Gene"	"317969"	"320533"	"-"	"1"	"-"	"id=CT_286"
"884768"	"NCBI Gene"	"Gene"	"392088"	"394547"	"-"	"1"	"-"	"id=CT_344"
"18155427"	"NCBI Gene"	"Gene"	"620036"	"621067"	"-"	"1"	"-"	"id=CT_551"
"884227"	"NCBI Gene"	"Gene"	"526967"	"527617"	"-"	"1"	"-"	"id=CT_453"
"884876"	"NCBI Gene"	"Gene"	"274577"	"275563"	"-"	"1"	"-"	"id=CT_246"
"884803"	"NCBI Gene"	"Gene"	"361588"	"361836"	"-"	"-1"	"-"	"id=CT_321"
"884264"	"NCBI Gene"	"Gene"	"564851"	"566176"	"-"	"-1"	"-"	"id=CT_489"
"884865"	"NCBI Gene"	"Gene"	"289730"	"290854"	"-"	"-1"	"-"	"id=CT_258"
"884450"	"NCBI Gene"	"Gene"	"763362"	"763613"	"-"	"1"	"-"	"id=CT_665"
"884674"	"NCBI Gene"	"Gene"	"1038517"	"1038834"	"-"	"1"	"-"	"id=CT_873"
"884171"	"NCBI Gene"	"Gene"	"138829"	"139386"	"-"	"1"	"-"	"id=CT_122"
"884158"	"NCBI Gene"	"Gene"	"26672"	"27415"	"-"	"-1"	"-"	"id=CT_021"
"884640"	"NCBI Gene"	"Gene"	"987714"	"988778"	"-"	"-1"	"-"	"id=CT_839"
"884594"	"NCBI Gene"	"Gene"	"923845"	"925641"	"-"	"-1"	"-"	"id=CT_791"
"884538"	"NCBI Gene"	"Gene"	"862879"	"863256"	"-"	"-1"	"-"	"id=CT_743"
"884570"	"NCBI Gene"	"Gene"	"906616"	"907656"	"-"	"1"	"-"	"id=CT_773"
"884946"	"NCBI Gene"	"Gene"	"203688"	"204452"	"-"	"1"	"-"	"id=CT_182"
"884709"	"NCBI Gene"	"Gene"	"463976"	"464575"	"-"	"-1"	"-"	"id=CT_405"
"884632"	"NCBI Gene"	"Gene"	"981234"	"981740"	"-"	"-1"	"-"	"id=CT_832"
"884653"	"NCBI Gene"	"Gene"	"1000368"	"1001243"	"-"	"-1"	"-"	"id=CT_851"
"884340"	"NCBI Gene"	"Gene"	"636396"	"636839"	"-"	"-1"	"-"	"id=CT_565"
"884910"	"NCBI Gene"	"Gene"	"241529"	"243172"	"-"	"-1"	"-"	"id=CT_214"
"884081"	"NCBI Gene"	"Gene"	"42309"	"42665"	"-"	"-1"	"-"	"id=CT_037"
"884124"	"NCBI Gene"	"Gene"	"92893"	"93336"	"-"	"-1"	"-"	"id=CT_079"
"884110"	"NCBI Gene"	"Gene"	"85141"	"87000"	"-"	"1"	"-"	"id=CT_072"
"884634"	"NCBI Gene"	"Gene"	"982922"	"983293"	"-"	"1"	"-"	"id=CT_835"
"884652"	"NCBI Gene"	"Gene"	"1001933"	"1002532"	"-"	"-1"	"-"	"id=CT_853"
"884046"	"NCBI Gene"	"Gene"	"54112"	"55584"	"-"	"1"	"-"	"id=CT_049"
"884475"	"NCBI Gene"	"Gene"	"776815"	"777663"	"-"	"-1"	"-"	"id=CT_679"
"884219"	"NCBI Gene"	"Gene"	"516394"	"516945"	"-"	"-1"	"-"	"id=CT_446"
"884662"	"NCBI Gene"	"Gene"	"1014228"	"1015748"	"-"	"-1"	"-"	"id=CT_861"
"884437"	"NCBI Gene"	"Gene"	"750342"	"751061"	"-"	"-1"	"-"	"id=CT_653"
"884663"	"NCBI Gene"	"Gene"	"1011760"	"1012683"	"-"	"1"	"-"	"id=CT_859"
"884850"	"NCBI Gene"	"Gene"	"303730"	"304017"	"-"	"-1"	"-"	"id=CT_271"
"884599"	"NCBI Gene"	"Gene"	"937974"	"938513"	"-"	"1"	"-"	"id=CT_800"
"884943"	"NCBI Gene"	"Gene"	"208145"	"208915"	"-"	"1"	"-"	"id=CT_186"
"884365"	"NCBI Gene"	"Gene"	"663250"	"665202"	"-"	"1"	"-"	"id=CT_588"
"884230"	"NCBI Gene"	"Gene"	"505507"	"507591"	"-"	"-1"	"-"	"id=CT_437"
"884702"	"NCBI Gene"	"Gene"	"479773"	"485085"	"-"	"1"	"-"	"id=CT_414"
"884472"	"NCBI Gene"	"Gene"	"780667"	"783909"	"-"	"1"	"-"	"id=CT_682"
"884765"	"NCBI Gene"	"Gene"	"404693"	"405526"	"-"	"-1"	"-"	"id=CT_354"
"884466"	"NCBI Gene"	"Gene"	"775529"	"776068"	"-"	"-1"	"-"	"id=CT_677"
"884179"	"NCBI Gene"	"Gene"	"113964"	"115673"	"-"	"-1"	"-"	"id=CT_098"
"884189"	"NCBI Gene"	"Gene"	"163591"	"165582"	"-"	"1"	"-"	"id=CT_146"
"884613"	"NCBI Gene"	"Gene"	"957179"	"958555"	"-"	"1"	"-"	"id=CT_815"
"884283"	"NCBI Gene"	"Gene"	"584547"	"585680"	"-"	"-1"	"-"	"id=CT_507"
"884346"	"NCBI Gene"	"Gene"	"639267"	"640442"	"-"	"-1"	"-"	"id=CT_570"
"884838"	"NCBI Gene"	"Gene"	"315555"	"316979"	"-"	"-1"	"-"	"id=CT_284"
"884718"	"NCBI Gene"	"Gene"	"451613"	"453595"	"-"	"1"	"-"	"id=CT_396"
"884548"	"NCBI Gene"	"Gene"	"881421"	"883421"	"-"	"1"	"-"	"id=CT_750"
"884381"	"NCBI Gene"	"Gene"	"677984"	"678691"	"-"	"1"	"-"	"id=CT_598"
"884347"	"NCBI Gene"	"Gene"	"635449"	"636318"	"-"	"1"	"-"	"id=CT_564"
"884892"	"NCBI Gene"	"Gene"	"259394"	"259741"	"-"	"1"	"-"	"id=CT_232"
"884681"	"NCBI Gene"	"Gene"	"499563"	"500390"	"-"	"-1"	"-"	"id=CT_430"
"884334"	"NCBI Gene"	"Gene"	"630410"	"631345"	"-"	"1"	"-"	"id=CT_558"
"884398"	"NCBI Gene"	"Gene"	"689007"	"690317"	"-"	"1"	"-"	"id=CT_609"
"884151"	"NCBI Gene"	"Gene"	"33797"	"34414"	"-"	"1"	"-"	"id=CT_030"
"884740"	"NCBI Gene"	"Gene"	"430607"	"432184"	"-"	"-1"	"-"	"id=CT_378"
"884679"	"NCBI Gene"	"Gene"	"997655"	"998161"	"-"	"-1"	"-"	"id=CT_848"
"884766"	"NCBI Gene"	"Gene"	"401242"	"403335"	"-"	"1"	"-"	"id=CT_351"
