"seqid"	"source"	"type"	"start"	"end"	"score"	"strand"	"phase"	"attributes"
"5858781"	"NCBI Gene"	"Gene"	"348919"	"349662"	"-"	"-1"	"-"	"id=CTL0276"
"5857968"	"NCBI Gene"	"Gene"	"30810"	"31298"	"-"	"-1"	"-"	"id=CTL0023"
"5858591"	"NCBI Gene"	"Gene"	"911058"	"911732"	"-"	"-1"	"-"	"id=CTL0784"
"5857942"	"NCBI Gene"	"Gene"	"1042"	"2439"	"-"	"-1"	"-"	"id=CTL0002"
"5858036"	"NCBI Gene"	"Gene"	"106860"	"108227"	"-"	"-1"	"-"	"id=CTL0084"
"5858313"	"NCBI Gene"	"Gene"	"975690"	"976481"	"-"	"1"	"-"	"id=CTL0846"
"5858452"	"NCBI Gene"	"Gene"	"940078"	"940485"	"-"	"1"	"-"	"id=CTL0814"
"5858556"	"NCBI Gene"	"Gene"	"420041"	"421780"	"-"	"-1"	"-"	"id=CTL0340"
"5857944"	"NCBI Gene"	"Gene"	"967984"	"968343"	"-"	"1"	"-"	"id=CTL0840"
"5858559"	"NCBI Gene"	"Gene"	"472837"	"473640"	"-"	"-1"	"-"	"id=CTL0388"
"5858808"	"NCBI Gene"	"Gene"	"513210"	"513971"	"-"	"1"	"-"	"id=CTL0424"
"5858450"	"NCBI Gene"	"Gene"	"748936"	"749076"	"-"	"-1"	"-"	"id=CTL0631"
"5858832"	"NCBI Gene"	"Gene"	"929753"	"931123"	"-"	"1"	"-"	"id=CTL0806"
"5858291"	"NCBI Gene"	"Gene"	"833190"	"834710"	"-"	"-1"	"-"	"id=CTL0705"
"5858148"	"NCBI Gene"	"Gene"	"38448"	"39455"	"-"	"1"	"-"	"id=CTL0031"
"5858799"	"NCBI Gene"	"Gene"	"205499"	"207961"	"-"	"-1"	"-"	"id=CTL0160"
"5858124"	"NCBI Gene"	"Gene"	"819538"	"821031"	"-"	"-1"	"-"	"id=CTL0691"
"5858134"	"NCBI Gene"	"Gene"	"130785"	"133184"	"-"	"-1"	"-"	"id=CTL0108"
"5858118"	"NCBI Gene"	"Gene"	"731513"	"732808"	"-"	"-1"	"-"	"id=CTL0616"
"5857914"	"NCBI Gene"	"Gene"	"777017"	"778183"	"-"	"-1"	"-"	"id=CTL0657"
"5858680"	"NCBI Gene"	"Gene"	"562973"	"564373"	"-"	"1"	"-"	"id=CTL0468"
"5858446"	"NCBI Gene"	"Gene"	"602460"	"603278"	"-"	"-1"	"-"	"id=CTL0504"
"5857947"	"NCBI Gene"	"Gene"	"383233"	"385944"	"-"	"1"	"-"	"id=CTL0310"
"5858159"	"NCBI Gene"	"Gene"	"34389"	"34625"	"-"	"1"	"-"	"id=CTL0028"
"5858314"	"NCBI Gene"	"Gene"	"358747"	"360987"	"-"	"-1"	"-"	"id=CTL0288"
"5858732"	"NCBI Gene"	"Gene"	"1014462"	"1015751"	"-"	"-1"	"-"	"id=CTL0880"
"5858739"	"NCBI Gene"	"Gene"	"92166"	"92777"	"-"	"-1"	"-"	"id=CTL0075"
"5857984"	"NCBI Gene"	"Gene"	"89650"	"90882"	"-"	"-1"	"-"	"id=CTL0073"
"5858777"	"NCBI Gene"	"Gene"	"282503"	"284272"	"-"	"-1"	"-"	"id=CTL0227"
"5858028"	"NCBI Gene"	"Gene"	"754881"	"755072"	"-"	"-1"	"-"	"id=CTL0638"
"5858059"	"NCBI Gene"	"Gene"	"448760"	"450394"	"-"	"-1"	"-"	"id=CTL0365"
"5858033"	"NCBI Gene"	"Gene"	"111782"	"112564"	"-"	"-1"	"-"	"id=CTL0089"
"5858825"	"NCBI Gene"	"Gene"	"65082"	"66533"	"-"	"1"	"-"	"id=CTL0053"
"5858133"	"NCBI Gene"	"Gene"	"147225"	"148598"	"-"	"-1"	"-"	"id=CTL0115"
"5858467"	"NCBI Gene"	"Gene"	"844905"	"845555"	"-"	"1"	"-"	"id=CTL0712"
"5858767"	"NCBI Gene"	"Gene"	"917376"	"918218"	"-"	"-1"	"-"	"id=CTL0793"
"5858579"	"NCBI Gene"	"Gene"	"629030"	"629980"	"-"	"1"	"-"	"id=CTL0531"
"5858162"	"NCBI Gene"	"Gene"	"46656"	"47507"	"-"	"1"	"-"	"id=CTL0040"
"5858222"	"NCBI Gene"	"Gene"	"1022908"	"1025406"	"-"	"-1"	"-"	"id=CTL0885"
"5858060"	"NCBI Gene"	"Gene"	"181281"	"182963"	"-"	"1"	"-"	"id=CTL0137"
"5858506"	"NCBI Gene"	"Gene"	"471481"	"472758"	"-"	"-1"	"-"	"id=CTL0387"
"5858228"	"NCBI Gene"	"Gene"	"759119"	"761194"	"-"	"1"	"-"	"id=CTL0643"
"5858526"	"NCBI Gene"	"Gene"	"403819"	"405174"	"-"	"1"	"-"	"id=CTL0325"
"5858718"	"NCBI Gene"	"Gene"	"482275"	"483117"	"-"	"1"	"-"	"id=CTL0398"
"5858351"	"NCBI Gene"	"Gene"	"892804"	"893310"	"-"	"-1"	"-"	"id=CTL0757"
"5858699"	"NCBI Gene"	"Gene"	"785015"	"786376"	"-"	"1"	"-"	"id=CTL0666"
"5858029"	"NCBI Gene"	"Gene"	"116601"	"117740"	"-"	"-1"	"-"	"id=CTL0095"
"5858403"	"NCBI Gene"	"Gene"	"745043"	"746494"	"-"	"1"	"-"	"id=CTL0628"
"5858065"	"NCBI Gene"	"Gene"	"20657"	"20953"	"-"	"-1"	"-"	"id=CTL0013"
"5858712"	"NCBI Gene"	"Gene"	"242880"	"243596"	"-"	"1"	"-"	"id=CTL0191"
"5858234"	"NCBI Gene"	"Gene"	"761737"	"762963"	"-"	"1"	"-"	"id=CTL0645"
"5857996"	"NCBI Gene"	"Gene"	"458669"	"459172"	"-"	"1"	"-"	"id=CTL0373"
"5858734"	"NCBI Gene"	"Gene"	"126681"	"127346"	"-"	"1"	"-"	"id=CTL0103"
"5858344"	"NCBI Gene"	"Gene"	"956522"	"957046"	"-"	"-1"	"-"	"id=CTL0830"
"5858761"	"NCBI Gene"	"Gene"	"202607"	"202858"	"-"	"-1"	"-"	"id=CTL0157"
"5858004"	"NCBI Gene"	"Gene"	"374506"	"375450"	"-"	"1"	"-"	"id=CTL0303"
"5858759"	"NCBI Gene"	"Gene"	"261950"	"262510"	"-"	"1"	"-"	"id=CTL0205"
"5858413"	"NCBI Gene"	"Gene"	"640282"	"641976"	"-"	"1"	"-"	"id=CTL0540"
"5858020"	"NCBI Gene"	"Gene"	"855388"	"855648"	"-"	"1"	"-"	"id=CTL0720"
"5858396"	"NCBI Gene"	"Gene"	"608182"	"609306"	"-"	"-1"	"-"	"id=CTL0510"
"5858775"	"NCBI Gene"	"Gene"	"912368"	"913222"	"-"	"-1"	"-"	"id=CTL0787"
"5858728"	"NCBI Gene"	"Gene"	"539895"	"540911"	"-"	"1"	"-"	"id=CTL0449"
"5858122"	"NCBI Gene"	"Gene"	"292507"	"293988"	"-"	"-1"	"-"	"id=CTL0235"
"5858828"	"NCBI Gene"	"Gene"	"699850"	"701250"	"-"	"1"	"-"	"id=CTL0588"
"5858094"	"NCBI Gene"	"Gene"	"724124"	"725185"	"-"	"-1"	"-"	"id=CTL0609"
"5858806"	"NCBI Gene"	"Gene"	"512039"	"513217"	"-"	"1"	"-"	"id=CTL0423"
"5858411"	"NCBI Gene"	"Gene"	"810042"	"810527"	"-"	"1"	"-"	"id=CTL0681"
"5858106"	"NCBI Gene"	"Gene"	"108239"	"108604"	"-"	"-1"	"-"	"id=CTL0085"
"5858376"	"NCBI Gene"	"Gene"	"805054"	"805764"	"-"	"1"	"-"	"id=CTL0673"
"5857951"	"NCBI Gene"	"Gene"	"43105"	"43356"	"-"	"1"	"-"	"id=CTL0034"
"5857980"	"NCBI Gene"	"Gene"	"375545"	"376258"	"-"	"1"	"-"	"id=CTL0304"
"5858127"	"NCBI Gene"	"Gene"	"547083"	"548498"	"-"	"1"	"-"	"id=CTL0456"
"5858628"	"NCBI Gene"	"Gene"	"915374"	"916270"	"-"	"-1"	"-"	"id=CTL0791"
"5858321"	"NCBI Gene"	"Gene"	"1025634"	"1027589"	"-"	"-1"	"-"	"id=CTL0886"
"5858474"	"NCBI Gene"	"Gene"	"666726"	"667436"	"-"	"1"	"-"	"id=CTL0563"
"5858443"	"NCBI Gene"	"Gene"	"542590"	"543531"	"-"	"1"	"-"	"id=CTL0451"
"5857945"	"NCBI Gene"	"Gene"	"571435"	"571803"	"-"	"-1"	"-"	"id=CTL0477A"
"5858352"	"NCBI Gene"	"Gene"	"746666"	"747724"	"-"	"1"	"-"	"id=CTL0629"
"5858523"	"NCBI Gene"	"Gene"	"548518"	"550179"	"-"	"1"	"-"	"id=CTL0457"
"5858247"	"NCBI Gene"	"Gene"	"968380"	"969843"	"-"	"1"	"-"	"id=CTL0841"
"5858463"	"NCBI Gene"	"Gene"	"847946"	"849280"	"-"	"-1"	"-"	"id=CTL0715"
"5858821"	"NCBI Gene"	"Gene"	"567230"	"567808"	"-"	"1"	"-"	"id=CTL0472"
"5858311"	"NCBI Gene"	"Gene"	"94631"	"98122"	"-"	"1"	"-"	"id=CTL0077"
"5858194"	"NCBI Gene"	"Gene"	"183417"	"183776"	"-"	"1"	"-"	"id=CTL0138"
"5858181"	"NCBI Gene"	"Gene"	"36251"	"38068"	"-"	"-1"	"-"	"id=CTL0030"
"5858576"	"NCBI Gene"	"Gene"	"218831"	"219076"	"-"	"1"	"-"	"id=CTL0171"
"5858310"	"NCBI Gene"	"Gene"	"918230"	"918691"	"-"	"-1"	"-"	"id=CTL0794"
"5858180"	"NCBI Gene"	"Gene"	"581682"	"582095"	"-"	"1"	"-"	"id=CTL0487"
"5857937"	"NCBI Gene"	"Gene"	"381335"	"382465"	"-"	"-1"	"-"	"id=CTL0308"
"5858019"	"NCBI Gene"	"Gene"	"32883"	"33200"	"-"	"1"	"-"	"id=CTL0026"
"5858527"	"NCBI Gene"	"Gene"	"447843"	"448631"	"-"	"-1"	"-"	"id=CTL0364"
"5858823"	"NCBI Gene"	"Gene"	"858108"	"858782"	"-"	"-1"	"-"	"id=CTL0724"
"5857929"	"NCBI Gene"	"Gene"	"717536"	"718126"	"-"	"1"	"-"	"id=CTL0603"
"5858071"	"NCBI Gene"	"Gene"	"141343"	"142533"	"-"	"-1"	"-"	"id=CTL0111"
"5858487"	"NCBI Gene"	"Gene"	"663255"	"665030"	"-"	"-1"	"-"	"id=CTL0560"
"5857941"	"NCBI Gene"	"Gene"	"379583"	"381274"	"-"	"-1"	"-"	"id=CTL0307"
"5858691"	"NCBI Gene"	"Gene"	"210166"	"210453"	"-"	"1"	"-"	"id=CTL0163"
"5858661"	"NCBI Gene"	"Gene"	"884964"	"885215"	"-"	"1"	"-"	"id=CTL0751"
"5858733"	"NCBI Gene"	"Gene"	"812486"	"814351"	"-"	"1"	"-"	"id=CTL0684"
"5858266"	"NCBI Gene"	"Gene"	"786592"	"787869"	"-"	"1"	"-"	"id=CTL0667"
"5858011"	"NCBI Gene"	"Gene"	"464832"	"465683"	"-"	"-1"	"-"	"id=CTL0382"
"5858104"	"NCBI Gene"	"Gene"	"339883"	"340611"	"-"	"1"	"-"	"id=CTL0271"
"5858358"	"NCBI Gene"	"Gene"	"277966"	"278445"	"-"	"-1"	"-"	"id=CTL0221"
"5858055"	"NCBI Gene"	"Gene"	"67307"	"68494"	"-"	"1"	"-"	"id=CTL0055"
"5858062"	"NCBI Gene"	"Gene"	"210579"	"211070"	"-"	"1"	"-"	"id=CTL0164"
"5858075"	"NCBI Gene"	"Gene"	"98127"	"99227"	"-"	"1"	"-"	"id=CTL0078"
"5858596"	"NCBI Gene"	"Gene"	"194475"	"195164"	"-"	"-1"	"-"	"id=CTL0148"
"5858538"	"NCBI Gene"	"Gene"	"440284"	"440745"	"-"	"1"	"-"	"id=CTL0357"
"5858074"	"NCBI Gene"	"Gene"	"734753"	"736480"	"-"	"-1"	"-"	"id=CTL0619"
"5858423"	"NCBI Gene"	"Gene"	"299524"	"300513"	"-"	"1"	"-"	"id=CTL0244"
"5858687"	"NCBI Gene"	"Gene"	"140894"	"141238"	"-"	"-1"	"-"	"id=CTL0110"
"5858465"	"NCBI Gene"	"Gene"	"623645"	"624211"	"-"	"1"	"-"	"id=CTL0525"
"5858236"	"NCBI Gene"	"Gene"	"763071"	"764255"	"-"	"1"	"-"	"id=CTL0646"
"5858678"	"NCBI Gene"	"Gene"	"143494"	"145962"	"-"	"1"	"-"	"id=CTL0113"
"5858199"	"NCBI Gene"	"Gene"	"528234"	"528845"	"-"	"-1"	"-"	"id=CTL0440"
"5857906"	"NCBI Gene"	"Gene"	"624879"	"626246"	"-"	"1"	"-"	"id=CTL0527"
"5858225"	"NCBI Gene"	"Gene"	"955524"	"956516"	"-"	"-1"	"-"	"id=CTL0829"
"5858115"	"NCBI Gene"	"Gene"	"377880"	"379547"	"-"	"-1"	"-"	"id=CTL0306"
"5858268"	"NCBI Gene"	"Gene"	"53321"	"54391"	"-"	"-1"	"-"	"id=CTL0044"
"5857928"	"NCBI Gene"	"Gene"	"957470"	"957799"	"-"	"-1"	"-"	"id=CTL0832"
"5858399"	"NCBI Gene"	"Gene"	"627515"	"629026"	"-"	"1"	"-"	"id=CTL0530"
"5858726"	"NCBI Gene"	"Gene"	"351315"	"352187"	"-"	"1"	"-"	"id=CTL0279"
"5858200"	"NCBI Gene"	"Gene"	"327394"	"328485"	"-"	"-1"	"-"	"id=CTL0260"
"5858385"	"NCBI Gene"	"Gene"	"809690"	"809851"	"-"	"1"	"-"	"id=CTL0679"
"5858696"	"NCBI Gene"	"Gene"	"559143"	"559871"	"-"	"-1"	"-"	"id=CTL0465"
"5858388"	"NCBI Gene"	"Gene"	"1004889"	"1005578"	"-"	"-1"	"-"	"id=CTL0871"
"5857987"	"NCBI Gene"	"Gene"	"398992"	"400578"	"-"	"-1"	"-"	"id=CTL0321"
"5858575"	"NCBI Gene"	"Gene"	"124426"	"124899"	"-"	"1"	"-"	"id=CTL0101"
"5858150"	"NCBI Gene"	"Gene"	"475739"	"476458"	"-"	"1"	"-"	"id=CTL0391"
"5858740"	"NCBI Gene"	"Gene"	"1008985"	"1009680"	"-"	"-1"	"-"	"id=CTL0874"
"5858530"	"NCBI Gene"	"Gene"	"678974"	"679399"	"-"	"-1"	"-"	"id=CTL0571"
"5858260"	"NCBI Gene"	"Gene"	"481416"	"482273"	"-"	"1"	"-"	"id=CTL0397"
"5858366"	"NCBI Gene"	"Gene"	"719815"	"721917"	"-"	"1"	"-"	"id=CTL0605"
"5858322"	"NCBI Gene"	"Gene"	"921958"	"922710"	"-"	"-1"	"-"	"id=CTL0798"
"5858601"	"NCBI Gene"	"Gene"	"413333"	"414283"	"-"	"-1"	"-"	"id=CTL0333"
"5858373"	"NCBI Gene"	"Gene"	"925433"	"926164"	"-"	"-1"	"-"	"id=CTL0803"
"5857920"	"NCBI Gene"	"Gene"	"665991"	"666617"	"-"	"-1"	"-"	"id=CTL0562"
"5857939"	"NCBI Gene"	"Gene"	"715911"	"717500"	"-"	"1"	"-"	"id=CTL0602"
"5858329"	"NCBI Gene"	"Gene"	"807649"	"807900"	"-"	"-1"	"-"	"id=CTL0676"
"5858685"	"NCBI Gene"	"Gene"	"921340"	"921822"	"-"	"-1"	"-"	"id=CTL0797"
"5858342"	"NCBI Gene"	"Gene"	"906538"	"906972"	"-"	"-1"	"-"	"id=CTL0773"
"5858040"	"NCBI Gene"	"Gene"	"592014"	"593036"	"-"	"1"	"-"	"id=CTL0497"
"5858616"	"NCBI Gene"	"Gene"	"439687"	"440148"	"-"	"-1"	"-"	"id=CTL0356"
"5858110"	"NCBI Gene"	"Gene"	"165206"	"166078"	"-"	"-1"	"-"	"id=CTL0123"
"5858552"	"NCBI Gene"	"Gene"	"520046"	"520738"	"-"	"-1"	"-"	"id=CTL0432"
"5857973"	"NCBI Gene"	"Gene"	"24283"	"24819"	"-"	"1"	"-"	"id=CTL0017"
"5858779"	"NCBI Gene"	"Gene"	"50242"	"53007"	"-"	"1"	"-"	"id=CTL0043"
"5858820"	"NCBI Gene"	"Gene"	"568991"	"569131"	"-"	"-1"	"-"	"id=CTL0474"
"5858460"	"NCBI Gene"	"Gene"	"646647"	"648428"	"-"	"-1"	"-"	"id=CTL0547"
"5858504"	"NCBI Gene"	"Gene"	"620248"	"622191"	"-"	"-1"	"-"	"id=CTL0522"
"5858432"	"NCBI Gene"	"Gene"	"101135"	"103438"	"-"	"1"	"-"	"id=CTL0080"
"5858251"	"NCBI Gene"	"Gene"	"755997"	"757616"	"-"	"-1"	"-"	"id=CTL0640"
"5858786"	"NCBI Gene"	"Gene"	"294000"	"295520"	"-"	"-1"	"-"	"id=CTL0236"
"5858084"	"NCBI Gene"	"Gene"	"295548"	"296144"	"-"	"-1"	"-"	"id=CTL0237"
"5858164"	"NCBI Gene"	"Gene"	"570884"	"571327"	"-"	"-1"	"-"	"id=CTL0477"
"5858367"	"NCBI Gene"	"Gene"	"993211"	"995289"	"-"	"-1"	"-"	"id=CTL0859"
"5858014"	"NCBI Gene"	"Gene"	"447075"	"447830"	"-"	"1"	"-"	"id=CTL0363"
"5858281"	"NCBI Gene"	"Gene"	"1036955"	"1038544"	"-"	"-1"	"-"	"id=CTL0897"
"5858780"	"NCBI Gene"	"Gene"	"890970"	"892592"	"-"	"-1"	"-"	"id=CTL0756"
"5858142"	"NCBI Gene"	"Gene"	"373680"	"374351"	"-"	"1"	"-"	"id=CTL0302"
"5858408"	"NCBI Gene"	"Gene"	"725490"	"727604"	"-"	"-1"	"-"	"id=CTL0610"
"5858587"	"NCBI Gene"	"Gene"	"440780"	"441676"	"-"	"1"	"-"	"id=CTL0358"
"5858529"	"NCBI Gene"	"Gene"	"910609"	"911025"	"-"	"-1"	"-"	"id=CTL0783"
"5858672"	"NCBI Gene"	"Gene"	"783552"	"784016"	"-"	"1"	"-"	"id=CTL0663"
"5858585"	"NCBI Gene"	"Gene"	"415234"	"415629"	"-"	"-1"	"-"	"id=CTL0335"
"5858665"	"NCBI Gene"	"Gene"	"258633"	"259307"	"-"	"1"	"-"	"id=CTL0201"
"5858272"	"NCBI Gene"	"Gene"	"804227"	"805057"	"-"	"1"	"-"	"id=CTL0672"
"5858278"	"NCBI Gene"	"Gene"	"999775"	"1000167"	"-"	"1"	"-"	"id=CTL0865"
"5858332"	"NCBI Gene"	"Gene"	"55273"	"55812"	"-"	"-1"	"-"	"id=CTL0046"
"5858581"	"NCBI Gene"	"Gene"	"349738"	"350064"	"-"	"1"	"-"	"id=CTL0277"
"5858612"	"NCBI Gene"	"Gene"	"6521"	"7531"	"-"	"1"	"-"	"id=CTL0006"
"5858697"	"NCBI Gene"	"Gene"	"911742"	"912077"	"-"	"-1"	"-"	"id=CTL0785"
"5858573"	"NCBI Gene"	"Gene"	"342160"	"342633"	"-"	"-1"	"-"	"id=CTL0273"
"5858442"	"NCBI Gene"	"Gene"	"76181"	"77149"	"-"	"1"	"-"	"id=CTL0063"
"5858771"	"NCBI Gene"	"Gene"	"507305"	"508051"	"-"	"-1"	"-"	"id=CTL0417"
"5858589"	"NCBI Gene"	"Gene"	"572546"	"572947"	"-"	"-1"	"-"	"id=CTL0479"
"5857995"	"NCBI Gene"	"Gene"	"898702"	"899304"	"-"	"-1"	"-"	"id=CTL0763"
"5857909"	"NCBI Gene"	"Gene"	"1000164"	"1000751"	"-"	"-1"	"-"	"id=CTL0866"
"5857927"	"NCBI Gene"	"Gene"	"521046"	"521756"	"-"	"-1"	"-"	"id=CTL0433"
"5858092"	"NCBI Gene"	"Gene"	"30082"	"30801"	"-"	"-1"	"-"	"id=CTL0022"
"5858125"	"NCBI Gene"	"Gene"	"464395"	"464784"	"-"	"1"	"-"	"id=CTL0381"
"5858073"	"NCBI Gene"	"Gene"	"502301"	"503239"	"-"	"-1"	"-"	"id=CTL0411"
"5858666"	"NCBI Gene"	"Gene"	"742117"	"742902"	"-"	"1"	"-"	"id=CTL0625"
"5858457"	"NCBI Gene"	"Gene"	"350252"	"351331"	"-"	"1"	"-"	"id=CTL0278"
"5858568"	"NCBI Gene"	"Gene"	"26423"	"28249"	"-"	"1"	"-"	"id=CTL0019"
"5858725"	"NCBI Gene"	"Gene"	"218476"	"218814"	"-"	"1"	"-"	"id=CTL0170"
"5858630"	"NCBI Gene"	"Gene"	"943147"	"946746"	"-"	"1"	"-"	"id=CTL0818"
"5858416"	"NCBI Gene"	"Gene"	"606964"	"608178"	"-"	"1"	"-"	"id=CTL0509"
"5858297"	"NCBI Gene"	"Gene"	"996547"	"997254"	"-"	"1"	"-"	"id=CTL0861A"
"5857959"	"NCBI Gene"	"Gene"	"115489"	"116013"	"-"	"1"	"-"	"id=CTL0093"
"5858283"	"NCBI Gene"	"Gene"	"765279"	"766409"	"-"	"-1"	"-"	"id=CTL0648"
"5858496"	"NCBI Gene"	"Gene"	"1031987"	"1032616"	"-"	"-1"	"-"	"id=CTL0890"
"5858543"	"NCBI Gene"	"Gene"	"910145"	"910396"	"-"	"-1"	"-"	"id=CTL0781"
"5858807"	"NCBI Gene"	"Gene"	"687907"	"688731"	"-"	"1"	"-"	"id=CTL0582"
"5858293"	"NCBI Gene"	"Gene"	"667444"	"667815"	"-"	"-1"	"-"	"id=CTL0564"
"5858224"	"NCBI Gene"	"Gene"	"936100"	"937056"	"-"	"1"	"-"	"id=CTL0809"
"5858763"	"NCBI Gene"	"Gene"	"66536"	"67303"	"-"	"1"	"-"	"id=CTL0054"
"5858757"	"NCBI Gene"	"Gene"	"152809"	"155436"	"-"	"-1"	"-"	"id=CTL0118"
"5858345"	"NCBI Gene"	"Gene"	"365039"	"365383"	"-"	"-1"	"-"	"id=CTL0293"
"5858528"	"NCBI Gene"	"Gene"	"403039"	"403818"	"-"	"1"	"-"	"id=CTL0324"
"5858057"	"NCBI Gene"	"Gene"	"382455"	"382901"	"-"	"-1"	"-"	"id=CTL0309"
"5857985"	"NCBI Gene"	"Gene"	"486024"	"488015"	"-"	"1"	"-"	"id=CTL0401"
"5858609"	"NCBI Gene"	"Gene"	"665024"	"665824"	"-"	"-1"	"-"	"id=CTL0561"
"5858790"	"NCBI Gene"	"Gene"	"418289"	"418771"	"-"	"1"	"-"	"id=CTL0338A"
"5858831"	"NCBI Gene"	"Gene"	"817102"	"818091"	"-"	"-1"	"-"	"id=CTL0688"
"5858013"	"NCBI Gene"	"Gene"	"952820"	"953740"	"-"	"1"	"-"	"id=CTL0825"
"5858178"	"NCBI Gene"	"Gene"	"863839"	"864441"	"-"	"-1"	"-"	"id=CTL0731"
"5858312"	"NCBI Gene"	"Gene"	"807931"	"808254"	"-"	"-1"	"-"	"id=CTL0677"
"5858614"	"NCBI Gene"	"Gene"	"995442"	"996140"	"-"	"1"	"-"	"id=CTL0860"
"5858198"	"NCBI Gene"	"Gene"	"538182"	"539273"	"-"	"-1"	"-"	"id=CTL0447"
"5858080"	"NCBI Gene"	"Gene"	"582156"	"582389"	"-"	"-1"	"-"	"id=CTL0488"
"5858762"	"NCBI Gene"	"Gene"	"334790"	"335584"	"-"	"-1"	"-"	"id=CTL0267"
"5858076"	"NCBI Gene"	"Gene"	"422318"	"423901"	"-"	"-1"	"-"	"id=CTL0342"
"5858258"	"NCBI Gene"	"Gene"	"259423"	"260007"	"-"	"1"	"-"	"id=CTL0202"
"5858083"	"NCBI Gene"	"Gene"	"109975"	"110499"	"-"	"-1"	"-"	"id=CTL0087"
"5858359"	"NCBI Gene"	"Gene"	"688745"	"690295"	"-"	"1"	"-"	"id=CTL0583"
"5857963"	"NCBI Gene"	"Gene"	"110504"	"111508"	"-"	"-1"	"-"	"id=CTL0088"
"5858440"	"NCBI Gene"	"Gene"	"876745"	"877476"	"-"	"-1"	"-"	"id=CTL0742"
"5857922"	"NCBI Gene"	"Gene"	"810660"	"811769"	"-"	"1"	"-"	"id=CTL0682"
"5858326"	"NCBI Gene"	"Gene"	"626854"	"627513"	"-"	"-1"	"-"	"id=CTL0529"
"5858273"	"NCBI Gene"	"Gene"	"728061"	"728393"	"-"	"1"	"-"	"id=CTL0611A"
"5858204"	"NCBI Gene"	"Gene"	"540875"	"542431"	"-"	"1"	"-"	"id=CTL0450"
"5858041"	"NCBI Gene"	"Gene"	"615959"	"617140"	"-"	"-1"	"-"	"id=CTL0518"
"5857990"	"NCBI Gene"	"Gene"	"281709"	"282308"	"-"	"-1"	"-"	"id=CTL0226"
"5858766"	"NCBI Gene"	"Gene"	"565362"	"566213"	"-"	"1"	"-"	"id=CTL0470"
"5858578"	"NCBI Gene"	"Gene"	"935079"	"935948"	"-"	"-1"	"-"	"id=CTL0808"
"5858072"	"NCBI Gene"	"Gene"	"546304"	"547053"	"-"	"1"	"-"	"id=CTL0455"
"5858089"	"NCBI Gene"	"Gene"	"112561"	"113715"	"-"	"-1"	"-"	"id=CTL0090"
"5858287"	"NCBI Gene"	"Gene"	"781736"	"782563"	"-"	"-1"	"-"	"id=CTL0661"
"5858261"	"NCBI Gene"	"Gene"	"729855"	"730481"	"-"	"-1"	"-"	"id=CTL0614"
"5858226"	"NCBI Gene"	"Gene"	"40572"	"43061"	"-"	"1"	"-"	"id=CTL0033"
"5858341"	"NCBI Gene"	"Gene"	"612335"	"612925"	"-"	"1"	"-"	"id=CTL0515"
"5858335"	"NCBI Gene"	"Gene"	"1020328"	"1022844"	"-"	"1"	"-"	"id=CTL0884"
"5858061"	"NCBI Gene"	"Gene"	"367264"	"368076"	"-"	"1"	"-"	"id=CTL0297"
"5858525"	"NCBI Gene"	"Gene"	"405164"	"406120"	"-"	"1"	"-"	"id=CTL0326"
"5858447"	"NCBI Gene"	"Gene"	"396998"	"398806"	"-"	"-1"	"-"	"id=CTL0320"
"5858210"	"NCBI Gene"	"Gene"	"527348"	"528220"	"-"	"-1"	"-"	"id=CTL0439"
"5858434"	"NCBI Gene"	"Gene"	"128876"	"129328"	"-"	"1"	"-"	"id=CTL0105"
"5858795"	"NCBI Gene"	"Gene"	"235151"	"235945"	"-"	"1"	"-"	"id=CTL0184"
"5858002"	"NCBI Gene"	"Gene"	"13662"	"15341"	"-"	"1"	"-"	"id=CTL0009"
"5858558"	"NCBI Gene"	"Gene"	"913246"	"913581"	"-"	"-1"	"-"	"id=CTL0788"
"5858253"	"NCBI Gene"	"Gene"	"642063"	"643208"	"-"	"-1"	"-"	"id=CTL0541"
"5858698"	"NCBI Gene"	"Gene"	"604180"	"604950"	"-"	"1"	"-"	"id=CTL0506"
"5858161"	"NCBI Gene"	"Gene"	"431102"	"431827"	"-"	"-1"	"-"	"id=CTL0349"
"5858195"	"NCBI Gene"	"Gene"	"525033"	"526556"	"-"	"1"	"-"	"id=CTL0437"
"5858168"	"NCBI Gene"	"Gene"	"558707"	"559153"	"-"	"-1"	"-"	"id=CTL0464"
"5858350"	"NCBI Gene"	"Gene"	"1000959"	"1002560"	"-"	"-1"	"-"	"id=CTL0867"
"5858117"	"NCBI Gene"	"Gene"	"484169"	"486013"	"-"	"1"	"-"	"id=CTL0400"
"5858353"	"NCBI Gene"	"Gene"	"276062"	"276766"	"-"	"-1"	"-"	"id=CTL0218"
"5858208"	"NCBI Gene"	"Gene"	"872589"	"874004"	"-"	"-1"	"-"	"id=CTL0740"
"5858606"	"NCBI Gene"	"Gene"	"199369"	"200418"	"-"	"1"	"-"	"id=CTL0152"
"5858053"	"NCBI Gene"	"Gene"	"73291"	"74571"	"-"	"1"	"-"	"id=CTL0061"
"5858501"	"NCBI Gene"	"Gene"	"909760"	"910128"	"-"	"-1"	"-"	"id=CTL0780"
"5858129"	"NCBI Gene"	"Gene"	"477300"	"478247"	"-"	"1"	"-"	"id=CTL0393"
"5858654"	"NCBI Gene"	"Gene"	"638974"	"640050"	"-"	"-1"	"-"	"id=CTL0539"
"5858037"	"NCBI Gene"	"Gene"	"826222"	"826695"	"-"	"-1"	"-"	"id=CTL0697"
"5857976"	"NCBI Gene"	"Gene"	"78482"	"79660"	"-"	"1"	"-"	"id=CTL0065"
"5858511"	"NCBI Gene"	"Gene"	"400929"	"401405"	"-"	"-1"	"-"	"id=CTL0322"
"5858604"	"NCBI Gene"	"Gene"	"677713"	"678231"	"-"	"-1"	"-"	"id=CTL0569"
"5858119"	"NCBI Gene"	"Gene"	"372043"	"373542"	"-"	"1"	"-"	"id=CTL0301"
"5857919"	"NCBI Gene"	"Gene"	"701543"	"703258"	"-"	"-1"	"-"	"id=CTL0590"
"5858370"	"NCBI Gene"	"Gene"	"761208"	"761555"	"-"	"-1"	"-"	"id=CTL0644"
"5858716"	"NCBI Gene"	"Gene"	"442874"	"444844"	"-"	"1"	"-"	"id=CTL0360"
"5857907"	"NCBI Gene"	"Gene"	"870342"	"870854"	"-"	"1"	"-"	"id=CTL0738"
"5858088"	"NCBI Gene"	"Gene"	"129337"	"129996"	"-"	"-1"	"-"	"id=CTL0106"
"5858426"	"NCBI Gene"	"Gene"	"352184"	"353530"	"-"	"1"	"-"	"id=CTL0280"
"5858213"	"NCBI Gene"	"Gene"	"340797"	"342098"	"-"	"1"	"-"	"id=CTL0272"
"5858531"	"NCBI Gene"	"Gene"	"837808"	"842010"	"-"	"-1"	"-"	"id=CTL0708a"
"5858513"	"NCBI Gene"	"Gene"	"588986"	"589507"	"-"	"1"	"-"	"id=CTL0494"
"5858295"	"NCBI Gene"	"Gene"	"718108"	"719808"	"-"	"1"	"-"	"id=CTL0604"
"5858724"	"NCBI Gene"	"Gene"	"127451"	"128818"	"-"	"1"	"-"	"id=CTL0104"
"5858381"	"NCBI Gene"	"Gene"	"985712"	"988576"	"-"	"-1"	"-"	"id=CTL0853"
"5858307"	"NCBI Gene"	"Gene"	"330462"	"331364"	"-"	"-1"	"-"	"id=CTL0263"
"5858242"	"NCBI Gene"	"Gene"	"809868"	"810029"	"-"	"1"	"-"	"id=CTL0680"
"5858141"	"NCBI Gene"	"Gene"	"673170"	"676928"	"-"	"-1"	"-"	"id=CTL0567"
"5858209"	"NCBI Gene"	"Gene"	"784410"	"784913"	"-"	"1"	"-"	"id=CTL0665"
"5858433"	"NCBI Gene"	"Gene"	"874049"	"876139"	"-"	"-1"	"-"	"id=CTL0741"
"5857964"	"NCBI Gene"	"Gene"	"88062"	"89534"	"-"	"-1"	"-"	"id=CTL0072"
"5858368"	"NCBI Gene"	"Gene"	"815630"	"816451"	"-"	"1"	"-"	"id=CTL0686"
"5858479"	"NCBI Gene"	"Gene"	"185040"	"185492"	"-"	"1"	"-"	"id=CTL0140"
"5858121"	"NCBI Gene"	"Gene"	"1002640"	"1003866"	"-"	"-1"	"-"	"id=CTL0868"
"5857981"	"NCBI Gene"	"Gene"	"63733"	"64740"	"-"	"1"	"-"	"id=CTL0052"
"5858206"	"NCBI Gene"	"Gene"	"366064"	"366216"	"-"	"1"	"-"	"id=CTL0295"
"5858391"	"NCBI Gene"	"Gene"	"612946"	"614886"	"-"	"-1"	"-"	"id=CTL0516"
"5858756"	"NCBI Gene"	"Gene"	"99224"	"101023"	"-"	"1"	"-"	"id=CTL0079"
"5858374"	"NCBI Gene"	"Gene"	"957031"	"957486"	"-"	"-1"	"-"	"id=CTL0831"
"5857946"	"NCBI Gene"	"Gene"	"323565"	"323837"	"-"	"-1"	"-"	"id=CTL0256"
"5857930"	"NCBI Gene"	"Gene"	"806552"	"807559"	"-"	"-1"	"-"	"id=CTL0675"
"5858241"	"NCBI Gene"	"Gene"	"1017585"	"1020212"	"-"	"-1"	"-"	"id=CTL0883"
"5858714"	"NCBI Gene"	"Gene"	"43653"	"44102"	"-"	"1"	"-"	"id=CTL0036"
"5858679"	"NCBI Gene"	"Gene"	"703725"	"704186"	"-"	"-1"	"-"	"id=CTL0592"
"5858544"	"NCBI Gene"	"Gene"	"355400"	"356053"	"-"	"1"	"-"	"id=CTL0284"
"5858337"	"NCBI Gene"	"Gene"	"976447"	"976998"	"-"	"1"	"-"	"id=CTL0847"
"5857998"	"NCBI Gene"	"Gene"	"827376"	"827714"	"-"	"1"	"-"	"id=CTL0699"
"5857982"	"NCBI Gene"	"Gene"	"21058"	"22437"	"-"	"1"	"-"	"id=CTL0014"
"5858085"	"NCBI Gene"	"Gene"	"117832"	"119811"	"-"	"-1"	"-"	"id=CTL0096"
"5858249"	"NCBI Gene"	"Gene"	"87458"	"87985"	"-"	"-1"	"-"	"id=CTL0071"
"5858316"	"NCBI Gene"	"Gene"	"603529"	"604176"	"-"	"1"	"-"	"id=CTL0505"
"5858701"	"NCBI Gene"	"Gene"	"23006"	"24280"	"-"	"1"	"-"	"id=CTL0016"
"5858183"	"NCBI Gene"	"Gene"	"457865"	"458263"	"-"	"1"	"-"	"id=CTL0371"
"5858683"	"NCBI Gene"	"Gene"	"337211"	"338272"	"-"	"1"	"-"	"id=CTL0269"
"5858800"	"NCBI Gene"	"Gene"	"241645"	"242838"	"-"	"1"	"-"	"id=CTL0190"
"5857948"	"NCBI Gene"	"Gene"	"445044"	"445868"	"-"	"-1"	"-"	"id=CTL0361"
"5858619"	"NCBI Gene"	"Gene"	"407482"	"409341"	"-"	"1"	"-"	"id=CTL0328"
"5858658"	"NCBI Gene"	"Gene"	"240266"	"241462"	"-"	"1"	"-"	"id=CTL0189"
"5858539"	"NCBI Gene"	"Gene"	"468068"	"471484"	"-"	"-1"	"-"	"id=CTL0386"
"5858015"	"NCBI Gene"	"Gene"	"201985"	"202485"	"-"	"-1"	"-"	"id=CTL0156"
"5858670"	"NCBI Gene"	"Gene"	"678253"	"678951"	"-"	"-1"	"-"	"id=CTL0570"
"5858590"	"NCBI Gene"	"Gene"	"457316"	"457798"	"-"	"1"	"-"	"id=CTL0370"
"5858303"	"NCBI Gene"	"Gene"	"859810"	"860139"	"-"	"1"	"-"	"id=CTL0726"
"5858035"	"NCBI Gene"	"Gene"	"1027697"	"1028998"	"-"	"-1"	"-"	"id=CTL0887"
"5858635"	"NCBI Gene"	"Gene"	"908449"	"908850"	"-"	"-1"	"-"	"id=CTL0777"
"5858765"	"NCBI Gene"	"Gene"	"953752"	"954036"	"-"	"1"	"-"	"id=CTL0826"
"5858547"	"NCBI Gene"	"Gene"	"967269"	"967967"	"-"	"1"	"-"	"id=CTL0839"
"5858430"	"NCBI Gene"	"Gene"	"869358"	"870323"	"-"	"1"	"-"	"id=CTL0737"
"5858688"	"NCBI Gene"	"Gene"	"723275"	"724108"	"-"	"-1"	"-"	"id=CTL0608"
"5858395"	"NCBI Gene"	"Gene"	"811958"	"812308"	"-"	"1"	"-"	"id=CTL0683"
"5858445"	"NCBI Gene"	"Gene"	"999102"	"999704"	"-"	"1"	"-"	"id=CTL0864"
"5857966"	"NCBI Gene"	"Gene"	"243694"	"244548"	"-"	"-1"	"-"	"id=CTL0192"
"5858537"	"NCBI Gene"	"Gene"	"497304"	"497981"	"-"	"1"	"-"	"id=CTL0407"
"5857915"	"NCBI Gene"	"Gene"	"686180"	"686362"	"-"	"-1"	"-"	"id=CTL0580"
"5858339"	"NCBI Gene"	"Gene"	"635445"	"636164"	"-"	"-1"	"-"	"id=CTL0537"
"5858346"	"NCBI Gene"	"Gene"	"856685"	"857344"	"-"	"1"	"-"	"id=CTL0722"
"5858331"	"NCBI Gene"	"Gene"	"303997"	"305202"	"-"	"-1"	"-"	"id=CTL0247"
"5858736"	"NCBI Gene"	"Gene"	"677289"	"677681"	"-"	"-1"	"-"	"id=CTL0568"
"5858827"	"NCBI Gene"	"Gene"	"774812"	"775576"	"-"	"1"	"-"	"id=CTL0655"
"5858284"	"NCBI Gene"	"Gene"	"808804"	"809505"	"-"	"1"	"-"	"id=CTL0678"
"5858286"	"NCBI Gene"	"Gene"	"743043"	"744371"	"-"	"1"	"-"	"id=CTL0626"
"5858510"	"NCBI Gene"	"Gene"	"586541"	"588919"	"-"	"1"	"-"	"id=CTL0493"
"5858572"	"NCBI Gene"	"Gene"	"2461"	"2895"	"-"	"-1"	"-"	"id=CTL0003"
"5858082"	"NCBI Gene"	"Gene"	"852562"	"853278"	"-"	"-1"	"-"	"id=CTL0717"
"5858347"	"NCBI Gene"	"Gene"	"266391"	"267491"	"-"	"-1"	"-"	"id=CTL0210"
"5858325"	"NCBI Gene"	"Gene"	"879103"	"880101"	"-"	"-1"	"-"	"id=CTL0745"
"5858032"	"NCBI Gene"	"Gene"	"631748"	"633820"	"-"	"-1"	"-"	"id=CTL0535"
"5858166"	"NCBI Gene"	"Gene"	"954043"	"954912"	"-"	"1"	"-"	"id=CTL0827"
"5858176"	"NCBI Gene"	"Gene"	"274854"	"275123"	"-"	"-1"	"-"	"id=CTL0215"
"5858167"	"NCBI Gene"	"Gene"	"912096"	"912362"	"-"	"-1"	"-"	"id=CTL0786"
"5857969"	"NCBI Gene"	"Gene"	"103465"	"104637"	"-"	"1"	"-"	"id=CTL0081"
"5858484"	"NCBI Gene"	"Gene"	"661340"	"661951"	"-"	"-1"	"-"	"id=CTL0558"
"5858086"	"NCBI Gene"	"Gene"	"605730"	"606974"	"-"	"1"	"-"	"id=CTL0508"
"5858449"	"NCBI Gene"	"Gene"	"114645"	"115370"	"-"	"1"	"-"	"id=CTL0092"
"5858356"	"NCBI Gene"	"Gene"	"822702"	"823754"	"-"	"-1"	"-"	"id=CTL0694"
"5858102"	"NCBI Gene"	"Gene"	"281051"	"281692"	"-"	"-1"	"-"	"id=CTL0225"
"5858116"	"NCBI Gene"	"Gene"	"376349"	"377821"	"-"	"1"	"-"	"id=CTL0305"
"5858586"	"NCBI Gene"	"Gene"	"648580"	"649047"	"-"	"-1"	"-"	"id=CTL0548"
"5858155"	"NCBI Gene"	"Gene"	"832969"	"833193"	"-"	"1"	"-"	"id=CTL0704"
"5858175"	"NCBI Gene"	"Gene"	"503753"	"504958"	"-"	"-1"	"-"	"id=CTL0413"
"5858188"	"NCBI Gene"	"Gene"	"954991"	"955434"	"-"	"-1"	"-"	"id=CTL0828"
"5858597"	"NCBI Gene"	"Gene"	"750881"	"752224"	"-"	"-1"	"-"	"id=CTL0634"
"5858151"	"NCBI Gene"	"Gene"	"465779"	"466516"	"-"	"-1"	"-"	"id=CTL0383"
"5858401"	"NCBI Gene"	"Gene"	"757631"	"757966"	"-"	"-1"	"-"	"id=CTL0641"
"5858755"	"NCBI Gene"	"Gene"	"356654"	"356956"	"-"	"1"	"-"	"id=CTL0286"
"5858097"	"NCBI Gene"	"Gene"	"713226"	"713591"	"-"	"1"	"-"	"id=CTL0599"
"5858805"	"NCBI Gene"	"Gene"	"658462"	"658977"	"-"	"-1"	"-"	"id=CTL0555"
"5858719"	"NCBI Gene"	"Gene"	"201646"	"201951"	"-"	"1"	"-"	"id=CTL0155"
"5858532"	"NCBI Gene"	"Gene"	"82871"	"84196"	"-"	"1"	"-"	"id=CTL0069"
"5857924"	"NCBI Gene"	"Gene"	"32590"	"32883"	"-"	"1"	"-"	"id=CTL0025"
"5858275"	"NCBI Gene"	"Gene"	"977177"	"978217"	"-"	"1"	"-"	"id=CTL0848"
"5858182"	"NCBI Gene"	"Gene"	"508662"	"510191"	"-"	"1"	"-"	"id=CTL0419"
"5858476"	"NCBI Gene"	"Gene"	"461253"	"461810"	"-"	"1"	"-"	"id=CTL0377"
"5858770"	"NCBI Gene"	"Gene"	"436312"	"438021"	"-"	"-1"	"-"	"id=CTL0353"
"5858081"	"NCBI Gene"	"Gene"	"333537"	"334793"	"-"	"-1"	"-"	"id=CTL0266"
"5858428"	"NCBI Gene"	"Gene"	"544401"	"545234"	"-"	"1"	"-"	"id=CTL0453"
"5858636"	"NCBI Gene"	"Gene"	"919648"	"921276"	"-"	"-1"	"-"	"id=CTL0796"
"5857967"	"NCBI Gene"	"Gene"	"228662"	"228988"	"-"	"1"	"-"	"id=CTL0179"
"5858407"	"NCBI Gene"	"Gene"	"1016200"	"1016496"	"-"	"1"	"-"	"id=CTL0881"
"5858563"	"NCBI Gene"	"Gene"	"908868"	"909410"	"-"	"-1"	"-"	"id=CTL0778"
"5858729"	"NCBI Gene"	"Gene"	"370258"	"370761"	"-"	"-1"	"-"	"id=CTL0299"
"5858598"	"NCBI Gene"	"Gene"	"573968"	"574615"	"-"	"-1"	"-"	"id=CTL0481"
"5858193"	"NCBI Gene"	"Gene"	"195320"	"195814"	"-"	"1"	"-"	"id=CTL0149"
"5858276"	"NCBI Gene"	"Gene"	"391402"	"393219"	"-"	"1"	"-"	"id=CTL0316"
"5858052"	"NCBI Gene"	"Gene"	"421900"	"422169"	"-"	"-1"	"-"	"id=CTL0341"
"5858468"	"NCBI Gene"	"Gene"	"54381"	"54902"	"-"	"-1"	"-"	"id=CTL0045"
"5858202"	"NCBI Gene"	"Gene"	"338370"	"339674"	"-"	"-1"	"-"	"id=CTL0270"
"5858470"	"NCBI Gene"	"Gene"	"324352"	"325827"	"-"	"1"	"-"	"id=CTL0258"
"5858675"	"NCBI Gene"	"Gene"	"318046"	"318642"	"-"	"1"	"-"	"id=CTL0252"
"5857903"	"NCBI Gene"	"Gene"	"267494"	"268558"	"-"	"-1"	"-"	"id=CTL0211"
"5858056"	"NCBI Gene"	"Gene"	"906965"	"907462"	"-"	"-1"	"-"	"id=CTL0774"
"5858557"	"NCBI Gene"	"Gene"	"409288"	"410265"	"-"	"-1"	"-"	"id=CTL0329"
"5858093"	"NCBI Gene"	"Gene"	"34764"	"36236"	"-"	"-1"	"-"	"id=CTL0029"
"5858702"	"NCBI Gene"	"Gene"	"393327"	"394088"	"-"	"1"	"-"	"id=CTL0317"
"5858542"	"NCBI Gene"	"Gene"	"569158"	"569544"	"-"	"-1"	"-"	"id=CTL0475"
"5858580"	"NCBI Gene"	"Gene"	"573228"	"573818"	"-"	"-1"	"-"	"id=CTL0480"
"5858747"	"NCBI Gene"	"Gene"	"228972"	"229151"	"-"	"1"	"-"	"id=CTL0181"
"5858522"	"NCBI Gene"	"Gene"	"478244"	"479524"	"-"	"-1"	"-"	"id=CTL0394"
"5858319"	"NCBI Gene"	"Gene"	"923166"	"923882"	"-"	"-1"	"-"	"id=CTL0800"
"5858634"	"NCBI Gene"	"Gene"	"918688"	"919548"	"-"	"-1"	"-"	"id=CTL0795"
"5858686"	"NCBI Gene"	"Gene"	"622178"	"622465"	"-"	"-1"	"-"	"id=CTL0523"
"5858549"	"NCBI Gene"	"Gene"	"416610"	"418292"	"-"	"1"	"-"	"id=CTL0338"
"5858723"	"NCBI Gene"	"Gene"	"569686"	"570492"	"-"	"-1"	"-"	"id=CTL0476"
"5858357"	"NCBI Gene"	"Gene"	"822169"	"822705"	"-"	"1"	"-"	"id=CTL0693"
"5858682"	"NCBI Gene"	"Gene"	"764263"	"765270"	"-"	"1"	"-"	"id=CTL0647"
"5858491"	"NCBI Gene"	"Gene"	"219664"	"220530"	"-"	"1"	"-"	"id=CTL0173"
"5858392"	"NCBI Gene"	"Gene"	"775999"	"776985"	"-"	"-1"	"-"	"id=CTL0656"
"5858690"	"NCBI Gene"	"Gene"	"818948"	"819526"	"-"	"-1"	"-"	"id=CTL0690"
"5858812"	"NCBI Gene"	"Gene"	"829928"	"830380"	"-"	"-1"	"-"	"id=CTL0701"
"5858804"	"NCBI Gene"	"Gene"	"556858"	"558126"	"-"	"1"	"-"	"id=CTL0462"
"5858231"	"NCBI Gene"	"Gene"	"721991"	"722299"	"-"	"-1"	"-"	"id=CTL0606"
"5858184"	"NCBI Gene"	"Gene"	"467364"	"468065"	"-"	"1"	"-"	"id=CTL0385"
"5858483"	"NCBI Gene"	"Gene"	"631375"	"631728"	"-"	"-1"	"-"	"id=CTL0534"
"5858402"	"NCBI Gene"	"Gene"	"704470"	"705999"	"-"	"1"	"-"	"id=CTL0593"
"5858087"	"NCBI Gene"	"Gene"	"424383"	"425648"	"-"	"-1"	"-"	"id=CTL0344"
"5857992"	"NCBI Gene"	"Gene"	"904718"	"905086"	"-"	"-1"	"-"	"id=CTL0771"
"5858153"	"NCBI Gene"	"Gene"	"559966"	"561609"	"-"	"-1"	"-"	"id=CTL0466"
"5858798"	"NCBI Gene"	"Gene"	"924962"	"925417"	"-"	"-1"	"-"	"id=CTL0802"
"5858144"	"NCBI Gene"	"Gene"	"567805"	"568701"	"-"	"-1"	"-"	"id=CTL0473"
"5858754"	"NCBI Gene"	"Gene"	"108597"	"109901"	"-"	"-1"	"-"	"id=CTL0086"
"5858554"	"NCBI Gene"	"Gene"	"983889"	"985697"	"-"	"1"	"-"	"id=CTL0852"
"5858000"	"NCBI Gene"	"Gene"	"571902"	"572417"	"-"	"-1"	"-"	"id=CTL0478"
"5858008"	"NCBI Gene"	"Gene"	"201485"	"201622"	"-"	"1"	"-"	"id=CTL0154"
"5858512"	"NCBI Gene"	"Gene"	"406147"	"407286"	"-"	"1"	"-"	"id=CTL0327"
"5858540"	"NCBI Gene"	"Gene"	"495788"	"497299"	"-"	"1"	"-"	"id=CTL0406"
"5858727"	"NCBI Gene"	"Gene"	"288257"	"289522"	"-"	"1"	"-"	"id=CTL0232"
"5858516"	"NCBI Gene"	"Gene"	"907870"	"908421"	"-"	"-1"	"-"	"id=CTL0776"
"5858753"	"NCBI Gene"	"Gene"	"200871"	"201008"	"-"	"-1"	"-"	"id=CTL0153A"
"5858003"	"NCBI Gene"	"Gene"	"361235"	"362215"	"-"	"-1"	"-"	"id=CTL0289"
"5858524"	"NCBI Gene"	"Gene"	"402066"	"403046"	"-"	"1"	"-"	"id=CTL0323"
"5857989"	"NCBI Gene"	"Gene"	"1016729"	"1017529"	"-"	"1"	"-"	"id=CTL0882"
"5858369"	"NCBI Gene"	"Gene"	"1009677"	"1010408"	"-"	"-1"	"-"	"id=CTL0875"
"5858196"	"NCBI Gene"	"Gene"	"626298"	"626882"	"-"	"1"	"-"	"id=CTL0528"
"5858582"	"NCBI Gene"	"Gene"	"926302"	"928050"	"-"	"-1"	"-"	"id=CTL0804"
"5858551"	"NCBI Gene"	"Gene"	"543563"	"544408"	"-"	"1"	"-"	"id=CTL0452"
"5858248"	"NCBI Gene"	"Gene"	"823771"	"824088"	"-"	"-1"	"-"	"id=CTL0695"
"5858078"	"NCBI Gene"	"Gene"	"203138"	"203632"	"-"	"1"	"-"	"id=CTL0158"
"5857912"	"NCBI Gene"	"Gene"	"862605"	"863141"	"-"	"1"	"-"	"id=CTL0729"
"5858681"	"NCBI Gene"	"Gene"	"291532"	"292455"	"-"	"1"	"-"	"id=CTL0234"
"5858631"	"NCBI Gene"	"Gene"	"113670"	"114350"	"-"	"-1"	"-"	"id=CTL0091"
"5858507"	"NCBI Gene"	"Gene"	"886616"	"887224"	"-"	"-1"	"-"	"id=CTL0753"
"5858490"	"NCBI Gene"	"Gene"	"1035657"	"1036340"	"-"	"-1"	"-"	"id=CTL0894"
"5858330"	"NCBI Gene"	"Gene"	"277432"	"277938"	"-"	"-1"	"-"	"id=CTL0220"
"5858758"	"NCBI Gene"	"Gene"	"590596"	"591792"	"-"	"-1"	"-"	"id=CTL0496"
"5858469"	"NCBI Gene"	"Gene"	"661936"	"663252"	"-"	"-1"	"-"	"id=CTL0559"
"5858257"	"NCBI Gene"	"Gene"	"755255"	"755986"	"-"	"1"	"-"	"id=CTL0639"
"5858435"	"NCBI Gene"	"Gene"	"480570"	"481016"	"-"	"1"	"-"	"id=CTL0396"
"5858067"	"NCBI Gene"	"Gene"	"423905"	"424345"	"-"	"-1"	"-"	"id=CTL0343"
"5858230"	"NCBI Gene"	"Gene"	"887218"	"889818"	"-"	"-1"	"-"	"id=CTL0754"
"5857925"	"NCBI Gene"	"Gene"	"878759"	"879124"	"-"	"1"	"-"	"id=CTL0744"
"5857936"	"NCBI Gene"	"Gene"	"667860"	"668843"	"-"	"-1"	"-"	"id=CTL0565"
"5857960"	"NCBI Gene"	"Gene"	"25079"	"26137"	"-"	"1"	"-"	"id=CTL0018"
"5858642"	"NCBI Gene"	"Gene"	"170665"	"171915"	"-"	"1"	"-"	"id=CTL0127"
"5858126"	"NCBI Gene"	"Gene"	"535085"	"536203"	"-"	"-1"	"-"	"id=CTL0445"
"5858480"	"NCBI Gene"	"Gene"	"738461"	"739534"	"-"	"1"	"-"	"id=CTL0622"
"5858336"	"NCBI Gene"	"Gene"	"168145"	"169497"	"-"	"1"	"-"	"id=CTL0125"
"5858264"	"NCBI Gene"	"Gene"	"681980"	"682201"	"-"	"-1"	"-"	"id=CTL0575"
"5858574"	"NCBI Gene"	"Gene"	"494248"	"495195"	"-"	"-1"	"-"	"id=CTL0404"
"5858187"	"NCBI Gene"	"Gene"	"385948"	"387045"	"-"	"1"	"-"	"id=CTL0311"
"5858566"	"NCBI Gene"	"Gene"	"46146"	"46652"	"-"	"1"	"-"	"id=CTL0039"
"5858009"	"NCBI Gene"	"Gene"	"524470"	"524916"	"-"	"1"	"-"	"id=CTL0436"
"5858239"	"NCBI Gene"	"Gene"	"805755"	"806636"	"-"	"1"	"-"	"id=CTL0674"
"5858018"	"NCBI Gene"	"Gene"	"31295"	"32104"	"-"	"-1"	"-"	"id=CTL0024"
"5858054"	"NCBI Gene"	"Gene"	"68487"	"69692"	"-"	"1"	"-"	"id=CTL0056"
"5858608"	"NCBI Gene"	"Gene"	"425666"	"427792"	"-"	"-1"	"-"	"id=CTL0345"
"5858405"	"NCBI Gene"	"Gene"	"893824"	"895242"	"-"	"1"	"-"	"id=CTL0759"
"5858600"	"NCBI Gene"	"Gene"	"149594"	"152833"	"-"	"-1"	"-"	"id=CTL0117"
"5858444"	"NCBI Gene"	"Gene"	"308279"	"311377"	"-"	"-1"	"-"	"id=CTL0249"
"5858760"	"NCBI Gene"	"Gene"	"7547"	"10627"	"-"	"-1"	"-"	"id=CTL0007"
"5858489"	"NCBI Gene"	"Gene"	"462321"	"463694"	"-"	"1"	"-"	"id=CTL0379"
"5857935"	"NCBI Gene"	"Gene"	"658898"	"659323"	"-"	"-1"	"-"	"id=CTL0556"
"5858417"	"NCBI Gene"	"Gene"	"877638"	"878291"	"-"	"-1"	"-"	"id=CTL0743"
"5858294"	"NCBI Gene"	"Gene"	"683522"	"683968"	"-"	"1"	"-"	"id=CTL0577"
"5858633"	"NCBI Gene"	"Gene"	"849493"	"852510"	"-"	"1"	"-"	"id=CTL0716"
"5858751"	"NCBI Gene"	"Gene"	"730643"	"731503"	"-"	"-1"	"-"	"id=CTL0615"
"5858802"	"NCBI Gene"	"Gene"	"978242"	"980248"	"-"	"1"	"-"	"id=CTL0849"
"5858262"	"NCBI Gene"	"Gene"	"722455"	"723000"	"-"	"-1"	"-"	"id=CTL0607"
"5858669"	"NCBI Gene"	"Gene"	"461823"	"462317"	"-"	"1"	"-"	"id=CTL0378"
"5858737"	"NCBI Gene"	"Gene"	"595336"	"597780"	"-"	"-1"	"-"	"id=CTL0500"
"5858535"	"NCBI Gene"	"Gene"	"516908"	"517315"	"-"	"-1"	"-"	"id=CTL0428"
"5858481"	"NCBI Gene"	"Gene"	"733815"	"734576"	"-"	"-1"	"-"	"id=CTL0618"
"5857958"	"NCBI Gene"	"Gene"	"79657"	"80292"	"-"	"-1"	"-"	"id=CTL0066"
"5858659"	"NCBI Gene"	"Gene"	"272738"	"274825"	"-"	"-1"	"-"	"id=CTL0214"
"5858640"	"NCBI Gene"	"Gene"	"285799"	"287502"	"-"	"-1"	"-"	"id=CTL0231"
"5858611"	"NCBI Gene"	"Gene"	"463917"	"464369"	"-"	"1"	"-"	"id=CTL0380"
"5858477"	"NCBI Gene"	"Gene"	"466723"	"467367"	"-"	"1"	"-"	"id=CTL0384"
"5858787"	"NCBI Gene"	"Gene"	"611572"	"612342"	"-"	"1"	"-"	"id=CTL0514"
"5857950"	"NCBI Gene"	"Gene"	"43383"	"43634"	"-"	"1"	"-"	"id=CTL0035"
"5858103"	"NCBI Gene"	"Gene"	"236956"	"238332"	"-"	"1"	"-"	"id=CTL0187"
"5858022"	"NCBI Gene"	"Gene"	"390945"	"391220"	"-"	"-1"	"-"	"id=CTL0315"
"5858709"	"NCBI Gene"	"Gene"	"246807"	"248300"	"-"	"1"	"-"	"id=CTL0195"
"5857918"	"NCBI Gene"	"Gene"	"865972"	"866901"	"-"	"-1"	"-"	"id=CTL0735"
"5858499"	"NCBI Gene"	"Gene"	"554202"	"556661"	"-"	"-1"	"-"	"id=CTL0461"
"5858363"	"NCBI Gene"	"Gene"	"998546"	"999112"	"-"	"1"	"-"	"id=CTL0863"
"5858390"	"NCBI Gene"	"Gene"	"885225"	"886619"	"-"	"-1"	"-"	"id=CTL0752"
"5858301"	"NCBI Gene"	"Gene"	"924604"	"924912"	"-"	"1"	"-"	"id=CTL0801"
"5858782"	"NCBI Gene"	"Gene"	"3009"	"5156"	"-"	"1"	"-"	"id=CTL0004"
"5858418"	"NCBI Gene"	"Gene"	"81901"	"82806"	"-"	"1"	"-"	"id=CTL0068"
"5858570"	"NCBI Gene"	"Gene"	"343679"	"346789"	"-"	"1"	"-"	"id=CTL0274"
"5858362"	"NCBI Gene"	"Gene"	"19674"	"20678"	"-"	"-1"	"-"	"id=CTL0012"
"5858050"	"NCBI Gene"	"Gene"	"28246"	"29736"	"-"	"1"	"-"	"id=CTL0020"
"5858689"	"NCBI Gene"	"Gene"	"922714"	"923187"	"-"	"-1"	"-"	"id=CTL0799"
"5857938"	"NCBI Gene"	"Gene"	"44122"	"44793"	"-"	"1"	"-"	"id=CTL0037"
"5858647"	"NCBI Gene"	"Gene"	"969874"	"971193"	"-"	"1"	"-"	"id=CTL0842"
"5857956"	"NCBI Gene"	"Gene"	"692792"	"694249"	"-"	"1"	"-"	"id=CTL0586"
"5858536"	"NCBI Gene"	"Gene"	"476477"	"477322"	"-"	"1"	"-"	"id=CTL0392"
"5857979"	"NCBI Gene"	"Gene"	"394247"	"395485"	"-"	"1"	"-"	"id=CTL0318"
"5858822"	"NCBI Gene"	"Gene"	"431865"	"432236"	"-"	"-1"	"-"	"id=CTL0350"
"5857949"	"NCBI Gene"	"Gene"	"938099"	"938524"	"-"	"-1"	"-"	"id=CTL0812"
"5858256"	"NCBI Gene"	"Gene"	"827872"	"829821"	"-"	"1"	"-"	"id=CTL0700"
"5858364"	"NCBI Gene"	"Gene"	"643946"	"644422"	"-"	"-1"	"-"	"id=CTL0543"
"5858826"	"NCBI Gene"	"Gene"	"1005659"	"1007563"	"-"	"1"	"-"	"id=CTL0872"
"5858738"	"NCBI Gene"	"Gene"	"732801"	"733805"	"-"	"-1"	"-"	"id=CTL0617"
"5858138"	"NCBI Gene"	"Gene"	"335859"	"337199"	"-"	"1"	"-"	"id=CTL0268"
"5858218"	"NCBI Gene"	"Gene"	"668955"	"673145"	"-"	"-1"	"-"	"id=CTL0566"
"5858621"	"NCBI Gene"	"Gene"	"191207"	"192340"	"-"	"1"	"-"	"id=CTL0146"
"5858494"	"NCBI Gene"	"Gene"	"179115"	"180134"	"-"	"1"	"-"	"id=CTL0135"
"5858304"	"NCBI Gene"	"Gene"	"298374"	"299276"	"-"	"-1"	"-"	"id=CTL0243"
"5858137"	"NCBI Gene"	"Gene"	"459339"	"460079"	"-"	"-1"	"-"	"id=CTL0374"
"5858023"	"NCBI Gene"	"Gene"	"171912"	"172649"	"-"	"1"	"-"	"id=CTL0128"
"5858323"	"NCBI Gene"	"Gene"	"1004062"	"1004691"	"-"	"1"	"-"	"id=CTL0869"
"5858135"	"NCBI Gene"	"Gene"	"445915"	"447021"	"-"	"1"	"-"	"id=CTL0362"
"5858797"	"NCBI Gene"	"Gene"	"418785"	"419870"	"-"	"-1"	"-"	"id=CTL0339"
"5858649"	"NCBI Gene"	"Gene"	"902710"	"903135"	"-"	"-1"	"-"	"id=CTL0768"
"5858068"	"NCBI Gene"	"Gene"	"166159"	"167697"	"-"	"-1"	"-"	"id=CTL0124"
"5858379"	"NCBI Gene"	"Gene"	"268656"	"269621"	"-"	"1"	"-"	"id=CTL0212"
"5858603"	"NCBI Gene"	"Gene"	"605158"	"605541"	"-"	"-1"	"-"	"id=CTL0507"
"5858348"	"NCBI Gene"	"Gene"	"858875"	"859516"	"-"	"1"	"-"	"id=CTL0725"
"5858197"	"NCBI Gene"	"Gene"	"599787"	"602150"	"-"	"-1"	"-"	"id=CTL0503"
"5858007"	"NCBI Gene"	"Gene"	"29802"	"29981"	"-"	"1"	"-"	"id=CTL0021"
"5858220"	"NCBI Gene"	"Gene"	"946925"	"947404"	"-"	"1"	"-"	"id=CTL0819"
"5858254"	"NCBI Gene"	"Gene"	"289632"	"291437"	"-"	"1"	"-"	"id=CTL0233"
"5858618"	"NCBI Gene"	"Gene"	"302755"	"303774"	"-"	"-1"	"-"	"id=CTL0246"
"5858713"	"NCBI Gene"	"Gene"	"331620"	"332051"	"-"	"1"	"-"	"id=CTL0264"
"5858145"	"NCBI Gene"	"Gene"	"251439"	"252722"	"-"	"-1"	"-"	"id=CTL0197"
"5857974"	"NCBI Gene"	"Gene"	"363336"	"364493"	"-"	"-1"	"-"	"id=CTL0291"
"5858588"	"NCBI Gene"	"Gene"	"909412"	"909747"	"-"	"-1"	"-"	"id=CTL0779"
"5858744"	"NCBI Gene"	"Gene"	"834981"	"835532"	"-"	"-1"	"-"	"id=CTL0706"
"5858508"	"NCBI Gene"	"Gene"	"534286"	"534981"	"-"	"-1"	"-"	"id=CTL0444"
"5858459"	"NCBI Gene"	"Gene"	"129993"	"130781"	"-"	"-1"	"-"	"id=CTL0107"
"5858834"	"NCBI Gene"	"Gene"	"690279"	"690497"	"-"	"1"	"-"	"id=CTL0583A"
"5858386"	"NCBI Gene"	"Gene"	"814548"	"815657"	"-"	"1"	"-"	"id=CTL0685"
"5858748"	"NCBI Gene"	"Gene"	"236029"	"236328"	"-"	"-1"	"-"	"id=CTL0185"
"5858809"	"NCBI Gene"	"Gene"	"262497"	"262682"	"-"	"1"	"-"	"id=CTL0206"
"5858269"	"NCBI Gene"	"Gene"	"893706"	"893855"	"-"	"-1"	"-"	"id=CTL0758"
"5858069"	"NCBI Gene"	"Gene"	"177819"	"178625"	"-"	"-1"	"-"	"id=CTL0133"
"5858051"	"NCBI Gene"	"Gene"	"904298"	"904696"	"-"	"-1"	"-"	"id=CTL0770"
"5858693"	"NCBI Gene"	"Gene"	"1033000"	"1033983"	"-"	"1"	"-"	"id=CTL0891"
"5858829"	"NCBI Gene"	"Gene"	"57404"	"58252"	"-"	"-1"	"-"	"id=CTL0049"
"5858810"	"NCBI Gene"	"Gene"	"558118"	"558687"	"-"	"-1"	"-"	"id=CTL0463"
"5858625"	"NCBI Gene"	"Gene"	"164935"	"165159"	"-"	"-1"	"-"	"id=CTL0122"
"5858114"	"NCBI Gene"	"Gene"	"539499"	"539819"	"-"	"1"	"-"	"id=CTL0448"
"5858708"	"NCBI Gene"	"Gene"	"1034987"	"1035604"	"-"	"-1"	"-"	"id=CTL0893"
"5857999"	"NCBI Gene"	"Gene"	"905142"	"906515"	"-"	"-1"	"-"	"id=CTL0772"
"5857978"	"NCBI Gene"	"Gene"	"709723"	"710355"	"-"	"-1"	"-"	"id=CTL0597"
"5858789"	"NCBI Gene"	"Gene"	"353521"	"353871"	"-"	"1"	"-"	"id=CTL0281"
"5857993"	"NCBI Gene"	"Gene"	"498132"	"500564"	"-"	"-1"	"-"	"id=CTL0408"
"5858742"	"NCBI Gene"	"Gene"	"528847"	"531357"	"-"	"-1"	"-"	"id=CTL0441"
"5858026"	"NCBI Gene"	"Gene"	"177242"	"177661"	"-"	"-1"	"-"	"id=CTL0132"
"5858012"	"NCBI Gene"	"Gene"	"910389"	"910607"	"-"	"-1"	"-"	"id=CTL0782"
"5858492"	"NCBI Gene"	"Gene"	"913597"	"914265"	"-"	"-1"	"-"	"id=CTL0789"
"5858406"	"NCBI Gene"	"Gene"	"278762"	"278950"	"-"	"1"	"-"	"id=CTL0222"
"5858172"	"NCBI Gene"	"Gene"	"533789"	"534139"	"-"	"-1"	"-"	"id=CTL0443"
"5857921"	"NCBI Gene"	"Gene"	"622465"	"623367"	"-"	"-1"	"-"	"id=CTL0524"
"5858684"	"NCBI Gene"	"Gene"	"597936"	"598286"	"-"	"1"	"-"	"id=CTL0500A"
"5858214"	"NCBI Gene"	"Gene"	"332038"	"333405"	"-"	"-1"	"-"	"id=CTL0265"
"5858458"	"NCBI Gene"	"Gene"	"630617"	"631351"	"-"	"1"	"-"	"id=CTL0533"
"5858497"	"NCBI Gene"	"Gene"	"474567"	"475649"	"-"	"1"	"-"	"id=CTL0390"
"5858655"	"NCBI Gene"	"Gene"	"518174"	"519388"	"-"	"1"	"-"	"id=CTL0430"
"5858047"	"NCBI Gene"	"Gene"	"220833"	"222185"	"-"	"-1"	"-"	"id=CTL0174"
"5858553"	"NCBI Gene"	"Gene"	"479700"	"480386"	"-"	"1"	"-"	"id=CTL0395"
"5858389"	"NCBI Gene"	"Gene"	"276901"	"277419"	"-"	"-1"	"-"	"id=CTL0219"
"5858632"	"NCBI Gene"	"Gene"	"69828"	"70673"	"-"	"1"	"-"	"id=CTL0057"
"5858205"	"NCBI Gene"	"Gene"	"412900"	"413355"	"-"	"1"	"-"	"id=CTL0332"
"5857911"	"NCBI Gene"	"Gene"	"865719"	"866033"	"-"	"1"	"-"	"id=CTL0734"
"5857943"	"NCBI Gene"	"Gene"	"262701"	"263072"	"-"	"1"	"-"	"id=CTL0207"
"5858676"	"NCBI Gene"	"Gene"	"275349"	"275840"	"-"	"1"	"-"	"id=CTL0216"
"5858031"	"NCBI Gene"	"Gene"	"882055"	"882627"	"-"	"-1"	"-"	"id=CTL0748"
"5858394"	"NCBI Gene"	"Gene"	"843224"	"843985"	"-"	"1"	"-"	"id=CTL0710"
"5858815"	"NCBI Gene"	"Gene"	"564467"	"565231"	"-"	"1"	"-"	"id=CTL0469"
"5857988"	"NCBI Gene"	"Gene"	"174794"	"177205"	"-"	"1"	"-"	"id=CTL0131"
"5858300"	"NCBI Gene"	"Gene"	"864919"	"865713"	"-"	"1"	"-"	"id=CTL0733"
"5858505"	"NCBI Gene"	"Gene"	"105859"	"106863"	"-"	"-1"	"-"	"id=CTL0083"
"5858223"	"NCBI Gene"	"Gene"	"706071"	"708107"	"-"	"-1"	"-"	"id=CTL0594"
"5858694"	"NCBI Gene"	"Gene"	"950046"	"951023"	"-"	"1"	"-"	"id=CTL0822"
"5857933"	"NCBI Gene"	"Gene"	"610877"	"611575"	"-"	"1"	"-"	"id=CTL0513"
"5858555"	"NCBI Gene"	"Gene"	"124950"	"126296"	"-"	"-1"	"-"	"id=CTL0102"
"5858109"	"NCBI Gene"	"Gene"	"483117"	"483983"	"-"	"1"	"-"	"id=CTL0399"
"5858255"	"NCBI Gene"	"Gene"	"634015"	"635439"	"-"	"-1"	"-"	"id=CTL0536"
"5858836"	"NCBI Gene"	"Gene"	"881224"	"882009"	"-"	"-1"	"-"	"id=CTL0747"
"5858233"	"NCBI Gene"	"Gene"	"614852"	"615826"	"-"	"-1"	"-"	"id=CTL0517"
"5858380"	"NCBI Gene"	"Gene"	"863111"	"863842"	"-"	"1"	"-"	"id=CTL0730"
"5858163"	"NCBI Gene"	"Gene"	"951024"	"951860"	"-"	"1"	"-"	"id=CTL0823"
"5858663"	"NCBI Gene"	"Gene"	"455670"	"457130"	"-"	"1"	"-"	"id=CTL0369"
"5858024"	"NCBI Gene"	"Gene"	"907477"	"907848"	"-"	"-1"	"-"	"id=CTL0775"
"5858605"	"NCBI Gene"	"Gene"	"427792"	"428874"	"-"	"-1"	"-"	"id=CTL0346"
"5858534"	"NCBI Gene"	"Gene"	"709349"	"709525"	"-"	"-1"	"-"	"id=CTL0596"
"5858165"	"NCBI Gene"	"Gene"	"460206"	"460481"	"-"	"-1"	"-"	"id=CTL0375"
"5858219"	"NCBI Gene"	"Gene"	"952136"	"952807"	"-"	"1"	"-"	"id=CTL0824"
"5858221"	"NCBI Gene"	"Gene"	"816387"	"817076"	"-"	"1"	"-"	"id=CTL0687"
"5858130"	"NCBI Gene"	"Gene"	"104703"	"105725"	"-"	"-1"	"-"	"id=CTL0082"
"5858637"	"NCBI Gene"	"Gene"	"368137"	"370137"	"-"	"-1"	"-"	"id=CTL0298"
"5858561"	"NCBI Gene"	"Gene"	"495594"	"495752"	"-"	"1"	"-"	"id=CTL0405"
"5858741"	"NCBI Gene"	"Gene"	"679505"	"680053"	"-"	"-1"	"-"	"id=CTL0572"
"5858503"	"NCBI Gene"	"Gene"	"515292"	"516881"	"-"	"1"	"-"	"id=CTL0427"
"5858451"	"NCBI Gene"	"Gene"	"488113"	"492462"	"-"	"1"	"-"	"id=CTL0402"
"5858794"	"NCBI Gene"	"Gene"	"22437"	"23015"	"-"	"1"	"-"	"id=CTL0015"
"5858025"	"NCBI Gene"	"Gene"	"458268"	"458582"	"-"	"1"	"-"	"id=CTL0372"
"5858774"	"NCBI Gene"	"Gene"	"629970"	"630611"	"-"	"1"	"-"	"id=CTL0532"
"5858244"	"NCBI Gene"	"Gene"	"780939"	"781748"	"-"	"-1"	"-"	"id=CTL0660"
"5858066"	"NCBI Gene"	"Gene"	"362598"	"363371"	"-"	"1"	"-"	"id=CTL0290"
"5858717"	"NCBI Gene"	"Gene"	"682614"	"683525"	"-"	"1"	"-"	"id=CTL0576"
"5858743"	"NCBI Gene"	"Gene"	"329496"	"330446"	"-"	"1"	"-"	"id=CTL0262"
"5857962"	"NCBI Gene"	"Gene"	"84455"	"87364"	"-"	"1"	"-"	"id=CTL0070"
"5857983"	"NCBI Gene"	"Gene"	"188782"	"189543"	"-"	"1"	"-"	"id=CTL0144"
"5858299"	"NCBI Gene"	"Gene"	"1004665"	"1004904"	"-"	"-1"	"-"	"id=CTL0870"
"5858412"	"NCBI Gene"	"Gene"	"870851"	"872587"	"-"	"-1"	"-"	"id=CTL0739"
"5858034"	"NCBI Gene"	"Gene"	"971271"	"972254"	"-"	"-1"	"-"	"id=CTL0843"
"5857916"	"NCBI Gene"	"Gene"	"853461"	"853964"	"-"	"-1"	"-"	"id=CTL0718"
"5858517"	"NCBI Gene"	"Gene"	"123183"	"124457"	"-"	"1"	"-"	"id=CTL0100"
"5858651"	"NCBI Gene"	"Gene"	"895537"	"897369"	"-"	"1"	"-"	"id=CTL0760"
"5858298"	"NCBI Gene"	"Gene"	"900785"	"901651"	"-"	"-1"	"-"	"id=CTL0766"
"5858533"	"NCBI Gene"	"Gene"	"474096"	"474509"	"-"	"1"	"-"	"id=CTL0389"
"5858375"	"NCBI Gene"	"Gene"	"880258"	"881202"	"-"	"-1"	"-"	"id=CTL0746"
"5858111"	"NCBI Gene"	"Gene"	"178779"	"179111"	"-"	"1"	"-"	"id=CTL0134"
"5858282"	"NCBI Gene"	"Gene"	"610377"	"610868"	"-"	"1"	"-"	"id=CTL0512"
"5858595"	"NCBI Gene"	"Gene"	"214618"	"215226"	"-"	"1"	"-"	"id=CTL0166"
"5858235"	"NCBI Gene"	"Gene"	"992335"	"993126"	"-"	"-1"	"-"	"id=CTL0858"
"5858420"	"NCBI Gene"	"Gene"	"354971"	"355336"	"-"	"1"	"-"	"id=CTL0283"
"5858186"	"NCBI Gene"	"Gene"	"387074"	"387805"	"-"	"-1"	"-"	"id=CTL0312"
"5858835"	"NCBI Gene"	"Gene"	"47517"	"48638"	"-"	"1"	"-"	"id=CTL0041"
"5858240"	"NCBI Gene"	"Gene"	"757963"	"758832"	"-"	"-1"	"-"	"id=CTL0642"
"5858520"	"NCBI Gene"	"Gene"	"842430"	"842762"	"-"	"-1"	"-"	"id=CTL0709"
"5858154"	"NCBI Gene"	"Gene"	"328613"	"329182"	"-"	"-1"	"-"	"id=CTL0261"
"5858360"	"NCBI Gene"	"Gene"	"729013"	"729603"	"-"	"-1"	"-"	"id=CTL0613"
"5858464"	"NCBI Gene"	"Gene"	"1012598"	"1014313"	"-"	"-1"	"-"	"id=CTL0879"
"5858773"	"NCBI Gene"	"Gene"	"119835"	"120581"	"-"	"-1"	"-"	"id=CTL0097"
"5858830"	"NCBI Gene"	"Gene"	"44795"	"46123"	"-"	"1"	"-"	"id=CTL0038"
"5858333"	"NCBI Gene"	"Gene"	"217234"	"217791"	"-"	"1"	"-"	"id=CTL0168"
"5858112"	"NCBI Gene"	"Gene"	"236349"	"236711"	"-"	"-1"	"-"	"id=CTL0186"
"5858189"	"NCBI Gene"	"Gene"	"219097"	"219600"	"-"	"1"	"-"	"id=CTL0172"
"5858302"	"NCBI Gene"	"Gene"	"713934"	"714848"	"-"	"1"	"-"	"id=CTL0600"
"5858803"	"NCBI Gene"	"Gene"	"690504"	"690776"	"-"	"1"	"-"	"id=CTL0584"
"5858211"	"NCBI Gene"	"Gene"	"389774"	"390865"	"-"	"-1"	"-"	"id=CTL0314"
"5858393"	"NCBI Gene"	"Gene"	"937081"	"937665"	"-"	"1"	"-"	"id=CTL0810"
"5858629"	"NCBI Gene"	"Gene"	"740633"	"742075"	"-"	"1"	"-"	"id=CTL0624"
"5858027"	"NCBI Gene"	"Gene"	"429131"	"430231"	"-"	"1"	"-"	"id=CTL0347"
"5858657"	"NCBI Gene"	"Gene"	"550188"	"551036"	"-"	"1"	"-"	"id=CTL0458"
"5858518"	"NCBI Gene"	"Gene"	"574841"	"576088"	"-"	"1"	"-"	"id=CTL0482"
"5858383"	"NCBI Gene"	"Gene"	"882624"	"883358"	"-"	"-1"	"-"	"id=CTL0749"
"5858521"	"NCBI Gene"	"Gene"	"72614"	"73288"	"-"	"1"	"-"	"id=CTL0060"
"5858617"	"NCBI Gene"	"Gene"	"821395"	"822066"	"-"	"1"	"-"	"id=CTL0692"
"5858731"	"NCBI Gene"	"Gene"	"15361"	"16176"	"-"	"-1"	"-"	"id=CTL0010"
"5858707"	"NCBI Gene"	"Gene"	"296066"	"297514"	"-"	"-1"	"-"	"id=CTL0238"
"5858415"	"NCBI Gene"	"Gene"	"624218"	"624637"	"-"	"1"	"-"	"id=CTL0526"
"5858274"	"NCBI Gene"	"Gene"	"264418"	"266394"	"-"	"1"	"-"	"id=CTL0209"
"5858147"	"NCBI Gene"	"Gene"	"578867"	"581653"	"-"	"1"	"-"	"id=CTL0486"
"5858677"	"NCBI Gene"	"Gene"	"248501"	"251425"	"-"	"1"	"-"	"id=CTL0196"
"5858365"	"NCBI Gene"	"Gene"	"163258"	"164127"	"-"	"-1"	"-"	"id=CTL0120"
"5858664"	"NCBI Gene"	"Gene"	"1036520"	"1036774"	"-"	"1"	"-"	"id=CTL0895"
"5858250"	"NCBI Gene"	"Gene"	"940482"	"941588"	"-"	"1"	"-"	"id=CTL0815"
"5858796"	"NCBI Gene"	"Gene"	"80299"	"81633"	"-"	"-1"	"-"	"id=CTL0067"
"5858227"	"NCBI Gene"	"Gene"	"278969"	"280186"	"-"	"1"	"-"	"id=CTL0223"
"5858324"	"NCBI Gene"	"Gene"	"855706"	"856695"	"-"	"1"	"-"	"id=CTL0721"
"5858064"	"NCBI Gene"	"Gene"	"996137"	"996544"	"-"	"1"	"-"	"id=CTL0861"
"5858571"	"NCBI Gene"	"Gene"	"180139"	"181191"	"-"	"-1"	"-"	"id=CTL0136"
"5858171"	"NCBI Gene"	"Gene"	"914274"	"914939"	"-"	"-1"	"-"	"id=CTL0790"
"5858493"	"NCBI Gene"	"Gene"	"576272"	"577744"	"-"	"1"	"-"	"id=CTL0483"
"5858006"	"NCBI Gene"	"Gene"	"321648"	"323420"	"-"	"1"	"-"	"id=CTL0255"
"5858749"	"NCBI Gene"	"Gene"	"962820"	"964049"	"-"	"-1"	"-"	"id=CTL0836"
"5858128"	"NCBI Gene"	"Gene"	"77200"	"78396"	"-"	"1"	"-"	"id=CTL0064"
"5858252"	"NCBI Gene"	"Gene"	"609312"	"610058"	"-"	"-1"	"-"	"id=CTL0511"
"5858113"	"NCBI Gene"	"Gene"	"701243"	"701533"	"-"	"1"	"-"	"id=CTL0589"
"5858427"	"NCBI Gene"	"Gene"	"617780"	"618559"	"-"	"-1"	"-"	"id=CTL0520"
"5858216"	"NCBI Gene"	"Gene"	"238343"	"240163"	"-"	"1"	"-"	"id=CTL0188"
"5857923"	"NCBI Gene"	"Gene"	"652697"	"655501"	"-"	"-1"	"-"	"id=CTL0553"
"5858638"	"NCBI Gene"	"Gene"	"257333"	"258373"	"-"	"1"	"-"	"id=CTL0200"
"5858259"	"NCBI Gene"	"Gene"	"937652"	"938092"	"-"	"1"	"-"	"id=CTL0811"
"5858143"	"NCBI Gene"	"Gene"	"346847"	"348733"	"-"	"-1"	"-"	"id=CTL0275"
"5858192"	"NCBI Gene"	"Gene"	"636429"	"638993"	"-"	"1"	"-"	"id=CTL0538"
"5858441"	"NCBI Gene"	"Gene"	"594020"	"595309"	"-"	"1"	"-"	"id=CTL0499"
"5857961"	"NCBI Gene"	"Gene"	"120618"	"121904"	"-"	"-1"	"-"	"id=CTL0098"
"5858472"	"NCBI Gene"	"Gene"	"618474"	"619925"	"-"	"-1"	"-"	"id=CTL0521"
"5858265"	"NCBI Gene"	"Gene"	"853961"	"855068"	"-"	"-1"	"-"	"id=CTL0719"
"5858174"	"NCBI Gene"	"Gene"	"989450"	"991330"	"-"	"-1"	"-"	"id=CTL0855"
"5858149"	"NCBI Gene"	"Gene"	"531372"	"533786"	"-"	"-1"	"-"	"id=CTL0442"
"5858548"	"NCBI Gene"	"Gene"	"411520"	"412770"	"-"	"-1"	"-"	"id=CTL0331"
"5858190"	"NCBI Gene"	"Gene"	"511406"	"511690"	"-"	"1"	"-"	"id=CTL0422"
"5858833"	"NCBI Gene"	"Gene"	"1007567"	"1008877"	"-"	"1"	"-"	"id=CTL0873"
"5858592"	"NCBI Gene"	"Gene"	"1031025"	"1031891"	"-"	"1"	"-"	"id=CTL0889"
"5857972"	"NCBI Gene"	"Gene"	"356956"	"358608"	"-"	"1"	"-"	"id=CTL0287"
"5858562"	"NCBI Gene"	"Gene"	"217799"	"218338"	"-"	"1"	"-"	"id=CTL0169"
"5858243"	"NCBI Gene"	"Gene"	"121946"	"123073"	"-"	"1"	"-"	"id=CTL0099"
"5858378"	"NCBI Gene"	"Gene"	"269782"	"272523"	"-"	"1"	"-"	"id=CTL0213"
"5858486"	"NCBI Gene"	"Gene"	"139456"	"140751"	"-"	"-1"	"-"	"id=CTL0109"
"5858005"	"NCBI Gene"	"Gene"	"305379"	"308276"	"-"	"-1"	"-"	"id=CTL0248"
"5858308"	"NCBI Gene"	"Gene"	"898117"	"898542"	"-"	"-1"	"-"	"id=CTL0762"
"5858340"	"NCBI Gene"	"Gene"	"784030"	"784404"	"-"	"1"	"-"	"id=CTL0664"
"5858238"	"NCBI Gene"	"Gene"	"938632"	"939945"	"-"	"1"	"-"	"id=CTL0813"
"5858079"	"NCBI Gene"	"Gene"	"189551"	"191164"	"-"	"1"	"-"	"id=CTL0145"
"5858044"	"NCBI Gene"	"Gene"	"845552"	"846202"	"-"	"1"	"-"	"id=CTL0713"
"5857908"	"NCBI Gene"	"Gene"	"48773"	"50245"	"-"	"1"	"-"	"id=CTL0042"
"5858692"	"NCBI Gene"	"Gene"	"148571"	"149581"	"-"	"-1"	"-"	"id=CTL0116"
"5858191"	"NCBI Gene"	"Gene"	"33282"	"34289"	"-"	"1"	"-"	"id=CTL0027"
"5858404"	"NCBI Gene"	"Gene"	"536330"	"537742"	"-"	"-1"	"-"	"id=CTL0446"
"5858384"	"NCBI Gene"	"Gene"	"752237"	"753037"	"-"	"-1"	"-"	"id=CTL0635"
"5858046"	"NCBI Gene"	"Gene"	"522124"	"522888"	"-"	"1"	"-"	"id=CTL0434"
"5858132"	"NCBI Gene"	"Gene"	"714910"	"715857"	"-"	"1"	"-"	"id=CTL0601"
"5858382"	"NCBI Gene"	"Gene"	"766610"	"768355"	"-"	"1"	"-"	"id=CTL0649"
"5858610"	"NCBI Gene"	"Gene"	"645895"	"646515"	"-"	"-1"	"-"	"id=CTL0546"
"5858550"	"NCBI Gene"	"Gene"	"230358"	"234950"	"-"	"1"	"-"	"id=CTL0183"
"5858328"	"NCBI Gene"	"Gene"	"916436"	"917386"	"-"	"-1"	"-"	"id=CTL0792"
"5858070"	"NCBI Gene"	"Gene"	"200496"	"200858"	"-"	"-1"	"-"	"id=CTL0153"
"5858560"	"NCBI Gene"	"Gene"	"10629"	"13649"	"-"	"-1"	"-"	"id=CTL0008"
"5858371"	"NCBI Gene"	"Gene"	"617258"	"617560"	"-"	"-1"	"-"	"id=CTL0519"
"5858502"	"NCBI Gene"	"Gene"	"792926"	"798175"	"-"	"1"	"-"	"id=CTL0670"
"5858318"	"NCBI Gene"	"Gene"	"453041"	"455644"	"-"	"1"	"-"	"id=CTL0368"
"5858593"	"NCBI Gene"	"Gene"	"577849"	"578196"	"-"	"1"	"-"	"id=CTL0484"
"5858746"	"NCBI Gene"	"Gene"	"450913"	"452739"	"-"	"-1"	"-"	"id=CTL0367"
"5858816"	"NCBI Gene"	"Gene"	"439327"	"439686"	"-"	"1"	"-"	"id=CTL0355"
"5858567"	"NCBI Gene"	"Gene"	"371227"	"371700"	"-"	"1"	"-"	"id=CTL0300"
"5858095"	"NCBI Gene"	"Gene"	"949007"	"949942"	"-"	"1"	"-"	"id=CTL0821"
"5858215"	"NCBI Gene"	"Gene"	"145954"	"147228"	"-"	"-1"	"-"	"id=CTL0114"
"5858421"	"NCBI Gene"	"Gene"	"901662"	"902666"	"-"	"-1"	"-"	"id=CTL0767"
"5858098"	"NCBI Gene"	"Gene"	"55809"	"56546"	"-"	"-1"	"-"	"id=CTL0047"
"5858045"	"NCBI Gene"	"Gene"	"40167"	"40568"	"-"	"1"	"-"	"id=CTL0032"
"5858515"	"NCBI Gene"	"Gene"	"460580"	"461266"	"-"	"1"	"-"	"id=CTL0376"
"5858509"	"NCBI Gene"	"Gene"	"366258"	"367262"	"-"	"1"	"-"	"id=CTL0296"
"5858439"	"NCBI Gene"	"Gene"	"215233"	"216657"	"-"	"-1"	"-"	"id=CTL0167"
"5858016"	"NCBI Gene"	"Gene"	"441666"	"442562"	"-"	"-1"	"-"	"id=CTL0359"
"5858721"	"NCBI Gene"	"Gene"	"703258"	"703587"	"-"	"-1"	"-"	"id=CTL0591"
"5858639"	"NCBI Gene"	"Gene"	"787930"	"789753"	"-"	"1"	"-"	"id=CTL0668"
"5858409"	"NCBI Gene"	"Gene"	"964178"	"965248"	"-"	"-1"	"-"	"id=CTL0837"
"5858454"	"NCBI Gene"	"Gene"	"92944"	"94272"	"-"	"-1"	"-"	"id=CTL0076"
"5858599"	"NCBI Gene"	"Gene"	"598340"	"599710"	"-"	"-1"	"-"	"id=CTL0501"
"5858735"	"NCBI Gene"	"Gene"	"17071"	"19644"	"-"	"1"	"-"	"id=CTL0011"
"5858338"	"NCBI Gene"	"Gene"	"708142"	"709320"	"-"	"-1"	"-"	"id=CTL0595"
"5858203"	"NCBI Gene"	"Gene"	"830558"	"832219"	"-"	"-1"	"-"	"id=CTL0702"
"5858706"	"NCBI Gene"	"Gene"	"889835"	"890830"	"-"	"-1"	"-"	"id=CTL0755"
"5858157"	"NCBI Gene"	"Gene"	"186450"	"187490"	"-"	"1"	"-"	"id=CTL0142"
"5858752"	"NCBI Gene"	"Gene"	"318737"	"321373"	"-"	"-1"	"-"	"id=CTL0254"
"5858620"	"NCBI Gene"	"Gene"	"324038"	"324340"	"-"	"1"	"-"	"id=CTL0257"
"5857971"	"NCBI Gene"	"Gene"	"226300"	"227838"	"-"	"-1"	"-"	"id=CTL0177"
"5858232"	"NCBI Gene"	"Gene"	"710665"	"713124"	"-"	"1"	"-"	"id=CTL0598"
"5858814"	"NCBI Gene"	"Gene"	"857353"	"858156"	"-"	"1"	"-"	"id=CTL0723"
"5858783"	"NCBI Gene"	"Gene"	"211153"	"214164"	"-"	"-1"	"-"	"id=CTL0165"
"5858660"	"NCBI Gene"	"Gene"	"71488"	"72453"	"-"	"-1"	"-"	"id=CTL0059"
"5858650"	"NCBI Gene"	"Gene"	"981812"	"983764"	"-"	"1"	"-"	"id=CTL0851"
"5858207"	"NCBI Gene"	"Gene"	"325829"	"327295"	"-"	"1"	"-"	"id=CTL0259"
"5858105"	"NCBI Gene"	"Gene"	"196046"	"197626"	"-"	"1"	"-"	"id=CTL0150"
"5858811"	"NCBI Gene"	"Gene"	"395495"	"396937"	"-"	"1"	"-"	"id=CTL0319"
"5858818"	"NCBI Gene"	"Gene"	"843991"	"844908"	"-"	"1"	"-"	"id=CTL0711"
"5858419"	"NCBI Gene"	"Gene"	"747766"	"748746"	"-"	"-1"	"-"	"id=CTL0630"
"5858776"	"NCBI Gene"	"Gene"	"169643"	"170653"	"-"	"1"	"-"	"id=CTL0126"
"5858711"	"NCBI Gene"	"Gene"	"655516"	"658335"	"-"	"-1"	"-"	"id=CTL0554"
"5858377"	"NCBI Gene"	"Gene"	"860117"	"861175"	"-"	"1"	"-"	"id=CTL0727"
"5858792"	"NCBI Gene"	"Gene"	"203678"	"205417"	"-"	"-1"	"-"	"id=CTL0159"
"5858107"	"NCBI Gene"	"Gene"	"789860"	"792787"	"-"	"1"	"-"	"id=CTL0669"
"5858001"	"NCBI Gene"	"Gene"	"353887"	"354945"	"-"	"1"	"-"	"id=CTL0282"
"5858425"	"NCBI Gene"	"Gene"	"522864"	"524483"	"-"	"1"	"-"	"id=CTL0435"
"5858058"	"NCBI Gene"	"Gene"	"430240"	"431145"	"-"	"-1"	"-"	"id=CTL0348"
"5857940"	"NCBI Gene"	"Gene"	"526581"	"527351"	"-"	"1"	"-"	"id=CTL0438"
"5858673"	"NCBI Gene"	"Gene"	"772472"	"774556"	"-"	"1"	"-"	"id=CTL0654"
"5858626"	"NCBI Gene"	"Gene"	"414253"	"415116"	"-"	"-1"	"-"	"id=CTL0334"
"5858372"	"NCBI Gene"	"Gene"	"1010380"	"1010859"	"-"	"-1"	"-"	"id=CTL0876"
"5858039"	"NCBI Gene"	"Gene"	"753908"	"754744"	"-"	"-1"	"-"	"id=CTL0637"
"5858387"	"NCBI Gene"	"Gene"	"818152"	"818979"	"-"	"-1"	"-"	"id=CTL0689"
"5857965"	"NCBI Gene"	"Gene"	"183787"	"185043"	"-"	"1"	"-"	"id=CTL0139"
"5858646"	"NCBI Gene"	"Gene"	"582758"	"583504"	"-"	"-1"	"-"	"id=CTL0489"
"5858577"	"NCBI Gene"	"Gene"	"960537"	"962819"	"-"	"-1"	"-"	"id=CTL0835"
"5858140"	"NCBI Gene"	"Gene"	"768424"	"769602"	"-"	"1"	"-"	"id=CTL0650"
"5858613"	"NCBI Gene"	"Gene"	"861218"	"862378"	"-"	"1"	"-"	"id=CTL0728"
"5858662"	"NCBI Gene"	"Gene"	"593029"	"594015"	"-"	"1"	"-"	"id=CTL0498"
"5858656"	"NCBI Gene"	"Gene"	"56559"	"57407"	"-"	"-1"	"-"	"id=CTL0048"
"5857934"	"NCBI Gene"	"Gene"	"782560"	"783159"	"-"	"-1"	"-"	"id=CTL0662"
"5858583"	"NCBI Gene"	"Gene"	"263079"	"264107"	"-"	"1"	"-"	"id=CTL0208"
"5858049"	"NCBI Gene"	"Gene"	"185573"	"186202"	"-"	"-1"	"-"	"id=CTL0141"
"5858146"	"NCBI Gene"	"Gene"	"561913"	"562959"	"-"	"1"	"-"	"id=CTL0467"
"5858185"	"NCBI Gene"	"Gene"	"254152"	"257295"	"-"	"1"	"-"	"id=CTL0199"
"5858495"	"NCBI Gene"	"Gene"	"589535"	"590599"	"-"	"1"	"-"	"id=CTL0495"
"5858320"	"NCBI Gene"	"Gene"	"58636"	"59820"	"-"	"-1"	"-"	"id=CTL0050"
"5858327"	"NCBI Gene"	"Gene"	"566325"	"567233"	"-"	"1"	"-"	"id=CTL0471"
"5858569"	"NCBI Gene"	"Gene"	"694272"	"699632"	"-"	"1"	"-"	"id=CTL0587"
"5858668"	"NCBI Gene"	"Gene"	"261012"	"261518"	"-"	"-1"	"-"	"id=CTL0204"
"5858438"	"NCBI Gene"	"Gene"	"736650"	"737972"	"-"	"1"	"-"	"id=CTL0620"
"5858090"	"NCBI Gene"	"Gene"	"116040"	"116594"	"-"	"1"	"-"	"id=CTL0094"
"5858400"	"NCBI Gene"	"Gene"	"974918"	"975685"	"-"	"1"	"-"	"id=CTL0845"
"5857975"	"NCBI Gene"	"Gene"	"314611"	"317631"	"-"	"1"	"-"	"id=CTL0251"
"5858488"	"NCBI Gene"	"Gene"	"737914"	"738468"	"-"	"1"	"-"	"id=CTL0621"
"5858475"	"NCBI Gene"	"Gene"	"517312"	"518028"	"-"	"-1"	"-"	"id=CTL0429"
"5858624"	"NCBI Gene"	"Gene"	"1034056"	"1034931"	"-"	"-1"	"-"	"id=CTL0892"
"5858120"	"NCBI Gene"	"Gene"	"649835"	"651199"	"-"	"1"	"-"	"id=CTL0550"
"5858237"	"NCBI Gene"	"Gene"	"883447"	"884772"	"-"	"-1"	"-"	"id=CTL0750"
"5858271"	"NCBI Gene"	"Gene"	"866989"	"869361"	"-"	"1"	"-"	"id=CTL0736"
"5858334"	"NCBI Gene"	"Gene"	"988673"	"989371"	"-"	"-1"	"-"	"id=CTL0854"
"5858730"	"NCBI Gene"	"Gene"	"311542"	"314580"	"-"	"1"	"-"	"id=CTL0250"
"5858643"	"NCBI Gene"	"Gene"	"928031"	"929317"	"-"	"-1"	"-"	"id=CTL0805"
"5857955"	"NCBI Gene"	"Gene"	"644898"	"645824"	"-"	"-1"	"-"	"id=CTL0545"
"5858077"	"NCBI Gene"	"Gene"	"222364"	"225234"	"-"	"-1"	"-"	"id=CTL0175"
"5858101"	"NCBI Gene"	"Gene"	"680057"	"680305"	"-"	"-1"	"-"	"id=CTL0573"
"5858263"	"NCBI Gene"	"Gene"	"680448"	"681632"	"-"	"-1"	"-"	"id=CTL0574"
"5858152"	"NCBI Gene"	"Gene"	"432243"	"434933"	"-"	"-1"	"-"	"id=CTL0351"
"5858048"	"NCBI Gene"	"Gene"	"260004"	"260879"	"-"	"-1"	"-"	"id=CTL0203"
"5858750"	"NCBI Gene"	"Gene"	"644424"	"644861"	"-"	"-1"	"-"	"id=CTL0544"
"5858201"	"NCBI Gene"	"Gene"	"779664"	"780773"	"-"	"-1"	"-"	"id=CTL0659"
"5858602"	"NCBI Gene"	"Gene"	"208294"	"210081"	"-"	"1"	"-"	"id=CTL0162"
"5858288"	"NCBI Gene"	"Gene"	"552910"	"554205"	"-"	"-1"	"-"	"id=CTL0460"
"5858397"	"NCBI Gene"	"Gene"	"690773"	"692695"	"-"	"1"	"-"	"id=CTL0585"
"5858096"	"NCBI Gene"	"Gene"	"187456"	"188484"	"-"	"-1"	"-"	"id=CTL0143"
"5858429"	"NCBI Gene"	"Gene"	"545249"	"545992"	"-"	"1"	"-"	"id=CTL0454"
"5858720"	"NCBI Gene"	"Gene"	"74710"	"75921"	"-"	"1"	"-"	"id=CTL0062"
"5858448"	"NCBI Gene"	"Gene"	"753066"	"753839"	"-"	"-1"	"-"	"id=CTL0636"
"5858466"	"NCBI Gene"	"Gene"	"739531"	"740652"	"-"	"1"	"-"	"id=CTL0623"
"5858645"	"NCBI Gene"	"Gene"	"161261"	"163261"	"-"	"1"	"-"	"id=CTL0119"
"5858703"	"NCBI Gene"	"Gene"	"142721"	"143098"	"-"	"-1"	"-"	"id=CTL0112"
"5858123"	"NCBI Gene"	"Gene"	"835936"	"837690"	"-"	"-1"	"-"	"id=CTL0707"
"5858785"	"NCBI Gene"	"Gene"	"492525"	"494048"	"-"	"-1"	"-"	"id=CTL0403"
"5858170"	"NCBI Gene"	"Gene"	"957861"	"959036"	"-"	"-1"	"-"	"id=CTL0833"
"5858565"	"NCBI Gene"	"Gene"	"356044"	"356661"	"-"	"1"	"-"	"id=CTL0285"
"5858063"	"NCBI Gene"	"Gene"	"172665"	"173822"	"-"	"1"	"-"	"id=CTL0129"
"5858498"	"NCBI Gene"	"Gene"	"387814"	"389622"	"-"	"-1"	"-"	"id=CTL0313"
"5858158"	"NCBI Gene"	"Gene"	"410423"	"411520"	"-"	"-1"	"-"	"id=CTL0330"
"5858545"	"NCBI Gene"	"Gene"	"903144"	"904277"	"-"	"-1"	"-"	"id=CTL0769"
"5858801"	"NCBI Gene"	"Gene"	"450433"	"450741"	"-"	"-1"	"-"	"id=CTL0366"
"5858462"	"NCBI Gene"	"Gene"	"173731"	"174789"	"-"	"1"	"-"	"id=CTL0130"
"5858594"	"NCBI Gene"	"Gene"	"90897"	"92156"	"-"	"-1"	"-"	"id=CTL0074"
"5858410"	"NCBI Gene"	"Gene"	"769599"	"770171"	"-"	"1"	"-"	"id=CTL0651"
"5858217"	"NCBI Gene"	"Gene"	"997254"	"998549"	"-"	"1"	"-"	"id=CTL0862"
"5858627"	"NCBI Gene"	"Gene"	"1010856"	"1012208"	"-"	"-1"	"-"	"id=CTL0877"
"5858705"	"NCBI Gene"	"Gene"	"551018"	"552664"	"-"	"1"	"-"	"id=CTL0459"
"5857953"	"NCBI Gene"	"Gene"	"585565"	"586167"	"-"	"1"	"-"	"id=CTL0492"
"5858500"	"NCBI Gene"	"Gene"	"60427"	"63669"	"-"	"1"	"-"	"id=CTL0051"
"5858422"	"NCBI Gene"	"Gene"	"832366"	"832632"	"-"	"-1"	"-"	"id=CTL0703"
"5858769"	"NCBI Gene"	"Gene"	"0"	"1016"	"-"	"1"	"-"	"id=CTL0001"
"5858788"	"NCBI Gene"	"Gene"	"770197"	"772179"	"-"	"1"	"-"	"id=CTL0652"
"5858030"	"NCBI Gene"	"Gene"	"192259"	"194520"	"-"	"-1"	"-"	"id=CTL0147"
"5858212"	"NCBI Gene"	"Gene"	"365405"	"365977"	"-"	"-1"	"-"	"id=CTL0294"
"5858349"	"NCBI Gene"	"Gene"	"972559"	"974466"	"-"	"1"	"-"	"id=CTL0844"
"5858279"	"NCBI Gene"	"Gene"	"649156"	"649851"	"-"	"1"	"-"	"id=CTL0549"
"5858290"	"NCBI Gene"	"Gene"	"687085"	"687711"	"-"	"-1"	"-"	"id=CTL0581"
"5858607"	"NCBI Gene"	"Gene"	"197623"	"199116"	"-"	"-1"	"-"	"id=CTL0151"
"5858270"	"NCBI Gene"	"Gene"	"941738"	"942973"	"-"	"1"	"-"	"id=CTL0817"
"5858641"	"NCBI Gene"	"Gene"	"659385"	"661334"	"-"	"-1"	"-"	"id=CTL0557"
"5858772"	"NCBI Gene"	"Gene"	"846217"	"847908"	"-"	"1"	"-"	"id=CTL0714"
"5858169"	"NCBI Gene"	"Gene"	"578273"	"578809"	"-"	"1"	"-"	"id=CTL0485"
"5858038"	"NCBI Gene"	"Gene"	"244618"	"245778"	"-"	"1"	"-"	"id=CTL0193"
"5857954"	"NCBI Gene"	"Gene"	"965259"	"966989"	"-"	"-1"	"-"	"id=CTL0838"
"5857977"	"NCBI Gene"	"Gene"	"438266"	"439321"	"-"	"1"	"-"	"id=CTL0354"
"5857991"	"NCBI Gene"	"Gene"	"434890"	"436194"	"-"	"-1"	"-"	"id=CTL0352"
"5858722"	"NCBI Gene"	"Gene"	"749191"	"750768"	"-"	"-1"	"-"	"id=CTL0633"
"5858431"	"NCBI Gene"	"Gene"	"70665"	"71495"	"-"	"-1"	"-"	"id=CTL0058"
"5858478"	"NCBI Gene"	"Gene"	"164383"	"164919"	"-"	"1"	"-"	"id=CTL0121"
"5858485"	"NCBI Gene"	"Gene"	"897359"	"898060"	"-"	"1"	"-"	"id=CTL0761"
"5857932"	"NCBI Gene"	"Gene"	"5344"	"6546"	"-"	"1"	"-"	"id=CTL0005"
"5858519"	"NCBI Gene"	"Gene"	"824096"	"826180"	"-"	"-1"	"-"	"id=CTL0696"
"5858541"	"NCBI Gene"	"Gene"	"229173"	"230138"	"-"	"1"	"-"	"id=CTL0182"
"5857910"	"NCBI Gene"	"Gene"	"947613"	"949010"	"-"	"1"	"-"	"id=CTL0820"
"5857994"	"NCBI Gene"	"Gene"	"959048"	"960553"	"-"	"-1"	"-"	"id=CTL0834"
"5858819"	"NCBI Gene"	"Gene"	"980410"	"981684"	"-"	"1"	"-"	"id=CTL0850"
"5858156"	"NCBI Gene"	"Gene"	"1012205"	"1012579"	"-"	"-1"	"-"	"id=CTL0878"
"5858671"	"NCBI Gene"	"Gene"	"583501"	"584427"	"-"	"-1"	"-"	"id=CTL0490"
"5858436"	"NCBI Gene"	"Gene"	"280143"	"281018"	"-"	"-1"	"-"	"id=CTL0224"
"5858667"	"NCBI Gene"	"Gene"	"300528"	"302744"	"-"	"1"	"-"	"id=CTL0245"
"5858099"	"NCBI Gene"	"Gene"	"798350"	"803674"	"-"	"1"	"-"	"id=CTL0671"
"5858108"	"NCBI Gene"	"Gene"	"415954"	"416247"	"-"	"1"	"-"	"id=CTL0336"
"5858824"	"NCBI Gene"	"Gene"	"931137"	"934850"	"-"	"1"	"-"	"id=CTL0807"
"5858745"	"NCBI Gene"	"Gene"	"225286"	"226287"	"-"	"-1"	"-"	"id=CTL0176"
"5858546"	"NCBI Gene"	"Gene"	"252726"	"253517"	"-"	"-1"	"-"	"id=CTL0198"
"5858100"	"NCBI Gene"	"Gene"	"899324"	"899836"	"-"	"-1"	"-"	"id=CTL0764"
"5858710"	"NCBI Gene"	"Gene"	"245793"	"246668"	"-"	"1"	"-"	"id=CTL0194"
"5858245"	"NCBI Gene"	"Gene"	"643266"	"643943"	"-"	"-1"	"-"	"id=CTL0542"
"5858315"	"NCBI Gene"	"Gene"	"778429"	"779667"	"-"	"-1"	"-"	"id=CTL0658"
