[["id20"],"genes","id20","NZ_AKYI02000069.1",0,10715]
[["MXDZ_RS0238040","gene43"],"genes","MXDZ_RS0238040","NZ_AKYI02000069.1",48,3216]
[["MXDZ_RS40370","gene44"],"genes","MXDZ_RS40370","NZ_AKYI02000069.1",3806,4775]
[["MXDZ_RS0238045","gene45"],"genes","MXDZ_RS0238045","NZ_AKYI02000069.1",5045,5330]
[["MXDZ_RS0238050","gene46"],"genes","MXDZ_RS0238050","NZ_AKYI02000069.1",5329,5863]
[["MXDZ_RS0238055","gene47"],"genes","MXDZ_RS0238055","NZ_AKYI02000069.1",5875,6328]
[["MXDZ_RS0238060","gene48"],"genes","MXDZ_RS0238060","NZ_AKYI02000069.1",6324,6627]
[["MXDZ_RS40375","gene49"],"genes","MXDZ_RS40375","NZ_AKYI02000069.1",6850,7715]
[["MXDZ_RS39280","gene50"],"genes","MXDZ_RS39280","NZ_AKYI02000069.1",7711,9505]
[["MXDZ_RS0238070","gene51"],"genes","MXDZ_RS0238070","NZ_AKYI02000069.1",9657,10644]
