[["id125"],"genes","id125","NZ_AOBT01000053.1",0,13591]
[["MXF1_RS0137785","gene7488"],"genes","MXF1_RS0137785","NZ_AOBT01000053.1",1803,2343]
[["MXF1_RS40125","gene7489"],"genes","MXF1_RS40125","NZ_AOBT01000053.1",2361,2561]
[["MXF1_RS0137790","gene7490"],"genes","MXF1_RS0137790","NZ_AOBT01000053.1",2613,3579]
[["MXF1_RS0137795","gene7491"],"genes","MXF1_RS0137795","NZ_AOBT01000053.1",3587,4418]
[["MXF1_RS0137800","gene7492"],"genes","MXF1_RS0137800","NZ_AOBT01000053.1",4393,4732]
[["MXF1_RS40130","gene7493"],"genes","MXF1_RS40130","NZ_AOBT01000053.1",4728,5283]
[["MXF1_RS0137810","gene7494"],"genes","MXF1_RS0137810","NZ_AOBT01000053.1",5279,5939]
[["MXF1_RS0137815","gene7495"],"genes","MXF1_RS0137815","NZ_AOBT01000053.1",5939,7115]
[["MXF1_RS0137820","gene7496"],"genes","MXF1_RS0137820","NZ_AOBT01000053.1",7246,7858]
[["MXF1_RS0137825","gene7497"],"genes","MXF1_RS0137825","NZ_AOBT01000053.1",9482,10292]
[["MXF1_RS0137830","gene7498"],"genes","MXF1_RS0137830","NZ_AOBT01000053.1",10447,10786]
[["MXF1_RS0137835","gene7499"],"genes","MXF1_RS0137835","NZ_AOBT01000053.1",10791,11526]
[["MXF1_RS0137840","gene7500"],"genes","MXF1_RS0137840","NZ_AOBT01000053.1",11613,13125]
[["MXF1_RS39045","gene7501"],"genes","MXF1_RS39045","NZ_AOBT01000053.1",13151,13591]
