[["id24"],"genes","id24","NZ_AKYI02000065.1",0,13591]
[["MXDZ_RS39270","gene78"],"genes","MXDZ_RS39270","NZ_AKYI02000065.1",0,440]
[["MXDZ_RS0237855","gene79"],"genes","MXDZ_RS0237855","NZ_AKYI02000065.1",466,1978]
[["MXDZ_RS0237860","gene80"],"genes","MXDZ_RS0237860","NZ_AKYI02000065.1",2065,2800]
[["MXDZ_RS0237865","gene81"],"genes","MXDZ_RS0237865","NZ_AKYI02000065.1",2805,3144]
[["MXDZ_RS0237870","gene82"],"genes","MXDZ_RS0237870","NZ_AKYI02000065.1",3299,4109]
[["MXDZ_RS0237875","gene83"],"genes","MXDZ_RS0237875","NZ_AKYI02000065.1",5733,6345]
[["MXDZ_RS0237880","gene84"],"genes","MXDZ_RS0237880","NZ_AKYI02000065.1",6476,7652]
[["MXDZ_RS0237885","gene85"],"genes","MXDZ_RS0237885","NZ_AKYI02000065.1",7652,8312]
[["MXDZ_RS40340","gene86"],"genes","MXDZ_RS40340","NZ_AKYI02000065.1",8308,8863]
[["MXDZ_RS0237895","gene87"],"genes","MXDZ_RS0237895","NZ_AKYI02000065.1",8859,9198]
[["MXDZ_RS0237900","gene88"],"genes","MXDZ_RS0237900","NZ_AKYI02000065.1",9173,10004]
[["MXDZ_RS0237905","gene89"],"genes","MXDZ_RS0237905","NZ_AKYI02000065.1",10012,10978]
[["MXDZ_RS40345","gene90"],"genes","MXDZ_RS40345","NZ_AKYI02000065.1",11030,11230]
[["MXDZ_RS0237910","gene91"],"genes","MXDZ_RS0237910","NZ_AKYI02000065.1",11248,11788]
