[["id124"],"genes","id124","NZ_AOBT01000052.1",0,14004]
[["MXF1_RS0137685","gene7470"],"genes","MXF1_RS0137685","NZ_AOBT01000052.1",153,492]
[["MXF1_RS0137690","gene7471"],"genes","MXF1_RS0137690","NZ_AOBT01000052.1",665,1142]
[["MXF1_RS0137695","gene7472"],"genes","MXF1_RS0137695","NZ_AOBT01000052.1",1158,1830]
[["MXF1_RS0137700","gene7473"],"genes","MXF1_RS0137700","NZ_AOBT01000052.1",2199,2562]
[["MXF1_RS0137705","gene7474"],"genes","MXF1_RS0137705","NZ_AOBT01000052.1",2570,3191]
[["MXF1_RS0137710","gene7475"],"genes","MXF1_RS0137710","NZ_AOBT01000052.1",3305,3521]
[["MXF1_RS0137720","gene7476"],"genes","MXF1_RS0137720","NZ_AOBT01000052.1",3959,4244]
[["MXF1_RS0137725","gene7477"],"genes","MXF1_RS0137725","NZ_AOBT01000052.1",4430,4691]
[["MXF1_RS0137730","gene7478"],"genes","MXF1_RS0137730","NZ_AOBT01000052.1",4810,5266]
[["MXF1_RS0137735","gene7479"],"genes","MXF1_RS0137735","NZ_AOBT01000052.1",5276,7187]
[["MXF1_RS0137740","gene7480"],"genes","MXF1_RS0137740","NZ_AOBT01000052.1",7251,8589]
[["MXF1_RS0137745","gene7481"],"genes","MXF1_RS0137745","NZ_AOBT01000052.1",8598,8994]
[["MXF1_RS0137750","gene7482"],"genes","MXF1_RS0137750","NZ_AOBT01000052.1",8999,9695]
[["MXF1_RS0137755","gene7483"],"genes","MXF1_RS0137755","NZ_AOBT01000052.1",9702,10233]
[["MXF1_RS0137760","gene7484"],"genes","MXF1_RS0137760","NZ_AOBT01000052.1",10234,11746]
[["MXF1_RS40120","gene7485"],"genes","MXF1_RS40120","NZ_AOBT01000052.1",11881,12385]
[["MXF1_RS0137770","gene7486"],"genes","MXF1_RS0137770","NZ_AOBT01000052.1",12800,13181]
[["MXF1_RS0137775","gene7487"],"genes","MXF1_RS0137775","NZ_AOBT01000052.1",13191,13866]
