muridarum	pneumoniae	trachomatis_434	trachomatis_duw
['TC_RS02200']	['CPn0170']	[]	[]
['TC_RS02205']	['CPn0171']	[]	[]
['TC_RS02210']	['CPn0172']	[]	[]
['TC_RS03125']	[]	['CTL0592a']	[]
['TC_RS04845']	[]	['CTL0887a']	[]
['TC_RS01285']	[]	['CTL0238b']	[]
['TC_RS04790']	[]	[]	['CT_081']
[]	[]	['CTL0426']	['CT_172.1']
[]	[]	['CTL0479']	['CT_227']
[]	[]	['CTL0477A']	['CT_225']
[]	[]	['CTL0612']	['CT_358']
[]	[]	['CTL0370']	['CT_115']
[]	[]	['CTL0292']	['CT_037']
[]	[]	['CTL0422']	['CT_169']
[]	[]	['CTL0295']	['CT_039.1']
[]	[]	['CTL0417a']	['CT_159']
[]	[]	['CTL0474']	['CT_221.1']
[]	[]	['CTL0742a']	['CT_480.1']
[]	[]	['CTL0679']	['CT_421.1']
[]	[]	['CTL0417']	['CT_161']
[]	[]	['CTL0611A']	['CT_357']
[]	[]	['CTL0426A']	['CT_174']
[]	[]	['CTL0448']	['CT_196']
[]	[]	['CTL0424']	['CT_171']
[]	[]	['CTL0420']	['CT_167']
[]	[]	['CTL0247']	['CT_868']
[]	[]	['CTL0026']	['CT_657']
[]	[]	['CTL0419']	['CT_163']
[]	[]	['CTL0413']	['CT_157']
[]	[]	['CTL0476']	['CT_223']
[]	[]	['CTL0477']	['CT_224']
[]	[]	['CTL0157']	['CT_789']
[]	[]	['CTL0418']	['CT_162']
[]	[]	['CTL0409']	['CT_154']
[]	[]	['CTL0025']	['CT_656']
[]	[]	['CTL0481']	['CT_229']
[]	[]	['CTL0375']	['CT_120']
[]	[]	['CTL0423']	['CT_170']
[]	[]	['CTL0252']	['CT_873']
[]	[]	['CTL0306']	['CT_050']
[]	[]	['CTL0414a']	['CT_158']
[]	[]	['CTL0373']	['CT_118']
[]	[]	['CTL0552']	['CT_300']
[]	[]	['CTL0161']	['CT_793']
[]	[]	['CTL0478']	['CT_226']
[]	[]	['CTL0734']	['CT_473']
[]	[]	['CTL0580']	['CT_326.2']
[]	[]	['CTL0371']	['CT_116']
[]	[]	['CTL0411']	['CT_155']
[]	[]	['CTL0425']	['CT_172']
[]	[]	['CTL0417b']	['CT_160']
