Line 2: ["['TC_RS02100']" "['CPn0252', 'CPn0065']" "['CTL0399']" "['CT_144']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02100' 'CPn0252' 88.89 0.018000000000000002 27]
	['TC_RS02100' 'CTL0399' 72.0 6.9999999999999965e-127 857]
	['TC_RS02100' 'CT_144' 73.53 8.999999999999996e-145 850]
	['CPn0252' 'TC_RS02100' 88.89 0.016 27]
	['CPn0065' 'CTL0399' 94.74 1.3 19]
	['CPn0065' 'CT_144' 94.74 1.3 19]
	['CTL0399' 'TC_RS02100' 72.0 7.999999999999995e-127 857]
	['CTL0399' 'CPn0065' 94.74 0.78 19]
	['CTL0399' 'CT_144' 91.71 0.0 868]
	['CT_144' 'TC_RS02100' 73.53 8.999999999999996e-145 850]
	['CT_144' 'CPn0065' 94.74 0.77 19]
	['CT_144' 'CTL0399' 91.71 0.0 868]

Line 3: ["['TC_RS02755']" "['CPn0420']" "['CTL0523', 'CTL0895']"
 "['CT_271', 'CT_631']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02755' 'CPn0420' 69.26 9e-20 231]
	['TC_RS02755' 'CTL0523' 87.85 2.9999999999999984e-101 288]
	['TC_RS02755' 'CT_271' 88.19 5.999999999999996e-103 288]
	['CPn0420' 'TC_RS02755' 69.26 8.000000000000001e-20 231]
	['CPn0420' 'CTL0895' 100.0 0.21 16]
	['CPn0420' 'CT_631' 100.0 0.21 16]
	['CTL0523' 'TC_RS02755' 87.85 2.9999999999999984e-101 288]
	['CTL0523' 'CT_271' 99.65 1.9999999999999988e-147 288]
	['CTL0895' 'CPn0420' 100.0 0.22 16]
	['CTL0895' 'CT_631' 100.0 2.999999999999999e-131 255]
	['CT_271' 'TC_RS02755' 88.19 6.999999999999996e-103 288]
	['CT_271' 'CTL0523' 99.65 1.9999999999999988e-147 288]
	['CT_631' 'CPn0420' 100.0 0.22 16]
	['CT_631' 'CTL0895' 100.0 2.999999999999999e-131 255]

Line 4: ["['TC_RS00910']" "['CPn0028', 'CPn0945']" "['CTL0164']" "['CT_795']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS00910' 'CPn0028' 100.0 1.5 15]
	['TC_RS00910' 'CTL0164' 70.93 8.999999999999997e-60 461]
	['TC_RS00910' 'CT_795' 71.37 9.999999999999997e-64 475]
	['CPn0028' 'TC_RS00910' 100.0 2.2 15]
	['CPn0945' 'CTL0164' 81.25 0.13 32]
	['CPn0945' 'CT_795' 81.25 0.13 32]
	['CTL0164' 'TC_RS00910' 70.93 8.999999999999997e-60 461]
	['CTL0164' 'CPn0945' 81.25 0.12 32]
	['CTL0164' 'CT_795' 99.39 0.0 492]
	['CT_795' 'TC_RS00910' 71.37 9.999999999999997e-64 475]
	['CT_795' 'CPn0945' 81.25 0.12 32]
	['CT_795' 'CTL0164' 99.39 0.0 492]

Line 5: ["['TC_RS00310']" "['CPn0690', 'CPn0457']" "['CTL0055', 'CTL0226']"
 "['CT_686', 'CT_853']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS00310' 'CPn0690' 69.19 3e-13 172]
	['TC_RS00310' 'CTL0055' 73.31 0.0 1184]
	['TC_RS00310' 'CT_686' 73.23 0.0 1184]
	['CPn0690' 'TC_RS00310' 69.19 3e-13 172]
	['CPn0690' 'CTL0226' 100.0 0.96 16]
	['CPn0690' 'CT_853' 100.0 0.96 16]
	['CPn0457' 'CTL0055' 95.24 0.11 21]
	['CPn0457' 'CT_686' 95.0 0.39 20]
	['CTL0055' 'TC_RS00310' 73.31 0.0 1184]
	['CTL0055' 'CPn0457' 95.24 0.08800000000000001 21]
	['CTL0055' 'CT_686' 98.91 0.0 1188]
	['CTL0226' 'CPn0690' 100.0 0.53 16]
	['CTL0226' 'CT_853' 98.17 0.0 600]
	['CT_686' 'TC_RS00310' 73.23 0.0 1184]
	['CT_686' 'CTL0055' 98.91 0.0 1188]
	['CT_853' 'CPn0690' 100.0 0.53 16]
	['CT_853' 'CTL0226' 98.17 0.0 600]

Line 6: ["['TC_RS01340']" "['CPn0454', 'CPn0444']" "['CTL0251']" "['CT_872']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS01340' 'CPn0454' 82.35 8e-07 51]
	['TC_RS01340' 'CTL0251' 75.72 0.0 3027]
	['TC_RS01340' 'CT_872' 74.37 0.0 3055]
	['CPn0454' 'TC_RS01340' 82.35 7e-07 51]
	['CPn0444' 'CTL0251' 84.09 1e-05 44]
	['CPn0444' 'CT_872' 84.09 1e-05 44]
	['CTL0251' 'TC_RS01340' 75.72 0.0 3027]
	['CTL0251' 'CPn0444' 84.09 1e-05 44]
	['CTL0251' 'CT_872' 93.07 0.0 3057]
	['CT_872' 'TC_RS01340' 74.37 0.0 3055]
	['CT_872' 'CPn0444' 84.09 1e-05 44]
	['CT_872' 'CTL0251' 93.07 0.0 3057]

Line 7: ["['TC_RS01260']" "['CPn1019']" "['CTL0235', 'CTL0640']"
 "['CT_860', 'CT_384']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS01260' 'CPn1019' 64.84 1e-14 384]
	['TC_RS01260' 'CTL0235' 74.85 2.999999999999998e-178 970]
	['TC_RS01260' 'CT_860' 74.87 9.999999999999991e-179 967]
	['CPn1019' 'TC_RS01260' 64.84 9.000000000000001e-15 384]
	['CPn1019' 'CTL0640' 100.0 0.33 17]
	['CPn1019' 'CT_384' 100.0 0.33 17]
	['CTL0235' 'TC_RS01260' 74.85 3.9999999999999976e-178 970]
	['CTL0235' 'CT_860' 99.26 0.0 1482]
	['CTL0640' 'CPn1019' 100.0 0.42 17]
	['CTL0640' 'CT_384' 99.88 0.0 1620]
	['CT_860' 'TC_RS01260' 74.87 9.999999999999991e-179 967]
	['CT_860' 'CTL0235' 99.26 0.0 1482]
	['CT_384' 'CPn1019' 100.0 0.42 17]
	['CT_384' 'CTL0640' 99.88 0.0 1620]

Line 8: ["['TC_RS00600', 'TC_RS00675']" "['CPnr01']" "['CTL_r02', 'CTL_r01']"
 "['CT_r01', 'CT_r04']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS00600' 'CPnr01' 94.33 0.0 1552]
	['TC_RS00600' 'CTL_r02' 98.39 0.0 1550]
	['TC_RS00600' 'CTL_r01' 98.39 0.0 1550]
	['TC_RS00600' 'CT_r01' 98.39 0.0 1550]
	['TC_RS00600' 'CT_r04' 98.39 0.0 1550]
	['TC_RS00675' 'CPnr01' 94.33 0.0 1552]
	['TC_RS00675' 'CTL_r02' 98.39 0.0 1550]
	['TC_RS00675' 'CTL_r01' 98.39 0.0 1550]
	['TC_RS00675' 'CT_r01' 98.39 0.0 1550]
	['TC_RS00675' 'CT_r04' 98.39 0.0 1550]
	['CPnr01' 'TC_RS00600' 94.33 0.0 1552]
	['CPnr01' 'TC_RS00675' 94.33 0.0 1552]
	['CPnr01' 'CTL_r02' 93.88 0.0 1552]
	['CPnr01' 'CTL_r01' 93.88 0.0 1552]
	['CPnr01' 'CT_r01' 93.75 0.0 1552]
	['CPnr01' 'CT_r04' 93.75 0.0 1552]
	['CTL_r02' 'TC_RS00600' 98.39 0.0 1550]
	['CTL_r02' 'TC_RS00675' 98.39 0.0 1550]
	['CTL_r02' 'CPnr01' 93.88 0.0 1552]
	['CTL_r02' 'CT_r01' 99.61 0.0 1550]
	['CTL_r02' 'CT_r04' 99.61 0.0 1550]
	['CTL_r01' 'TC_RS00600' 98.39 0.0 1550]
	['CTL_r01' 'TC_RS00675' 98.39 0.0 1550]
	['CTL_r01' 'CPnr01' 93.88 0.0 1552]
	['CTL_r01' 'CT_r01' 99.61 0.0 1550]
	['CTL_r01' 'CT_r04' 99.61 0.0 1550]
	['CT_r01' 'TC_RS00600' 98.39 0.0 1550]
	['CT_r01' 'TC_RS00675' 98.39 0.0 1550]
	['CT_r01' 'CPnr01' 93.75 0.0 1552]
	['CT_r01' 'CTL_r02' 99.61 0.0 1550]
	['CT_r01' 'CTL_r01' 99.61 0.0 1550]
	['CT_r04' 'TC_RS00600' 98.39 0.0 1550]
	['CT_r04' 'TC_RS00675' 98.39 0.0 1550]
	['CT_r04' 'CPnr01' 93.75 0.0 1552]
	['CT_r04' 'CTL_r02' 99.61 0.0 1550]
	['CT_r04' 'CTL_r01' 99.61 0.0 1550]

Line 9: ["['TC_RS00510']" "['CPn0459']" "['CTL0093', 'CTL0431']"
 "['CT_724', 'CT_179']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS00510' 'CPn0459' 92.0 0.038 25]
	['TC_RS00510' 'CTL0093' 71.24 2.999999999999998e-66 532]
	['TC_RS00510' 'CT_724' 71.43 6.999999999999998e-68 532]
	['CPn0459' 'TC_RS00510' 92.0 0.025 25]
	['CPn0459' 'CTL0431' 90.91 0.083 22]
	['CPn0459' 'CT_179' 90.91 0.083 22]
	['CTL0093' 'TC_RS00510' 71.24 2.999999999999998e-66 532]
	['CTL0093' 'CT_724' 99.05 0.0 525]
	['CTL0431' 'CPn0459' 90.91 0.17 22]
	['CTL0431' 'CT_179' 99.61 0.0 513]
	['CT_724' 'TC_RS00510' 71.43 6.999999999999998e-68 532]
	['CT_724' 'CTL0093' 99.05 0.0 525]
	['CT_179' 'CPn0459' 90.91 0.13 22]
	['CT_179' 'CTL0431' 99.61 0.0 513]

Line 10: ["['TC_RS03750']" "['CPn1071', 'CPn0572']" "['CTL0716']" "['CT_456']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS03750' 'CPn1071' 91.3 0.23 23]
	['TC_RS03750' 'CTL0716' 68.12 9.999999999999995e-113 1148]
	['TC_RS03750' 'CT_456' 66.82 9.999999999999993e-125 1549]
	['CPn1071' 'TC_RS03750' 91.3 0.095 23]
	['CPn0572' 'CTL0716' 72.29 2e-05 83]
	['CPn0572' 'CT_456' 73.49 5e-07 83]
	['CTL0716' 'TC_RS03750' 68.12 9.999999999999995e-113 1148]
	['CTL0716' 'CPn0572' 72.29 4e-05 83]
	['CTL0716' 'CT_456' 96.76 0.0 1544]
	['CTL0716' 'CT_456' 93.74 0.0 879]
	['CTL0716' 'CT_456' 92.06 0.0 466]
	['CTL0716' 'CT_456' 92.06 0.0 466]
	['CTL0716' 'CT_456' 99.21 0.0 380]
	['CT_456' 'TC_RS03750' 66.82 9.999999999999993e-125 1549]
	['CT_456' 'CPn0572' 73.49 8e-07 83]
	['CT_456' 'CTL0716' 96.76 0.0 1544]
	['CT_456' 'CTL0716' 93.74 0.0 879]
	['CT_456' 'CTL0716' 92.06 0.0 466]
	['CT_456' 'CTL0716' 92.06 0.0 466]
	['CT_456' 'CTL0716' 99.21 0.0 380]

Line 11: ["['TC_RS00765']" "['CPn0126', 'CPn0375']" "['CTL0133']" "['CT_764']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS00765' 'CPn0126' 86.21 0.017 29]
	['TC_RS00765' 'CTL0133' 74.35 4.999999999999997e-148 803]
	['TC_RS00765' 'CT_764' 74.35 4.999999999999997e-148 803]
	['CPn0126' 'TC_RS00765' 86.21 0.043 29]
	['CPn0375' 'CTL0133' 90.91 0.11 22]
	['CPn0375' 'CT_764' 90.91 0.11 22]
	['CTL0133' 'TC_RS00765' 74.35 4.999999999999997e-148 803]
	['CTL0133' 'CPn0375' 90.91 0.21 22]
	['CTL0133' 'CT_764' 99.88 0.0 807]
	['CT_764' 'TC_RS00765' 74.35 4.999999999999997e-148 803]
	['CT_764' 'CPn0375' 90.91 0.21 22]
	['CT_764' 'CTL0133' 99.88 0.0 807]

Line 12: ["['TC_RS03990']" "['CPn0618', 'CPn0487']" "['CTL0761']" "['CT_499']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS03990' 'CPn0618' 78.57 1e-16 98]
	['TC_RS03990' 'CTL0761' 77.48 2.9999999999999977e-156 706]
	['TC_RS03990' 'CT_499' 77.48 2.9999999999999977e-156 706]
	['CPn0618' 'TC_RS03990' 78.57 1e-16 98]
	['CPn0487' 'CTL0761' 85.71 0.1 28]
	['CPn0487' 'CT_499' 85.71 0.1 28]
	['CTL0761' 'TC_RS03990' 77.48 2.9999999999999977e-156 706]
	['CTL0761' 'CPn0487' 85.71 0.051 28]
	['CTL0761' 'CT_499' 100.0 0.0 702]
	['CT_499' 'TC_RS03990' 77.48 2.9999999999999977e-156 706]
	['CT_499' 'CPn0487' 85.71 0.051 28]
	['CT_499' 'CTL0761' 100.0 0.0 702]

Line 13: ["['TC_RS03125']" "['CPn0036']" "['CTL0592a', 'CTL0592']" "['CT_338']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS03125' 'CPn0036' 77.78 5e-09 72]
	['TC_RS03125' 'CTL0592a' 84.19 7.999999999999996e-76 253]
	['CPn0036' 'TC_RS03125' 77.78 2e-08 72]
	['CPn0036' 'CTL0592' 87.8 2e-07 41]
	['CPn0036' 'CT_338' 87.8 2e-07 41]
	['CTL0592a' 'TC_RS03125' 84.19 7.999999999999996e-76 253]
	['CTL0592' 'CPn0036' 87.8 1e-07 41]
	['CTL0592' 'CT_338' 99.57 0.0 462]
	['CT_338' 'CPn0036' 87.8 1e-07 41]
	['CT_338' 'CTL0592' 99.57 0.0 462]

Line 14: ["['TC_RS01350']" "['CPn0279', 'CPn0980']" "['CTL0254']" "['CT_874']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS01350' 'CPn0279' 95.65 0.19 23]
	['TC_RS01350' 'CTL0254' 76.37 0.0 2645]
	['TC_RS01350' 'CT_874' 76.29 0.0 2645]
	['CPn0279' 'TC_RS01350' 95.65 0.043 23]
	['CPn0980' 'CTL0254' 86.67 0.094 30]
	['CPn0980' 'CT_874' 90.91 0.33 22]
	['CTL0254' 'TC_RS01350' 76.37 0.0 2645]
	['CTL0254' 'CPn0980' 86.67 0.2 30]
	['CTL0254' 'CT_874' 99.17 0.0 2637]
	['CT_874' 'TC_RS01350' 76.29 0.0 2645]
	['CT_874' 'CTL0254' 99.17 0.0 2637]

Line 15: ["['TC_RS01590']" "['CPn1072', 'CPn0131']" "['CTL0303']" "['CT_047']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS01590' 'CPn1072' 88.0 0.24 25]
	['TC_RS01590' 'CTL0303' 77.86 0.0 926]
	['TC_RS01590' 'CT_047' 77.43 0.0 926]
	['CPn1072' 'TC_RS01590' 88.0 0.2 25]
	['CPn0131' 'CTL0303' 81.25 0.23 32]
	['CPn0131' 'CT_047' 81.25 0.23 32]
	['CTL0303' 'TC_RS01590' 77.86 0.0 926]
	['CTL0303' 'CPn0131' 81.25 0.24 32]
	['CTL0303' 'CT_047' 99.58 0.0 945]
	['CT_047' 'TC_RS01590' 77.43 0.0 926]
	['CT_047' 'CPn0131' 81.25 0.24 32]
	['CT_047' 'CTL0303' 99.58 0.0 945]

Line 16: ["['TC_RS03780']" "['CPn1040', 'CPn0579']" "['CTL0722']" "['CT_462']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS03780' 'CPn1040' 80.95 0.048 42]
	['TC_RS03780' 'CTL0722' 80.22 2.9999999999999976e-168 642]
	['TC_RS03780' 'CT_462' 80.22 2.9999999999999976e-168 642]
	['CPn1040' 'TC_RS03780' 80.95 0.043 42]
	['CPn0579' 'CTL0722' 67.42 1e-15 264]
	['CPn0579' 'CT_462' 67.8 9.000000000000001e-17 264]
	['CTL0722' 'TC_RS03780' 80.22 2.9999999999999976e-168 642]
	['CTL0722' 'CPn0579' 67.42 1e-15 264]
	['CTL0722' 'CT_462' 99.39 0.0 660]
	['CT_462' 'TC_RS03780' 80.22 2.9999999999999976e-168 642]
	['CT_462' 'CPn0579' 67.8 1e-16 264]
	['CT_462' 'CTL0722' 99.39 0.0 660]

Line 17: ["['TC_RS02850']" "['CPn0061', 'CPn0505']" "['CTL0542']" "['CT_290']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02850' 'CPn0061' 66.72 2e-50 685]
	['TC_RS02850' 'CTL0542' 81.71 0.0 678]
	['TC_RS02850' 'CT_290' 81.71 0.0 678]
	['CPn0061' 'TC_RS02850' 66.72 2e-50 685]
	['CPn0505' 'CTL0542' 100.0 0.13 17]
	['CPn0505' 'CT_290' 100.0 0.13 17]
	['CTL0542' 'TC_RS02850' 81.71 0.0 678]
	['CTL0542' 'CPn0505' 100.0 0.17 17]
	['CTL0542' 'CT_290' 99.56 0.0 678]
	['CT_290' 'TC_RS02850' 81.71 0.0 678]
	['CT_290' 'CPn0505' 100.0 0.17 17]
	['CT_290' 'CTL0542' 99.56 0.0 678]

Line 18: ["['TC_RS03075']" "['CPn1060a']" "['CTL0583A']" '[]']

	Missing strain: trachomatis_duw
	Query Subject %_Similarity E_Value Length
	['TC_RS03075' 'CT_690' 87.5 0.16 24]
	['CT_690' 'TC_RS00330' 79.52 0.0 967]
	['CPn1060a' 'CT_655' 78.38 0.16 37]
	['CT_655' 'CPn0721' 68.42 5e-60 608]
	['CTL0583A' 'CT_161' 100.0 0.54 15]
	['CT_161' 'CTL0417' 98.52 0.0 743]

Line 19: ["['TC_RS01030']" "['CPn0970', 'CPn0969']" "['CTL0189']" "['CT_817']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS01030' 'CPn0970' 67.17 2.9999999999999996e-39 533]
	['TC_RS01030' 'CTL0189' 81.95 0.0 1197]
	['TC_RS01030' 'CT_817' 82.12 0.0 1197]
	['CPn0970' 'TC_RS01030' 67.17 2.9999999999999996e-39 533]
	['CPn0970' 'CTL0189' 64.74 2.9999999999999997e-44 1075]
	['CPn0970' 'CT_817' 64.74 8e-46 1075]
	['CPn0969' 'TC_RS01030' 66.79 1e-36 533]
	['CPn0969' 'CTL0189' 64.56 2e-41 1075]
	['CPn0969' 'CT_817' 64.74 8e-46 1075]
	['CTL0189' 'TC_RS01030' 81.95 0.0 1197]
	['CTL0189' 'CPn0970' 64.74 4e-44 1075]
	['CTL0189' 'CT_817' 99.67 0.0 1197]
	['CT_817' 'TC_RS01030' 82.12 0.0 1197]
	['CT_817' 'CPn0970' 64.74 9e-46 1075]
	['CT_817' 'CPn0969' 64.74 9e-46 1075]
	['CT_817' 'CTL0189' 99.67 0.0 1197]

Line 20: ["['TC_RS00640']" "['CPn0519', 'CPn0887']" "['CTL0113', 'CTL0689']"
 "['CT_744', 'CT_430']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS00640' 'CPn0519' 100.0 0.64 17]
	['TC_RS00640' 'CTL0113' 75.66 0.0 2473]
	['TC_RS00640' 'CT_744' 75.52 0.0 2471]
	['CPn0519' 'TC_RS00640' 100.0 0.18 17]
	['CPn0519' 'CTL0689' 71.31 7.999999999999999e-31 251]
	['CPn0519' 'CT_430' 71.31 7.999999999999999e-31 251]
	['CPn0887' 'CTL0113' 74.14 0.013 58]
	['CPn0887' 'CT_744' 74.14 0.013 58]
	['CTL0113' 'TC_RS00640' 75.66 0.0 2473]
	['CTL0113' 'CPn0887' 74.14 0.015 58]
	['CTL0113' 'CT_744' 99.84 0.0 2465]
	['CTL0689' 'CPn0519' 71.31 1e-30 251]
	['CTL0689' 'CT_430' 99.88 0.0 828]
	['CT_744' 'TC_RS00640' 75.52 0.0 2471]
	['CT_744' 'CPn0887' 74.14 0.015 58]
	['CT_744' 'CTL0113' 99.84 0.0 2465]
	['CT_430' 'CPn0519' 71.31 1e-30 251]
	['CT_430' 'CTL0689' 99.88 0.0 828]

Line 21: ["['TC_RS00685', 'TC_RS00610']" "['CPnr03']" "['CTL_r05', 'CTL_r06']"
 "['CT_r03', 'CT_r06']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS00685' 'CPnr03' 93.04 1e-44 115]
	['TC_RS00685' 'CTL_r05' 97.39 3e-51 115]
	['TC_RS00685' 'CTL_r06' 97.39 3e-51 115]
	['TC_RS00685' 'CT_r03' 98.26 6.999999999999998e-53 115]
	['TC_RS00685' 'CT_r06' 98.26 6.999999999999998e-53 115]
	['TC_RS00610' 'CPnr03' 93.04 1e-44 115]
	['TC_RS00610' 'CTL_r05' 97.39 3e-51 115]
	['TC_RS00610' 'CTL_r06' 97.39 3e-51 115]
	['TC_RS00610' 'CT_r03' 98.26 6.999999999999998e-53 115]
	['TC_RS00610' 'CT_r06' 98.26 6.999999999999998e-53 115]
	['CPnr03' 'TC_RS00685' 93.04 1e-44 115]
	['CPnr03' 'TC_RS00610' 93.04 1e-44 115]
	['CPnr03' 'CTL_r05' 90.43 2e-40 115]
	['CPnr03' 'CTL_r06' 90.43 2e-40 115]
	['CPnr03' 'CT_r03' 91.3 5e-42 115]
	['CPnr03' 'CT_r06' 91.3 5e-42 115]
	['CTL_r05' 'TC_RS00685' 97.39 3e-51 115]
	['CTL_r05' 'TC_RS00610' 97.39 3e-51 115]
	['CTL_r05' 'CPnr03' 90.43 2.9999999999999994e-40 115]
	['CTL_r05' 'CT_r03' 99.15 4.9999999999999994e-55 117]
	['CTL_r05' 'CT_r06' 99.15 4.9999999999999994e-55 117]
	['CTL_r06' 'TC_RS00685' 97.39 3e-51 115]
	['CTL_r06' 'TC_RS00610' 97.39 3e-51 115]
	['CTL_r06' 'CPnr03' 90.43 2.9999999999999994e-40 115]
	['CTL_r06' 'CT_r03' 99.15 4.9999999999999994e-55 117]
	['CTL_r06' 'CT_r06' 99.15 4.9999999999999994e-55 117]
	['CT_r03' 'TC_RS00685' 98.26 6.999999999999998e-53 115]
	['CT_r03' 'TC_RS00610' 98.26 6.999999999999998e-53 115]
	['CT_r03' 'CPnr03' 91.3 5.999999999999998e-42 115]
	['CT_r03' 'CTL_r05' 99.15 4.9999999999999994e-55 117]
	['CT_r03' 'CTL_r06' 99.15 4.9999999999999994e-55 117]
	['CT_r06' 'TC_RS00685' 98.26 6.999999999999998e-53 115]
	['CT_r06' 'TC_RS00610' 98.26 6.999999999999998e-53 115]
	['CT_r06' 'CPnr03' 91.3 5.999999999999998e-42 115]
	['CT_r06' 'CTL_r05' 99.15 4.9999999999999994e-55 117]
	['CT_r06' 'CTL_r06' 99.15 4.9999999999999994e-55 117]

Line 22: ["['TC_RS03900']" "['CPn0043', 'CPn0687']" "['CTL0743']" "['CT_482']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS03900' 'CPn0043' 91.67 0.014 24]
	['TC_RS03900' 'CTL0743' 80.19 1.999999999999999e-164 631]
	['TC_RS03900' 'CT_482' 80.03 1.999999999999999e-163 631]
	['CPn0043' 'TC_RS03900' 91.67 0.036000000000000004 24]
	['CPn0687' 'CTL0743' 77.11 3e-10 83]
	['CPn0687' 'CT_482' 77.11 3e-10 83]
	['CTL0743' 'TC_RS03900' 80.19 1.999999999999999e-164 631]
	['CTL0743' 'CPn0687' 77.11 3e-10 83]
	['CTL0743' 'CT_482' 99.85 0.0 654]
	['CT_482' 'TC_RS03900' 80.03 1.999999999999999e-163 631]
	['CT_482' 'CPn0687' 77.11 3e-10 83]
	['CT_482' 'CTL0743' 99.85 0.0 654]

Line 23: ["['TC_RS01610']" "['CPn0925', 'CPn0285']" "['CTL0307', 'CTL0148']"
 "['CT_051', 'CT_779']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS01610' 'CPn0925' 92.59 0.008 27]
	['TC_RS01610' 'CTL0307' 69.22 3.999999999999999e-114 1069]
	['TC_RS01610' 'CT_051' 68.77 3.999999999999998e-113 1095]
	['CPn0925' 'TC_RS01610' 92.59 0.004 27]
	['CPn0925' 'CTL0148' 70.89 0.003 79]
	['CPn0925' 'CT_779' 70.89 0.003 79]
	['CPn0285' 'CTL0307' 95.0 0.34 20]
	['CTL0307' 'TC_RS01610' 69.22 4.999999999999998e-114 1069]
	['CTL0307' 'CPn0285' 95.0 0.44 20]
	['CTL0307' 'CT_051' 90.8 0.0 1402]
	['CTL0148' 'CPn0925' 70.89 0.004 79]
	['CTL0148' 'CT_779' 98.99 0.0 690]
	['CT_051' 'TC_RS01610' 68.77 4.9999999999999974e-113 1095]
	['CT_051' 'CTL0307' 90.8 0.0 1402]
	['CT_779' 'CPn0925' 70.89 0.004 79]
	['CT_779' 'CTL0148' 98.99 0.0 690]

Line 24: ["['TC_RS02115']" "['CPn0648']" "['CTL0402', 'CTL0791']"
 "['CT_147', 'CT_529']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02115' 'CPn0648' 80.0 0.32 40]
	['TC_RS02115' 'CTL0402' 67.79 0.0 4291]
	['TC_RS02115' 'CT_147' 67.91 0.0 4288]
	['CPn0648' 'TC_RS02115' 80.0 0.065 40]
	['CPn0648' 'CTL0791' 76.19 0.22 42]
	['CPn0648' 'CT_529' 72.88 0.018000000000000002 59]
	['CTL0402' 'TC_RS02115' 67.79 0.0 4291]
	['CTL0402' 'CT_147' 98.76 0.0 4350]
	['CTL0791' 'CPn0648' 76.19 0.23 42]
	['CTL0791' 'CT_529' 96.88 0.0 897]
	['CT_147' 'TC_RS02115' 67.91 0.0 4288]
	['CT_147' 'CTL0402' 98.76 0.0 4350]
	['CT_529' 'CPn0648' 72.88 0.019 59]
	['CT_529' 'CTL0791' 96.88 0.0 897]

Line 25: ["['TC_RS02840']" "['CPn0288']" "['CTL0540', 'CTL0447']"
 "['CT_288', 'CT_195']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02840' 'CPn0288' 100.0 0.43 17]
	['TC_RS02840' 'CTL0540' 69.5 0.0 1708]
	['TC_RS02840' 'CT_288' 69.39 0.0 1699]
	['CPn0288' 'TC_RS02840' 100.0 0.26 17]
	['CPn0288' 'CTL0447' 80.95 0.0005 42]
	['CPn0288' 'CT_195' 80.95 0.0005 42]
	['CTL0540' 'TC_RS02840' 69.5 0.0 1708]
	['CTL0540' 'CT_288' 98.05 0.0 1695]
	['CTL0447' 'CPn0288' 80.95 0.0005 42]
	['CTL0447' 'CT_195' 99.18 0.0 1092]
	['CT_288' 'TC_RS02840' 69.39 0.0 1699]
	['CT_288' 'CTL0540' 98.05 0.0 1695]
	['CT_195' 'CPn0288' 80.95 0.0005 42]
	['CT_195' 'CTL0447' 99.18 0.0 1092]

Line 26: ["['TC_RS04625']" "['CPn0726']" "['CTL0884', 'CTL0885']"
 "['CT_620', 'CT_621']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS04625' 'CPn0726' 73.31 5e-34 236]
	['TC_RS04625' 'CTL0884' 75.17 0.0 2513]
	['TC_RS04625' 'CT_620' 75.34 0.0 2518]
	['CPn0726' 'TC_RS04625' 73.31 4e-34 236]
	['CPn0726' 'CTL0885' 77.65 1.9999999999999998e-32 170]
	['CPn0726' 'CT_620' 63.74 6e-32 844]
	['CTL0884' 'TC_RS04625' 75.17 0.0 2513]
	['CTL0884' 'CPn0726' 73.39 3e-31 218]
	['CTL0884' 'CT_620' 97.74 0.0 2517]
	['CTL0885' 'CPn0726' 77.65 1.9999999999999998e-32 170]
	['CTL0885' 'CT_621' 99.04 0.0 2499]
	['CT_620' 'TC_RS04625' 75.34 0.0 2518]
	['CT_620' 'CPn0726' 63.74 7e-32 844]
	['CT_620' 'CTL0884' 97.74 0.0 2517]
	['CT_621' 'CPn0726' 77.06 9e-31 170]
	['CT_621' 'CTL0885' 99.04 0.0 2499]

Line 27: ["['TC_RS02020']" "['CPn0191', 'CPn0280']" "['CTL0385']" "['CT_130']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02020' 'CPn0191' 65.44 9e-31 570]
	['TC_RS02020' 'CTL0385' 78.47 2.999999999999998e-162 678]
	['TC_RS02020' 'CT_130' 78.27 4.999999999999997e-160 681]
	['CPn0191' 'TC_RS02020' 65.44 7e-31 570]
	['CPn0280' 'CTL0385' 82.86 0.005 35]
	['CPn0280' 'CT_130' 82.86 0.005 35]
	['CTL0385' 'TC_RS02020' 78.47 2.999999999999998e-162 678]
	['CTL0385' 'CPn0280' 82.86 0.004 35]
	['CTL0385' 'CT_130' 99.15 0.0 702]
	['CT_130' 'TC_RS02020' 78.27 4.999999999999997e-160 681]
	['CT_130' 'CPn0280' 82.86 0.004 35]
	['CT_130' 'CTL0385' 99.15 0.0 702]

Line 28: ["['TC_RS04780']" "['CPns01']" '[]' "['CT_s01']"]

	Missing strain: trachomatis_434
	Query Subject %_Similarity E_Value Length
	['TC_RS04780' 'CTL0512' 86.36 3.8 22]
	['CTL0512' 'TC_RS02695' 83.51 9.999999999999993e-142 473]
	['TC_RS04780' 'CTL0249' 81.48 3.8 27]
	['CTL0249' 'TC_RS01330' 71.29 0.0 2316]
	['TC_RS04780' 'CTL0162' 94.12 3.8 17]
	['CTL0162' 'TC_RS00900' 81.29 0.0 1801]
	['CPns01' 'CTL0728' 94.74 0.31 19]
	['CTL0728' 'CPn0586' 69.78 2.9999999999999993e-115 973]
	['CPns01' 'CTL0411' 90.48 0.31 21]
	['CTL0411' 'CPn0950' 100.0 0.84 16]
	['CTL0411' 'CPn0892' 100.0 0.84 16]
	['CTL0411' 'CPn0738' 90.48 0.84 21]
	['CTL0411' 'CPns01' 90.48 0.84 21]
	['CT_s01' 'CTL0007' 82.76 0.31 29]
	['CTL0007' 'CT_639' 99.09 0.0 3081]

Line 29: ["['TC_RS04670']" "['CPn0749']" "['CTL0893']" '[]']

	Missing strain: trachomatis_duw
	Query Subject %_Similarity E_Value Length
	['TC_RS04670' 'CT_816' 88.46 0.47 26]
	['CT_816' 'TC_RS01025' 79.45 0.0 1820]
	['CPn0749' 'CT_824' 100.0 1.7 15]
	['CT_824' 'CPn0981' 67.87 0.0 2726]
	['CTL0893' 'CT_204' 91.67 0.011 24]
	['CT_204' 'CTL0456' 99.58 0.0 1416]

Line 30: ["['TC_RS03860']" "['CPn0593', 'CPn0159']" "['CTL0735']" "['CT_474']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS03860' 'CPn0593' 73.91 2e-08 92]
	['TC_RS03860' 'CTL0735' 78.6 0.0 888]
	['TC_RS03860' 'CT_474' 78.6 0.0 888]
	['CPn0593' 'TC_RS03860' 73.91 2e-08 92]
	['CPn0159' 'CTL0735' 100.0 0.23 16]
	['CPn0159' 'CT_474' 100.0 0.23 16]
	['CTL0735' 'TC_RS03860' 78.6 0.0 888]
	['CTL0735' 'CPn0159' 100.0 0.83 16]
	['CTL0735' 'CT_474' 99.46 0.0 930]
	['CT_474' 'TC_RS03860' 78.6 0.0 888]
	['CT_474' 'CPn0159' 100.0 0.83 16]
	['CT_474' 'CTL0735' 99.46 0.0 930]

Line 31: ["['TC_RS02035']" "['CPn0187', 'CPn0072']" "['CTL0388']" "['CT_133']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02035' 'CPn0187' 67.71 5.0000000000000005e-22 288]
	['TC_RS02035' 'CTL0388' 78.45 0.0 798]
	['TC_RS02035' 'CT_133' 78.2 0.0 798]
	['CPn0187' 'TC_RS02035' 67.71 3.9999999999999997e-22 288]
	['CPn0187' 'CTL0388' 67.05 2e-27 434]
	['CPn0072' 'CTL0388' 90.91 0.22 22]
	['CPn0072' 'CT_133' 90.91 0.22 22]
	['CTL0388' 'TC_RS02035' 78.45 0.0 798]
	['CTL0388' 'CPn0187' 67.05 2e-27 434]
	['CTL0388' 'CT_133' 99.5 0.0 804]
	['CT_133' 'TC_RS02035' 78.2 0.0 798]
	['CT_133' 'CPn0072' 90.91 0.21 22]
	['CT_133' 'CTL0388' 99.5 0.0 804]

Line 32: ["['TC_RS03325']" '[]' "['CTL0631']" "['CT_377']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03325' 'CPn0148' 100.0 0.11 16]
	['CPn0148' 'TC_RS02105' 71.49 8.999999999999995e-130 919]
	['CTL0631' 'CPn0639' 100.0 0.39 15]
	['CPn0639' 'CTL0782' 72.6 3e-30 219]
	['CT_377' 'CPn0639' 100.0 0.39 15]
	['CPn0639' 'CT_520' 73.52 4.9999999999999996e-33 219]

Line 33: ["['TC_RS01035']" '[]' "['CTL0190']" "['CT_818']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01035' 'CPn0970' 66.05 3e-32 592]
	['CPn0970' 'TC_RS01030' 67.17 2.9999999999999996e-39 533]
	['CTL0190' 'CPn0970' 65.8 5e-24 579]
	['CPn0970' 'CTL0189' 64.74 2.9999999999999997e-44 1075]
	['CTL0190' 'CPn0969' 65.8 5e-24 579]
	['CPn0969' 'CTL0189' 64.56 2e-41 1075]
	['CT_818' 'CPn0970' 65.8 5e-24 579]
	['CPn0970' 'CT_817' 64.74 8e-46 1075]
	['CT_818' 'CPn0969' 65.8 5e-24 579]
	['CPn0969' 'CT_817' 64.74 8e-46 1075]

Line 34: ["['TC_RS02040']" '[]' "['CTL0389']" "['CT_134']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02040' 'CPn0712' 88.89 0.008 27]
	['CPn0712' 'TC_RS00180' 70.77 0.0 1461]
	['CTL0389' 'CPn1024' 100.0 1.3 15]
	['CPn1024' 'CTL0763' 100.0 0.057 18]
	['CTL0389' 'CPn0251' 100.0 1.3 15]
	['CPn0251' 'CTL0727' 100.0 1.2 16]
	['CPn0251' 'CTL0490' 100.0 1.2 16]
	['CT_134' 'CPn1024' 100.0 1.3 15]
	['CPn1024' 'CT_501' 100.0 0.057 18]
	['CT_134' 'CPn0251' 100.0 1.3 15]
	['CPn0251' 'CT_467' 100.0 1.2 16]
	['CPn0251' 'CT_238' 100.0 1.2 16]

Line 35: ["['TC_RS03940']" '[]' "['CTL0751']" "['CT_490']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03940' 'CPn0101' 95.0 0.061 20]
	['CPn0101' 'TC_RS01415' 68.92 9.999999999999996e-81 785]
	['CTL0751' 'CPn0848' 94.44 0.74 18]
	['CPn0848' 'CTL0076' 68.06 2.999999999999998e-84 933]
	['CTL0751' 'CPn0697' 90.0 0.74 20]
	['CPn0697' 'CTL0048' 68.65 1.9999999999999998e-78 791]
	['CTL0751' 'CPn0310' 94.44 0.74 18]
	['CPn0310' 'CTL0503' 67.35 3.999999999999997e-173 1988]
	['CTL0751' 'CPn0090' 86.96 0.74 23]
	['CPn0090' 'CTL0558' 66.45 4e-34 605]
	['CT_490' 'CPn0848' 94.44 0.74 18]
	['CPn0848' 'CT_707' 68.06 2.999999999999998e-84 933]
	['CT_490' 'CPn0697' 90.0 0.74 20]
	['CPn0697' 'CT_679' 67.76 2.999999999999999e-69 791]
	['CT_490' 'CPn0310' 94.44 0.74 18]
	['CPn0310' 'CT_251' 67.29 9.999999999999993e-174 1987]
	['CT_490' 'CPn0090' 86.96 0.74 23]
	['CPn0090' 'CT_306' 66.61 3e-35 605]

Line 36: ["['TC_RS03275']" '[]' "['CTL0621']" "['CT_367']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03275' 'CPn0651' 100.0 0.14 17]
	['CPn0651' 'TC_RS04160' 74.17 1.9999999999999997e-73 422]
	['CTL0621' 'CPn0500' 95.0 0.14 20]
	['CPn0500' 'CTL0649' 67.12 9.999999999999994e-148 1676]
	['CTL0621' 'CPn0027' 83.33 0.14 30]
	['CPn0027' 'CTL0598' 74.43 0.0 2456]
	['CT_367' 'CPn0500' 95.0 0.14 20]
	['CPn0500' 'CT_393' 67.12 9.999999999999994e-148 1676]
	['CT_367' 'CPn0027' 83.33 0.14 30]
	['CPn0027' 'CT_344' 74.25 0.0 2458]

Line 37: ["['TC_RS01305']" '[]' "['CTL0246']" "['CT_867']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01305' 'CPn0018' 84.38 0.019 32]
	['CPn0018' 'TC_RS01335' 68.32 0.004 101]
	['CTL0246' 'CPn0421' 100.0 0.075 18]
	['CPn0421' 'CTL0524' 68.63 8e-57 612]
	['CT_867' 'CPn0421' 100.0 0.075 18]
	['CPn0421' 'CT_272' 68.41 3.9999999999999995e-54 611]

Line 38: ["['TC_RS03240']" '[]' "['CTL0614']" "['CT_360']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03240' 'CPn0074' 95.0 0.16 20]
	['CPn0074' 'TC_RS03020' 82.28 0.0 1185]
	['CTL0614' 'CPn1050' 100.0 1.9 15]
	['CPn1050' 'CTL0872' 90.0 2.3 20]
	['CPn1050' 'CTL0615' 84.0 2.3 25]
	['CPn1050' 'CTL0614' 100.0 2.3 15]
	['CPn1050' 'CTL0363' 100.0 2.3 15]
	['CTL0614' 'CPn0978' 94.44 1.9 18]
	['CPn0978' 'CTL0247' 90.48 0.79 21]
	['CPn0978' 'CTL0187' 87.5 0.79 24]
	['CTL0614' 'CPn0959' 100.0 1.9 15]
	['CPn0959' 'CTL0177' 75.23 0.0 1550]
	['CTL0614' 'CPn0873' 100.0 1.9 15]
	['CPn0873' 'CTL0101' 68.19 2.9999999999999996e-39 459]
	['CTL0614' 'CPn0771' 84.0 1.9 25]
	['CPn0771' 'CTL0873' 71.43 5e-17 161]
	['CTL0614' 'CPn0383' 94.44 1.9 18]
	['CPn0383' 'CTL0846' 100.0 0.72 16]
	['CPn0383' 'CTL0505' 100.0 0.72 16]
	['CTL0614' 'CPn0323' 90.0 1.9 20]
	['CPn0323' 'CTL0345' 78.35 0.0 2134]
	['CTL0614' 'CPn0125' 100.0 1.9 15]
	['CPn0125' 'CTL0486' 91.67 0.11 24]
	['CT_360' 'CPn0965' 90.48 0.56 21]
	['CPn0965' 'CT_411' 64.84 4e-39 805]

Line 39: ["['TC_RS04630']" '[]' "['CTL0885']" "['CT_621']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04630' 'CPn0726' 76.35 3e-24 148]
	['CPn0726' 'TC_RS04625' 73.31 4e-34 236]
	['CTL0885' 'CPn0726' 77.65 1.9999999999999998e-32 170]
	['CPn0726' 'CTL0885' 77.65 1.9999999999999998e-32 170]
	['CT_621' 'CPn0726' 77.06 9e-31 170]
	['CPn0726' 'CT_620' 63.74 6e-32 844]

Line 40: ["['TC_RS03600']" '[]' "['CTL0687']" "['CT_428']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03600' 'CPn0274' 94.74 0.61 19]
	['CPn0274' 'TC_RS02310' 73.76 0.0 2428]
	['CTL0687' 'CPn0437' 90.0 2.1 20]
	['CPn0437' 'CTL0538' 75.86 0.0 2515]
	['CT_428' 'CPn0437' 90.0 2.1 20]
	['CPn0437' 'CT_286' 75.71 0.0 2515]

Line 41: ["['TC_RS02640']" '[]' "['CTL0500A']" "['CT_249']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02640' 'CPn0663' 86.96 1.0 23]
	['CPn0663' 'TC_RS04220' 67.47 8.999999999999996e-103 1165]
	['CTL0500A' 'CPn0884' 100.0 3.7 14]
	['CPn0884' 'CTL0110' 75.51 2.9999999999999997e-44 245]
	['CTL0500A' 'CPn0794' 86.36 3.7 22]
	['CPn0794' 'CTL0891' 94.74 0.64 19]
	['CPn0794' 'CTL0842' 90.48 0.64 21]
	['CPn0794' 'CTL0224' 84.38 0.64 32]
	['CPn0794' 'CTL0146' 84.62 0.64 26]
	['CTL0500A' 'CPn0695' 94.12 3.7 17]
	['CPn0695' 'CTL0050' 68.12 4.999999999999999e-112 1192]
	['CTL0500A' 'CPn0463' 89.47 3.7 19]
	['CPn0463' 'CTL0311' 88.0 0.26 25]
	['CTL0500A' 'CPn0290' 86.36 3.7 22]
	['CPn0290' 'CTL0483' 66.9 1.999999999999999e-105 1432]
	['CTL0500A' 'CPn0081' 94.12 3.7 17]
	['CPn0081' 'CTL0567' 78.14 0.0 3765]
	['CT_249' 'CPn0463' 94.74 0.3 19]
	['CPn0463' 'CT_055' 88.0 0.26 25]

Line 42: ["['TC_RS03035']" '[]' "['CTL0576']" "['CT_324']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03035' 'CPn0449' 88.89 0.02 27]
	['CPn0449' 'TC_RS01335' 70.0 0.015 80]
	['CTL0576' 'CPn0597' 95.0 0.23 20]
	['CPn0597' 'CTL0739' 73.36 1.999999999999999e-130 777]
	['CT_324' 'CPn0597' 95.0 0.23 20]
	['CPn0597' 'CT_478' 73.36 1.999999999999999e-130 777]

Line 43: ["['TC_RS00395']" '[]' "['CTL0071']" "['CT_702']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00395' 'CPn0443' 90.48 0.47 21]
	['CPn0443' 'TC_RS04625' 92.0 0.006999999999999999 25]
	['CTL0071' 'CPn0968' 100.0 1.6 15]
	['CPn0968' 'CTL0188' 65.07 2.9999999999999978e-92 1858]
	['CTL0071' 'CPn0344' 84.0 1.6 25]
	['CPn0344' 'CTL0328' 70.33 4e-58 509]
	['CTL0071' 'CPn0191' 94.44 1.6 18]
	['CPn0191' 'CTL0349' 100.0 0.012 19]
	['CTL0071' 'CPn0021' 86.96 1.6 23]
	['CPn0021' 'CTL0604' 67.07 5.999999999999998e-37 501]
	['CT_702' 'CPn0968' 100.0 1.6 15]
	['CPn0968' 'CT_816' 65.18 9.999999999999993e-97 1858]
	['CT_702' 'CPn0344' 84.0 1.6 25]
	['CPn0344' 'CT_072' 69.9 1e-57 505]
	['CT_702' 'CPn0191' 94.44 1.6 18]
	['CPn0191' 'CT_094' 100.0 0.012 19]
	['CT_702' 'CPn0021' 86.96 1.6 23]
	['CPn0021' 'CT_350' 67.13 2e-37 499]

Line 44: ["['TC_RS03610']" '[]' "['CTL0689']" "['CT_430']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03610' 'CPn0945' 84.0 2.5 25]
	['CPn0945' 'TC_RS03520' 100.0 0.13 17]
	['CPn0945' 'TC_RS00565' 88.0 0.13 25]
	['TC_RS03610' 'CPn0827' 100.0 2.5 15]
	['CPn0827' 'TC_RS04310' 69.39 3e-50 477]
	['TC_RS03610' 'CPn0555' 90.0 2.5 20]
	['CPn0555' 'TC_RS03665' 70.97 0.0 1371]
	['TC_RS03610' 'CPn0413' 100.0 2.5 15]
	['CPn0413' 'TC_RS02715' 67.66 1.9999999999999993e-139 1506]
	['TC_RS03610' 'CPn0239' 90.0 2.5 20]
	['CPn0239' 'TC_RS02295' 66.46 1.9999999999999997e-31 480]
	['CTL0689' 'CPn0519' 71.31 1e-30 251]
	['CPn0519' 'CTL0689' 71.31 7.999999999999999e-31 251]
	['CT_430' 'CPn0519' 71.31 1e-30 251]
	['CPn0519' 'CT_430' 71.31 7.999999999999999e-31 251]

Line 45: ["['TC_RS01355']" '[]' "['CTL0255']" "['CT_875']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01355' 'CPn0134' 94.74 1.6 19]
	['CPn0134' 'TC_RS01920' 79.62 0.0 1634]
	['TC_RS01355' 'CPn0082' 90.48 1.6 21]
	['CPn0082' 'TC_RS02975' 79.15 0.0 4173]
	['CTL0255' 'CPnr02' 92.0 0.011 25]
	['CPnr02' 'CTL_r03' 93.15 0.0 2863]
	['CPnr02' 'CTL_r04' 93.12 0.0 2863]
	['CT_875' 'CPnr02' 92.0 0.011 25]
	['CPnr02' 'CT_r05' 93.18 0.0 2861]
	['CPnr02' 'CT_r02' 93.06 0.0 2867]

Line 46: ["['TC_RS01015']" '[]' "['CTL0186']" "['CT_814.1']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01015' 'CPn0206' 100.0 0.09 17]
	['CPn0206' 'TC_RS02380' 71.91 4.9999999999999994e-110 737]
	['CTL0186' 'CPn0581' 87.5 0.31 24]
	['CPn0581' 'CTL0282' 100.0 0.53 16]
	['CPn0581' 'CTL0210' 100.0 0.53 16]
	['CPn0581' 'CTL0186' 87.5 0.53 24]
	['CT_814.1' 'CPn0581' 87.5 0.31 24]
	['CPn0581' 'CT_464' 73.97 7.000000000000002e-06 73]

Line 47: ["['TC_RS03120']" '[]' "['CTL0592']" "['CT_338']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03120' 'CPn0036' 87.5 4e-07 40]
	['CPn0036' 'TC_RS03125' 77.78 2e-08 72]
	['CTL0592' 'CPn0036' 87.8 1e-07 41]
	['CPn0036' 'CTL0592' 87.8 2e-07 41]
	['CT_338' 'CPn0036' 87.8 1e-07 41]
	['CPn0036' 'CT_338' 87.8 2e-07 41]

Line 48: ["['TC_RS02300']" '[]' "['CTL0439']" "['CT_187']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02300' 'CPn0075' 94.74 0.78 19]
	['CPn0075' 'TC_RS03010' 71.86 9e-25 199]
	['CTL0439' 'CPn0419' 100.0 0.22 17]
	['CPn0419' 'CTL0522' 68.46 0.0 1947]
	['CT_187' 'CPn0419' 100.0 0.22 17]
	['CPn0419' 'CT_270' 68.36 0.0 1947]

Line 49: ["['TC_RS00960']" '[]' "['CTL0173']" "['CT_804']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00960' 'CPn0954' 73.44 0.018000000000000002 64]
	['CPn0954' 'TC_RS02950' 90.91 0.2 22]
	['CPn0954' 'TC_RS01210' 100.0 0.2 17]
	['CPn0954' 'TC_RS01205' 100.0 0.2 17]
	['CTL0173' 'CPn0954' 88.89 0.018000000000000002 27]
	['CPn0954' 'CTL0419' 100.0 0.016 19]
	['CPn0954' 'CTL0173' 88.89 0.016 27]
	['CTL0173' 'CPn0815' 95.45 0.018000000000000002 22]
	['CPn0815' 'CTL0835' 67.23 2.9999999999999976e-168 1877]
	['CT_804' 'CPn0954' 88.89 0.018000000000000002 27]
	['CPn0954' 'CT_163' 95.65 0.005 23]
	['CT_804' 'CPn0815' 95.45 0.018000000000000002 22]
	['CPn0815' 'CT_572' 67.47 9.999999999999991e-167 1878]

Line 50: ["['TC_RS00145']" '[]' "['CTL0026']" "['CT_657']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00145' 'CPn0954' 80.0 0.95 30]
	['CPn0954' 'TC_RS02950' 90.91 0.2 22]
	['CPn0954' 'TC_RS01210' 100.0 0.2 17]
	['CPn0954' 'TC_RS01205' 100.0 0.2 17]
	['TC_RS00145' 'CPn0885' 90.0 0.95 20]
	['CPn0885' 'TC_RS00630' 64.32 4e-43 1079]
	['TC_RS00145' 'CPn0351' 100.0 0.95 15]
	['CPn0351' 'TC_RS01690' 74.18 0.0 1526]
	['TC_RS00145' 'CPn0249' 100.0 0.95 15]
	['CPn0249' 'TC_RS02140' 64.82 7.9999999999999985e-22 722]
	['TC_RS00145' 'CPn0212' 100.0 0.95 15]
	['CPn0212' 'TC_RS00890' 91.3 0.077 23]
	['TC_RS00145' 'CPn0145' 100.0 0.95 15]
	['CPn0145' 'TC_RS01940' 66.94 1.9999999999999999e-22 372]
	['CTL0026' 'CPn0719' 90.48 0.27 21]
	['CPn0719' 'CTL0027' 71.28 5.999999999999998e-91 672]
	['CT_657' 'CPn0719' 90.48 0.27 21]
	['CPn0719' 'CT_658' 70.9 9.999999999999995e-88 670]

Line 51: ["['TC_RS01365']" '[]' "['CTL0257']" "['CT_002']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01365' 'CPn0981' 85.19 0.07400000000000001 27]
	['CPn0981' 'TC_RS01065' 67.05 0.0 2701]
	['CTL0257' 'CPn0550' 100.0 0.26 16]
	['CPn0550' 'CTL0696' 79.28 0.0 2085]
	['CT_002' 'CPn0550' 100.0 0.26 16]
	['CPn0550' 'CT_437' 79.09 0.0 2085]

Line 52: ["['TC_RS01955']" '[]' "['CTL0372']" "['CT_117']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01955' 'CPn0872' 90.91 0.07 22]
	['CPn0872' 'TC_RS00545' 66.95 2e-85 1171]
	['CTL0372' 'CPn0701' 100.0 0.94 15]
	['CPn0701' 'CTL0044' 97.14 2e-09 35]
	['CT_117' 'CPn0466' 100.0 0.27 16]
	['CPn0466' 'CT_871' 89.66 0.004 29]

Line 53: ["['TC_RS02895']" '[]' "['CTL0551']" "['CT_299']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02895' 'CPn0281' 84.62 0.65 26]
	['CPn0281' 'TC_RS02455' 71.25 2.999999999999998e-145 1026]
	['CTL0551' 'CPn0185' 90.48 0.65 21]
	['CPn0185' 'CTL0376' 69.23 6.999999999999997e-69 663]
	['CT_299' 'CPn0185' 90.48 0.65 21]
	['CPn0185' 'CT_121' 69.23 6.999999999999997e-69 663]

Line 54: ["['TC_RS01385']" '[]' "['CTL0261']" "['CT_006']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01385' 'CPn0434' 90.48 0.52 21]
	['CPn0434' 'TC_RS02815' 67.23 1e-53 775]
	['CTL0261' 'CPn0486' 100.0 0.5 16]
	['CPn0486' 'CTL0353' 91.67 0.025 24]
	['CTL0261' 'CPn0461' 90.48 0.5 21]
	['CPn0461' 'CTL0488' 81.82 0.05 33]
	['CT_006' 'CPn0486' 100.0 0.5 16]
	['CPn0486' 'CT_098' 91.67 0.025 24]
	['CT_006' 'CPn0461' 90.48 0.5 21]
	['CPn0461' 'CT_236' 81.82 0.05 33]

Line 55: ["['TC_RS02615']" '[]' "['CTL0496']" "['CT_244']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02615' 'CPn0781' 100.0 0.026 19]
	['CPn0781' 'TC_RS04510' 73.89 2.9999999999999996e-60 383]
	['TC_RS02615' 'CPn0189' 95.83 0.026 24]
	['CPn0189' 'TC_RS02025' 66.99 2e-60 818]
	['CTL0496' 'CPn0612' 95.24 0.08900000000000001 21]
	['CPn0612' 'CTL0754' 68.99 1.9999999999999994e-114 1074]
	['CT_244' 'CPn0612' 95.24 0.08900000000000001 21]
	['CPn0612' 'CT_493' 68.99 1.9999999999999994e-113 1074]

Line 56: ["['TC_RS04345']" '[]' "['CTL0830']" "['CT_567']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04345' 'CPn0748' 100.0 1.6 15]
	['CPn0748' 'TC_RS04665' 65.43 5.0000000000000005e-22 512]
	['TC_RS04345' 'CPn0094' 100.0 1.6 15]
	['CPn0094' 'TC_RS02915' 70.94 0.0 2443]
	['CTL0830' 'CPn0238' 100.0 0.13 17]
	['CPn0238' 'CTL0437' 70.44 0.0 1465]
	['CT_567' 'CPn0238' 100.0 0.13 17]
	['CPn0238' 'CT_185' 72.07 9.999999999999994e-172 1153]

Line 57: ["['TC_RS03160']" '[]' "['CTL0599']" "['CT_345']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03160' 'CPn0153' 90.91 0.091 22]
	['CPn0153' 'TC_RS02420' 70.2 0.0 2265]
	['CTL0599' 'CPn0756' 91.3 0.026 23]
	['CPn0756' 'CTL0879' 79.74 0.0 1678]
	['CT_345' 'CPn0756' 91.3 0.026 23]
	['CPn0756' 'CT_615' 80.1 0.0 1678]

Line 58: ["['TC_RS04795']" '[]' "['CTL0360']" "['CT_105']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04795' 'CPn0858' 100.0 0.21 17]
	['CPn0858' 'TC_RS00475' 67.52 1.9999999999999992e-104 1170]
	['TC_RS04795' 'CPn0511' 85.19 0.21 27]
	['CPn0511' 'TC_RS03580' 70.97 4e-43 341]
	['CTL0360' 'CPn0765' 95.0 0.51 20]
	['CPn0765' 'CTL0475' 95.0 0.13 20]
	['CPn0765' 'CTL0360' 95.0 0.13 20]
	['CTL0360' 'CPn0289' 95.45 0.51 22]
	['CPn0289' 'CTL0482' 70.0 2e-48 490]
	['CTL0360' 'CPn0287' 80.0 0.51 35]
	['CPn0287' 'CTL0360' 80.0 0.47 35]
	['CT_105' 'CPn0289' 82.86 0.15 35]
	['CPn0289' 'CT_230' 70.51 6.999999999999998e-53 495]

Line 59: ["['TC_RS04680']" '[]' "['CTL0895']" "['CT_631']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04680' 'CPn0803' 100.0 0.22 16]
	['CPn0803' 'TC_RS04430' 75.61 1.9999999999999993e-95 488]
	['CTL0895' 'CPn0741' 100.0 0.22 16]
	['CPn0741' 'CTL0004' 68.03 4.999999999999998e-77 829]
	['CTL0895' 'CPn0420' 100.0 0.22 16]
	['CPn0420' 'CTL0895' 100.0 0.21 16]
	['CPn0420' 'CTL0581' 79.41 0.21 34]
	['CT_631' 'CPn0741' 100.0 0.22 16]
	['CPn0741' 'CT_636' 67.79 2e-74 829]
	['CT_631' 'CPn0420' 100.0 0.22 16]
	['CPn0420' 'CT_631' 100.0 0.21 16]
	['CPn0420' 'CT_327' 79.41 0.21 34]

Line 60: ["['TC_RS03260']" '[]' "['CTL0618']" "['CT_364']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03260' 'CPn1057' 85.71 0.66 28]
	['CPn1057' 'TC_RS03215' 66.71 2e-56 850]
	['TC_RS03260' 'CPn0680' 100.0 0.66 16]
	['CPn0680' 'TC_RS00340' 71.04 7e-60 480]
	['TC_RS03260' 'CPn0230' 94.74 0.66 19]
	['CPn0230' 'TC_RS03135' 95.0 0.15 20]
	['CTL0618' 'CPn0854' 84.38 0.19 32]
	['CPn0854' 'CTL0082' 68.75 1e-56 560]
	['CTL0618' 'CPn0735' 95.0 0.19 20]
	['CPn0735' 'CTL0655' 95.24 0.042 21]
	['CTL0618' 'CPn0189' 100.0 0.19 17]
	['CPn0189' 'CTL0386' 67.93 4.9999999999999994e-79 898]
	['CT_364' 'CPn0854' 84.38 0.19 32]
	['CPn0854' 'CT_713' 68.57 1e-55 560]
	['CT_364' 'CPn0735' 95.0 0.19 20]
	['CPn0735' 'CT_398' 95.24 0.042 21]
	['CT_364' 'CPn0189' 100.0 0.19 17]
	['CPn0189' 'CT_131' 67.82 2e-77 898]

Line 61: ["['TC_RS03715']" '[]' "['CTL0709']" "['CT_449']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03715' 'CPn0681' 90.48 0.28 21]
	['CPn0681' 'TC_RS03730' 100.0 0.53 16]
	['CPn0681' 'TC_RS03715' 90.48 0.53 21]
	['CPn0681' 'TC_RS03110' 90.48 0.53 21]
	['CPn0681' 'TC_RS02310' 100.0 0.53 16]
	['CPn0681' 'TC_RS01420' 88.46 0.53 26]
	['CTL0709' 'CPn0176' 100.0 0.024 18]
	['CPn0176' 'CTL0408' 62.75 2e-08 502]
	['CT_449' 'CPn0176' 100.0 0.024 18]
	['CPn0176' 'CT_153' 62.75 2e-08 502]

Line 62: ["['TC_RS03795']" '[]' "['CTL0725']" "['CT_465']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03795' 'CPn0582' 75.0 0.047 48]
	['CPn0582' 'TC_RS04020' 100.0 0.044 18]
	['CPn0582' 'TC_RS03795' 75.0 0.044 48]
	['CTL0725' 'CPn0406' 90.48 0.57 21]
	['CPn0406' 'CTL0359' 74.55 3.999999999999998e-168 896]
	['CT_465' 'CPn0406' 90.48 0.57 21]
	['CPn0406' 'CT_104' 74.33 1.9999999999999988e-165 896]

Line 63: ["['TC_RS01380']" '[]' "['CTL0260']" "['CT_005']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01380' 'CPn0709' 73.85 0.27 65]
	['CPn0709' 'TC_RS00195' 68.37 2.9999999999999996e-39 449]
	['TC_RS01380' 'CPn0647' 83.33 0.27 30]
	['CPn0647' 'TC_RS04140' 71.65 5.999999999999998e-95 649]
	['TC_RS01380' 'CPn0274' 91.67 0.27 24]
	['CPn0274' 'TC_RS02310' 73.76 0.0 2428]
	['CTL0260' 'CPn0417' 90.91 0.28 22]
	['CPn0417' 'CTL0520' 63.82 2e-20 550]
	['CT_005' 'CPn0417' 90.91 0.28 22]
	['CPn0417' 'CT_268' 63.82 2e-20 550]

Line 64: ["['TC_RS04145']" '[]' "['CTL0791']" "['CT_529']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04145' 'CPn0999' 100.0 0.23 17]
	['CPn0999' 'TC_RS01160' 68.87 0.0 2062]
	['CTL0791' 'CPn0648' 76.19 0.23 42]
	['CPn0648' 'CTL0791' 76.19 0.22 42]
	['CPn0648' 'CTL0209' 100.0 0.22 17]
	['CT_529' 'CPn0648' 72.88 0.019 59]
	['CPn0648' 'CT_529' 72.88 0.018000000000000002 59]

Line 65: ["['TC_RS04615']" '[]' "['CTL0882']" "['CT_618']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04615' 'CPn0807' 89.29 0.059 28]
	['CPn0807' 'TC_RS04410' 64.89 7.999999999999998e-32 712]
	['CTL0882' 'CPn0999' 100.0 0.71 16]
	['CPn0999' 'CTL0214' 71.01 3.999999999999997e-173 1228]
	['CTL0882' 'CPn0246' 94.74 0.71 19]
	['CPn0246' 'CTL0381' 73.91 9.999999999999997e-64 391]
	['CTL0882' 'CPn0150' 100.0 0.71 16]
	['CPn0150' 'CTL0879' 89.29 0.024 28]
	['CT_618' 'CPn0999' 100.0 0.71 16]
	['CPn0999' 'CT_842' 71.09 2.9999999999999975e-174 1228]
	['CT_618' 'CPn0246' 94.74 0.71 19]
	['CPn0246' 'CT_126' 73.91 9.999999999999997e-64 391]
	['CT_618' 'CPn0150' 100.0 0.71 16]
	['CPn0150' 'CT_615' 89.29 0.024 28]

Line 66: ["['TC_RS03660']" '[]' "['CTL0699']" "['CT_440']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03660' 'CPn0938' 100.0 0.006999999999999999 19]
	['CPn0938' 'TC_RS00880' 70.0 5e-06 100]
	['CTL0699' 'CPn0938' 95.0 0.084 20]
	['CPn0938' 'CTL0156' 78.57 9e-09 70]
	['CT_440' 'CPn0938' 95.0 0.084 20]
	['CPn0938' 'CT_788' 78.57 9e-09 70]

Line 67: ["['TC_RS01345']" '[]' "['CTL0252']" "['CT_873']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01345' 'CPn0336' 88.0 0.15 25]
	['CPn0336' 'TC_RS01760' 64.52 3e-19 637]
	['CTL0252' 'CPn0864' 100.0 0.53 16]
	['CPn0864' 'CTL0092' 73.05 2.999999999999998e-106 679]
	['CT_873' 'CPn1004' 94.44 0.95 18]
	['CPn1004' 'CT_847' 67.88 2e-37 439]
	['CT_873' 'CPn0395' 100.0 0.95 15]
	['CPn0395' 'CT_257' 67.55 1.9999999999999992e-104 1214]
	['CT_873' 'CPn0362' 94.44 0.95 18]
	['CPn0362' 'CT_061' 69.3 1.9999999999999997e-70 658]
	['CT_873' 'CPn0208' 90.0 0.95 20]
	['CPn0208' 'CT_205' 68.01 9.999999999999993e-129 1413]

Line 68: ["['TC_RS00905']" '[]' "['CTL0163']" "['CT_794.1']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00905' 'CPn0598' 90.91 0.068 22]
	['CPn0598' 'TC_RS03885' 67.59 1.999999999999999e-131 1487]
	['CTL0163' 'CPn0444' 100.0 0.86 15]
	['CPn0444' 'CTL0251' 84.09 1e-05 44]
	['CTL0163' 'CPn0321' 90.0 0.86 20]
	['CPn0321' 'CTL0347' 68.58 6.999999999999997e-116 1098]
	['CT_794.1' 'CPn0444' 100.0 0.86 15]
	['CPn0444' 'CT_872' 84.09 1e-05 44]
	['CT_794.1' 'CPn0321' 90.0 0.86 20]
	['CPn0321' 'CT_092' 68.67 1.9999999999999994e-117 1098]

Line 69: ["['TC_RS03670']" '[]' "['CTL0701']" "['CT_442']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03670' 'CPn0548' 90.48 0.4 21]
	['CPn0548' 'TC_RS03635' 84.62 2e-09 52]
	['TC_RS03670' 'CPn0462' 85.19 0.4 27]
	['CPn0462' 'TC_RS04415' 81.25 0.46 32]
	['CPn0462' 'TC_RS03205' 90.91 0.46 22]
	['CPn0462' 'TC_RS03155' 100.0 0.46 17]
	['TC_RS03670' 'CPn0293' 90.48 0.4 21]
	['CPn0293' 'TC_RS02565' 65.09 7.999999999999996e-95 1736]
	['CTL0701' 'CPn0495' 85.19 0.11 27]
	['CPn0495' 'CTL0646' 67.31 2.999999999999999e-45 572]
	['CT_442' 'CPn0813' 91.3 0.4 23]
	['CPn0813' 'CT_574' 66.53 2e-28 505]

Line 70: ["['TC_RS03245']" '[]' "['CTL0615']" "['CT_361']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03245' 'CPn1050' 66.36 0.22 107]
	['CPn1050' 'TC_RS03245' 66.36 0.2 107]
	['CPn1050' 'TC_RS02415' 95.0 0.2 20]
	['CTL0615' 'CPn0466' 91.67 0.22 24]
	['CPn0466' 'CTL0250' 89.66 0.004 29]
	['CT_361' 'CPn0466' 91.67 0.22 24]
	['CPn0466' 'CT_871' 89.66 0.004 29]

Line 71: ["['TC_RS00990']" '[]' "['CTL0178']" "['CT_809']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00990' 'CPn0929' 94.74 0.39 19]
	['CPn0929' 'TC_RS01720' 92.86 0.002 28]
	['TC_RS00990' 'CPn0851' 79.41 0.39 34]
	['CPn0851' 'TC_RS00440' 74.62 0.0 1580]
	['CTL0178' 'CPn0612' 100.0 0.031 18]
	['CPn0612' 'CTL0754' 68.99 1.9999999999999994e-114 1074]
	['CT_809' 'CPn0439' 94.74 0.27 19]
	['CPn0439' 'CT_592' 91.67 0.11 24]
	['CPn0439' 'CT_243' 88.0 0.11 25]
	['CT_809' 'CPn0241' 87.5 0.27 24]
	['CPn0241' 'CT_809' 87.5 0.89 24]
	['CPn0241' 'CT_055' 94.74 0.89 19]
	['CT_809' 'CPn0109' 100.0 0.27 16]
	['CPn0109' 'CT_019' 71.02 0.0 2564]

Line 72: ["['TC_RS03235']" '[]' "['CTL0613']" "['CT_359']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03235' 'CPn0194' 95.24 0.043 21]
	['CPn0194' 'TC_RS02350' 65.36 2.999999999999999e-57 1022]
	['CTL0613' 'CPn0315' 95.0 0.15 20]
	['CPn0315' 'CTL0353' 79.89 0.0 1646]
	['CTL0613' 'CPn0197' 88.0 0.15 25]
	['CPn0197' 'CTL0394' 68.75 3e-13 176]
	['CT_359' 'CPn0315' 95.0 0.15 20]
	['CPn0315' 'CT_098' 79.53 0.0 1646]
	['CT_359' 'CPn0197' 88.0 0.15 25]
	['CPn0197' 'CT_139' 76.04 1e-12 96]

Line 73: ["['TC_RS04755']" '[]' "['CTL0157']" "['CT_789']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04755' 'CPn1027' 84.62 2.3 26]
	['CPn1027' 'TC_RS01025' 95.83 0.03 24]
	['TC_RS04755' 'CPn0225' 100.0 2.3 14]
	['CPn0225' 'TC_RS01405' 91.67 0.012 24]
	['CTL0157' 'CPn0959' 94.44 0.74 18]
	['CPn0959' 'CTL0177' 75.23 0.0 1550]
	['CTL0157' 'CPn0900' 90.0 0.74 20]
	['CPn0900' 'CTL0126' 66.11 8.000000000000001e-20 419]
	['CTL0157' 'CPn0666' 100.0 0.74 15]
	['CPn0666' 'CTL0807' 69.67 0.0 3366]
	['CTL0157' 'CPn0241' 100.0 0.74 15]
	['CPn0241' 'CTL0311' 94.74 0.89 19]
	['CPn0241' 'CTL0179' 87.5 0.89 24]
	['CPn0241' 'CTL0178' 87.5 0.89 24]
	['CT_789' 'CPn0959' 94.44 0.74 18]
	['CPn0959' 'CT_808' 75.1 0.0 1550]
	['CT_789' 'CPn0900' 90.0 0.74 20]
	['CPn0900' 'CT_757' 66.11 8.000000000000001e-20 419]
	['CT_789' 'CPn0241' 100.0 0.74 15]
	['CPn0241' 'CT_809' 87.5 0.89 24]
	['CPn0241' 'CT_055' 94.74 0.89 19]

Line 74: ["['TC_RS03625']" '[]' "['CTL0692']" "['CT_433']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03625' 'CPn0872' 84.0 2.1 25]
	['CPn0872' 'TC_RS00545' 66.95 2e-85 1171]
	['TC_RS03625' 'CPn0808' 100.0 2.1 15]
	['CPn0808' 'TC_RS04405' 66.74 3e-27 433]
	['TC_RS03625' 'CPn0615' 100.0 2.1 15]
	['CPn0615' 'TC_RS03970' 67.65 9.999999999999999e-33 405]
	['TC_RS03625' 'CPn0328' 100.0 2.1 15]
	['CPn0328' 'TC_RS01795' 66.82 7.999999999999997e-99 1281]
	['TC_RS03625' 'CPn0129' 84.0 2.1 25]
	['CPn0129' 'TC_RS04415' 89.29 0.078 28]
	['CPn0129' 'TC_RS03285' 95.24 0.078 21]
	['CTL0692' 'CPn0878' 90.91 0.17 22]
	['CPn0878' 'CTL0106' 71.4 1e-59 472]
	['CT_433' 'CPn0878' 90.91 0.17 22]
	['CPn0878' 'CT_737' 71.4 1e-59 472]

Line 75: ["['TC_RS01325']" '[]' "['CTL0248']" "['CT_869']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01325' 'CPn0471' 80.49 0.005 41]
	['CPn0471' 'TC_RS01335' 87.5 0.001 32]
	['CTL0248' 'CPn0540' 90.0 0.001 30]
	['CPn0540' 'CTL0670' 64.08 5e-37 1005]
	['CT_869' 'CPn0540' 90.0 0.001 30]
	['CPn0540' 'CT_413' 64.11 1e-38 1003]

Line 76: ["['TC_RS02880']" '[]' "['CTL0548']" "['CT_296']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02880' 'CPn0946' 100.0 1.4 15]
	['CPn0946' 'TC_RS00915' 67.55 0.0 2404]
	['TC_RS02880' 'CPn0926' 100.0 1.4 15]
	['CPn0926' 'TC_RS00845' 63.08 0.0008 279]
	['TC_RS02880' 'CPn0846' 100.0 1.4 15]
	['CPn0846' 'TC_RS00410' 74.49 0.0 1274]
	['TC_RS02880' 'CPn0565' 94.44 1.4 18]
	['CPn0565' 'TC_RS03190' 94.74 0.88 19]
	['CPn0565' 'TC_RS02170' 90.48 0.88 21]
	['CPn0565' 'TC_RS01765' 94.74 0.88 19]
	['TC_RS02880' 'CPn0329' 90.0 1.4 20]
	['CPn0329' 'TC_RS01790' 66.12 4e-11 307]
	['TC_RS02880' 'CPn0041' 90.0 1.4 20]
	['CPn0041' 'TC_RS03335' 100.0 0.31 17]
	['CPn0041' 'TC_RS03270' 90.91 0.31 22]
	['CPn0041' 'TC_RS01915' 90.91 0.31 22]
	['CTL0548' 'CPn1030' 94.44 1.4 18]
	['CPn1030' 'CTL0629' 68.46 5.999999999999997e-104 1040]
	['CTL0548' 'CPn0727' 100.0 1.4 15]
	['CPn0727' 'CTL0883' 74.05 1e-16 131]
	['CTL0548' 'CPn0461' 94.44 1.4 18]
	['CPn0461' 'CTL0488' 81.82 0.05 33]
	['CT_296' 'CPn1030' 94.44 1.4 18]
	['CPn1030' 'CT_375' 68.56 4.999999999999998e-105 1040]
	['CT_296' 'CPn0727' 100.0 1.4 15]
	['CPn0727' 'CT_619' 77.67 4e-16 103]

Line 77: ["['TC_RS00350']" '[]' "['CTL0063']" "['CT_694']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00350' 'CPn0197' 100.0 0.021 19]
	['CPn0197' 'TC_RS02065' 76.14 5e-11 88]
	['CTL0063' 'CPn0689' 91.3 0.071 23]
	['CPn0689' 'CTL0056' 65.01 2.9999999999999996e-39 843]
	['CT_694' 'CPn0689' 91.3 0.07200000000000001 23]
	['CPn0689' 'CT_687' 65.01 1e-36 843]
	['CT_694' 'CPn0176' 88.46 0.07200000000000001 26]
	['CPn0176' 'CT_153' 62.75 2e-08 502]

Line 78: ["['TC_RS02095']" "['CPn0254', 'CPn0516']" "['CTL0398']" "['CT_143']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02095' 'CTL0398' 73.49 3.9999999999999975e-143 845]
	['TC_RS02095' 'CT_143' 74.08 2.9999999999999974e-150 845]
	['CPn0254' 'CTL0398' 75.56 0.18 45]
	['CPn0254' 'CT_143' 75.56 0.18 45]
	['CPn0516' 'CT_143' 90.91 0.35 22]
	['CTL0398' 'TC_RS02095' 73.49 3.9999999999999975e-143 845]
	['CTL0398' 'CPn0254' 75.56 0.22 45]
	['CTL0398' 'CT_143' 98.81 0.0 843]
	['CT_143' 'TC_RS02095' 74.08 2.9999999999999974e-150 845]
	['CT_143' 'CPn0254' 75.56 0.22 45]
	['CT_143' 'CPn0516' 90.91 0.22 22]
	['CT_143' 'CTL0398' 98.81 0.0 843]

Line 79: ["['TC_RS03060']" '[]' "['CTL0581']" "['CT_327']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03060' 'CPn0445' 90.91 0.16 22]
	['CPn0445' 'TC_RS03060' 90.91 0.65 22]
	['CPn0445' 'TC_RS02180' 88.89 0.65 27]
	['CPn0445' 'TC_RS01565' 100.0 0.65 17]
	['CPn0445' 'TC_RS01330' 88.0 0.65 25]
	['CPn0445' 'TC_RS00370' 85.19 0.65 27]
	['CPn0445' 'TC_RS00230' 90.91 0.65 22]
	['CTL0581' 'CPn0420' 79.41 0.56 34]
	['CPn0420' 'CTL0895' 100.0 0.21 16]
	['CPn0420' 'CTL0581' 79.41 0.21 34]
	['CT_327' 'CPn0420' 79.41 0.56 34]
	['CPn0420' 'CT_631' 100.0 0.21 16]
	['CPn0420' 'CT_327' 79.41 0.21 34]

Line 80: ["['TC_RS03080']" '[]' "['CTL0584']" "['CT_330']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03080' 'CPn0858' 90.91 0.066 22]
	['CPn0858' 'TC_RS00475' 67.52 1.9999999999999992e-104 1170]
	['CTL0584' 'CPn0803' 100.0 0.81 15]
	['CPn0803' 'CTL0847' 76.57 3.999999999999998e-96 461]
	['CTL0584' 'CPn0153' 100.0 0.81 15]
	['CPn0153' 'CTL0461' 69.73 0.0 2372]
	['CT_330' 'CPn0803' 100.0 0.81 15]
	['CPn0803' 'CT_584' 76.36 2e-94 461]
	['CT_330' 'CPn0153' 100.0 0.81 15]
	['CPn0153' 'CT_209' 69.7 0.0 2373]

Line 81: ["['TC_RS02445']" '[]' "['CTL0466']" "['CT_214']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02445' 'CPn0852' 81.82 1.5 33]
	['CPn0852' 'TC_RS00445' 69.54 7e-12 174]
	['TC_RS02445' 'CPn0803' 90.48 1.5 21]
	['CPn0803' 'TC_RS04430' 75.61 1.9999999999999993e-95 488]
	['TC_RS02445' 'CPn0684' 94.74 1.5 19]
	['CPn0684' 'TC_RS00320' 71.54 1.9999999999999994e-71 520]
	['TC_RS02445' 'CPn0290' 87.5 1.5 24]
	['CPn0290' 'TC_RS02550' 67.37 9.999999999999994e-128 1422]
	['TC_RS02445' 'CPn0012' 91.3 1.5 23]
	['CPn0012' 'TC_RS01655' 86.67 0.008 30]
	['CTL0466' 'CPn0102' 88.89 0.035 27]
	['CPn0102' 'CTL0268' 69.14 2.999999999999998e-141 1212]
	['CT_214' 'CPn0102' 88.89 0.035 27]
	['CPn0102' 'CT_013' 69.06 9.999999999999995e-140 1212]

Line 82: ["['TC_RS02710']" '[]' "['CTL0515']" "['CT_263']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02710' 'CPn1010' 89.66 0.013 29]
	['CPn1010' 'TC_RS01215' 62.9 0.0003 593]
	['CTL0515' 'CPn0530' 100.0 0.52 16]
	['CPn0530' 'CTL0660' 66.79 5.999999999999998e-39 557]
	['CTL0515' 'CPn0363' 94.74 0.52 19]
	['CPn0363' 'CTL0316' 67.34 2.9999999999999994e-40 545]
	['CTL0515' 'CPn0345' 90.48 0.52 21]
	['CPn0345' 'CTL0327' 65.75 1e-42 803]
	['CT_263' 'CPn0530' 100.0 0.52 16]
	['CPn0530' 'CT_403' 66.61 3e-37 557]
	['CT_263' 'CPn0363' 94.74 0.52 19]
	['CPn0363' 'CT_060' 67.34 2.9999999999999994e-40 545]
	['CT_263' 'CPn0345' 90.48 0.52 21]
	['CPn0345' 'CT_071' 66.0 2.999999999999999e-45 803]

Line 83: ["['TC_RS03045']" '[]' "['CTL0578']" "['CT_326']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03045' 'CPn0023' 89.29 0.012 28]
	['CPn0023' 'TC_RS03175' 75.19 0.0 1552]
	['CTL0578' 'CPn0741' 94.74 1.8 19]
	['CPn0741' 'CTL0004' 68.03 4.999999999999998e-77 829]
	['CTL0578' 'CPn0554' 91.3 1.8 23]
	['CPn0554' 'CTL0822' 88.89 0.061 27]
	['CPn0554' 'CTL0228' 90.91 0.061 22]
	['CPn0554' 'CTL0156' 90.91 0.061 22]
	['CT_326' 'CPn0741' 94.74 1.5 19]
	['CPn0741' 'CT_636' 67.79 2e-74 829]
	['CT_326' 'CPn0554' 91.3 1.5 23]
	['CPn0554' 'CT_855' 90.91 0.061 22]

Line 84: ["['TC_RS04825']" '[]' "['CTL0758']" "['CT_496.1']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04825' 'CPn0438' 90.0 0.51 20]
	['CPn0438' 'TC_RS02835' 66.52 9.999999999999999e-69 920]
	['CTL0758' 'CPn0200' 100.0 0.12 16]
	['CPn0200' 'CTL0452' 72.1 1.9999999999999994e-89 620]
	['CT_496.1' 'CPn0200' 100.0 0.12 16]
	['CPn0200' 'CT_200' 72.26 4.999999999999999e-91 620]

Line 85: ["['TC_RS04395']" '[]' "['CTL0840']" "['CT_577']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04395' 'CPn1036' 90.91 0.08900000000000001 22]
	['CPn1036' 'TC_RS03285' 71.03 3.9999999999999995e-31 290]
	['CTL0840' 'CPn0752' 100.0 0.31 16]
	['CPn0752' 'CTL0020' 78.45 9.000000000000001e-21 116]
	['CTL0840' 'CPn0228' 91.3 0.31 23]
	['CPn0228' 'CTL0429' 70.56 8e-81 625]
	['CT_577' 'CPn0752' 100.0 0.31 16]
	['CPn0752' 'CT_652' 78.45 9.000000000000001e-21 116]
	['CT_577' 'CPn0228' 91.3 0.31 23]
	['CPn0228' 'CT_177' 70.4 3.999999999999999e-79 625]

Line 86: ["['TC_RS02250']" '[]' "['CTL0431']" "['CT_179']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02250' 'CPn0751' 95.0 0.16 20]
	['CPn0751' 'TC_RS00105' 79.25 2e-05 53]
	['TC_RS02250' 'CPn0513' 88.0 0.16 25]
	['CPn0513' 'TC_RS03590' 67.28 1e-81 975]
	['TC_RS02250' 'CPn0321' 100.0 0.16 17]
	['CPn0321' 'TC_RS01830' 69.85 9.999999999999995e-133 1101]
	['CTL0431' 'CPn0459' 90.91 0.17 22]
	['CPn0459' 'CTL0431' 90.91 0.083 22]
	['CT_179' 'CPn0459' 90.91 0.13 22]
	['CPn0459' 'CT_179' 90.91 0.083 22]

Line 87: ["['TC_RS01770']" '[]' "['CTL0335']" "['CT_079']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01770' 'CPn0796' 100.0 0.39 16]
	['CPn0796' 'TC_RS00400' 100.0 0.47 17]
	['TC_RS01770' 'CPn0415' 100.0 0.39 16]
	['CPn0415' 'TC_RS02725' 65.12 9e-08 258]
	['CTL0335' 'CPn1073' 82.14 1.2 28]
	['CPn1073' 'CTL0541' 100.0 0.63 16]
	['CTL0335' 'CPn0871' 100.0 1.2 15]
	['CPn0871' 'CTL0099' 76.19 6.9999999999999986e-15 105]
	['CT_079' 'CPn1073' 82.14 1.4 28]
	['CPn1073' 'CT_649' 84.62 0.63 26]
	['CPn1073' 'CT_289' 100.0 0.63 16]
	['CT_079' 'CPn0871' 100.0 1.4 15]
	['CPn0871' 'CT_730' 76.19 6.9999999999999986e-15 105]

Line 88: ["['TC_RS02055']" '[]' "['CTL0392']" "['CT_137']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02055' 'CPn0925' 91.3 0.062 23]
	['CPn0925' 'TC_RS01610' 92.59 0.004 27]
	['CTL0392' 'CPn0946' 95.0 0.22 20]
	['CPn0946' 'CTL0165' 66.67 8.999999999999994e-177 2412]
	['CTL0392' 'CPn0095' 95.0 0.22 20]
	['CPn0095' 'CTL0553' 68.96 9e-75 728]
	['CT_137' 'CPn0946' 95.0 0.22 20]
	['CPn0946' 'CT_796' 66.79 9.999999999999994e-181 2412]
	['CT_137' 'CPn0095' 95.0 0.22 20]
	['CPn0095' 'CT_301' 68.82 3.9999999999999994e-73 728]

Line 89: ["['TC_RS04785']" '[]' "['CTL0306']" "['CT_050']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04785' 'CPn0880' 100.0 1.0 15]
	['CPn0880' 'TC_RS00585' 74.51 0.0 1318]
	['TC_RS04785' 'CPn0719' 90.91 1.0 22]
	['CPn0719' 'TC_RS00150' 71.93 5.999999999999998e-91 627]
	['TC_RS04785' 'CPn0458' 86.96 1.0 23]
	['CPn0458' 'TC_RS03360' 90.91 0.48 22]
	['CPn0458' 'TC_RS02655' 100.0 0.48 17]
	['CTL0306' 'CPn0782' 100.0 1.5 16]
	['CPn0782' 'CTL0862' 68.74 1.9999999999999996e-98 947]
	['CTL0306' 'CPn0219' 82.76 1.5 29]
	['CPn0219' 'CTL0445' 69.37 9.999999999999997e-126 1087]
	['CTL0306' 'CPn0189' 94.74 1.5 19]
	['CPn0189' 'CTL0386' 67.93 4.9999999999999994e-79 898]
	['CT_050' 'CPn0321' 88.46 0.12 26]
	['CPn0321' 'CT_092' 68.67 1.9999999999999994e-117 1098]

Line 90: ["['TC_RS01005']" '[]' "['CTL0184']" "['CT_813']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01005' 'CPn0471' 90.91 0.16 22]
	['CPn0471' 'TC_RS01335' 87.5 0.001 32]
	['CTL0184' 'CPn0631' 100.0 0.2 17]
	['CPn0631' 'CTL0774' 76.85 2.999999999999998e-103 501]
	['CT_813' 'CPn0631' 100.0 0.2 17]
	['CPn0631' 'CT_512' 76.45 1.9999999999999993e-100 501]
	['CT_813' 'CPn0471' 100.0 0.2 17]
	['CPn0471' 'CT_871' 87.88 0.0004 33]

Line 91: ["['TC_RS00940']" '[]' "['CTL0169']" "['CT_800']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00940' 'CPn0516' 90.48 0.48 21]
	['CPn0516' 'TC_RS00975' 85.19 0.36 27]
	['TC_RS00940' 'CPn0114' 90.48 0.48 21]
	['CPn0114' 'TC_RS01475' 67.26 2.999999999999999e-56 672]
	['CTL0169' 'CPn0098' 100.0 0.14 17]
	['CPn0098' 'CTL0265' 65.82 5.999999999999998e-42 822]
	['CT_800' 'CPn0098' 100.0 0.14 17]
	['CPn0098' 'CT_010' 65.69 7e-41 822]

Line 92: ["['TC_RS01445']" '[]' "['CTL0273']" "['CT_018']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01445' 'CPn0708' 94.74 0.45 19]
	['CPn0708' 'TC_RS00200' 67.85 2e-37 507]
	['CTL0273' 'CPn0098' 95.0 0.12 20]
	['CPn0098' 'CTL0265' 65.82 5.999999999999998e-42 822]
	['CT_018' 'CPn0726' 95.0 0.12 20]
	['CPn0726' 'CT_620' 63.74 6e-32 844]
	['CT_018' 'CPn0098' 95.0 0.12 20]
	['CPn0098' 'CT_010' 65.69 7e-41 822]

Line 93: ["['TC_RS04550']" '[]' "['CTL0870']" "['CT_606.1']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04550' 'CPn0572' 100.0 0.67 15]
	['CPn0572' 'TC_RS01685' 91.3 0.15 23]
	['CPn0572' 'TC_RS00040' 100.0 0.15 18]
	['CTL0870' 'CPn0728' 90.91 0.058 22]
	['CPn0728' 'CTL0886' 80.0 2e-05 50]
	['CT_606.1' 'CPn0728' 83.33 0.058 30]
	['CPn0728' 'CT_622' 80.0 2e-05 50]

Line 94: ["['TC_RS01875']" '[]' "['CTL0356']" "['CT_101']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01875' 'CPn1060a' 83.33 0.4 30]
	['CPn1060a' 'TC_RS03075' 73.38 2e-20 154]
	['TC_RS01875' 'CPn0993' 90.48 0.4 21]
	['CPn0993' 'TC_RS01125' 69.15 7.999999999999996e-115 1021]
	['TC_RS01875' 'CPn0150' 94.74 0.4 19]
	['CPn0150' 'TC_RS04595' 80.0 0.08800000000000001 40]
	['CTL0356' 'CPn0255' 100.0 0.4 16]
	['CPn0255' 'CTL0397' 82.5 0.0004 40]
	['CT_101' 'CPn0348' 90.91 0.12 22]
	['CPn0348' 'CT_068' 73.09 3.999999999999999e-123 758]

Line 95: ["['TC_RS00125']" '[]' "['CTL0023']" "['CT_654']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00125' 'CPn1060' 100.0 1.5 15]
	['CPn1060' 'TC_RS03085' 66.24 4.9999999999999995e-102 1561]
	['TC_RS00125' 'CPn0863' 90.0 1.5 20]
	['CPn0863' 'TC_RS00500' 74.0 7e-114 650]
	['TC_RS00125' 'CPn0513' 94.44 1.5 18]
	['CPn0513' 'TC_RS03590' 67.28 1e-81 975]
	['CTL0023' 'CPn0911' 94.44 1.5 18]
	['CPn0911' 'CTL0136' 70.3 1.999999999999999e-115 946]
	['CTL0023' 'CPn0109' 100.0 1.5 15]
	['CPn0109' 'CTL0274' 70.9 0.0 2564]
	['CT_654' 'CPn0911' 94.44 1.5 18]
	['CPn0911' 'CT_767' 70.3 1.999999999999999e-115 946]
	['CT_654' 'CPn0109' 100.0 1.5 15]
	['CPn0109' 'CT_019' 71.02 0.0 2564]

Line 96: ["['TC_RS02475']" '[]' "['CTL0470']" "['CT_218']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02475' 'CPn0198' 91.67 0.018000000000000002 24]
	['CPn0198' 'TC_RS02225' 70.99 3e-08 131]
	['CTL0470' 'CPn0302' 100.0 0.76 16]
	['CPn0302' 'CTL0495' 70.2 8.999999999999994e-121 980]
	['CTL0470' 'CPn0145' 80.65 0.76 31]
	['CPn0145' 'CTL0369' 69.7 1e-26 297]
	['CT_218' 'CPn0302' 100.0 0.76 16]
	['CPn0302' 'CT_243' 70.2 8.999999999999994e-121 980]
	['CT_218' 'CPn0145' 80.65 0.76 31]
	['CPn0145' 'CT_114' 70.17 6e-30 295]

Line 97: ["['TC_RS04805']" '[]' "['CTL0484']" "['CT_232']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS04805' 'CPn0078' 94.74 0.3 19]
	['CPn0078' 'TC_RS02995' 76.73 2.9999999999999984e-149 692]
	['CTL0484' 'CPn0210' 86.96 1.0 23]
	['CPn0210' 'CTL0063' 88.0 0.29 25]
	['CT_232' 'CPn0210' 86.96 1.0 23]
	['CPn0210' 'CT_694' 88.0 0.29 25]

Line 98: ["['TC_RS00715']" '[]' "['CTL0124']" "['CT_755']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00715' 'CPn0920' 100.0 0.4 17]
	['CPn0920' 'TC_RS00815' 64.42 3e-12 385]
	['TC_RS00715' 'CPn0707' 95.0 0.4 20]
	['CPn0707' 'TC_RS00205' 76.93 0.0 1322]
	['CTL0124' 'CPn0134' 87.1 0.003 31]
	['CPn0134' 'CTL0365' 80.92 0.0 1635]
	['CT_755' 'CPn0134' 87.1 0.003 31]
	['CPn0134' 'CT_110' 80.92 0.0 1635]

Line 99: ["['TC_RS00335']" '[]' "['CTL0060']" "['CT_691']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00335' 'CPn0216' 78.57 0.17 42]
	['CPn0216' 'TC_RS03915' 91.3 0.028 23]
	['CTL0060' 'CPn0007' 95.0 0.17 20]
	['CPn0007' 'CTL0883' 91.67 0.053 24]
	['CT_691' 'CPn0007' 95.0 0.17 20]
	['CPn0007' 'CT_619' 91.67 0.053 24]

Line 100: ["['TC_RS01600']" '[]' "['CTL0305']" "['CT_049']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01600' 'CPn0005' 100.0 0.34 17]
	['CPn0005' 'TC_RS01325' 85.71 0.18 28]
	['CPn0005' 'TC_RS00555' 88.89 0.18 27]
	['CTL0305' 'CPn0751' 81.82 0.11 33]
	['CPn0751' 'CTL0019' 76.92 0.0008 52]
	['CT_049' 'CPn0751' 81.82 0.11 33]
	['CPn0751' 'CT_651' 78.85 6e-05 52]

Line 101: ["['TC_RS03360']" '[]' "['CTL0639']" "['CT_383']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03360' 'CPn0458' 90.91 0.19 22]
	['CPn0458' 'TC_RS03360' 90.91 0.48 22]
	['CPn0458' 'TC_RS02655' 100.0 0.48 17]
	['TC_RS03360' 'CPn0298' 85.19 0.19 27]
	['CPn0298' 'TC_RS02590' 70.44 9.999999999999993e-125 971]
	['CTL0639' 'CPn0317' 88.46 0.053 26]
	['CPn0317' 'CTL0351' 72.19 0.0 1913]
	['CT_383' 'CPn0317' 88.46 0.053 26]
	['CPn0317' 'CT_096' 72.17 0.0 1915]

Line 102: ["['TC_RS02325']" '[]' "['CTL0444']" "['CT_192']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02325' 'CPn0649' 100.0 0.62 16]
	['CPn0649' 'TC_RS04150' 68.6 9.999999999999997e-74 726]
	['CTL0444' 'CPn0789' 82.76 0.62 29]
	['CPn0789' 'CTL0855' 72.8 0.0 1798]
	['CT_192' 'CPn0789' 86.21 0.016 29]
	['CPn0789' 'CT_592' 73.18 0.0 1689]

Line 103: ["['TC_RS01095']" '[]' "['CTL0202']" "['CT_830']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01095' 'CPn1017' 88.0 0.52 25]
	['CPn1017' 'TC_RS01255' 67.33 4e-74 903]
	['CTL0202' 'CPn0898' 94.74 0.52 19]
	['CPn0898' 'CTL0265' 91.67 0.028 24]
	['CT_830' 'CPn0898' 94.74 0.52 19]
	['CPn0898' 'CT_010' 91.67 0.028 24]

Line 104: ["['TC_RS01285']" "['CPn1023']" "['CTL0238b']" '[]']

	Missing strain: trachomatis_duw
	Query Subject %_Similarity E_Value Length
	['TC_RS01285' 'CT_696' 100.0 0.23 16]
	['CT_696' 'TC_RS00360' 81.2 0.0 1181]
	['TC_RS01285' 'CT_314' 94.74 0.23 19]
	['CT_314' 'TC_RS02975' 86.9 0.0 4191]
	['CPn1023' 'CT_861' 100.0 0.063 17]
	['CT_861' 'CPn1020' 88.89 0.032 27]
	['CPn1023' 'CT_669' 95.0 0.063 20]
	['CT_669' 'CPn0707' 77.43 0.0 1329]
	['CTL0238b' 'CT_301' 85.19 0.064 27]
	['CT_301' 'CTL0553' 99.57 0.0 2805]

Line 105: ["['TC_RS03410']" '[]' "['CTL0648']" "['CT_392']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03410' 'CPn0663' 85.71 1.0 28]
	['CPn0663' 'TC_RS04220' 67.47 8.999999999999996e-103 1165]
	['TC_RS03410' 'CPn0499' 84.62 1.0 26]
	['CPn0499' 'TC_RS00305' 88.46 0.26 26]
	['TC_RS03410' 'CPn0034' 100.0 1.0 16]
	['CPn0034' 'TC_RS03630' 88.0 0.29 25]
	['CTL0648' 'CPn0468' 91.67 0.29 24]
	['CPn0468' 'CTL0807' 90.91 0.65 22]
	['CPn0468' 'CTL0670' 100.0 0.65 17]
	['CPn0468' 'CTL0670' 100.0 0.65 17]
	['CPn0468' 'CTL0648' 91.67 0.65 24]
	['CPn0468' 'CTL0249' 77.5 0.65 40]
	['CPn0468' 'CTL0058' 95.0 0.65 20]
	['CTL0648' 'CPn0307' 95.0 0.29 20]
	['CPn0307' 'CTL0500' 70.84 0.0 2438]
	['CT_392' 'CPn0733' 95.45 0.024 22]
	['CPn0733' 'CT_626' 75.91 2e-126 631]

Line 106: ["['TC_RS03355']" '[]' "['CTL0638']" "['CT_382.1']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03355' 'CPn0974' 100.0 1.9 14]
	['CPn0974' 'TC_RS01055' 72.67 9.999999999999993e-131 827]
	['TC_RS03355' 'CPn0799' 89.47 1.9 19]
	['CPn0799' 'TC_RS04225' 88.46 0.069 26]
	['CPn0799' 'TC_RS03175' 95.24 0.069 21]
	['TC_RS03355' 'CPn0728' 100.0 1.9 14]
	['CPn0728' 'TC_RS01785' 80.43 0.003 46]
	['TC_RS03355' 'CPn0288' 100.0 1.9 14]
	['CPn0288' 'TC_RS02840' 100.0 0.26 17]
	['TC_RS03355' 'CPn0150' 94.12 1.9 17]
	['CPn0150' 'TC_RS04595' 80.0 0.08800000000000001 40]
	['TC_RS03355' 'CPn0055' 100.0 1.9 14]
	['CPn0055' 'TC_RS03250' 100.0 0.36 16]
	['CPn0055' 'TC_RS02105' 90.48 0.36 21]
	['CTL0638' 'CPn0150' 100.0 0.045 17]
	['CPn0150' 'CTL0879' 89.29 0.024 28]
	['CT_382.1' 'CPn0150' 100.0 0.045 17]
	['CPn0150' 'CT_615' 89.29 0.024 28]

Line 107: ["['TC_RS03685']" '[]' "['CTL0703']" "['CT_444']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03685' 'CPn0828' 100.0 0.23 16]
	['CPn0828' 'TC_RS04305' 76.63 1.999999999999999e-166 783]
	['CTL0703' 'CPn0849' 94.44 0.79 18]
	['CPn0849' 'CTL0077' 74.44 0.0 3521]
	['CT_444' 'CPn0849' 94.44 0.79 18]
	['CPn0849' 'CT_708' 74.58 0.0 3521]

Line 108: ["['TC_RS02185']" "['CPn0267']" "['CTL0421']" "['CT_166', 'CT_168']"]

	Repeated Hits
	Query Subject %_Similarity E_Value Length
	['TC_RS02185' 'CTL0421' 76.68 5.999999999999998e-52 283]
	['TC_RS02185' 'CT_166' 71.79 0.0 1758]
	['CPn0267' 'CT_166' 100.0 0.17 17]
	['CTL0421' 'TC_RS02185' 76.68 2e-53 283]
	['CTL0421' 'CT_168' 99.01 8.999999999999994e-152 303]
	['CT_166' 'TC_RS02185' 71.79 0.0 1758]
	['CT_166' 'CPn0267' 100.0 0.5 17]
	['CT_168' 'TC_RS02185' 76.68 9.999999999999999e-55 283]
	['CT_168' 'CTL0421' 99.01 8.999999999999994e-152 303]

Line 109: ["['TC_RS03520']" '[]' "['CTL0671']" "['CT_414']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03520' 'CPn0540' 68.25 1e-05 126]
	['CPn0540' 'TC_RS03515' 65.1 8.999999999999997e-34 811]
	['CTL0671' 'CPn0540' 82.54 2e-10 63]
	['CPn0540' 'CTL0670' 64.08 5e-37 1005]
	['CT_414' 'CPn0540' 82.54 2e-10 63]
	['CPn0540' 'CT_413' 64.11 1e-38 1003]

Line 110: ["['TC_RS02670']" '[]' "['CTL0507']" "['CT_255']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02670' 'CPn1049' 100.0 1.2 15]
	['CPn1049' 'TC_RS03250' 67.31 4e-18 312]
	['TC_RS02670' 'CPn0890' 94.44 1.2 18]
	['CPn0890' 'TC_RS00655' 67.02 2e-45 746]
	['TC_RS02670' 'CPn0751' 90.0 1.2 20]
	['CPn0751' 'TC_RS00105' 79.25 2e-05 53]
	['TC_RS02670' 'CPn0680' 85.19 1.2 27]
	['CPn0680' 'TC_RS00340' 71.04 7e-60 480]
	['TC_RS02670' 'CPn0317' 100.0 1.2 15]
	['CPn0317' 'TC_RS01850' 73.3 0.0 1914]
	['TC_RS02670' 'CPn0251' 84.0 1.2 25]
	['CPn0251' 'TC_RS03500' 90.91 0.34 22]
	['TC_RS02670' 'CPn0014' 100.0 1.2 15]
	['CPn0014' 'TC_RS01335' 75.9 2e-07 83]
	['CTL0507' 'CPn0993' 100.0 0.33 16]
	['CPn0993' 'CTL0208' 74.38 5.999999999999997e-123 687]
	['CT_255' 'CPn1049' 100.0 1.2 15]
	['CPn1049' 'CT_362' 68.99 2e-21 258]
	['CT_255' 'CPn0870' 100.0 1.2 15]
	['CPn0870' 'CT_729' 70.36 1.9999999999999997e-161 1255]
	['CT_255' 'CPn0555' 100.0 1.2 15]
	['CPn0555' 'CT_441' 71.14 0.0 1327]
	['CT_255' 'CPn0389' 100.0 1.2 15]
	['CPn0389' 'CT_041' 67.7 1.9999999999999996e-63 743]
	['CT_255' 'CPn0272' 90.0 1.2 20]
	['CPn0272' 'CT_633' 85.19 0.2 27]
	['CPn0272' 'CT_093' 95.0 0.2 20]
	['CT_255' 'CPn0152' 86.96 1.2 23]
	['CPn0152' 'CT_869' 90.48 0.73 21]

Line 111: ["['TC_RS03690']" '[]' "['CTL0704']" "['CT_444.1']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03690' 'CPn0293' 95.24 0.015 21]
	['CPn0293' 'TC_RS02565' 65.09 7.999999999999996e-95 1736]
	['CTL0704' 'CPn0880' 100.0 0.66 15]
	['CPn0880' 'CTL0108' 74.89 0.0 1330]
	['CTL0704' 'CPn0816' 100.0 0.66 15]
	['CPn0816' 'CTL0834' 70.8 1.999999999999999e-130 959]
	['CTL0704' 'CPn0606' 100.0 0.66 15]
	['CPn0606' 'CTL0749' 65.58 5e-40 738]
	['CT_444.1' 'CPn0880' 100.0 0.66 15]
	['CPn0880' 'CT_739' 74.89 0.0 1330]
	['CT_444.1' 'CPn0816' 100.0 0.66 15]
	['CPn0816' 'CT_571' 70.7 8.999999999999995e-129 959]
	['CT_444.1' 'CPn0606' 100.0 0.66 15]
	['CPn0606' 'CT_488' 65.31 2e-37 738]

Line 112: ["['TC_RS02395']" '[]' "['CTL0458']" "['CT_206']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02395' 'CPn0799' 87.5 0.73 24]
	['CPn0799' 'TC_RS04225' 88.46 0.069 26]
	['CPn0799' 'TC_RS03175' 95.24 0.069 21]
	['TC_RS02395' 'CPn0441' 87.5 0.73 24]
	['CPn0441' 'TC_RS01390' 66.91 8e-39 538]
	['TC_RS02395' 'CPn0283' 94.74 0.73 19]
	['CPn0283' 'TC_RS04390' 100.0 0.018000000000000002 19]
	['CPn0283' 'TC_RS00450' 78.26 0.018000000000000002 46]
	['TC_RS02395' 'CPn0113' 94.74 0.73 19]
	['CPn0113' 'TC_RS01470' 72.63 5.999999999999995e-161 1023]
	['TC_RS02395' 'CPn0104' 100.0 0.73 16]
	['CPn0104' 'TC_RS01440' 66.99 6.999999999999999e-47 618]
	['CTL0458' 'CPn0940' 84.0 2.6 25]
	['CPn0940' 'CTL0159' 66.53 3.999999999999999e-84 1207]
	['CTL0458' 'CPn0841' 94.44 2.6 18]
	['CPn0841' 'CTL0070' 76.22 0.0 2304]
	['CTL0458' 'CPn0810' 100.0 2.6 15]
	['CPn0810' 'CTL0210' 100.0 0.27 16]
	['CPn0810' 'CTL0043' 94.74 0.27 19]
	['CTL0458' 'CPn0571' 100.0 2.6 15]
	['CPn0571' 'CTL0715' 67.57 1.9999999999999994e-116 1252]
	['CTL0458' 'CPn0527' 94.44 2.6 18]
	['CPn0527' 'CTL0657' 74.31 9.999999999999993e-151 833]
	['CTL0458' 'CPn0437' 100.0 2.6 15]
	['CPn0437' 'CTL0538' 75.86 0.0 2515]
	['CT_206' 'CPn0940' 84.0 2.6 25]
	['CPn0940' 'CT_791' 66.72 2e-94 1283]
	['CT_206' 'CPn0841' 94.44 2.6 18]
	['CPn0841' 'CT_701' 75.95 0.0 2304]
	['CT_206' 'CPn0810' 86.96 2.6 23]
	['CPn0810' 'CT_838' 100.0 0.27 16]
	['CPn0810' 'CT_674' 94.74 0.27 19]
	['CT_206' 'CPn0571' 100.0 2.6 15]
	['CPn0571' 'CT_455' 67.52 2.9999999999999993e-115 1256]
	['CT_206' 'CPn0527' 94.44 2.6 18]
	['CPn0527' 'CT_400' 73.81 4.999999999999998e-150 859]
	['CT_206' 'CPn0437' 100.0 2.6 15]
	['CPn0437' 'CT_286' 75.71 0.0 2515]

Line 113: ["['TC_RS02705']" '[]' "['CTL0514']" "['CT_262']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02705' 'CPn0144' 90.48 0.69 21]
	['CPn0144' 'TC_RS01935' 73.46 0.0 2589]
	['TC_RS02705' 'CPn0003' 94.74 0.69 19]
	['CPn0003' 'TC_RS01370' 69.43 2.9999999999999974e-147 1256]
	['CTL0514' 'CPn0490' 100.0 0.2 17]
	['CPn0490' 'CTL0643' 67.39 8.999999999999998e-42 552]
	['CT_262' 'CPn0490' 100.0 0.2 17]
	['CPn0490' 'CT_387' 67.15 8.999999999999998e-42 551]

Line 114: ["['TC_RS03265']" '[]' "['CTL0619']" "['CT_365']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03265' 'CPn0715' 95.45 0.037000000000000005 22]
	['CPn0715' 'TC_RS00165' 68.77 0.0 1809]
	['CTL0619' 'CPn0421' 85.71 0.13 28]
	['CPn0421' 'CTL0524' 68.63 8e-57 612]
	['CT_365' 'CPn0421' 85.71 0.13 28]
	['CPn0421' 'CT_272' 68.41 3.9999999999999995e-54 611]

Line 115: ["['TC_RS03290']" '[]' "['CTL0624']" "['CT_370']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03290' 'CPn0981' 100.0 1.3 16]
	['CPn0981' 'TC_RS01065' 67.05 0.0 2701]
	['TC_RS03290' 'CPn0737' 90.48 1.3 21]
	['CPn0737' 'TC_RS00045' 67.86 2e-19 280]
	['CTL0624' 'CPn1020' 100.0 1.3 16]
	['CPn1020' 'CTL0236' 88.89 0.028 27]
	['CTL0624' 'CPn0516' 90.48 1.3 21]
	['CPn0516' 'CTL0328' 88.89 0.35 27]
	['CTL0624' 'CPn0171' 90.48 1.3 21]
	['CPn0171' 'CTL0666' 91.3 0.081 23]
	['CTL0624' 'CPn0018' 90.48 1.3 21]
	['CPn0018' 'CTL0250' 80.36 7e-07 56]
	['CT_370' 'CPn1020' 100.0 1.3 16]
	['CPn1020' 'CT_861' 88.89 0.028 27]
	['CT_370' 'CPn0516' 90.48 1.3 21]
	['CPn0516' 'CT_143' 90.91 0.35 22]
	['CPn0516' 'CT_072' 88.89 0.35 27]
	['CT_370' 'CPn0171' 90.48 1.3 21]
	['CPn0171' 'CT_409' 91.3 0.08199999999999999 23]
	['CT_370' 'CPn0018' 90.48 1.3 21]
	['CPn0018' 'CT_414' 87.5 0.001 32]

Line 116: ["['TC_RS00840']" '[]' "['CTL0148']" "['CT_779']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00840' 'CPn0972' 94.44 2.1 18]
	['CPn0972' 'TC_RS02315' 100.0 0.2 17]
	['CPn0972' 'TC_RS01000' 85.19 0.2 27]
	['TC_RS00840' 'CPn0849' 94.44 2.1 18]
	['CPn0849' 'TC_RS00430' 73.82 0.0 3510]
	['TC_RS00840' 'CPn0448' 81.82 2.1 33]
	['CPn0448' 'TC_RS00160' 95.45 0.25 22]
	['TC_RS00840' 'CPn0395' 100.0 2.1 15]
	['CPn0395' 'TC_RS02680' 68.03 2.9999999999999993e-115 1195]
	['TC_RS00840' 'CPn0270' 94.44 2.1 18]
	['CPn0270' 'TC_RS03580' 95.83 0.016 24]
	['TC_RS00840' 'CPn0246' 100.0 2.1 15]
	['CPn0246' 'TC_RS02000' 72.84 1e-62 405]
	['TC_RS00840' 'CPn0081' 100.0 2.1 15]
	['CPn0081' 'TC_RS02980' 78.43 0.0 3759]
	['CTL0148' 'CPn0925' 70.89 0.004 79]
	['CPn0925' 'CTL0148' 70.89 0.003 79]
	['CT_779' 'CPn0925' 70.89 0.004 79]
	['CPn0925' 'CT_779' 70.89 0.003 79]

Line 117: ["['TC_RS00770']" '[]' "['CTL0134']" "['CT_765']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00770' 'CPn0275' 91.3 0.024 23]
	['CPn0275' 'TC_RS02315' 73.75 0.0 2434]
	['CTL0134' 'CPn0542' 100.0 0.29 16]
	['CPn0542' 'CTL0673' 65.9 6e-26 437]
	['CT_765' 'CPn0542' 100.0 0.29 16]
	['CPn0542' 'CT_416' 65.9 6e-26 437]

Line 118: ["['TC_RS01010']" '[]' "['CTL0185']" "['CT_814']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01010' 'CPn0946' 91.3 0.021 23]
	['CPn0946' 'TC_RS00915' 67.55 0.0 2404]
	['CTL0185' 'CPn0505' 100.0 0.9 15]
	['CPn0505' 'CTL0542' 100.0 0.13 17]
	['CT_814' 'CPn0505' 100.0 1.2 15]
	['CPn0505' 'CT_290' 100.0 0.13 17]

Line 119: ["['TC_RS00095']" '[]' "['CTL0017']" "['CT_649']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00095' 'CPn1049' 90.91 0.14 22]
	['CPn1049' 'TC_RS03250' 67.31 4e-18 312]
	['TC_RS00095' 'CPn0541' 100.0 0.14 17]
	['CPn0541' 'TC_RS03530' 67.06 3.9999999999999997e-22 337]
	['CTL0017' 'CPn0315' 100.0 0.47 16]
	['CPn0315' 'CTL0353' 79.89 0.0 1646]
	['CT_649' 'CPn1073' 84.62 0.47 26]
	['CPn1073' 'CT_649' 84.62 0.63 26]
	['CPn1073' 'CT_289' 100.0 0.63 16]

Line 120: ["['TC_RS02340']" '[]' "['CTL0447']" "['CT_195']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02340' 'CPn0927' 81.25 0.28 32]
	['CPn0927' 'TC_RS03365' 88.0 0.26 25]
	['CPn0927' 'TC_RS02340' 81.25 0.26 32]
	['TC_RS02340' 'CPn0293' 88.0 0.28 25]
	['CPn0293' 'TC_RS02565' 65.09 7.999999999999996e-95 1736]
	['CTL0447' 'CPn0288' 80.95 0.0005 42]
	['CPn0288' 'CTL0447' 80.95 0.0005 42]
	['CT_195' 'CPn0288' 80.95 0.0005 42]
	['CPn0288' 'CT_195' 80.95 0.0005 42]

Line 121: ["['TC_RS03875']" '[]' "['CTL0738']" "['CT_477']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03875' 'CPn0900' 100.0 1.6 15]
	['CPn0900' 'TC_RS00730' 70.3 5e-29 266]
	['TC_RS03875' 'CPn0856' 90.0 1.6 20]
	['CPn0856' 'TC_RS00465' 68.19 4.999999999999998e-106 1097]
	['TC_RS03875' 'CPn0602' 79.41 1.6 34]
	['CPn0602' 'TC_RS03910' 70.51 7.999999999999996e-115 868]
	['TC_RS03875' 'CPn0434' 100.0 1.6 15]
	['CPn0434' 'TC_RS02815' 67.23 1e-53 775]
	['TC_RS03875' 'CPn0066' 90.0 1.6 20]
	['CPn0066' 'TC_RS04565' 95.24 0.11 21]
	['CTL0738' 'CPn0495' 95.0 0.13 20]
	['CPn0495' 'CTL0646' 67.31 2.999999999999999e-45 572]
	['CT_477' 'CPn0495' 95.0 0.13 20]
	['CPn0495' 'CT_390' 67.13 2.9999999999999997e-44 572]

Line 122: ["['TC_RS03905']" '[]' "['CTL0744']" "['CT_483']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS03905' 'CPn0900' 84.62 0.31 26]
	['CPn0900' 'TC_RS00730' 70.3 5e-29 266]
	['TC_RS03905' 'CPn0016' 90.48 0.31 21]
	['CPn0016' 'TC_RS01335' 70.0 0.001 90]
	['CTL0744' 'CPn0905' 100.0 0.026 18]
	['CPn0905' 'CTL0131' 65.14 4.9999999999999976e-71 1575]
	['CT_483' 'CPn0905' 100.0 0.026 18]
	['CPn0905' 'CT_762' 64.95 1e-65 1575]

Line 123: ["['TC_RS00705']" '[]' "['CTL0122']" "['CT_753']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS00705' 'CPn0896' 80.0 0.19 35]
	['CPn0896' 'TC_RS02190' 87.5 0.17 24]
	['CPn0896' 'TC_RS00705' 80.0 0.17 35]
	['CPn0896' 'TC_RS00690' 84.62 0.17 26]
	['CTL0122' 'CPn1039' 100.0 0.66 15]
	['CPn1039' 'CTL0620' 76.47 0.002 51]
	['CTL0122' 'CPn0342' 90.91 0.66 22]
	['CPn0342' 'CTL0329' 70.91 9.999999999999996e-93 722]
	['CTL0122' 'CPn0115' 94.44 0.66 18]
	['CPn0115' 'CTL0280' 68.09 9.999999999999999e-134 1363]
	['CT_753' 'CPn1039' 100.0 0.66 15]
	['CPn1039' 'CT_366' 74.51 0.085 51]
	['CT_753' 'CPn0342' 90.91 0.66 22]
	['CPn0342' 'CT_073' 70.91 9.999999999999996e-93 722]
	['CT_753' 'CPn0115' 94.44 0.66 18]
	['CPn0115' 'CT_025' 67.89 4.999999999999996e-131 1364]

Line 124: ["['TC_RS01650']" '[]' "['CTL0314']" "['CT_058']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01650' 'CPn1071' 95.45 0.29 22]
	['CPn1071' 'TC_RS03750' 91.3 0.095 23]
	['CTL0314' 'CPn0444' 90.91 0.28 22]
	['CPn0444' 'CTL0251' 84.09 1e-05 44]
	['CT_058' 'CPn0444' 90.91 0.28 22]
	['CPn0444' 'CT_872' 84.09 1e-05 44]

Line 125: ["['TC_RS02045']" '[]' "['CTL0390']" "['CT_135']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02045' 'CPn0127' 85.71 0.081 28]
	['CPn0127' 'TC_RS01525' 70.15 1e-10 134]
	['CTL0390' 'CPn0876' 90.91 0.28 22]
	['CPn0876' 'CTL0104' 65.79 1.9999999999999994e-79 1286]
	['CTL0390' 'CPn0632' 95.0 0.28 20]
	['CPn0632' 'CTL0775' 70.97 6e-48 372]
	['CT_135' 'CPn0786' 100.0 3.4 15]
	['CPn0786' 'CT_595' 67.13 2.9999999999999978e-92 1223]
	['CT_135' 'CPn0632' 90.0 3.4 20]
	['CPn0632' 'CT_513' 71.24 5e-49 372]
	['CT_135' 'CPn0344' 76.32 3.4 38]
	['CPn0344' 'CT_072' 69.9 1e-57 505]
	['CT_135' 'CPn0281' 94.44 3.4 18]
	['CPn0281' 'CT_215' 72.93 9.999999999999993e-151 905]
	['CT_135' 'CPn0247' 94.44 3.4 18]
	['CPn0247' 'CT_125' 72.93 1e-69 447]
	['CT_135' 'CPn0123' 100.0 3.4 15]
	['CPn0123' 'CT_033' 68.65 1.9999999999999996e-120 1174]

Line 126: ["['TC_RS02535']" '[]' "['CTL0480']" "['CT_228']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02535' 'CPn0963' 95.0 0.15 20]
	['CPn0963' 'TC_RS01000' 90.32 0.002 31]
	['CPn0963' 'TC_RS01000' 87.5 0.002 32]
	['CTL0480' 'CPn0791' 95.0 0.15 20]
	['CPn0791' 'CTL0853' 65.26 8e-57 1114]
	['CTL0480' 'CPn0144' 95.0 0.15 20]
	['CPn0144' 'CTL0368' 74.77 0.0 2592]
	['CT_228' 'CPn0791' 95.0 0.15 20]
	['CPn0791' 'CT_590' 65.41 2e-57 1116]
	['CT_228' 'CPn0144' 95.0 0.15 20]
	['CPn0144' 'CT_113' 74.81 0.0 2592]

Line 127: ["['TC_RS01960']" '[]' "['CTL0373']" "['CT_118']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS01960' 'CPn0690' 95.45 0.01 22]
	['CPn0690' 'TC_RS00310' 69.19 3e-13 172]
	['CTL0373' 'CPn0005' 95.0 0.13 20]
	['CPn0005' 'CTL0276' 100.0 0.014 20]
	['CT_118' 'CPn0005' 95.0 0.13 20]
	['CPn0005' 'CT_021' 100.0 0.015 20]

Line 128: ["['TC_RS02160']" '[]' "['CTL0409']" "['CT_154']"]

	Missing strain: pneumoniae
	Query Subject %_Similarity E_Value Length
	['TC_RS02160' 'CPn1015' 91.3 0.097 23]
	['CPn1015' 'TC_RS01245' 70.18 2.999999999999998e-152 1224]
	['TC_RS02160' 'CPn0542' 81.82 0.097 33]
	['CPn0542' 'TC_RS03535' 68.46 5.999999999999998e-20 260]
	['TC_RS02160' 'CPn0307' 95.24 0.097 21]
	['CPn0307' 'TC_RS02635' 70.93 0.0 2432]
	['TC_RS02160' 'CPn0154' 100.0 0.097 18]
	['CPn0154' 'TC_RS02415' 63.9 1e-18 615]
	['CTL0409' 'CPnt35' 100.0 0.031 19]
	['CPnt35' 'CTL_t36' 100.0 1e-33 74]
	['CT_154' 'CPn0998' 95.0 0.3 20]
	['CPn0998' 'CT_841' 73.34 0.0 2704]

Line 129: ['[]' "['CPn0954']" "['CTL0419']" "['CT_163']"]

	Missing strain: muridarum
	Query Subject %_Similarity E_Value Length
	['CPn0954' 'TC_RS02950' 90.91 0.2 22]
	['TC_RS02950' 'CPn0087' 68.15 9.999999999999999e-69 807]
	['CPn0954' 'TC_RS01210' 100.0 0.2 17]
	['TC_RS01210' 'CPn1009' 71.98 9.999999999999994e-132 878]
	['CPn0954' 'TC_RS01205' 100.0 0.2 17]
	['TC_RS01205' 'CPn1008' 80.77 1e-06 52]
	['CTL0419' 'TC_RS03960' 95.0 0.35 20]
	['TC_RS03960' 'CTL0755' 77.49 0.0 995]
	['CTL0419' 'TC_RS02595' 90.91 0.35 22]
	['TC_RS02595' 'CTL0492' 79.8 1.9999999999999993e-152 604]
	['CTL0419' 'TC_RS01915' 83.87 0.35 31]
	['TC_RS01915' 'CTL0364' 79.04 0.0 792]
	['CT_163' 'TC_RS03960' 95.0 0.38 20]
	['TC_RS03960' 'CT_494' 77.29 0.0 995]
	['CT_163' 'TC_RS02595' 90.91 0.38 22]
	['TC_RS02595' 'CT_240' 79.8 1.9999999999999993e-152 604]
	['CT_163' 'TC_RS01915' 83.87 0.38 31]
	['TC_RS01915' 'CT_109' 78.91 0.0 792]

Line 130: ['[]' "['CPn0507']" "['CTL0679']" "['CT_421.1']"]

	Missing strain: muridarum
	Query Subject %_Similarity E_Value Length
	['CPn0507' 'TC_RS02705' 90.0 0.41 20]
	['TC_RS02705' 'CPn0144' 90.48 0.69 21]
	['TC_RS02705' 'CPn0003' 94.74 0.69 19]
	['CTL0679' 'TC_RS03745' 88.0 0.4 25]
	['TC_RS03745' 'CTL0715' 82.74 0.0 1298]
	['CTL0679' 'TC_RS03430' 82.14 0.4 28]
	['TC_RS03430' 'CTL0652' 88.2 0.0 1983]
	['CT_421.1' 'TC_RS03745' 88.0 0.4 25]
	['TC_RS03745' 'CT_455' 83.05 0.0 1298]

Line 131: ['[]' "['CPn0225']" "['CTL0420']" "['CT_167']"]

	Missing strain: muridarum
	Query Subject %_Similarity E_Value Length
	['CPn0225' 'TC_RS01405' 91.67 0.012 24]
	['TC_RS01405' 'CPn0098' 66.91 2.9999999999999993e-53 813]
	['CTL0420' 'TC_RS02185' 77.27 3e-17 110]
	['TC_RS02185' 'CTL0421' 76.68 5.999999999999998e-52 283]
	['CT_167' 'TC_RS02185' 70.06 4.999999999999998e-138 1109]
	['TC_RS02185' 'CT_166' 71.79 0.0 1758]

Line 132: ['[]' "['CPn0405']" "['CTL0424']" "['CT_171']"]

	Missing strain: muridarum
	Query Subject %_Similarity E_Value Length
	['CPn0405' 'TC_RS00620' 84.85 0.05 33]
	['TC_RS00620' 'CPn0883' 72.59 0.0 1299]
	['CTL0424' 'TC_RS02400' 85.19 0.17 27]
	['TC_RS02400' 'CTL0459' 80.95 0.0 1648]
	['CT_171' 'TC_RS02400' 85.19 0.17 27]
	['TC_RS02400' 'CT_207' 80.89 0.0 1648]

