Line 2: ["['TC_RS02100']" "['CPn0252', 'CPn0065']" "['CTL0399']" "['CT_144']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02100' 'CPn0252' 88.89 0.018000000000000002 27]
	['TC_RS02100' 'CTL0399' 72.0 6.9999999999999965e-127 857]
	['TC_RS02100' 'CT_144' 73.53 8.999999999999996e-145 850]
	['CPn0252' 'TC_RS02100' 88.89 0.016 27]
	['CPn0065' 'CTL0399' 94.74 1.3 19]
	['CPn0065' 'CT_144' 94.74 1.3 19]
	['CTL0399' 'TC_RS02100' 72.0 7.999999999999995e-127 857]
	['CTL0399' 'CPn0065' 94.74 0.78 19]
	['CTL0399' 'CT_144' 91.71 0.0 868]
	['CT_144' 'TC_RS02100' 73.53 8.999999999999996e-145 850]
	['CT_144' 'CPn0065' 94.74 0.77 19]
	['CT_144' 'CTL0399' 91.71 0.0 868]

Line 3: ["['TC_RS02755']" "['CPn0420']" "['CTL0523', 'CTL0895']"
 "['CT_271', 'CT_631']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02755' 'CPn0420' 69.26 9e-20 231]
	['TC_RS02755' 'CTL0523' 87.85 2.9999999999999984e-101 288]
	['TC_RS02755' 'CT_271' 88.19 5.999999999999996e-103 288]
	['CPn0420' 'TC_RS02755' 69.26 8.000000000000001e-20 231]
	['CPn0420' 'CTL0895' 100.0 0.21 16]
	['CPn0420' 'CT_631' 100.0 0.21 16]
	['CTL0523' 'TC_RS02755' 87.85 2.9999999999999984e-101 288]
	['CTL0523' 'CT_271' 99.65 1.9999999999999988e-147 288]
	['CTL0895' 'CPn0420' 100.0 0.22 16]
	['CTL0895' 'CT_631' 100.0 2.999999999999999e-131 255]
	['CT_271' 'TC_RS02755' 88.19 6.999999999999996e-103 288]
	['CT_271' 'CTL0523' 99.65 1.9999999999999988e-147 288]
	['CT_631' 'CPn0420' 100.0 0.22 16]
	['CT_631' 'CTL0895' 100.0 2.999999999999999e-131 255]

Line 4: ["['TC_RS00910']" "['CPn0028', 'CPn0945']" "['CTL0164']" "['CT_795']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS00910' 'CPn0028' 100.0 1.5 15]
	['TC_RS00910' 'CTL0164' 70.93 8.999999999999997e-60 461]
	['TC_RS00910' 'CT_795' 71.37 9.999999999999997e-64 475]
	['CPn0028' 'TC_RS00910' 100.0 2.2 15]
	['CPn0945' 'CTL0164' 81.25 0.13 32]
	['CPn0945' 'CT_795' 81.25 0.13 32]
	['CTL0164' 'TC_RS00910' 70.93 8.999999999999997e-60 461]
	['CTL0164' 'CPn0945' 81.25 0.12 32]
	['CTL0164' 'CT_795' 99.39 0.0 492]
	['CT_795' 'TC_RS00910' 71.37 9.999999999999997e-64 475]
	['CT_795' 'CPn0945' 81.25 0.12 32]
	['CT_795' 'CTL0164' 99.39 0.0 492]

Line 5: ["['TC_RS00310']" "['CPn0690', 'CPn0457']" "['CTL0055', 'CTL0226']"
 "['CT_686', 'CT_853']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS00310' 'CPn0690' 69.19 3e-13 172]
	['TC_RS00310' 'CTL0055' 73.31 0.0 1184]
	['TC_RS00310' 'CT_686' 73.23 0.0 1184]
	['CPn0690' 'TC_RS00310' 69.19 3e-13 172]
	['CPn0690' 'CTL0226' 100.0 0.96 16]
	['CPn0690' 'CT_853' 100.0 0.96 16]
	['CPn0457' 'CTL0055' 95.24 0.11 21]
	['CPn0457' 'CT_686' 95.0 0.39 20]
	['CTL0055' 'TC_RS00310' 73.31 0.0 1184]
	['CTL0055' 'CPn0457' 95.24 0.08800000000000001 21]
	['CTL0055' 'CT_686' 98.91 0.0 1188]
	['CTL0226' 'CPn0690' 100.0 0.53 16]
	['CTL0226' 'CT_853' 98.17 0.0 600]
	['CT_686' 'TC_RS00310' 73.23 0.0 1184]
	['CT_686' 'CTL0055' 98.91 0.0 1188]
	['CT_853' 'CPn0690' 100.0 0.53 16]
	['CT_853' 'CTL0226' 98.17 0.0 600]

Line 6: ["['TC_RS01340']" "['CPn0454', 'CPn0444']" "['CTL0251']" "['CT_872']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS01340' 'CPn0454' 82.35 8e-07 51]
	['TC_RS01340' 'CTL0251' 75.72 0.0 3027]
	['TC_RS01340' 'CT_872' 74.37 0.0 3055]
	['CPn0454' 'TC_RS01340' 82.35 7e-07 51]
	['CPn0444' 'CTL0251' 84.09 1e-05 44]
	['CPn0444' 'CT_872' 84.09 1e-05 44]
	['CTL0251' 'TC_RS01340' 75.72 0.0 3027]
	['CTL0251' 'CPn0444' 84.09 1e-05 44]
	['CTL0251' 'CT_872' 93.07 0.0 3057]
	['CT_872' 'TC_RS01340' 74.37 0.0 3055]
	['CT_872' 'CPn0444' 84.09 1e-05 44]
	['CT_872' 'CTL0251' 93.07 0.0 3057]

Line 7: ["['TC_RS01260']" "['CPn1019']" "['CTL0235', 'CTL0640']"
 "['CT_860', 'CT_384']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS01260' 'CPn1019' 64.84 1e-14 384]
	['TC_RS01260' 'CTL0235' 74.85 2.999999999999998e-178 970]
	['TC_RS01260' 'CT_860' 74.87 9.999999999999991e-179 967]
	['CPn1019' 'TC_RS01260' 64.84 9.000000000000001e-15 384]
	['CPn1019' 'CTL0640' 100.0 0.33 17]
	['CPn1019' 'CT_384' 100.0 0.33 17]
	['CTL0235' 'TC_RS01260' 74.85 3.9999999999999976e-178 970]
	['CTL0235' 'CT_860' 99.26 0.0 1482]
	['CTL0640' 'CPn1019' 100.0 0.42 17]
	['CTL0640' 'CT_384' 99.88 0.0 1620]
	['CT_860' 'TC_RS01260' 74.87 9.999999999999991e-179 967]
	['CT_860' 'CTL0235' 99.26 0.0 1482]
	['CT_384' 'CPn1019' 100.0 0.42 17]
	['CT_384' 'CTL0640' 99.88 0.0 1620]

Line 8: ["['TC_RS00600', 'TC_RS00675']" "['CPnr01']" "['CTL_r02', 'CTL_r01']"
 "['CT_r01', 'CT_r04']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS00600' 'CPnr01' 94.33 0.0 1552]
	['TC_RS00600' 'CTL_r02' 98.39 0.0 1550]
	['TC_RS00600' 'CTL_r01' 98.39 0.0 1550]
	['TC_RS00600' 'CT_r01' 98.39 0.0 1550]
	['TC_RS00600' 'CT_r04' 98.39 0.0 1550]
	['TC_RS00675' 'CPnr01' 94.33 0.0 1552]
	['TC_RS00675' 'CTL_r02' 98.39 0.0 1550]
	['TC_RS00675' 'CTL_r01' 98.39 0.0 1550]
	['TC_RS00675' 'CT_r01' 98.39 0.0 1550]
	['TC_RS00675' 'CT_r04' 98.39 0.0 1550]
	['CPnr01' 'TC_RS00600' 94.33 0.0 1552]
	['CPnr01' 'TC_RS00675' 94.33 0.0 1552]
	['CPnr01' 'CTL_r02' 93.88 0.0 1552]
	['CPnr01' 'CTL_r01' 93.88 0.0 1552]
	['CPnr01' 'CT_r01' 93.75 0.0 1552]
	['CPnr01' 'CT_r04' 93.75 0.0 1552]
	['CTL_r02' 'TC_RS00600' 98.39 0.0 1550]
	['CTL_r02' 'TC_RS00675' 98.39 0.0 1550]
	['CTL_r02' 'CPnr01' 93.88 0.0 1552]
	['CTL_r02' 'CT_r01' 99.61 0.0 1550]
	['CTL_r02' 'CT_r04' 99.61 0.0 1550]
	['CTL_r01' 'TC_RS00600' 98.39 0.0 1550]
	['CTL_r01' 'TC_RS00675' 98.39 0.0 1550]
	['CTL_r01' 'CPnr01' 93.88 0.0 1552]
	['CTL_r01' 'CT_r01' 99.61 0.0 1550]
	['CTL_r01' 'CT_r04' 99.61 0.0 1550]
	['CT_r01' 'TC_RS00600' 98.39 0.0 1550]
	['CT_r01' 'TC_RS00675' 98.39 0.0 1550]
	['CT_r01' 'CPnr01' 93.75 0.0 1552]
	['CT_r01' 'CTL_r02' 99.61 0.0 1550]
	['CT_r01' 'CTL_r01' 99.61 0.0 1550]
	['CT_r04' 'TC_RS00600' 98.39 0.0 1550]
	['CT_r04' 'TC_RS00675' 98.39 0.0 1550]
	['CT_r04' 'CPnr01' 93.75 0.0 1552]
	['CT_r04' 'CTL_r02' 99.61 0.0 1550]
	['CT_r04' 'CTL_r01' 99.61 0.0 1550]

Line 9: ["['TC_RS00510']" "['CPn0459']" "['CTL0093', 'CTL0431']"
 "['CT_724', 'CT_179']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS00510' 'CPn0459' 92.0 0.038 25]
	['TC_RS00510' 'CTL0093' 71.24 2.999999999999998e-66 532]
	['TC_RS00510' 'CT_724' 71.43 6.999999999999998e-68 532]
	['CPn0459' 'TC_RS00510' 92.0 0.025 25]
	['CPn0459' 'CTL0431' 90.91 0.083 22]
	['CPn0459' 'CT_179' 90.91 0.083 22]
	['CTL0093' 'TC_RS00510' 71.24 2.999999999999998e-66 532]
	['CTL0093' 'CT_724' 99.05 0.0 525]
	['CTL0431' 'CPn0459' 90.91 0.17 22]
	['CTL0431' 'CT_179' 99.61 0.0 513]
	['CT_724' 'TC_RS00510' 71.43 6.999999999999998e-68 532]
	['CT_724' 'CTL0093' 99.05 0.0 525]
	['CT_179' 'CPn0459' 90.91 0.13 22]
	['CT_179' 'CTL0431' 99.61 0.0 513]

Line 10: ["['TC_RS03750']" "['CPn1071', 'CPn0572']" "['CTL0716']" "['CT_456']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS03750' 'CPn1071' 91.3 0.23 23]
	['TC_RS03750' 'CTL0716' 68.12 9.999999999999995e-113 1148]
	['TC_RS03750' 'CT_456' 66.82 9.999999999999993e-125 1549]
	['CPn1071' 'TC_RS03750' 91.3 0.095 23]
	['CPn0572' 'CTL0716' 72.29 2e-05 83]
	['CPn0572' 'CT_456' 73.49 5e-07 83]
	['CTL0716' 'TC_RS03750' 68.12 9.999999999999995e-113 1148]
	['CTL0716' 'CPn0572' 72.29 4e-05 83]
	['CTL0716' 'CT_456' 96.76 0.0 1544]
	['CTL0716' 'CT_456' 93.74 0.0 879]
	['CTL0716' 'CT_456' 92.06 0.0 466]
	['CTL0716' 'CT_456' 92.06 0.0 466]
	['CTL0716' 'CT_456' 99.21 0.0 380]
	['CT_456' 'TC_RS03750' 66.82 9.999999999999993e-125 1549]
	['CT_456' 'CPn0572' 73.49 8e-07 83]
	['CT_456' 'CTL0716' 96.76 0.0 1544]
	['CT_456' 'CTL0716' 93.74 0.0 879]
	['CT_456' 'CTL0716' 92.06 0.0 466]
	['CT_456' 'CTL0716' 92.06 0.0 466]
	['CT_456' 'CTL0716' 99.21 0.0 380]

Line 11: ["['TC_RS00765']" "['CPn0126', 'CPn0375']" "['CTL0133']" "['CT_764']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS00765' 'CPn0126' 86.21 0.017 29]
	['TC_RS00765' 'CTL0133' 74.35 4.999999999999997e-148 803]
	['TC_RS00765' 'CT_764' 74.35 4.999999999999997e-148 803]
	['CPn0126' 'TC_RS00765' 86.21 0.043 29]
	['CPn0375' 'CTL0133' 90.91 0.11 22]
	['CPn0375' 'CT_764' 90.91 0.11 22]
	['CTL0133' 'TC_RS00765' 74.35 4.999999999999997e-148 803]
	['CTL0133' 'CPn0375' 90.91 0.21 22]
	['CTL0133' 'CT_764' 99.88 0.0 807]
	['CT_764' 'TC_RS00765' 74.35 4.999999999999997e-148 803]
	['CT_764' 'CPn0375' 90.91 0.21 22]
	['CT_764' 'CTL0133' 99.88 0.0 807]

Line 12: ["['TC_RS03990']" "['CPn0618', 'CPn0487']" "['CTL0761']" "['CT_499']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS03990' 'CPn0618' 78.57 1e-16 98]
	['TC_RS03990' 'CTL0761' 77.48 2.9999999999999977e-156 706]
	['TC_RS03990' 'CT_499' 77.48 2.9999999999999977e-156 706]
	['CPn0618' 'TC_RS03990' 78.57 1e-16 98]
	['CPn0487' 'CTL0761' 85.71 0.1 28]
	['CPn0487' 'CT_499' 85.71 0.1 28]
	['CTL0761' 'TC_RS03990' 77.48 2.9999999999999977e-156 706]
	['CTL0761' 'CPn0487' 85.71 0.051 28]
	['CTL0761' 'CT_499' 100.0 0.0 702]
	['CT_499' 'TC_RS03990' 77.48 2.9999999999999977e-156 706]
	['CT_499' 'CPn0487' 85.71 0.051 28]
	['CT_499' 'CTL0761' 100.0 0.0 702]

Line 13: ["['TC_RS03125']" "['CPn0036']" "['CTL0592a', 'CTL0592']" "['CT_338']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS03125' 'CPn0036' 77.78 5e-09 72]
	['TC_RS03125' 'CTL0592a' 84.19 7.999999999999996e-76 253]
	['CPn0036' 'TC_RS03125' 77.78 2e-08 72]
	['CPn0036' 'CTL0592' 87.8 2e-07 41]
	['CPn0036' 'CT_338' 87.8 2e-07 41]
	['CTL0592a' 'TC_RS03125' 84.19 7.999999999999996e-76 253]
	['CTL0592' 'CPn0036' 87.8 1e-07 41]
	['CTL0592' 'CT_338' 99.57 0.0 462]
	['CT_338' 'CPn0036' 87.8 1e-07 41]
	['CT_338' 'CTL0592' 99.57 0.0 462]

Line 14: ["['TC_RS01350']" "['CPn0279', 'CPn0980']" "['CTL0254']" "['CT_874']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS01350' 'CPn0279' 95.65 0.19 23]
	['TC_RS01350' 'CTL0254' 76.37 0.0 2645]
	['TC_RS01350' 'CT_874' 76.29 0.0 2645]
	['CPn0279' 'TC_RS01350' 95.65 0.043 23]
	['CPn0980' 'CTL0254' 86.67 0.094 30]
	['CPn0980' 'CT_874' 90.91 0.33 22]
	['CTL0254' 'TC_RS01350' 76.37 0.0 2645]
	['CTL0254' 'CPn0980' 86.67 0.2 30]
	['CTL0254' 'CT_874' 99.17 0.0 2637]
	['CT_874' 'TC_RS01350' 76.29 0.0 2645]
	['CT_874' 'CTL0254' 99.17 0.0 2637]

Line 15: ["['TC_RS01590']" "['CPn1072', 'CPn0131']" "['CTL0303']" "['CT_047']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS01590' 'CPn1072' 88.0 0.24 25]
	['TC_RS01590' 'CTL0303' 77.86 0.0 926]
	['TC_RS01590' 'CT_047' 77.43 0.0 926]
	['CPn1072' 'TC_RS01590' 88.0 0.2 25]
	['CPn0131' 'CTL0303' 81.25 0.23 32]
	['CPn0131' 'CT_047' 81.25 0.23 32]
	['CTL0303' 'TC_RS01590' 77.86 0.0 926]
	['CTL0303' 'CPn0131' 81.25 0.24 32]
	['CTL0303' 'CT_047' 99.58 0.0 945]
	['CT_047' 'TC_RS01590' 77.43 0.0 926]
	['CT_047' 'CPn0131' 81.25 0.24 32]
	['CT_047' 'CTL0303' 99.58 0.0 945]

Line 16: ["['TC_RS03780']" "['CPn1040', 'CPn0579']" "['CTL0722']" "['CT_462']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS03780' 'CPn1040' 80.95 0.048 42]
	['TC_RS03780' 'CTL0722' 80.22 2.9999999999999976e-168 642]
	['TC_RS03780' 'CT_462' 80.22 2.9999999999999976e-168 642]
	['CPn1040' 'TC_RS03780' 80.95 0.043 42]
	['CPn0579' 'CTL0722' 67.42 1e-15 264]
	['CPn0579' 'CT_462' 67.8 9.000000000000001e-17 264]
	['CTL0722' 'TC_RS03780' 80.22 2.9999999999999976e-168 642]
	['CTL0722' 'CPn0579' 67.42 1e-15 264]
	['CTL0722' 'CT_462' 99.39 0.0 660]
	['CT_462' 'TC_RS03780' 80.22 2.9999999999999976e-168 642]
	['CT_462' 'CPn0579' 67.8 1e-16 264]
	['CT_462' 'CTL0722' 99.39 0.0 660]

Line 17: ["['TC_RS02850']" "['CPn0061', 'CPn0505']" "['CTL0542']" "['CT_290']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02850' 'CPn0061' 66.72 2e-50 685]
	['TC_RS02850' 'CTL0542' 81.71 0.0 678]
	['TC_RS02850' 'CT_290' 81.71 0.0 678]
	['CPn0061' 'TC_RS02850' 66.72 2e-50 685]
	['CPn0505' 'CTL0542' 100.0 0.13 17]
	['CPn0505' 'CT_290' 100.0 0.13 17]
	['CTL0542' 'TC_RS02850' 81.71 0.0 678]
	['CTL0542' 'CPn0505' 100.0 0.17 17]
	['CTL0542' 'CT_290' 99.56 0.0 678]
	['CT_290' 'TC_RS02850' 81.71 0.0 678]
	['CT_290' 'CPn0505' 100.0 0.17 17]
	['CT_290' 'CTL0542' 99.56 0.0 678]

Line 19: ["['TC_RS01030']" "['CPn0970', 'CPn0969']" "['CTL0189']" "['CT_817']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS01030' 'CPn0970' 67.17 2.9999999999999996e-39 533]
	['TC_RS01030' 'CTL0189' 81.95 0.0 1197]
	['TC_RS01030' 'CT_817' 82.12 0.0 1197]
	['CPn0970' 'TC_RS01030' 67.17 2.9999999999999996e-39 533]
	['CPn0970' 'CTL0189' 64.74 2.9999999999999997e-44 1075]
	['CPn0970' 'CT_817' 64.74 8e-46 1075]
	['CPn0969' 'TC_RS01030' 66.79 1e-36 533]
	['CPn0969' 'CTL0189' 64.56 2e-41 1075]
	['CPn0969' 'CT_817' 64.74 8e-46 1075]
	['CTL0189' 'TC_RS01030' 81.95 0.0 1197]
	['CTL0189' 'CPn0970' 64.74 4e-44 1075]
	['CTL0189' 'CT_817' 99.67 0.0 1197]
	['CT_817' 'TC_RS01030' 82.12 0.0 1197]
	['CT_817' 'CPn0970' 64.74 9e-46 1075]
	['CT_817' 'CPn0969' 64.74 9e-46 1075]
	['CT_817' 'CTL0189' 99.67 0.0 1197]

Line 20: ["['TC_RS00640']" "['CPn0519', 'CPn0887']" "['CTL0113', 'CTL0689']"
 "['CT_744', 'CT_430']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS00640' 'CPn0519' 100.0 0.64 17]
	['TC_RS00640' 'CTL0113' 75.66 0.0 2473]
	['TC_RS00640' 'CT_744' 75.52 0.0 2471]
	['CPn0519' 'TC_RS00640' 100.0 0.18 17]
	['CPn0519' 'CTL0689' 71.31 7.999999999999999e-31 251]
	['CPn0519' 'CT_430' 71.31 7.999999999999999e-31 251]
	['CPn0887' 'CTL0113' 74.14 0.013 58]
	['CPn0887' 'CT_744' 74.14 0.013 58]
	['CTL0113' 'TC_RS00640' 75.66 0.0 2473]
	['CTL0113' 'CPn0887' 74.14 0.015 58]
	['CTL0113' 'CT_744' 99.84 0.0 2465]
	['CTL0689' 'CPn0519' 71.31 1e-30 251]
	['CTL0689' 'CT_430' 99.88 0.0 828]
	['CT_744' 'TC_RS00640' 75.52 0.0 2471]
	['CT_744' 'CPn0887' 74.14 0.015 58]
	['CT_744' 'CTL0113' 99.84 0.0 2465]
	['CT_430' 'CPn0519' 71.31 1e-30 251]
	['CT_430' 'CTL0689' 99.88 0.0 828]

Line 21: ["['TC_RS00685', 'TC_RS00610']" "['CPnr03']" "['CTL_r05', 'CTL_r06']"
 "['CT_r03', 'CT_r06']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS00685' 'CPnr03' 93.04 1e-44 115]
	['TC_RS00685' 'CTL_r05' 97.39 3e-51 115]
	['TC_RS00685' 'CTL_r06' 97.39 3e-51 115]
	['TC_RS00685' 'CT_r03' 98.26 6.999999999999998e-53 115]
	['TC_RS00685' 'CT_r06' 98.26 6.999999999999998e-53 115]
	['TC_RS00610' 'CPnr03' 93.04 1e-44 115]
	['TC_RS00610' 'CTL_r05' 97.39 3e-51 115]
	['TC_RS00610' 'CTL_r06' 97.39 3e-51 115]
	['TC_RS00610' 'CT_r03' 98.26 6.999999999999998e-53 115]
	['TC_RS00610' 'CT_r06' 98.26 6.999999999999998e-53 115]
	['CPnr03' 'TC_RS00685' 93.04 1e-44 115]
	['CPnr03' 'TC_RS00610' 93.04 1e-44 115]
	['CPnr03' 'CTL_r05' 90.43 2e-40 115]
	['CPnr03' 'CTL_r06' 90.43 2e-40 115]
	['CPnr03' 'CT_r03' 91.3 5e-42 115]
	['CPnr03' 'CT_r06' 91.3 5e-42 115]
	['CTL_r05' 'TC_RS00685' 97.39 3e-51 115]
	['CTL_r05' 'TC_RS00610' 97.39 3e-51 115]
	['CTL_r05' 'CPnr03' 90.43 2.9999999999999994e-40 115]
	['CTL_r05' 'CT_r03' 99.15 4.9999999999999994e-55 117]
	['CTL_r05' 'CT_r06' 99.15 4.9999999999999994e-55 117]
	['CTL_r06' 'TC_RS00685' 97.39 3e-51 115]
	['CTL_r06' 'TC_RS00610' 97.39 3e-51 115]
	['CTL_r06' 'CPnr03' 90.43 2.9999999999999994e-40 115]
	['CTL_r06' 'CT_r03' 99.15 4.9999999999999994e-55 117]
	['CTL_r06' 'CT_r06' 99.15 4.9999999999999994e-55 117]
	['CT_r03' 'TC_RS00685' 98.26 6.999999999999998e-53 115]
	['CT_r03' 'TC_RS00610' 98.26 6.999999999999998e-53 115]
	['CT_r03' 'CPnr03' 91.3 5.999999999999998e-42 115]
	['CT_r03' 'CTL_r05' 99.15 4.9999999999999994e-55 117]
	['CT_r03' 'CTL_r06' 99.15 4.9999999999999994e-55 117]
	['CT_r06' 'TC_RS00685' 98.26 6.999999999999998e-53 115]
	['CT_r06' 'TC_RS00610' 98.26 6.999999999999998e-53 115]
	['CT_r06' 'CPnr03' 91.3 5.999999999999998e-42 115]
	['CT_r06' 'CTL_r05' 99.15 4.9999999999999994e-55 117]
	['CT_r06' 'CTL_r06' 99.15 4.9999999999999994e-55 117]

Line 22: ["['TC_RS03900']" "['CPn0043', 'CPn0687']" "['CTL0743']" "['CT_482']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS03900' 'CPn0043' 91.67 0.014 24]
	['TC_RS03900' 'CTL0743' 80.19 1.999999999999999e-164 631]
	['TC_RS03900' 'CT_482' 80.03 1.999999999999999e-163 631]
	['CPn0043' 'TC_RS03900' 91.67 0.036000000000000004 24]
	['CPn0687' 'CTL0743' 77.11 3e-10 83]
	['CPn0687' 'CT_482' 77.11 3e-10 83]
	['CTL0743' 'TC_RS03900' 80.19 1.999999999999999e-164 631]
	['CTL0743' 'CPn0687' 77.11 3e-10 83]
	['CTL0743' 'CT_482' 99.85 0.0 654]
	['CT_482' 'TC_RS03900' 80.03 1.999999999999999e-163 631]
	['CT_482' 'CPn0687' 77.11 3e-10 83]
	['CT_482' 'CTL0743' 99.85 0.0 654]

Line 23: ["['TC_RS01610']" "['CPn0925', 'CPn0285']" "['CTL0307', 'CTL0148']"
 "['CT_051', 'CT_779']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS01610' 'CPn0925' 92.59 0.008 27]
	['TC_RS01610' 'CTL0307' 69.22 3.999999999999999e-114 1069]
	['TC_RS01610' 'CT_051' 68.77 3.999999999999998e-113 1095]
	['CPn0925' 'TC_RS01610' 92.59 0.004 27]
	['CPn0925' 'CTL0148' 70.89 0.003 79]
	['CPn0925' 'CT_779' 70.89 0.003 79]
	['CPn0285' 'CTL0307' 95.0 0.34 20]
	['CTL0307' 'TC_RS01610' 69.22 4.999999999999998e-114 1069]
	['CTL0307' 'CPn0285' 95.0 0.44 20]
	['CTL0307' 'CT_051' 90.8 0.0 1402]
	['CTL0148' 'CPn0925' 70.89 0.004 79]
	['CTL0148' 'CT_779' 98.99 0.0 690]
	['CT_051' 'TC_RS01610' 68.77 4.9999999999999974e-113 1095]
	['CT_051' 'CTL0307' 90.8 0.0 1402]
	['CT_779' 'CPn0925' 70.89 0.004 79]
	['CT_779' 'CTL0148' 98.99 0.0 690]

Line 24: ["['TC_RS02115']" "['CPn0648']" "['CTL0402', 'CTL0791']"
 "['CT_147', 'CT_529']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02115' 'CPn0648' 80.0 0.32 40]
	['TC_RS02115' 'CTL0402' 67.79 0.0 4291]
	['TC_RS02115' 'CT_147' 67.91 0.0 4288]
	['CPn0648' 'TC_RS02115' 80.0 0.065 40]
	['CPn0648' 'CTL0791' 76.19 0.22 42]
	['CPn0648' 'CT_529' 72.88 0.018000000000000002 59]
	['CTL0402' 'TC_RS02115' 67.79 0.0 4291]
	['CTL0402' 'CT_147' 98.76 0.0 4350]
	['CTL0791' 'CPn0648' 76.19 0.23 42]
	['CTL0791' 'CT_529' 96.88 0.0 897]
	['CT_147' 'TC_RS02115' 67.91 0.0 4288]
	['CT_147' 'CTL0402' 98.76 0.0 4350]
	['CT_529' 'CPn0648' 72.88 0.019 59]
	['CT_529' 'CTL0791' 96.88 0.0 897]

Line 25: ["['TC_RS02840']" "['CPn0288']" "['CTL0540', 'CTL0447']"
 "['CT_288', 'CT_195']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02840' 'CPn0288' 100.0 0.43 17]
	['TC_RS02840' 'CTL0540' 69.5 0.0 1708]
	['TC_RS02840' 'CT_288' 69.39 0.0 1699]
	['CPn0288' 'TC_RS02840' 100.0 0.26 17]
	['CPn0288' 'CTL0447' 80.95 0.0005 42]
	['CPn0288' 'CT_195' 80.95 0.0005 42]
	['CTL0540' 'TC_RS02840' 69.5 0.0 1708]
	['CTL0540' 'CT_288' 98.05 0.0 1695]
	['CTL0447' 'CPn0288' 80.95 0.0005 42]
	['CTL0447' 'CT_195' 99.18 0.0 1092]
	['CT_288' 'TC_RS02840' 69.39 0.0 1699]
	['CT_288' 'CTL0540' 98.05 0.0 1695]
	['CT_195' 'CPn0288' 80.95 0.0005 42]
	['CT_195' 'CTL0447' 99.18 0.0 1092]

Line 26: ["['TC_RS04625']" "['CPn0726']" "['CTL0884', 'CTL0885']"
 "['CT_620', 'CT_621']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS04625' 'CPn0726' 73.31 5e-34 236]
	['TC_RS04625' 'CTL0884' 75.17 0.0 2513]
	['TC_RS04625' 'CT_620' 75.34 0.0 2518]
	['CPn0726' 'TC_RS04625' 73.31 4e-34 236]
	['CPn0726' 'CTL0885' 77.65 1.9999999999999998e-32 170]
	['CPn0726' 'CT_620' 63.74 6e-32 844]
	['CTL0884' 'TC_RS04625' 75.17 0.0 2513]
	['CTL0884' 'CPn0726' 73.39 3e-31 218]
	['CTL0884' 'CT_620' 97.74 0.0 2517]
	['CTL0885' 'CPn0726' 77.65 1.9999999999999998e-32 170]
	['CTL0885' 'CT_621' 99.04 0.0 2499]
	['CT_620' 'TC_RS04625' 75.34 0.0 2518]
	['CT_620' 'CPn0726' 63.74 7e-32 844]
	['CT_620' 'CTL0884' 97.74 0.0 2517]
	['CT_621' 'CPn0726' 77.06 9e-31 170]
	['CT_621' 'CTL0885' 99.04 0.0 2499]

Line 27: ["['TC_RS02020']" "['CPn0191', 'CPn0280']" "['CTL0385']" "['CT_130']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02020' 'CPn0191' 65.44 9e-31 570]
	['TC_RS02020' 'CTL0385' 78.47 2.999999999999998e-162 678]
	['TC_RS02020' 'CT_130' 78.27 4.999999999999997e-160 681]
	['CPn0191' 'TC_RS02020' 65.44 7e-31 570]
	['CPn0280' 'CTL0385' 82.86 0.005 35]
	['CPn0280' 'CT_130' 82.86 0.005 35]
	['CTL0385' 'TC_RS02020' 78.47 2.999999999999998e-162 678]
	['CTL0385' 'CPn0280' 82.86 0.004 35]
	['CTL0385' 'CT_130' 99.15 0.0 702]
	['CT_130' 'TC_RS02020' 78.27 4.999999999999997e-160 681]
	['CT_130' 'CPn0280' 82.86 0.004 35]
	['CT_130' 'CTL0385' 99.15 0.0 702]

Line 30: ["['TC_RS03860']" "['CPn0593', 'CPn0159']" "['CTL0735']" "['CT_474']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS03860' 'CPn0593' 73.91 2e-08 92]
	['TC_RS03860' 'CTL0735' 78.6 0.0 888]
	['TC_RS03860' 'CT_474' 78.6 0.0 888]
	['CPn0593' 'TC_RS03860' 73.91 2e-08 92]
	['CPn0159' 'CTL0735' 100.0 0.23 16]
	['CPn0159' 'CT_474' 100.0 0.23 16]
	['CTL0735' 'TC_RS03860' 78.6 0.0 888]
	['CTL0735' 'CPn0159' 100.0 0.83 16]
	['CTL0735' 'CT_474' 99.46 0.0 930]
	['CT_474' 'TC_RS03860' 78.6 0.0 888]
	['CT_474' 'CPn0159' 100.0 0.83 16]
	['CT_474' 'CTL0735' 99.46 0.0 930]

Line 31: ["['TC_RS02035']" "['CPn0187', 'CPn0072']" "['CTL0388']" "['CT_133']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02035' 'CPn0187' 67.71 5.0000000000000005e-22 288]
	['TC_RS02035' 'CTL0388' 78.45 0.0 798]
	['TC_RS02035' 'CT_133' 78.2 0.0 798]
	['CPn0187' 'TC_RS02035' 67.71 3.9999999999999997e-22 288]
	['CPn0187' 'CTL0388' 67.05 2e-27 434]
	['CPn0072' 'CTL0388' 90.91 0.22 22]
	['CPn0072' 'CT_133' 90.91 0.22 22]
	['CTL0388' 'TC_RS02035' 78.45 0.0 798]
	['CTL0388' 'CPn0187' 67.05 2e-27 434]
	['CTL0388' 'CT_133' 99.5 0.0 804]
	['CT_133' 'TC_RS02035' 78.2 0.0 798]
	['CT_133' 'CPn0072' 90.91 0.21 22]
	['CT_133' 'CTL0388' 99.5 0.0 804]

Line 78: ["['TC_RS02095']" "['CPn0254', 'CPn0516']" "['CTL0398']" "['CT_143']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02095' 'CTL0398' 73.49 3.9999999999999975e-143 845]
	['TC_RS02095' 'CT_143' 74.08 2.9999999999999974e-150 845]
	['CPn0254' 'CTL0398' 75.56 0.18 45]
	['CPn0254' 'CT_143' 75.56 0.18 45]
	['CPn0516' 'CT_143' 90.91 0.35 22]
	['CTL0398' 'TC_RS02095' 73.49 3.9999999999999975e-143 845]
	['CTL0398' 'CPn0254' 75.56 0.22 45]
	['CTL0398' 'CT_143' 98.81 0.0 843]
	['CT_143' 'TC_RS02095' 74.08 2.9999999999999974e-150 845]
	['CT_143' 'CPn0254' 75.56 0.22 45]
	['CT_143' 'CPn0516' 90.91 0.22 22]
	['CT_143' 'CTL0398' 98.81 0.0 843]

Line 108: ["['TC_RS02185']" "['CPn0267']" "['CTL0421']" "['CT_166', 'CT_168']"]

	Query Subject %_Similarity E_Value Length
	['TC_RS02185' 'CTL0421' 76.68 5.999999999999998e-52 283]
	['TC_RS02185' 'CT_166' 71.79 0.0 1758]
	['CPn0267' 'CT_166' 100.0 0.17 17]
	['CTL0421' 'TC_RS02185' 76.68 2e-53 283]
	['CTL0421' 'CT_168' 99.01 8.999999999999994e-152 303]
	['CT_166' 'TC_RS02185' 71.79 0.0 1758]
	['CT_166' 'CPn0267' 100.0 0.5 17]
	['CT_168' 'TC_RS02185' 76.68 9.999999999999999e-55 283]
	['CT_168' 'CTL0421' 99.01 8.999999999999994e-152 303]

