[["id61"],"genes","id61","NZ_AOBT01000019.1",0,171062]
[["MXF1_RS0127305","gene5392"],"genes","MXF1_RS0127305","NZ_AOBT01000019.1",10,283]
[["MXF1_RS39820","gene5393"],"genes","MXF1_RS39820","NZ_AOBT01000019.1",279,387]
[["MXF1_RS0127310","gene5394"],"genes","MXF1_RS0127310","NZ_AOBT01000019.1",2528,2789]
[["MXF1_RS0127315","gene5395"],"genes","MXF1_RS0127315","NZ_AOBT01000019.1",2785,3322]
[["MXF1_RS0127320","gene5396"],"genes","MXF1_RS0127320","NZ_AOBT01000019.1",3334,3787]
[["MXF1_RS0127325","gene5397"],"genes","MXF1_RS0127325","NZ_AOBT01000019.1",3783,4083]
[["MXF1_RS0127330","gene5398"],"genes","MXF1_RS0127330","NZ_AOBT01000019.1",4449,5772]
[["MXF1_RS0127335","gene5399"],"genes","MXF1_RS0127335","NZ_AOBT01000019.1",5775,6345]
[["MXF1_RS39830","gene5400"],"genes","MXF1_RS39830","NZ_AOBT01000019.1",6633,6978]
[["MXF1_RS39835","gene5401"],"genes","MXF1_RS39835","NZ_AOBT01000019.1",7160,8024]
[["MXF1_RS38740","gene5402"],"genes","MXF1_RS38740","NZ_AOBT01000019.1",8020,9811]
[["MXF1_RS0127350","gene5403"],"genes","MXF1_RS0127350","NZ_AOBT01000019.1",9903,11118]
[["MXF1_RS0127355","gene5404"],"genes","MXF1_RS0127355","NZ_AOBT01000019.1",11382,12339]
[["MXF1_RS0127360","gene5405"],"genes","MXF1_RS0127360","NZ_AOBT01000019.1",12345,14331]
[["MXF1_RS0127365","gene5406"],"genes","MXF1_RS0127365","NZ_AOBT01000019.1",14487,16161]
[["MXF1_RS0127370","gene5407"],"genes","MXF1_RS0127370","NZ_AOBT01000019.1",16315,17794]
[["MXF1_RS0127375","gene5408"],"genes","MXF1_RS0127375","NZ_AOBT01000019.1",17820,19284]
[["MXF1_RS0127380","gene5409"],"genes","MXF1_RS0127380","NZ_AOBT01000019.1",19466,20033]
[["MXF1_RS0127385","gene5410"],"genes","MXF1_RS0127385","NZ_AOBT01000019.1",20107,20542]
[["MXF1_RS0127390","gene5411"],"genes","MXF1_RS0127390","NZ_AOBT01000019.1",20706,23361]
[["MXF1_RS0127395","gene5412"],"genes","MXF1_RS0127395","NZ_AOBT01000019.1",23408,24092]
[["MXF1_RS0127400","gene5413"],"genes","MXF1_RS0127400","NZ_AOBT01000019.1",24088,24550]
[["MXF1_RS0127405","gene5414"],"genes","MXF1_RS0127405","NZ_AOBT01000019.1",24560,26822]
[["MXF1_RS0127410","gene5415"],"genes","MXF1_RS0127410","NZ_AOBT01000019.1",27182,27683]
[["MXF1_RS0127415","gene5416"],"genes","MXF1_RS0127415","NZ_AOBT01000019.1",27708,28290]
[["MXF1_RS0127420","gene5417"],"genes","MXF1_RS0127420","NZ_AOBT01000019.1",28335,30630]
[["MXF1_RS0127425","gene5418"],"genes","MXF1_RS0127425","NZ_AOBT01000019.1",30631,34015]
[["MXF1_RS0127430","gene5419"],"genes","MXF1_RS0127430","NZ_AOBT01000019.1",34019,37469]
[["MXF1_RS0127435","gene5420"],"genes","MXF1_RS0127435","NZ_AOBT01000019.1",37861,38872]
[["cysT","gene5421"],"genes","cysT","NZ_AOBT01000019.1",38884,39727]
[["cysW","gene5422"],"genes","cysW","NZ_AOBT01000019.1",39732,40581]
[["MXF1_RS0127450","gene5423"],"genes","MXF1_RS0127450","NZ_AOBT01000019.1",40577,41645]
[["MXF1_RS0127455","gene5424"],"genes","MXF1_RS0127455","NZ_AOBT01000019.1",41692,43105]
[["MXF1_RS0127460","gene5425"],"genes","MXF1_RS0127460","NZ_AOBT01000019.1",43123,43681]
[["MXF1_RS0127465","gene5426"],"genes","MXF1_RS0127465","NZ_AOBT01000019.1",43740,44106]
[["MXF1_RS0127470","gene5427"],"genes","MXF1_RS0127470","NZ_AOBT01000019.1",44257,45352]
[["clpV","gene5428"],"genes","clpV","NZ_AOBT01000019.1",45360,48018]
[["MXF1_RS0127480","gene5429"],"genes","MXF1_RS0127480","NZ_AOBT01000019.1",48101,49073]
[["vasA","gene5430"],"genes","vasA","NZ_AOBT01000019.1",49108,50860]
[["MXF1_RS0127490","gene5431"],"genes","MXF1_RS0127490","NZ_AOBT01000019.1",50897,51293]
[["MXF1_RS0127495","gene5432"],"genes","MXF1_RS0127495","NZ_AOBT01000019.1",51376,51868]
[["MXF1_RS0127500","gene5433"],"genes","MXF1_RS0127500","NZ_AOBT01000019.1",51987,53472]
[["MXF1_RS0127505","gene5434"],"genes","MXF1_RS0127505","NZ_AOBT01000019.1",53497,53992]
[["MXF1_RS0127510","gene5435"],"genes","MXF1_RS0127510","NZ_AOBT01000019.1",54074,56099]
[["MXF1_RS0127515","gene5436"],"genes","MXF1_RS0127515","NZ_AOBT01000019.1",56114,57047]
[["icmF","gene5437"],"genes","icmF","NZ_AOBT01000019.1",57048,60744]
[["MXF1_RS0127525","gene5438"],"genes","MXF1_RS0127525","NZ_AOBT01000019.1",60740,61457]
[["MXF1_RS0127530","gene5439"],"genes","MXF1_RS0127530","NZ_AOBT01000019.1",61472,62840]
[["MXF1_RS0127535","gene5440"],"genes","MXF1_RS0127535","NZ_AOBT01000019.1",62836,63454]
[["MXF1_RS0127540","gene5441"],"genes","MXF1_RS0127540","NZ_AOBT01000019.1",63599,65864]
[["MXF1_RS0127545","gene5442"],"genes","MXF1_RS0127545","NZ_AOBT01000019.1",66094,67942]
[["MXF1_RS0127550","gene5443"],"genes","MXF1_RS0127550","NZ_AOBT01000019.1",67969,73165]
[["MXF1_RS0127555","gene5444"],"genes","MXF1_RS0127555","NZ_AOBT01000019.1",73288,73362]
[["MXF1_RS0127560","gene5445"],"genes","MXF1_RS0127560","NZ_AOBT01000019.1",73566,74787]
[["MXF1_RS0127565","gene5446"],"genes","MXF1_RS0127565","NZ_AOBT01000019.1",74809,76093]
[["MXF1_RS0127570","gene5447"],"genes","MXF1_RS0127570","NZ_AOBT01000019.1",76171,76618]
[["MXF1_RS0127575","gene5448"],"genes","MXF1_RS0127575","NZ_AOBT01000019.1",76671,77880]
[["phoU","gene5449"],"genes","phoU","NZ_AOBT01000019.1",78023,78710]
[["MXF1_RS0127585","gene5450"],"genes","MXF1_RS0127585","NZ_AOBT01000019.1",78735,79512]
[["pstA","gene5451"],"genes","pstA","NZ_AOBT01000019.1",79525,80437]
[["pstC","gene5452"],"genes","pstC","NZ_AOBT01000019.1",80433,81432]
[["MXF1_RS0127600","gene5453"],"genes","MXF1_RS0127600","NZ_AOBT01000019.1",81475,82297]
[["MXF1_RS0127610","gene5454"],"genes","MXF1_RS0127610","NZ_AOBT01000019.1",82429,83119]
[["MXF1_RS0127615","gene5455"],"genes","MXF1_RS0127615","NZ_AOBT01000019.1",83314,84964]
[["MXF1_RS0127620","gene5456"],"genes","MXF1_RS0127620","NZ_AOBT01000019.1",84960,86304]
[["MXF1_RS0127625","gene5457"],"genes","MXF1_RS0127625","NZ_AOBT01000019.1",86509,88057]
[["MXF1_RS0127630","gene5458"],"genes","MXF1_RS0127630","NZ_AOBT01000019.1",88053,88794]
[["MXF1_RS0127635","gene5459"],"genes","MXF1_RS0127635","NZ_AOBT01000019.1",88890,89733]
[["MXF1_RS0127640","gene5460"],"genes","MXF1_RS0127640","NZ_AOBT01000019.1",89720,90182]
[["MXF1_RS0127645","gene5461"],"genes","MXF1_RS0127645","NZ_AOBT01000019.1",90188,90683]
[["MXF1_RS0127650","gene5462"],"genes","MXF1_RS0127650","NZ_AOBT01000019.1",90742,91687]
[["MXF1_RS0127655","gene5463"],"genes","MXF1_RS0127655","NZ_AOBT01000019.1",91699,93064]
[["MXF1_RS0127660","gene5464"],"genes","MXF1_RS0127660","NZ_AOBT01000019.1",93077,93758]
[["MXF1_RS0127665","gene5465"],"genes","MXF1_RS0127665","NZ_AOBT01000019.1",93783,94287]
[["MXF1_RS0127670","gene5466"],"genes","MXF1_RS0127670","NZ_AOBT01000019.1",94283,95219]
[["MXF1_RS0127675","gene5467"],"genes","MXF1_RS0127675","NZ_AOBT01000019.1",95382,95985]
[["MXF1_RS0127680","gene5468"],"genes","MXF1_RS0127680","NZ_AOBT01000019.1",96117,96306]
[["MXF1_RS0127685","gene5469"],"genes","MXF1_RS0127685","NZ_AOBT01000019.1",96749,97811]
[["fabD","gene5470"],"genes","fabD","NZ_AOBT01000019.1",97949,98891]
[["fabG","gene5471"],"genes","fabG","NZ_AOBT01000019.1",98887,99637]
[["MXF1_RS0127700","gene5472"],"genes","MXF1_RS0127700","NZ_AOBT01000019.1",99741,99984]
[["fabF","gene5473"],"genes","fabF","NZ_AOBT01000019.1",100068,101322]
[["rpiB","gene5474"],"genes","rpiB","NZ_AOBT01000019.1",101342,101786]
[["glyA","gene5475"],"genes","glyA","NZ_AOBT01000019.1",101822,103079]
[["MXF1_RS0127720","gene5476"],"genes","MXF1_RS0127720","NZ_AOBT01000019.1",103100,103607]
[["ribD","gene5477"],"genes","ribD","NZ_AOBT01000019.1",103616,104780]
[["MXF1_RS0127730","gene5478"],"genes","MXF1_RS0127730","NZ_AOBT01000019.1",104831,105494]
[["MXF1_RS0127735","gene5479"],"genes","MXF1_RS0127735","NZ_AOBT01000019.1",105534,106038]
[["nusB","gene5480"],"genes","nusB","NZ_AOBT01000019.1",106041,106464]
[["MXF1_RS0127745","gene5481"],"genes","MXF1_RS0127745","NZ_AOBT01000019.1",106494,106986]
[["MXF1_RS0127750","gene5482"],"genes","MXF1_RS0127750","NZ_AOBT01000019.1",107041,107416]
[["MXF1_RS0127755","gene5483"],"genes","MXF1_RS0127755","NZ_AOBT01000019.1",107412,110001]
[["MXF1_RS0127760","gene5484"],"genes","MXF1_RS0127760","NZ_AOBT01000019.1",110044,110611]
[["MXF1_RS0127765","gene5485"],"genes","MXF1_RS0127765","NZ_AOBT01000019.1",110607,111132]
[["MXF1_RS0127770","gene5486"],"genes","MXF1_RS0127770","NZ_AOBT01000019.1",111153,111531]
[["MXF1_RS0127775","gene5487"],"genes","MXF1_RS0127775","NZ_AOBT01000019.1",111527,113507]
[["MXF1_RS0127780","gene5488"],"genes","MXF1_RS0127780","NZ_AOBT01000019.1",113516,114389]
[["MXF1_RS38745","gene5489"],"genes","MXF1_RS38745","NZ_AOBT01000019.1",114385,115422]
[["MXF1_RS0127790","gene5490"],"genes","MXF1_RS0127790","NZ_AOBT01000019.1",115463,115844]
[["MXF1_RS0127795","gene5491"],"genes","MXF1_RS0127795","NZ_AOBT01000019.1",115860,116610]
[["MXF1_RS0127800","gene5492"],"genes","MXF1_RS0127800","NZ_AOBT01000019.1",116606,118337]
[["MXF1_RS0127805","gene5493"],"genes","MXF1_RS0127805","NZ_AOBT01000019.1",118429,119320]
[["MXF1_RS0127810","gene5494"],"genes","MXF1_RS0127810","NZ_AOBT01000019.1",119386,120730]
[["MXF1_RS0127815","gene5495"],"genes","MXF1_RS0127815","NZ_AOBT01000019.1",120733,123604]
[["MXF1_RS0127820","gene5496"],"genes","MXF1_RS0127820","NZ_AOBT01000019.1",124108,126610]
[["MXF1_RS0127825","gene5497"],"genes","MXF1_RS0127825","NZ_AOBT01000019.1",126622,127222]
[["MXF1_RS0127830","gene5498"],"genes","MXF1_RS0127830","NZ_AOBT01000019.1",127205,127784]
[["MXF1_RS0127835","gene5499"],"genes","MXF1_RS0127835","NZ_AOBT01000019.1",127856,128132]
[["MXF1_RS0127840","gene5500"],"genes","MXF1_RS0127840","NZ_AOBT01000019.1",128271,129462]
[["MXF1_RS0127845","gene5501"],"genes","MXF1_RS0127845","NZ_AOBT01000019.1",129545,131786]
[["MXF1_RS0127850","gene5502"],"genes","MXF1_RS0127850","NZ_AOBT01000019.1",131792,132908]
[["MXF1_RS0127855","gene5503"],"genes","MXF1_RS0127855","NZ_AOBT01000019.1",132995,134081]
[["MXF1_RS0127860","gene5504"],"genes","MXF1_RS0127860","NZ_AOBT01000019.1",134202,136716]
[["ybeY","gene5505"],"genes","ybeY","NZ_AOBT01000019.1",136739,137597]
[["MXF1_RS0127870","gene5506"],"genes","MXF1_RS0127870","NZ_AOBT01000019.1",137696,139019]
[["MXF1_RS0127875","gene5507"],"genes","MXF1_RS0127875","NZ_AOBT01000019.1",139080,140160]
[["MXF1_RS0127880","gene5508"],"genes","MXF1_RS0127880","NZ_AOBT01000019.1",140300,140927]
[["MXF1_RS0127885","gene5509"],"genes","MXF1_RS0127885","NZ_AOBT01000019.1",140965,141307]
[["lysS","gene5510"],"genes","lysS","NZ_AOBT01000019.1",141381,142935]
[["MXF1_RS0127895","gene5511"],"genes","MXF1_RS0127895","NZ_AOBT01000019.1",142947,145317]
[["MXF1_RS0127900","gene5512"],"genes","MXF1_RS0127900","NZ_AOBT01000019.1",145319,145994]
[["bamA","gene5513"],"genes","bamA","NZ_AOBT01000019.1",146040,148527]
[["MXF1_RS0127910","gene5514"],"genes","MXF1_RS0127910","NZ_AOBT01000019.1",148634,149189]
[["lpxD","gene5515"],"genes","lpxD","NZ_AOBT01000019.1",149205,150270]
[["fabZ","gene5516"],"genes","fabZ","NZ_AOBT01000019.1",150269,150731]
[["MXF1_RS0127925","gene5517"],"genes","MXF1_RS0127925","NZ_AOBT01000019.1",150760,151537]
[["MXF1_RS0127930","gene5518"],"genes","MXF1_RS0127930","NZ_AOBT01000019.1",151565,152372]
[["MXF1_RS0127935","gene5519"],"genes","MXF1_RS0127935","NZ_AOBT01000019.1",152479,153640]
[["MXF1_RS0127940","gene5520"],"genes","MXF1_RS0127940","NZ_AOBT01000019.1",153669,154137]
[["MXF1_RS0127945","gene5521"],"genes","MXF1_RS0127945","NZ_AOBT01000019.1",154129,154756]
[["MXF1_RS0127950","gene5522"],"genes","MXF1_RS0127950","NZ_AOBT01000019.1",154768,155473]
[["MXF1_RS0127955","gene5523"],"genes","MXF1_RS0127955","NZ_AOBT01000019.1",155490,156642]
[["MXF1_RS0127960","gene5524"],"genes","MXF1_RS0127960","NZ_AOBT01000019.1",156701,158585]
[["MXF1_RS0127965","gene5525"],"genes","MXF1_RS0127965","NZ_AOBT01000019.1",158587,160372]
[["MXF1_RS0127970","gene5526"],"genes","MXF1_RS0127970","NZ_AOBT01000019.1",160389,161538]
[["MXF1_RS0127975","gene5527"],"genes","MXF1_RS0127975","NZ_AOBT01000019.1",161560,162844]
[["MXF1_RS0127980","gene5528"],"genes","MXF1_RS0127980","NZ_AOBT01000019.1",162840,163848]
[["MXF1_RS0127985","gene5529"],"genes","MXF1_RS0127985","NZ_AOBT01000019.1",163852,164881]
[["lpxK","gene5530"],"genes","lpxK","NZ_AOBT01000019.1",164877,166071]
[["MXF1_RS0127995","gene5531"],"genes","MXF1_RS0127995","NZ_AOBT01000019.1",166129,167116]
[["MXF1_RS0128000","gene5532"],"genes","MXF1_RS0128000","NZ_AOBT01000019.1",167112,167601]
[["MXF1_RS39840","gene5533"],"genes","MXF1_RS39840","NZ_AOBT01000019.1",167604,167793]
[["MXF1_RS0128005","gene5534"],"genes","MXF1_RS0128005","NZ_AOBT01000019.1",167797,168892]
[["MXF1_RS0128010","gene5535"],"genes","MXF1_RS0128010","NZ_AOBT01000019.1",168976,169855]
[["MXF1_RS0128015","gene5536"],"genes","MXF1_RS0128015","NZ_AOBT01000019.1",169851,170481]
