[["id126"],"genes","id126","NZ_AOBT01000054.1",0,13346]
[["MXF1_RS0137850","gene7502"],"genes","MXF1_RS0137850","NZ_AOBT01000054.1",1909,2008]
[["MXF1_RS0137855","gene7503"],"genes","MXF1_RS0137855","NZ_AOBT01000054.1",2064,2763]
[["MXF1_RS0137860","gene7504"],"genes","MXF1_RS0137860","NZ_AOBT01000054.1",2809,3787]
[["MXF1_RS0137865","gene7505"],"genes","MXF1_RS0137865","NZ_AOBT01000054.1",3740,4859]
[["MXF1_RS0137870","gene7506"],"genes","MXF1_RS0137870","NZ_AOBT01000054.1",4873,5260]
[["groL","gene7507"],"genes","groL","NZ_AOBT01000054.1",5428,7072]
[["MXF1_RS0137880","gene7508"],"genes","MXF1_RS0137880","NZ_AOBT01000054.1",7193,8297]
[["MXF1_RS0137885","gene7509"],"genes","MXF1_RS0137885","NZ_AOBT01000054.1",8293,9847]
[["MXF1_RS0137890","gene7510"],"genes","MXF1_RS0137890","NZ_AOBT01000054.1",9960,10353]
[["MXF1_RS0137895","gene7511"],"genes","MXF1_RS0137895","NZ_AOBT01000054.1",10356,11730]
[["MXF1_RS0137900","gene7512"],"genes","MXF1_RS0137900","NZ_AOBT01000054.1",11780,12596]
[["MXF1_RS0137905","gene7513"],"genes","MXF1_RS0137905","NZ_AOBT01000054.1",12712,13346]
