[["id71"],"genes","id71","NZ_AKYI02000029.1",0,148706]
[["MXDZ_RS38985","gene1888"],"genes","MXDZ_RS38985","NZ_AKYI02000029.1",0,2171]
[["MXDZ_RS0228220","gene1889"],"genes","MXDZ_RS0228220","NZ_AKYI02000029.1",2293,5965]
[["MXDZ_RS0228225","gene1890"],"genes","MXDZ_RS0228225","NZ_AKYI02000029.1",5971,6391]
[["MXDZ_RS0228230","gene1891"],"genes","MXDZ_RS0228230","NZ_AKYI02000029.1",6505,6853]
[["MXDZ_RS0228235","gene1892"],"genes","MXDZ_RS0228235","NZ_AKYI02000029.1",7038,8652]
[["MXDZ_RS40095","gene1893"],"genes","MXDZ_RS40095","NZ_AKYI02000029.1",8819,9079]
[["MXDZ_RS0228240","gene1894"],"genes","MXDZ_RS0228240","NZ_AKYI02000029.1",9229,9757]
[["MXDZ_RS0228245","gene1895"],"genes","MXDZ_RS0228245","NZ_AKYI02000029.1",9778,10312]
[["MXDZ_RS0228250","gene1896"],"genes","MXDZ_RS0228250","NZ_AKYI02000029.1",10324,11824]
[["MXDZ_RS0228255","gene1897"],"genes","MXDZ_RS0228255","NZ_AKYI02000029.1",11843,13694]
[["dapF","gene1898"],"genes","dapF","NZ_AKYI02000029.1",13732,14584]
[["MXDZ_RS0228265","gene1899"],"genes","MXDZ_RS0228265","NZ_AKYI02000029.1",14608,20653]
[["MXDZ_RS0228270","gene1900"],"genes","MXDZ_RS0228270","NZ_AKYI02000029.1",20640,21594]
[["MXDZ_RS0228275","gene1901"],"genes","MXDZ_RS0228275","NZ_AKYI02000029.1",22032,24549]
[["MXDZ_RS0228280","gene1902"],"genes","MXDZ_RS0228280","NZ_AKYI02000029.1",24624,25635]
[["MXDZ_RS40100","gene1903"],"genes","MXDZ_RS40100","NZ_AKYI02000029.1",25710,25984]
[["MXDZ_RS0228285","gene1904"],"genes","MXDZ_RS0228285","NZ_AKYI02000029.1",26093,26525]
[["MXDZ_RS40105","gene1905"],"genes","MXDZ_RS40105","NZ_AKYI02000029.1",26656,26872]
[["MXDZ_RS0228290","gene1906"],"genes","MXDZ_RS0228290","NZ_AKYI02000029.1",26949,28131]
[["MXDZ_RS40110","gene1907"],"genes","MXDZ_RS40110","NZ_AKYI02000029.1",28037,28305]
[["MXDZ_RS0228295","gene1908"],"genes","MXDZ_RS0228295","NZ_AKYI02000029.1",28326,29037]
[["MXDZ_RS0228300","gene1909"],"genes","MXDZ_RS0228300","NZ_AKYI02000029.1",29108,29570]
[["MXDZ_RS40115","gene1910"],"genes","MXDZ_RS40115","NZ_AKYI02000029.1",29845,30988]
[["MXDZ_RS0228305","gene1911"],"genes","MXDZ_RS0228305","NZ_AKYI02000029.1",31001,32051]
[["MXDZ_RS0228310","gene1912"],"genes","MXDZ_RS0228310","NZ_AKYI02000029.1",32047,33058]
[["MXDZ_RS0228315","gene1913"],"genes","MXDZ_RS0228315","NZ_AKYI02000029.1",33064,34372]
[["MXDZ_RS0228320","gene1914"],"genes","MXDZ_RS0228320","NZ_AKYI02000029.1",34744,34948]
[["MXDZ_RS0228325","gene1915"],"genes","MXDZ_RS0228325","NZ_AKYI02000029.1",35035,35683]
[["MXDZ_RS0228330","gene1916"],"genes","MXDZ_RS0228330","NZ_AKYI02000029.1",35686,36322]
[["MXDZ_RS0228335","gene1917"],"genes","MXDZ_RS0228335","NZ_AKYI02000029.1",36405,37242]
[["hpt","gene1918"],"genes","hpt","NZ_AKYI02000029.1",37613,38147]
[["MXDZ_RS0228345","gene1919"],"genes","MXDZ_RS0228345","NZ_AKYI02000029.1",38158,38974]
[["MXDZ_RS0228350","gene1920"],"genes","MXDZ_RS0228350","NZ_AKYI02000029.1",38989,39589]
[["MXDZ_RS0228355","gene1921"],"genes","MXDZ_RS0228355","NZ_AKYI02000029.1",39759,40164]
[["MXDZ_RS0228360","gene1922"],"genes","MXDZ_RS0228360","NZ_AKYI02000029.1",40298,40598]
[["MXDZ_RS0228365","gene1923"],"genes","MXDZ_RS0228365","NZ_AKYI02000029.1",40645,41596]
[["MXDZ_RS0228370","gene1924"],"genes","MXDZ_RS0228370","NZ_AKYI02000029.1",41769,42432]
[["MXDZ_RS0228375","gene1925"],"genes","MXDZ_RS0228375","NZ_AKYI02000029.1",42513,43089]
[["rpsF","gene1926"],"genes","rpsF","NZ_AKYI02000029.1",43360,43837]
[["rpsR","gene1927"],"genes","rpsR","NZ_AKYI02000029.1",43888,44284]
[["MXDZ_RS0228390","gene1928"],"genes","MXDZ_RS0228390","NZ_AKYI02000029.1",44311,44755]
[["MXDZ_RS0228395","gene1929"],"genes","MXDZ_RS0228395","NZ_AKYI02000029.1",44928,46095]
[["MXDZ_RS0228400","gene1930"],"genes","MXDZ_RS0228400","NZ_AKYI02000029.1",46103,47219]
[["MXDZ_RS0228405","gene1931"],"genes","MXDZ_RS0228405","NZ_AKYI02000029.1",47215,47986]
[["dnaB","gene1932"],"genes","dnaB","NZ_AKYI02000029.1",48057,49428]
[["MXDZ_RS0228415","gene1933"],"genes","MXDZ_RS0228415","NZ_AKYI02000029.1",49503,50244]
[["MXDZ_RS0228420","gene1934"],"genes","MXDZ_RS0228420","NZ_AKYI02000029.1",50240,51005]
[["MXDZ_RS0228425","gene1935"],"genes","MXDZ_RS0228425","NZ_AKYI02000029.1",51025,51682]
[["MXDZ_RS0228430","gene1936"],"genes","MXDZ_RS0228430","NZ_AKYI02000029.1",51774,52152]
[["MXDZ_RS0228435","gene1937"],"genes","MXDZ_RS0228435","NZ_AKYI02000029.1",52148,52463]
[["MXDZ_RS0228440","gene1938"],"genes","MXDZ_RS0228440","NZ_AKYI02000029.1",52459,53101]
[["MXDZ_RS0228445","gene1939"],"genes","MXDZ_RS0228445","NZ_AKYI02000029.1",53107,53635]
[["clpB","gene1940"],"genes","clpB","NZ_AKYI02000029.1",53870,56495]
[["MXDZ_RS0228455","gene1941"],"genes","MXDZ_RS0228455","NZ_AKYI02000029.1",56571,57255]
[["MXDZ_RS0228460","gene1942"],"genes","MXDZ_RS0228460","NZ_AKYI02000029.1",57265,58282]
[["MXDZ_RS0228465","gene1943"],"genes","MXDZ_RS0228465","NZ_AKYI02000029.1",58538,59924]
[["MXDZ_RS0228470","gene1944"],"genes","MXDZ_RS0228470","NZ_AKYI02000029.1",59936,61265]
[["MXDZ_RS0228475","gene1945"],"genes","MXDZ_RS0228475","NZ_AKYI02000029.1",61404,62718]
[["MXDZ_RS0228480","gene1946"],"genes","MXDZ_RS0228480","NZ_AKYI02000029.1",62850,65070]
[["MXDZ_RS0228485","gene1947"],"genes","MXDZ_RS0228485","NZ_AKYI02000029.1",65127,65544]
[["MXDZ_RS0228490","gene1948"],"genes","MXDZ_RS0228490","NZ_AKYI02000029.1",65636,66500]
[["MXDZ_RS0228495","gene1949"],"genes","MXDZ_RS0228495","NZ_AKYI02000029.1",66548,67100]
[["MXDZ_RS0228500","gene1950"],"genes","MXDZ_RS0228500","NZ_AKYI02000029.1",67409,68219]
[["MXDZ_RS0228505","gene1951"],"genes","MXDZ_RS0228505","NZ_AKYI02000029.1",68363,68798]
[["MXDZ_RS0228510","gene1952"],"genes","MXDZ_RS0228510","NZ_AKYI02000029.1",68967,69975]
[["argB","gene1953"],"genes","argB","NZ_AKYI02000029.1",70018,70945]
[["MXDZ_RS0228520","gene1954"],"genes","MXDZ_RS0228520","NZ_AKYI02000029.1",70941,72003]
[["argH","gene1955"],"genes","argH","NZ_AKYI02000029.1",71995,73345]
[["argG","gene1956"],"genes","argG","NZ_AKYI02000029.1",73370,74561]
[["MXDZ_RS0228535","gene1957"],"genes","MXDZ_RS0228535","NZ_AKYI02000029.1",74568,75630]
[["argC","gene1958"],"genes","argC","NZ_AKYI02000029.1",75626,76694]
[["MXDZ_RS0228545","gene1959"],"genes","MXDZ_RS0228545","NZ_AKYI02000029.1",76632,77433]
[["MXDZ_RS0228550","gene1960"],"genes","MXDZ_RS0228550","NZ_AKYI02000029.1",77619,79230]
[["MXDZ_RS38990","gene1961"],"genes","MXDZ_RS38990","NZ_AKYI02000029.1",79315,80225]
[["MXDZ_RS0228560","gene1962"],"genes","MXDZ_RS0228560","NZ_AKYI02000029.1",80250,81009]
[["MXDZ_RS0228565","gene1963"],"genes","MXDZ_RS0228565","NZ_AKYI02000029.1",81030,81828]
[["MXDZ_RS0228570","gene1964"],"genes","MXDZ_RS0228570","NZ_AKYI02000029.1",81831,83058]
[["MXDZ_RS0228575","gene1965"],"genes","MXDZ_RS0228575","NZ_AKYI02000029.1",83131,84118]
[["MXDZ_RS0228580","gene1966"],"genes","MXDZ_RS0228580","NZ_AKYI02000029.1",84126,85452]
[["MXDZ_RS0228585","gene1967"],"genes","MXDZ_RS0228585","NZ_AKYI02000029.1",85529,86699]
[["MXDZ_RS0228590","gene1968"],"genes","MXDZ_RS0228590","NZ_AKYI02000029.1",86695,87481]
[["MXDZ_RS0228595","gene1969"],"genes","MXDZ_RS0228595","NZ_AKYI02000029.1",87650,87944]
[["MXDZ_RS0228600","gene1970"],"genes","MXDZ_RS0228600","NZ_AKYI02000029.1",88072,90949]
[["MXDZ_RS0228605","gene1971"],"genes","MXDZ_RS0228605","NZ_AKYI02000029.1",90942,91968]
[["MXDZ_RS0228610","gene1972"],"genes","MXDZ_RS0228610","NZ_AKYI02000029.1",91975,93442]
[["MXDZ_RS0228615","gene1973"],"genes","MXDZ_RS0228615","NZ_AKYI02000029.1",93715,94462]
[["MXDZ_RS0228620","gene1974"],"genes","MXDZ_RS0228620","NZ_AKYI02000029.1",94586,95165]
[["MXDZ_RS0228625","gene1975"],"genes","MXDZ_RS0228625","NZ_AKYI02000029.1",95166,96744]
[["MXDZ_RS0228630","gene1976"],"genes","MXDZ_RS0228630","NZ_AKYI02000029.1",96842,97763]
[["MXDZ_RS0228635","gene1977"],"genes","MXDZ_RS0228635","NZ_AKYI02000029.1",97765,99754]
[["MXDZ_RS0228640","gene1978"],"genes","MXDZ_RS0228640","NZ_AKYI02000029.1",99799,100396]
[["MXDZ_RS0228645","gene1979"],"genes","MXDZ_RS0228645","NZ_AKYI02000029.1",100395,101166]
[["MXDZ_RS0228650","gene1980"],"genes","MXDZ_RS0228650","NZ_AKYI02000029.1",101322,103044]
[["MXDZ_RS0228655","gene1981"],"genes","MXDZ_RS0228655","NZ_AKYI02000029.1",103056,104208]
[["MXDZ_RS0228660","gene1982"],"genes","MXDZ_RS0228660","NZ_AKYI02000029.1",104228,106163]
[["MXDZ_RS0228665","gene1983"],"genes","MXDZ_RS0228665","NZ_AKYI02000029.1",106250,107423]
[["MXDZ_RS0228670","gene1984"],"genes","MXDZ_RS0228670","NZ_AKYI02000029.1",107502,109881]
[["MXDZ_RS0228675","gene1985"],"genes","MXDZ_RS0228675","NZ_AKYI02000029.1",110008,111763]
[["MXDZ_RS0228680","gene1986"],"genes","MXDZ_RS0228680","NZ_AKYI02000029.1",111784,112669]
[["MXDZ_RS0228685","gene1987"],"genes","MXDZ_RS0228685","NZ_AKYI02000029.1",112889,113111]
[["MXDZ_RS0228690","gene1988"],"genes","MXDZ_RS0228690","NZ_AKYI02000029.1",113222,114161]
[["MXDZ_RS0228700","gene1989"],"genes","MXDZ_RS0228700","NZ_AKYI02000029.1",114364,115336]
[["MXDZ_RS0228705","gene1990"],"genes","MXDZ_RS0228705","NZ_AKYI02000029.1",115295,116618]
[["MXDZ_RS0228710","gene1991"],"genes","MXDZ_RS0228710","NZ_AKYI02000029.1",116624,117683]
[["MXDZ_RS0228715","gene1992"],"genes","MXDZ_RS0228715","NZ_AKYI02000029.1",117871,118822]
[["MXDZ_RS0228720","gene1993"],"genes","MXDZ_RS0228720","NZ_AKYI02000029.1",118935,120117]
[["MXDZ_RS0228725","gene1994"],"genes","MXDZ_RS0228725","NZ_AKYI02000029.1",120297,122694]
[["MXDZ_RS0228730","gene1995"],"genes","MXDZ_RS0228730","NZ_AKYI02000029.1",122690,124508]
[["MXDZ_RS0228735","gene1996"],"genes","MXDZ_RS0228735","NZ_AKYI02000029.1",124504,126292]
[["MXDZ_RS0228740","gene1997"],"genes","MXDZ_RS0228740","NZ_AKYI02000029.1",126288,126660]
[["MXDZ_RS0228745","gene1998"],"genes","MXDZ_RS0228745","NZ_AKYI02000029.1",126663,127101]
[["MXDZ_RS0228750","gene1999"],"genes","MXDZ_RS0228750","NZ_AKYI02000029.1",127120,127870]
[["MXDZ_RS0228755","gene2000"],"genes","MXDZ_RS0228755","NZ_AKYI02000029.1",128089,129586]
[["MXDZ_RS0228765","gene2001"],"genes","MXDZ_RS0228765","NZ_AKYI02000029.1",131041,132454]
[["MXDZ_RS0228770","gene2002"],"genes","MXDZ_RS0228770","NZ_AKYI02000029.1",132735,133578]
[["MXDZ_RS0228775","gene2003"],"genes","MXDZ_RS0228775","NZ_AKYI02000029.1",133677,133986]
[["MXDZ_RS0228780","gene2004"],"genes","MXDZ_RS0228780","NZ_AKYI02000029.1",133982,134732]
[["MXDZ_RS0228785","gene2005"],"genes","MXDZ_RS0228785","NZ_AKYI02000029.1",134983,136498]
[["MXDZ_RS0228790","gene2006"],"genes","MXDZ_RS0228790","NZ_AKYI02000029.1",136556,136946]
[["MXDZ_RS0228795","gene2007"],"genes","MXDZ_RS0228795","NZ_AKYI02000029.1",136956,137631]
[["MXDZ_RS0228800","gene2008"],"genes","MXDZ_RS0228800","NZ_AKYI02000029.1",137727,137910]
[["MXDZ_RS0228805","gene2009"],"genes","MXDZ_RS0228805","NZ_AKYI02000029.1",138316,138703]
[["MXDZ_RS0228810","gene2010"],"genes","MXDZ_RS0228810","NZ_AKYI02000029.1",138718,140137]
[["MXDZ_RS0228815","gene2011"],"genes","MXDZ_RS0228815","NZ_AKYI02000029.1",140383,140899]
[["MXDZ_RS0228820","gene2012"],"genes","MXDZ_RS0228820","NZ_AKYI02000029.1",140901,142524]
[["MXDZ_RS0228825","gene2013"],"genes","MXDZ_RS0228825","NZ_AKYI02000029.1",142804,144025]
[["MXDZ_RS0228830","gene2014"],"genes","MXDZ_RS0228830","NZ_AKYI02000029.1",144132,145890]
[["MXDZ_RS0228835","gene2015"],"genes","MXDZ_RS0228835","NZ_AKYI02000029.1",145894,148318]
