[["id35"],"genes","id35","NZ_AKYI02000055.1",0,22845]
[["id36"],"genes","id36","NZ_AKYI02000055.1",13,623]
[["cas2","gene260"],"genes","cas2","NZ_AKYI02000055.1",871,1165]
[["MXDZ_RS0236945","gene261"],"genes","MXDZ_RS0236945","NZ_AKYI02000055.1",1168,2830]
[["cas5","gene262"],"genes","cas5","NZ_AKYI02000055.1",2875,3520]
[["cas7i","gene263"],"genes","cas7i","NZ_AKYI02000055.1",3516,4425]
[["MXDZ_RS0236960","gene264"],"genes","MXDZ_RS0236960","NZ_AKYI02000055.1",4456,6082]
[["MXDZ_RS0236965","gene265"],"genes","MXDZ_RS0236965","NZ_AKYI02000055.1",6066,8307]
[["cas6","gene266"],"genes","cas6","NZ_AKYI02000055.1",8303,8996]
[["MXDZ_RS0236980","gene267"],"genes","MXDZ_RS0236980","NZ_AKYI02000055.1",9373,10843]
[["MXDZ_RS0236985","gene268"],"genes","MXDZ_RS0236985","NZ_AKYI02000055.1",11167,12091]
[["MXDZ_RS0236990","gene269"],"genes","MXDZ_RS0236990","NZ_AKYI02000055.1",12119,13979]
[["MXDZ_RS0236995","gene270"],"genes","MXDZ_RS0236995","NZ_AKYI02000055.1",13991,15182]
[["MXDZ_RS0237000","gene271"],"genes","MXDZ_RS0237000","NZ_AKYI02000055.1",15229,16132]
[["MXDZ_RS0237005","gene272"],"genes","MXDZ_RS0237005","NZ_AKYI02000055.1",16371,16887]
[["MXDZ_RS0237010","gene273"],"genes","MXDZ_RS0237010","NZ_AKYI02000055.1",16938,18024]
[["MXDZ_RS0237015","gene274"],"genes","MXDZ_RS0237015","NZ_AKYI02000055.1",18020,21302]
[["MXDZ_RS0237020","gene275"],"genes","MXDZ_RS0237020","NZ_AKYI02000055.1",21309,22413]
[["id37"],"genes","id37","NZ_AKYI02000055.1",22480,22796]
