[["id115"],"genes","id115","NZ_AOBT01000046.1",0,22916]
[["id116"],"genes","id116","NZ_AOBT01000046.1",37,647]
[["cas2","gene7357"],"genes","cas2","NZ_AOBT01000046.1",895,1189]
[["MXF1_RS0137135","gene7358"],"genes","MXF1_RS0137135","NZ_AOBT01000046.1",1192,2854]
[["cas5","gene7359"],"genes","cas5","NZ_AOBT01000046.1",2899,3544]
[["cas7i","gene7360"],"genes","cas7i","NZ_AOBT01000046.1",3540,4449]
[["MXF1_RS0137150","gene7361"],"genes","MXF1_RS0137150","NZ_AOBT01000046.1",4480,6106]
[["MXF1_RS0137155","gene7362"],"genes","MXF1_RS0137155","NZ_AOBT01000046.1",6090,8331]
[["cas6","gene7363"],"genes","cas6","NZ_AOBT01000046.1",8327,9020]
[["MXF1_RS0137170","gene7364"],"genes","MXF1_RS0137170","NZ_AOBT01000046.1",9397,10867]
[["MXF1_RS0137175","gene7365"],"genes","MXF1_RS0137175","NZ_AOBT01000046.1",11191,12115]
[["MXF1_RS0137180","gene7366"],"genes","MXF1_RS0137180","NZ_AOBT01000046.1",12143,14003]
[["MXF1_RS0137185","gene7367"],"genes","MXF1_RS0137185","NZ_AOBT01000046.1",14015,15206]
[["MXF1_RS0137190","gene7368"],"genes","MXF1_RS0137190","NZ_AOBT01000046.1",15253,16156]
[["MXF1_RS0137195","gene7369"],"genes","MXF1_RS0137195","NZ_AOBT01000046.1",16395,16911]
[["MXF1_RS0137200","gene7370"],"genes","MXF1_RS0137200","NZ_AOBT01000046.1",16962,18048]
[["MXF1_RS0137205","gene7371"],"genes","MXF1_RS0137205","NZ_AOBT01000046.1",18044,21326]
[["MXF1_RS0137210","gene7372"],"genes","MXF1_RS0137210","NZ_AOBT01000046.1",21333,22437]
[["id117"],"genes","id117","NZ_AOBT01000046.1",22504,22890]
