[["id29"],"genes","id29","NZ_AKYI02000060.1",0,19931]
[["MXDZ_RS0237360","gene166"],"genes","MXDZ_RS0237360","NZ_AKYI02000060.1",0,1168]
[["raiA","gene167"],"genes","raiA","NZ_AKYI02000060.1",1312,1672]
[["MXDZ_RS0237370","gene168"],"genes","MXDZ_RS0237370","NZ_AKYI02000060.1",1775,2204]
[["MXDZ_RS0237375","gene169"],"genes","MXDZ_RS0237375","NZ_AKYI02000060.1",2288,2771]
[["MXDZ_RS0237380","gene170"],"genes","MXDZ_RS0237380","NZ_AKYI02000060.1",2777,3743]
[["MXDZ_RS0237385","gene171"],"genes","MXDZ_RS0237385","NZ_AKYI02000060.1",3739,4795]
[["MXDZ_RS0237390","gene172"],"genes","MXDZ_RS0237390","NZ_AKYI02000060.1",4872,5190]
[["MXDZ_RS0237395","gene173"],"genes","MXDZ_RS0237395","NZ_AKYI02000060.1",5186,6617]
[["MXDZ_RS0237400","gene174"],"genes","MXDZ_RS0237400","NZ_AKYI02000060.1",6709,7744]
[["MXDZ_RS0237405","gene175"],"genes","MXDZ_RS0237405","NZ_AKYI02000060.1",7740,9186]
[["MXDZ_RS0237410","gene176"],"genes","MXDZ_RS0237410","NZ_AKYI02000060.1",9085,10072]
[["MXDZ_RS0237415","gene177"],"genes","MXDZ_RS0237415","NZ_AKYI02000060.1",10144,11206]
[["MXDZ_RS0237420","gene178"],"genes","MXDZ_RS0237420","NZ_AKYI02000060.1",11266,12178]
[["MXDZ_RS0237425","gene179"],"genes","MXDZ_RS0237425","NZ_AKYI02000060.1",12200,13814]
[["MXDZ_RS0237430","gene180"],"genes","MXDZ_RS0237430","NZ_AKYI02000060.1",13925,14120]
[["MXDZ_RS0237435","gene181"],"genes","MXDZ_RS0237435","NZ_AKYI02000060.1",14224,14683]
[["dnaG","gene182"],"genes","dnaG","NZ_AKYI02000060.1",15003,16836]
[["MXDZ_RS0237445","gene183"],"genes","MXDZ_RS0237445","NZ_AKYI02000060.1",16928,19055]
[["MXDZ_RS0237450","gene184"],"genes","MXDZ_RS0237450","NZ_AKYI02000060.1",19078,19522]
[["MXDZ_RS0237455","gene185"],"genes","MXDZ_RS0237455","NZ_AKYI02000060.1",19601,19674]
[["MXDZ_RS40320","gene186"],"genes","MXDZ_RS40320","NZ_AKYI02000060.1",19819,19931]
