[["id118"],"genes","id118","NZ_AOBT01000047.1",0,22904]
[["MXF1_RS0137215","gene7373"],"genes","MXF1_RS0137215","NZ_AOBT01000047.1",0,842]
[["MXF1_RS0137220","gene7374"],"genes","MXF1_RS0137220","NZ_AOBT01000047.1",979,1312]
[["MXF1_RS0137225","gene7375"],"genes","MXF1_RS0137225","NZ_AOBT01000047.1",1364,2189]
[["MXF1_RS0137230","gene7376"],"genes","MXF1_RS0137230","NZ_AOBT01000047.1",2190,3927]
[["MXF1_RS0137235","gene7377"],"genes","MXF1_RS0137235","NZ_AOBT01000047.1",3850,5221]
[["MXF1_RS0137240","gene7378"],"genes","MXF1_RS0137240","NZ_AOBT01000047.1",5217,6576]
[["MXF1_RS0137245","gene7379"],"genes","MXF1_RS0137245","NZ_AOBT01000047.1",6572,9071]
[["MXF1_RS39020","gene7380"],"genes","MXF1_RS39020","NZ_AOBT01000047.1",9048,9228]
[["MXF1_RS0137250","gene7381"],"genes","MXF1_RS0137250","NZ_AOBT01000047.1",9296,10397]
[["xth","gene7382"],"genes","xth","NZ_AOBT01000047.1",10594,11365]
[["MXF1_RS0137260","gene7383"],"genes","MXF1_RS0137260","NZ_AOBT01000047.1",11464,11665]
[["MXF1_RS0137265","gene7384"],"genes","MXF1_RS0137265","NZ_AOBT01000047.1",11746,14287]
[["MXF1_RS40505","gene7385"],"genes","MXF1_RS40505","NZ_AOBT01000047.1",14314,14464]
[["MXF1_RS0137270","gene7386"],"genes","MXF1_RS0137270","NZ_AOBT01000047.1",14646,16788]
[["MXF1_RS0137275","gene7387"],"genes","MXF1_RS0137275","NZ_AOBT01000047.1",16870,18568]
[["MXF1_RS0137280","gene7388"],"genes","MXF1_RS0137280","NZ_AOBT01000047.1",18567,19989]
[["MXF1_RS0137285","gene7389"],"genes","MXF1_RS0137285","NZ_AOBT01000047.1",19985,21491]
[["MXF1_RS0137290","gene7390"],"genes","MXF1_RS0137290","NZ_AOBT01000047.1",21522,22500]
[["MXF1_RS0137295","gene7391"],"genes","MXF1_RS0137295","NZ_AOBT01000047.1",22574,22820]
