[["id19"],"genes","id19","NZ_AKYI02000070.1",0,9905]
[["MXDZ_RS0238075","gene33"],"genes","MXDZ_RS0238075","NZ_AKYI02000070.1",0,781]
[["MXDZ_RS0238085","gene34"],"genes","MXDZ_RS0238085","NZ_AKYI02000070.1",860,2642]
[["MXDZ_RS0238090","gene35"],"genes","MXDZ_RS0238090","NZ_AKYI02000070.1",2475,3324]
[["MXDZ_RS0238095","gene36"],"genes","MXDZ_RS0238095","NZ_AKYI02000070.1",3334,3796]
[["MXDZ_RS0238100","gene37"],"genes","MXDZ_RS0238100","NZ_AKYI02000070.1",4340,5114]
[["MXDZ_RS0238105","gene38"],"genes","MXDZ_RS0238105","NZ_AKYI02000070.1",5110,5302]
[["MXDZ_RS0238110","gene39"],"genes","MXDZ_RS0238110","NZ_AKYI02000070.1",5305,7999]
[["MXDZ_RS0238115","gene40"],"genes","MXDZ_RS0238115","NZ_AKYI02000070.1",8014,8527]
[["MXDZ_RS0238120","gene41"],"genes","MXDZ_RS0238120","NZ_AKYI02000070.1",8526,8868]
[["MXDZ_RS0238125","gene42"],"genes","MXDZ_RS0238125","NZ_AKYI02000070.1",8864,9905]
