[["id26"],"genes","id26","NZ_AKYI02000063.1",0,14366]
[["MXDZ_RS0237650","gene110"],"genes","MXDZ_RS0237650","NZ_AKYI02000063.1",0,322]
[["MXDZ_RS40710","gene111"],"genes","MXDZ_RS40710","NZ_AKYI02000063.1",333,1458]
[["MXDZ_RS0237670","gene112"],"genes","MXDZ_RS0237670","NZ_AKYI02000063.1",3483,3759]
[["MXDZ_RS0237675","gene113"],"genes","MXDZ_RS0237675","NZ_AKYI02000063.1",3777,4692]
[["MXDZ_RS0237680","gene114"],"genes","MXDZ_RS0237680","NZ_AKYI02000063.1",4813,5065]
[["MXDZ_RS40330","gene115"],"genes","MXDZ_RS40330","NZ_AKYI02000063.1",5212,5398]
[["MXDZ_RS0237685","gene116"],"genes","MXDZ_RS0237685","NZ_AKYI02000063.1",5353,7378]
[["MXDZ_RS0237690","gene117"],"genes","MXDZ_RS0237690","NZ_AKYI02000063.1",7374,7656]
[["MXDZ_RS0237695","gene118"],"genes","MXDZ_RS0237695","NZ_AKYI02000063.1",7636,8716]
[["MXDZ_RS0237700","gene119"],"genes","MXDZ_RS0237700","NZ_AKYI02000063.1",8770,8956]
[["MXDZ_RS0237705","gene120"],"genes","MXDZ_RS0237705","NZ_AKYI02000063.1",8948,10301]
[["MXDZ_RS0237710","gene121"],"genes","MXDZ_RS0237710","NZ_AKYI02000063.1",10297,10963]
[["MXDZ_RS0237715","gene122"],"genes","MXDZ_RS0237715","NZ_AKYI02000063.1",11007,11868]
[["MXDZ_RS0237720","gene123"],"genes","MXDZ_RS0237720","NZ_AKYI02000063.1",11956,12334]
[["MXDZ_RS0237725","gene124"],"genes","MXDZ_RS0237725","NZ_AKYI02000063.1",12335,12974]
[["MXDZ_RS0237730","gene125"],"genes","MXDZ_RS0237730","NZ_AKYI02000063.1",12973,13498]
[["MXDZ_RS39260","gene126"],"genes","MXDZ_RS39260","NZ_AKYI02000063.1",13494,13788]
[["MXDZ_RS0237740","gene127"],"genes","MXDZ_RS0237740","NZ_AKYI02000063.1",13784,14366]
