[["id85"],"genes","id85","NZ_AKYI02000024.1",0,161444]
[["MXDZ_RS40055","gene2518"],"genes","MXDZ_RS40055","NZ_AKYI02000024.1",0,110]
[["rpmG","gene2519"],"genes","rpmG","NZ_AKYI02000024.1",209,374]
[["MXDZ_RS0225015","gene2520"],"genes","MXDZ_RS0225015","NZ_AKYI02000024.1",397,473]
[["secE","gene2521"],"genes","secE","NZ_AKYI02000024.1",573,1017]
[["MXDZ_RS0225025","gene2522"],"genes","MXDZ_RS0225025","NZ_AKYI02000024.1",1016,1559]
[["rplK","gene2523"],"genes","rplK","NZ_AKYI02000024.1",1705,2152]
[["MXDZ_RS0225035","gene2524"],"genes","MXDZ_RS0225035","NZ_AKYI02000024.1",2188,2902]
[["MXDZ_RS0225040","gene2525"],"genes","MXDZ_RS0225040","NZ_AKYI02000024.1",3298,3820]
[["MXDZ_RS0225045","gene2526"],"genes","MXDZ_RS0225045","NZ_AKYI02000024.1",3923,4292]
[["rpoB","gene2527"],"genes","rpoB","NZ_AKYI02000024.1",4469,8696]
[["rpoC","gene2528"],"genes","rpoC","NZ_AKYI02000024.1",8830,13042]
[["MXDZ_RS0225060","gene2529"],"genes","MXDZ_RS0225060","NZ_AKYI02000024.1",13225,13780]
[["MXDZ_RS0225065","gene2530"],"genes","MXDZ_RS0225065","NZ_AKYI02000024.1",13952,14303]
[["MXDZ_RS0225070","gene2531"],"genes","MXDZ_RS0225070","NZ_AKYI02000024.1",14299,15040]
[["MXDZ_RS0225075","gene2532"],"genes","MXDZ_RS0225075","NZ_AKYI02000024.1",15040,15859]
[["MXDZ_RS0225080","gene2533"],"genes","MXDZ_RS0225080","NZ_AKYI02000024.1",15891,16359]
[["MXDZ_RS0225085","gene2534"],"genes","MXDZ_RS0225085","NZ_AKYI02000024.1",16396,17158]
[["MXDZ_RS0225090","gene2535"],"genes","MXDZ_RS0225090","NZ_AKYI02000024.1",17180,17567]
[["recO","gene2536"],"genes","recO","NZ_AKYI02000024.1",17576,18311]
[["MXDZ_RS0225100","gene2537"],"genes","MXDZ_RS0225100","NZ_AKYI02000024.1",18307,19330]
[["MXDZ_RS0225105","gene2538"],"genes","MXDZ_RS0225105","NZ_AKYI02000024.1",19449,19938]
[["MXDZ_RS0225110","gene2539"],"genes","MXDZ_RS0225110","NZ_AKYI02000024.1",19936,20350]
[["MXDZ_RS0225115","gene2540"],"genes","MXDZ_RS0225115","NZ_AKYI02000024.1",20354,22223]
[["MXDZ_RS0225120","gene2541"],"genes","MXDZ_RS0225120","NZ_AKYI02000024.1",22238,26063]
[["MXDZ_RS0225125","gene2542"],"genes","MXDZ_RS0225125","NZ_AKYI02000024.1",26224,27769]
[["MXDZ_RS0225130","gene2543"],"genes","MXDZ_RS0225130","NZ_AKYI02000024.1",27781,29155]
[["MXDZ_RS0225135","gene2544"],"genes","MXDZ_RS0225135","NZ_AKYI02000024.1",29158,30577]
[["MXDZ_RS0225140","gene2545"],"genes","MXDZ_RS0225140","NZ_AKYI02000024.1",30983,31352]
[["MXDZ_RS0225145","gene2546"],"genes","MXDZ_RS0225145","NZ_AKYI02000024.1",31492,32692]
[["MXDZ_RS0225150","gene2547"],"genes","MXDZ_RS0225150","NZ_AKYI02000024.1",32715,33888]
[["MXDZ_RS0225155","gene2548"],"genes","MXDZ_RS0225155","NZ_AKYI02000024.1",34112,36419]
[["glyQ","gene2549"],"genes","glyQ","NZ_AKYI02000024.1",36466,37459]
[["MXDZ_RS0225165","gene2550"],"genes","MXDZ_RS0225165","NZ_AKYI02000024.1",37448,39560]
[["MXDZ_RS0225170","gene2551"],"genes","MXDZ_RS0225170","NZ_AKYI02000024.1",39559,41176]
[["MXDZ_RS0225175","gene2552"],"genes","MXDZ_RS0225175","NZ_AKYI02000024.1",41154,43239]
[["MXDZ_RS0225180","gene2553"],"genes","MXDZ_RS0225180","NZ_AKYI02000024.1",43302,44169]
[["MXDZ_RS0225185","gene2554"],"genes","MXDZ_RS0225185","NZ_AKYI02000024.1",44276,44816]
[["MXDZ_RS0225190","gene2555"],"genes","MXDZ_RS0225190","NZ_AKYI02000024.1",44851,46300]
[["MXDZ_RS0225195","gene2556"],"genes","MXDZ_RS0225195","NZ_AKYI02000024.1",46465,48253]
[["MXDZ_RS0225200","gene2557"],"genes","MXDZ_RS0225200","NZ_AKYI02000024.1",48260,50492]
[["MXDZ_RS0225205","gene2558"],"genes","MXDZ_RS0225205","NZ_AKYI02000024.1",50537,53264]
[["MXDZ_RS38925","gene2559"],"genes","MXDZ_RS38925","NZ_AKYI02000024.1",53597,54176]
[["MXDZ_RS0225215","gene2560"],"genes","MXDZ_RS0225215","NZ_AKYI02000024.1",54303,55518]
[["MXDZ_RS0225220","gene2561"],"genes","MXDZ_RS0225220","NZ_AKYI02000024.1",55580,56108]
[["MXDZ_RS0225225","gene2562"],"genes","MXDZ_RS0225225","NZ_AKYI02000024.1",56213,56732]
[["MXDZ_RS0225230","gene2563"],"genes","MXDZ_RS0225230","NZ_AKYI02000024.1",56834,57344]
[["MXDZ_RS0225235","gene2564"],"genes","MXDZ_RS0225235","NZ_AKYI02000024.1",57277,58270]
[["MXDZ_RS0225240","gene2565"],"genes","MXDZ_RS0225240","NZ_AKYI02000024.1",58271,59081]
[["MXDZ_RS0225245","gene2566"],"genes","MXDZ_RS0225245","NZ_AKYI02000024.1",59564,60254]
[["MXDZ_RS0225250","gene2567"],"genes","MXDZ_RS0225250","NZ_AKYI02000024.1",60347,60563]
[["MXDZ_RS0225255","gene2568"],"genes","MXDZ_RS0225255","NZ_AKYI02000024.1",60674,61685]
[["MXDZ_RS0225260","gene2569"],"genes","MXDZ_RS0225260","NZ_AKYI02000024.1",61698,62418]
[["MXDZ_RS0225265","gene2570"],"genes","MXDZ_RS0225265","NZ_AKYI02000024.1",62507,63464]
[["MXDZ_RS0225270","gene2571"],"genes","MXDZ_RS0225270","NZ_AKYI02000024.1",63616,64939]
[["MXDZ_RS0225275","gene2572"],"genes","MXDZ_RS0225275","NZ_AKYI02000024.1",65091,66144]
[["MXDZ_RS0225280","gene2573"],"genes","MXDZ_RS0225280","NZ_AKYI02000024.1",66154,67246]
[["MXDZ_RS0225285","gene2574"],"genes","MXDZ_RS0225285","NZ_AKYI02000024.1",67381,68479]
[["MXDZ_RS0225290","gene2575"],"genes","MXDZ_RS0225290","NZ_AKYI02000024.1",68607,68985]
[["MXDZ_RS0225295","gene2576"],"genes","MXDZ_RS0225295","NZ_AKYI02000024.1",69110,69797]
[["MXDZ_RS0225300","gene2577"],"genes","MXDZ_RS0225300","NZ_AKYI02000024.1",70178,70610]
[["MXDZ_RS0225305","gene2578"],"genes","MXDZ_RS0225305","NZ_AKYI02000024.1",70679,72887]
[["dacB","gene2579"],"genes","dacB","NZ_AKYI02000024.1",73040,74525]
[["MXDZ_RS0225315","gene2580"],"genes","MXDZ_RS0225315","NZ_AKYI02000024.1",74674,75319]
[["MXDZ_RS0225320","gene2581"],"genes","MXDZ_RS0225320","NZ_AKYI02000024.1",75305,75995]
[["MXDZ_RS0225325","gene2582"],"genes","MXDZ_RS0225325","NZ_AKYI02000024.1",76004,76709]
[["MXDZ_RS0225330","gene2583"],"genes","MXDZ_RS0225330","NZ_AKYI02000024.1",76701,77136]
[["MXDZ_RS0225335","gene2584"],"genes","MXDZ_RS0225335","NZ_AKYI02000024.1",77272,77491]
[["MXDZ_RS0225340","gene2585"],"genes","MXDZ_RS0225340","NZ_AKYI02000024.1",77524,77932]
[["MXDZ_RS0225345","gene2586"],"genes","MXDZ_RS0225345","NZ_AKYI02000024.1",77970,80523]
[["MXDZ_RS0225350","gene2587"],"genes","MXDZ_RS0225350","NZ_AKYI02000024.1",80568,81852]
[["MXDZ_RS0225355","gene2588"],"genes","MXDZ_RS0225355","NZ_AKYI02000024.1",82105,82912]
[["MXDZ_RS0225360","gene2589"],"genes","MXDZ_RS0225360","NZ_AKYI02000024.1",82916,83708]
[["MXDZ_RS0225365","gene2590"],"genes","MXDZ_RS0225365","NZ_AKYI02000024.1",83697,84843]
[["MXDZ_RS0225370","gene2591"],"genes","MXDZ_RS0225370","NZ_AKYI02000024.1",84873,88695]
[["xdhC","gene2592"],"genes","xdhC","NZ_AKYI02000024.1",88691,89528]
[["MXDZ_RS40060","gene2593"],"genes","MXDZ_RS40060","NZ_AKYI02000024.1",89589,89715]
[["MXDZ_RS0225380","gene2594"],"genes","MXDZ_RS0225380","NZ_AKYI02000024.1",89731,91651]
[["MXDZ_RS0225385","gene2595"],"genes","MXDZ_RS0225385","NZ_AKYI02000024.1",91643,92333]
[["MXDZ_RS0225390","gene2596"],"genes","MXDZ_RS0225390","NZ_AKYI02000024.1",92352,93681]
[["nth","gene2597"],"genes","nth","NZ_AKYI02000024.1",93806,94439]
[["MXDZ_RS0225405","gene2598"],"genes","MXDZ_RS0225405","NZ_AKYI02000024.1",94921,96262]
[["MXDZ_RS0225410","gene2599"],"genes","MXDZ_RS0225410","NZ_AKYI02000024.1",96285,96603]
[["MXDZ_RS0225415","gene2600"],"genes","MXDZ_RS0225415","NZ_AKYI02000024.1",96629,97517]
[["MXDZ_RS0225420","gene2601"],"genes","MXDZ_RS0225420","NZ_AKYI02000024.1",97636,98041]
[["MXDZ_RS0225425","gene2602"],"genes","MXDZ_RS0225425","NZ_AKYI02000024.1",98212,100537]
[["MXDZ_RS0225430","gene2603"],"genes","MXDZ_RS0225430","NZ_AKYI02000024.1",100787,101681]
[["MXDZ_RS0225435","gene2604"],"genes","MXDZ_RS0225435","NZ_AKYI02000024.1",101772,102183]
[["MXDZ_RS0225440","gene2605"],"genes","MXDZ_RS0225440","NZ_AKYI02000024.1",102199,102970]
[["MXDZ_RS0225445","gene2606"],"genes","MXDZ_RS0225445","NZ_AKYI02000024.1",103032,103278]
[["MXDZ_RS0225450","gene2607"],"genes","MXDZ_RS0225450","NZ_AKYI02000024.1",103292,104291]
[["MXDZ_RS0225455","gene2608"],"genes","MXDZ_RS0225455","NZ_AKYI02000024.1",104438,107750]
[["MXDZ_RS0225460","gene2609"],"genes","MXDZ_RS0225460","NZ_AKYI02000024.1",107908,110020]
[["MXDZ_RS0225465","gene2610"],"genes","MXDZ_RS0225465","NZ_AKYI02000024.1",110072,110297]
[["MXDZ_RS0225470","gene2611"],"genes","MXDZ_RS0225470","NZ_AKYI02000024.1",110321,112031]
[["MXDZ_RS0225475","gene2612"],"genes","MXDZ_RS0225475","NZ_AKYI02000024.1",112155,113520]
[["MXDZ_RS0225480","gene2613"],"genes","MXDZ_RS0225480","NZ_AKYI02000024.1",113539,114172]
[["MXDZ_RS0225490","gene2614"],"genes","MXDZ_RS0225490","NZ_AKYI02000024.1",114847,115051]
[["MXDZ_RS0225495","gene2615"],"genes","MXDZ_RS0225495","NZ_AKYI02000024.1",115462,116194]
[["MXDZ_RS0225500","gene2616"],"genes","MXDZ_RS0225500","NZ_AKYI02000024.1",116465,117047]
[["MXDZ_RS39390","gene2617"],"genes","MXDZ_RS39390","NZ_AKYI02000024.1",117203,118397]
[["MXDZ_RS0225510","gene2618"],"genes","MXDZ_RS0225510","NZ_AKYI02000024.1",118688,119633]
[["MXDZ_RS0225515","gene2619"],"genes","MXDZ_RS0225515","NZ_AKYI02000024.1",119696,120743]
[["hflK","gene2620"],"genes","hflK","NZ_AKYI02000024.1",120904,121975]
[["hflC","gene2621"],"genes","hflC","NZ_AKYI02000024.1",121971,122913]
[["MXDZ_RS0225530","gene2622"],"genes","MXDZ_RS0225530","NZ_AKYI02000024.1",123206,124130]
[["MXDZ_RS0225535","gene2623"],"genes","MXDZ_RS0225535","NZ_AKYI02000024.1",124102,124798]
[["MXDZ_RS0225540","gene2624"],"genes","MXDZ_RS0225540","NZ_AKYI02000024.1",124853,125414]
[["MXDZ_RS40065","gene2625"],"genes","MXDZ_RS40065","NZ_AKYI02000024.1",126030,126585]
[["hrpA","gene2626"],"genes","hrpA","NZ_AKYI02000024.1",126568,130279]
[["MXDZ_RS40070","gene2627"],"genes","MXDZ_RS40070","NZ_AKYI02000024.1",130494,130697]
[["MXDZ_RS0225555","gene2628"],"genes","MXDZ_RS0225555","NZ_AKYI02000024.1",131860,132916]
[["MXDZ_RS0225560","gene2629"],"genes","MXDZ_RS0225560","NZ_AKYI02000024.1",133079,133379]
[["MXDZ_RS40075","gene2630"],"genes","MXDZ_RS40075","NZ_AKYI02000024.1",133606,134470]
[["MXDZ_RS0225565","gene2631"],"genes","MXDZ_RS0225565","NZ_AKYI02000024.1",134466,136257]
[["MXDZ_RS0225570","gene2632"],"genes","MXDZ_RS0225570","NZ_AKYI02000024.1",136410,137565]
[["MXDZ_RS0225575","gene2633"],"genes","MXDZ_RS0225575","NZ_AKYI02000024.1",137694,137767]
[["MXDZ_RS0225580","gene2634"],"genes","MXDZ_RS0225580","NZ_AKYI02000024.1",137790,137863]
[["MXDZ_RS0225585","gene2635"],"genes","MXDZ_RS0225585","NZ_AKYI02000024.1",138054,138585]
[["MXDZ_RS0225590","gene2636"],"genes","MXDZ_RS0225590","NZ_AKYI02000024.1",138585,139542]
[["MXDZ_RS0225595","gene2637"],"genes","MXDZ_RS0225595","NZ_AKYI02000024.1",139767,141087]
[["MXDZ_RS0225600","gene2638"],"genes","MXDZ_RS0225600","NZ_AKYI02000024.1",141104,141410]
[["MXDZ_RS0225605","gene2639"],"genes","MXDZ_RS0225605","NZ_AKYI02000024.1",141447,142218]
[["MXDZ_RS0225610","gene2640"],"genes","MXDZ_RS0225610","NZ_AKYI02000024.1",142242,143334]
[["MXDZ_RS0225615","gene2641"],"genes","MXDZ_RS0225615","NZ_AKYI02000024.1",143727,145638]
[["MXDZ_RS0225620","gene2642"],"genes","MXDZ_RS0225620","NZ_AKYI02000024.1",145837,146713]
[["MXDZ_RS0225625","gene2643"],"genes","MXDZ_RS0225625","NZ_AKYI02000024.1",146712,147123]
[["MXDZ_RS0225630","gene2644"],"genes","MXDZ_RS0225630","NZ_AKYI02000024.1",147173,149705]
[["MXDZ_RS0225635","gene2645"],"genes","MXDZ_RS0225635","NZ_AKYI02000024.1",149754,152034]
[["MXDZ_RS0225640","gene2646"],"genes","MXDZ_RS0225640","NZ_AKYI02000024.1",152049,152607]
[["MXDZ_RS0225645","gene2647"],"genes","MXDZ_RS0225645","NZ_AKYI02000024.1",152614,153496]
[["MXDZ_RS0225650","gene2648"],"genes","MXDZ_RS0225650","NZ_AKYI02000024.1",153622,153985]
[["MXDZ_RS0225655","gene2649"],"genes","MXDZ_RS0225655","NZ_AKYI02000024.1",154039,154807]
[["MXDZ_RS0225660","gene2650"],"genes","MXDZ_RS0225660","NZ_AKYI02000024.1",154999,156643]
[["MXDZ_RS0225665","gene2651"],"genes","MXDZ_RS0225665","NZ_AKYI02000024.1",156746,157913]
[["MXDZ_RS0225670","gene2652"],"genes","MXDZ_RS0225670","NZ_AKYI02000024.1",158025,160245]
[["MXDZ_RS0225675","gene2653"],"genes","MXDZ_RS0225675","NZ_AKYI02000024.1",160324,160711]
[["MXDZ_RS0225680","gene2654"],"genes","MXDZ_RS0225680","NZ_AKYI02000024.1",160797,161444]
