NC_010287.1	{'id': 'EFO_0000370', 'name': 'chemically induced mutation', 'key': 1, 'alias': 'chemical mutagenesis'}	mutation	2001	2001	.	.	.	id=L2_Mutant_1
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	78	78	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	186	186	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	326	326	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	873	873	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	1180	1180	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	1192	1192	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	1351	1351	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	1549	1549	.	.	.	id=CTL2M_Pool 34
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	1579	1579	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	1963	1963	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	2004	2004	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	2030	2030	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	2107	2107	.	.	.	id=CTL2M_Pool 10
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	2502	2502	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3013	3013	.	.	.	id=CTL2M_Pool 33
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3108	3108	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3199	3199	.	.	.	id=CTL2M606 (pgi null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3277	3277	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3323	3323	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3412	3412	.	.	.	id=CTL2M_Pool 43
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3442	3442	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3446	3446	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3850	3850	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	3869	3869	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	4765	4765	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	4799	4799	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	4810	4810	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	4843	4843	.	.	.	id=CTL2M927 (SPQ07-3)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	4963	4963	.	.	.	id=CTL2M035 (SPQ54-7 HC)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	5093	5093	.	.	.	id=CTL2M_Pool 12
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	5150	5150	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	5454	5454	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	5546	5546	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	5660	5660	.	.	.	id=CTL2M_Pool 08
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	5794	5794	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	6136	6136	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	6180	6180	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	6616	6616	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	6874	6874	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	6927	6927	.	.	.	id=CTL2M_Pool 15
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	7232	7232	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	7532	7532	.	.	.	id=CTL2M_Pool 10
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	7592	7592	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	7922	7922	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	7999	7999	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	8225	8225	.	.	.	id=CTL2M_Pool 33
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	8248	8248	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	8258	8258	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	8865	8865	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	8915	8915	.	.	.	id=CTL2M_Pool 17
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	8918	8918	.	.	.	id=CTL2M169 (cpa null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	9094	9094	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	9099	9099	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	9127	9127	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	9254	9254	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	9364	9364	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	9752	9752	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	9941	9941	.	.	.	id=CTL2M_Pool 09
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	10227	10227	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	10286	10286	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	10357	10357	.	.	.	id=CTL2M_Pool 13
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	10365	10365	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	10476	10476	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	10668	10668	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	11209	11209	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	11229	11229	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	11687	11687	.	.	.	id=CTL2M926 (SPQ06-2)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	11876	11876	.	.	.	id=CTL2M773
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	11894	11894	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	11904	11904	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	11977	11977	.	.	.	id=CTL2M925 (SPQ05-3)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12074	12074	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12145	12145	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12440	12440	.	.	.	id=CTL2M_Pool 38
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12541	12541	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12648	12648	.	.	.	id=CTL2M275 (ptR null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12738	12738	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12841	12841	.	.	.	id=CTL2M_Pool 12
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12960	12960	.	.	.	id=CTL2M_Pool 31
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12981	12981	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	12997	12997	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	13050	13050	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	13143	13143	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	13389	13389	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	13533	13533	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	13575	13575	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	13612	13612	.	.	.	id=CTL2M_Pool 43
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14073	14073	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14182	14182	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14189	14189	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14583	14583	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14584	14584	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14791	14791	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14891	14891	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	14950	14950	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15139	15139	.	.	.	id=CTL2M_Pool 02
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15203	15203	.	.	.	id=CTL2M921 (HC63-5)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15243	15243	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15243	15243	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15453	15453	.	.	.	id=CTL2M606 (pgi null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15547	15547	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15565	15565	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15829	15829	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15879	15879	.	.	.	id=CTL2M_Pool 01
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	15983	15983	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16138	16138	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16210	16210	.	.	.	id=CTL2M_Pool 15
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16224	16224	.	.	.	id=CTL2M928 (SPQ07-6)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16284	16284	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16575	16575	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16646	16646	.	.	.	id=CTL2M_Pool 15
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16682	16682	.	.	.	id=CTL2M927 (SPQ07-3)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16735	16735	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16803	16803	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	16948	16948	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	17003	17003	.	.	.	id=CTL2M_Pool 34
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	17217	17217	.	.	.	id=CTL2M407 (CT813 null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	17217	17217	.	.	.	id=CTL2M448 (CT813 null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	18089	18089	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	18100	18100	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	18988	18988	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	19198	19198	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	19416	19416	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	19424	19424	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	19572	19572	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	19572	19572	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	19607	19607	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	19970	19970	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20022	20022	.	.	.	id=CTL2M_Pool 08
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20090	20090	.	.	.	id=CTL2M_Pool 31
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20186	20186	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20197	20197	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20203	20203	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20211	20211	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20441	20441	.	.	.	id=CTL2M_Pool 08
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20580	20580	.	.	.	id=CTL2M_Pool 38
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20583	20583	.	.	.	id=CTL2M_Pool 43
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	20928	20928	.	.	.	id=CTL2M_Pool 14
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	21210	21210	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	21253	21253	.	.	.	id=CTL2M_Pool 13
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	21372	21372	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22099	22099	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22177	22177	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22348	22348	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22432	22432	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22495	22495	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22519	22519	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22706	22706	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22758	22758	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22886	22886	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	22908	22908	.	.	.	id=CTL2M_Pool 34
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	23054	23054	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	23401	23401	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	23454	23454	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	23547	23547	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	23798	23798	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	23853	23853	.	.	.	id=CTL2M033 (SPQ54-5 HC)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	23949	23949	.	.	.	id=CTL2M_Pool 08
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	24174	24174	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	24650	24650	.	.	.	id=CTL2M_Pool 10
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	24738	24738	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	24794	24794	.	.	.	id=CTL2M_Pool 02
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	24980	24980	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	24995	24995	.	.	.	id=CTL2M756 (ENUM5_2-4)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25031	25031	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25070	25070	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25090	25090	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25109	25109	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25383	25383	.	.	.	id=CTL2M_Pool 01
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25488	25488	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25538	25538	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25720	25720	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	25730	25730	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26083	26083	.	.	.	id=CTL2M_Pool 01
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26210	26210	.	.	.	id=CTL2M_Pool 12
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26264	26264	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26396	26396	.	.	.	id=CTL2M338
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26470	26470	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26565	26565	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26704	26704	.	.	.	id=CTL2M891 (pmB null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26741	26741	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26856	26856	.	.	.	id=CTL2M931 (SPQ62-1)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	26911	26911	.	.	.	id=CTL2M_Pool 09
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	27047	27047	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	27366	27366	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	27632	27632	.	.	.	id=CTL2M_Pool 11
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	27639	27639	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	27791	27791	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	27844	27844	.	.	.	id=CTL2M_Pool 01
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	27936	27936	.	.	.	id=CTL2M_Pool 07
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	28133	28133	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	28367	28367	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	29039	29039	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	29213	29213	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	29416	29416	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	29672	29672	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	30305	30305	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	30863	30863	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	31370	31370	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	31420	31420	.	.	.	id=CTL2M_Pool 13
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	31647	31647	.	.	.	id=CTL2M340 (nue null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	32125	32125	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	32408	32408	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	32481	32481	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33081	33081	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33152	33152	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33241	33241	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33292	33292	.	.	.	id=CTL2M_Pool 08
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33344	33344	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33362	33362	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33445	33445	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33473	33473	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33479	33479	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33875	33875	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	33934	33934	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	34091	34091	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	34265	34265	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	34456	34456	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	34996	34996	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35114	35114	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35218	35218	.	.	.	id=CTL2M_Pool 12
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35282	35282	.	.	.	id=CTL2M_Pool 09
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35328	35328	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35357	35357	.	.	.	id=CTL2M925 (SPQ05-3)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35414	35414	.	.	.	id=CTL2M_Pool 10
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35430	35430	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35664	35664	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35718	35718	.	.	.	id=CTL2M169 (cpa null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35766	35766	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35778	35778	.	.	.	id=CTL2M_Pool 13
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35940	35940	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	35973	35973	.	.	.	id=CTL2M924 (SPQ04-7)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36009	36009	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36009	36009	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36066	36066	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36106	36106	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36191	36191	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36382	36382	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36387	36387	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36410	36410	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36531	36531	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36790	36790	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	36870	36870	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37043	37043	.	.	.	id=CTL2M_Pool 13
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37054	37054	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37106	37106	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37125	37125	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37392	37392	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37568	37568	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37598	37598	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37609	37609	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37611	37611	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37642	37642	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37689	37689	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37853	37853	.	.	.	id=CTL2M338
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37856	37856	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	37966	37966	.	.	.	id=CTL2M_Pool 02
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	38007	38007	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	38219	38219	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	38674	38674	.	.	.	id=CTL2M_Pool 17
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	39189	39189	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	39271	39271	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	39337	39337	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	39373	39373	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	39595	39595	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	39781	39781	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	40021	40021	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	40100	40100	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	40143	40143	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	40466	40466	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	43148	43148	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	43456	43456	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	43602	43602	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	43649	43649	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	43695	43695	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	43747	43747	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	43795	43795	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44103	44103	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44132	44132	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44351	44351	.	.	.	id=CTL2M859 (ENUM5_6-11)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44597	44597	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44655	44655	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44722	44722	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44859	44859	.	.	.	id=CTL2M756 (ENUM5_2-4)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	44964	44964	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	45235	45235	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	45401	45401	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	45463	45463	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	45497	45497	.	.	.	id=CTL2M340 (nue null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	45625	45625	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	45913	45913	.	.	.	id=CTL2M_Pool 09
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	46461	46461	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	46467	46467	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	46573	46573	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	46682	46682	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	46755	46755	.	.	.	id=CTL2M_Pool 14
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	46973	46973	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	47032	47032	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	47331	47331	.	.	.	id=CTL2M925 (SPQ05-3)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	47472	47472	.	.	.	id=CTL2M417 (sucA null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	48731	48731	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	48957	48957	.	.	.	id=CTL2M_Pool 01
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	49047	49047	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	49330	49330	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	49620	49620	.	.	.	id=CTL2M_Pool 43
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	49753	49753	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	49772	49772	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	49847	49847	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50123	50123	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50241	50241	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50367	50367	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50460	50460	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50485	50485	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50692	50692	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50729	50729	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	50870	50870	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	51244	51244	.	.	.	id=CTL2M_Pool 31
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	51774	51774	.	.	.	id=CTL2M606 (pgi null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52072	52072	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52109	52109	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52123	52123	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52137	52137	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52232	52232	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52382	52382	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52429	52429	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52664	52664	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52670	52670	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52751	52751	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	52937	52937	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53045	53045	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53051	53051	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53055	53055	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53057	53057	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53077	53077	.	.	.	id=CTL2M_Pool 06
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53079	53079	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53090	53090	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53143	53143	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53163	53163	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53247	53247	.	.	.	id=CTL2M_Pool 33
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53353	53353	.	.	.	id=CTL2M_Pool 11
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53633	53633	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	53954	53954	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54092	54092	.	.	.	id=CTL2M_Pool 33
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54106	54106	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54125	54125	.	.	.	id=CTL2M_Pool 11
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54257	54257	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54426	54426	.	.	.	id=CTL2M_Pool 31
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54468	54468	.	.	.	id=CTL2M_Pool 11
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54539	54539	.	.	.	id=CTL2M921 (HC63-5)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54598	54598	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54667	54667	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54774	54774	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54825	54825	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	54985	54985	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	55081	55081	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	55363	55363	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	55381	55381	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	55466	55466	.	.	.	id=CTL2M_Pool 12
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	56097	56097	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	56231	56231	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	56373	56373	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	56498	56498	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	56569	56569	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	56625	56625	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	56832	56832	.	.	.	id=CTL2M_Pool 12
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	57451	57451	.	.	.	id=CTL2M_Pool 01
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	57612	57612	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	57709	57709	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58125	58125	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58160	58160	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58247	58247	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58556	58556	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58572	58572	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58660	58660	.	.	.	id=CTL2M929 (SPQ30-4)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58717	58717	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58766	58766	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	58993	58993	.	.	.	id=CTL2M021 (SPQ52-6-HC)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	59544	59544	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	59677	59677	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	59693	59693	.	.	.	id=CTL2M_Pool 02
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	59991	59991	.	.	.	id=CTL2M111 (pmpC null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60209	60209	.	.	.	id=CTL2M_Pool 34
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60244	60244	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60294	60294	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60394	60394	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60400	60400	.	.	.	id=CTL2M_Pool 07
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60674	60674	.	.	.	id=CTL2M_Pool 17
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60695	60695	.	.	.	id=CTL2M_Pool 27
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60877	60877	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60896	60896	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60913	60913	.	.	.	id=CTL2M_Pool 30
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	60946	60946	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61078	61078	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61096	61096	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61355	61355	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61415	61415	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61501	61501	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61771	61771	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61886	61886	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	61923	61923	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62195	62195	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62288	62288	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62298	62298	.	.	.	id=CTL2M773
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62320	62320	.	.	.	id=CTL2M_Pool 24
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62654	62654	.	.	.	id=CTL2M_Pool 38
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62842	62842	.	.	.	id=CTL2M_Pool 11
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62877	62877	.	.	.	id=CTL2M899 (ENUM5_10-3)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62915	62915	.	.	.	id=CTL2M_Pool 01
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	62923	62923	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	63425	63425	.	.	.	id=CTL2M_Pool 33
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	63428	63428	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	63488	63488	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	63695	63695	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	63912	63912	.	.	.	id=CTL2M_Pool 18
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64101	64101	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64220	64220	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64258	64258	.	.	.	id=CTL2M_Pool 02
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64369	64369	.	.	.	id=CTL2M_Pool 22
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64553	64553	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64710	64710	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64747	64747	.	.	.	id=CTL2M_Pool 29
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64903	64903	.	.	.	id=CTL2M_Pool 15
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64909	64909	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64926	64926	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	64927	64927	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	65383	65383	.	.	.	id=CTL2M_Pool 31
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	65548	65548	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	65665	65665	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	65842	65842	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	65958	65958	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66110	66110	.	.	.	id=CTL2M_Pool 03
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66181	66181	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66289	66289	.	.	.	id=CTL2M_Pool 12
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66310	66310	.	.	.	id=CTL2M_Pool 13
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66352	66352	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66486	66486	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66494	66494	.	.	.	id=CTL2M_Pool 28
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66693	66693	.	.	.	id=CTL2M_Pool 42
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66731	66731	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66750	66750	.	.	.	id=CTL2M_Pool 34
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66813	66813	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	66931	66931	.	.	.	id=CTL2M_Pool 19
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67077	67077	.	.	.	id=CTL2M_Pool 05
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67301	67301	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67344	67344	.	.	.	id=CTL2M407 (CT813 null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67344	67344	.	.	.	id=CTL2M448 (CT813 null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67474	67474	.	.	.	id=CTL2M_Pool 39
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67600	67600	.	.	.	id=CTL2M_Pool 10
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67622	67622	.	.	.	id=CTL2M_Pool 23
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67710	67710	.	.	.	id=CTL2M_Pool 41
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67736	67736	.	.	.	id=CTL2M_Pool 16
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67877	67877	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	67926	67926	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68221	68221	.	.	.	id=CTL2M_Pool 25
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68222	68222	.	.	.	id=CTL2M_Pool 36
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68310	68310	.	.	.	id=CTL2M891 (pmB null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68460	68460	.	.	.	id=CTL2M_Pool 45
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68471	68471	.	.	.	id=CTL2M_Pool 20
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68536	68536	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68904	68904	.	.	.	id=CTL2M169 (cpa null)
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68967	68967	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68968	68968	.	.	.	id=CTL2M_Pool 26
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68968	68968	.	.	.	id=CTL2M_Pool 40
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	68987	68987	.	.	.	id=CTL2M_Pool 21
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	69011	69011	.	.	.	id=CTL2M_Pool 44
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	69421	69421	.	.	.	id=CTL2M_Pool 35
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	69487	69487	.	.	.	id=CTL2M_Pool 11
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	69954	69954	.	.	.	id=CTL2M_Pool 32
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	69973	69973	.	.	.	id=CTL2M_Pool 04
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	69993	69993	.	.	.	id=CTL2M_Pool 14
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	70291	70291	.	.	.	id=CTL2M_Pool 08
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	70293	70293	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	70300	70300	.	.	.	id=CTL2M_Pool 37
NC_010287.1	{'id': 'EFO_0000370', 'alias': 'chemical mutagenesis', 'key': 1, 'name': 'chemically induced mutation'}	mutation	70447	70447	.	.	.	id=CTL2M929 (SPQ30-4)
NC_010287.1	{'id': 'EFO_0000370', 'key': 1, 'name': 'chemically induced mutation', 'alias': 'chemical mutagenesis'}	mutation	300400	300400	.	.	.	id=L2_Mutant_2
NC_010287.1	{'id': 'tbd', 'name': 'tbd', 'key': 2, 'alias': 'transposon mutagenesis'}	mutation	54385	54385	.	.	.	id=L2_examp 1
