[["id123"],"genes","id123","NZ_AOBT01000051.1",0,16986]
[["MXF1_RS39030","gene7452"],"genes","MXF1_RS39030","NZ_AOBT01000051.1",0,572]
[["MXF1_RS0137600","gene7453"],"genes","MXF1_RS0137600","NZ_AOBT01000051.1",1046,1523]
[["MXF1_RS0137605","gene7454"],"genes","MXF1_RS0137605","NZ_AOBT01000051.1",1522,3112]
[["MXF1_RS0137610","gene7455"],"genes","MXF1_RS0137610","NZ_AOBT01000051.1",3275,4712]
[["MXF1_RS0137615","gene7456"],"genes","MXF1_RS0137615","NZ_AOBT01000051.1",5346,6267]
[["MXF1_RS0137620","gene7457"],"genes","MXF1_RS0137620","NZ_AOBT01000051.1",6338,8258]
[["MXF1_RS0137625","gene7458"],"genes","MXF1_RS0137625","NZ_AOBT01000051.1",8509,8827]
[["MXF1_RS0137630","gene7459"],"genes","MXF1_RS0137630","NZ_AOBT01000051.1",8878,9226]
[["MXF1_RS0137635","gene7460"],"genes","MXF1_RS0137635","NZ_AOBT01000051.1",9373,10546]
[["MXF1_RS0137640","gene7461"],"genes","MXF1_RS0137640","NZ_AOBT01000051.1",10872,11325]
[["MXF1_RS0137645","gene7462"],"genes","MXF1_RS0137645","NZ_AOBT01000051.1",11392,11920]
[["MXF1_RS0137650","gene7463"],"genes","MXF1_RS0137650","NZ_AOBT01000051.1",12036,12462]
[["MXF1_RS0137655","gene7464"],"genes","MXF1_RS0137655","NZ_AOBT01000051.1",12458,14006]
[["MXF1_RS0137660","gene7465"],"genes","MXF1_RS0137660","NZ_AOBT01000051.1",14002,14203]
[["MXF1_RS0137665","gene7466"],"genes","MXF1_RS0137665","NZ_AOBT01000051.1",14199,14760]
[["MXF1_RS0137670","gene7467"],"genes","MXF1_RS0137670","NZ_AOBT01000051.1",14851,15031]
[["MXF1_RS0137675","gene7468"],"genes","MXF1_RS0137675","NZ_AOBT01000051.1",15191,15770]
[["MXF1_RS39035","gene7469"],"genes","MXF1_RS39035","NZ_AOBT01000051.1",15888,16986]
