[["15_Quies"],"ChromHMM","15_Quies","ctgA",0,11960]
[["1_TssA"],"ChromHMM","1_TssA","ctgA",11960,12040]
[["14_ReprPCWk"],"ChromHMM","14_ReprPCWk","ctgA",12040,13620]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",13620,13940]
[["9_Het"],"ChromHMM","9_Het","ctgA",13940,14520]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",14520,16280]
[["9_Het"],"ChromHMM","9_Het","ctgA",16280,16500]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",16500,17620]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",17620,17660]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",17660,17700]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",17700,17720]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",17720,17860]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",17860,17880]
[["2_TssAFlnk"],"ChromHMM","2_TssAFlnk","ctgA",17880,17920]
[["1_TssA"],"ChromHMM","1_TssA","ctgA",17920,18000]
[["10_TssBiv"],"ChromHMM","10_TssBiv","ctgA",18000,18060]
[["1_TssA"],"ChromHMM","1_TssA","ctgA",18060,18260]
[["2_TssAFlnk"],"ChromHMM","2_TssAFlnk","ctgA",18260,18280]
[["1_TssA"],"ChromHMM","1_TssA","ctgA",18280,18300]
[["2_TssAFlnk"],"ChromHMM","2_TssAFlnk","ctgA",18300,18320]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",18320,19560]
[["9_Het"],"ChromHMM","9_Het","ctgA",19560,19780]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",19780,20960]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",20960,21020]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",21020,22960]
[["9_Het"],"ChromHMM","9_Het","ctgA",22960,23000]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",23000,23040]
[["9_Het"],"ChromHMM","9_Het","ctgA",23040,23080]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",23080,23780]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",23780,23860]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",23860,29120]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",29120,29360]
[["4_Tx"],"ChromHMM","4_Tx","ctgA",29360,29560]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",29560,29740]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",29740,31540]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",31540,31580]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",31580,34240]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",34240,37560]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",37560,37580]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",37580,41980]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",41980,42020]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",42020,42500]
[["1_TssA"],"ChromHMM","1_TssA","ctgA",42500,42540]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",42540,44020]
[["7_Enh"],"ChromHMM","7_Enh","ctgA",44020,44100]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",44100,45960]
[["1_TssA"],"ChromHMM","1_TssA","ctgA",45960,46000]
[["5_TxWk"],"ChromHMM","5_TxWk","ctgA",46000,46880]
[["15_Quies"],"ChromHMM","15_Quies","ctgA",46880,50000]
