NC_002620.2	transposition	mutation	242824	242824	.	.	.	name=UWCM_001
NC_002620.2	transposition	mutation	785560	785560	.	.	.	name=UWCM_002
NC_002620.2	transposition	mutation	472705	472705	.	.	.	name=UWCM_003
NC_002620.2	transposition	mutation	35408	35408	.	.	.	name=UWCM_004a
NC_002620.2	transposition	mutation	730561	730561	.	.	.	name=UWCM_004b
NC_002620.2	transposition	mutation	1018583	1018583	.	.	.	name=UWCM_005
NC_002620.2	transposition	mutation	1018593	1018593	.	.	.	name=UWCM_005
NC_002620.2	transposition	mutation	301598	301598	.	.	.	name=UWCM_007b
NC_002620.2	transposition	mutation	303619	303619	.	.	.	name=UWCM_008
NC_002620.2	transposition	mutation	220664	220664	.	.	.	name=UWCM_009
NC_002620.2	transposition	mutation	363126	363126	.	.	.	name=UWCM_010
NC_002620.2	transposition	mutation	687198	687198	.	.	.	name=UWCM_011
NC_002620.2	transposition	mutation	827362	827362	.	.	.	name=UWCM_012
NC_002620.2	transposition	mutation	413657	413657	.	.	.	name=UWCM_013
NC_002620.2	transposition	mutation	232911	232911	.	.	.	name=UWCM_014a
NC_002620.2	transposition	mutation	503579	503579	.	.	.	name=UWCM_015
NC_002620.2	transposition	mutation	319531	319531	.	.	.	name=UWCM_019
NC_002620.2	transposition	mutation	361528	361528	.	.	.	name=UWCM_022
NC_002620.2	transposition	mutation	524741	524741	.	.	.	name=UWCM_023
NC_002620.2	transposition	mutation	429854	429854	.	.	.	name=UWCM_024a
NC_002620.2	transposition	mutation	429854	429854	.	.	.	name=UWCM_024b
NC_002620.2	transposition	mutation	726016	726016	.	.	.	name=UWCM_025
NC_002620.2	transposition	mutation	251258	251258	.	.	.	name=UWCM_026
NC_002620.2	transposition	mutation	301598	301598	.	.	.	name=UWCM_027
