##sequence-region NC_002182.1 1 7501
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243161
NC_002182.1	RefSeq	region	1	7501	.	+	.	ID=id-1;Dbxref=taxon:243161;Is_circular=true;Name=pMoPn;gbkey=Src;genome=plasmid;mol_type=genomic DNA;old-name=Chlamydia muridarum Nigg;plasmid-name=pMoPn;strain=Nigg
NC_002182.1	RefSeq	gene	98	1015	.	+	.	ID=gene-TC_RS04700;Dbxref=GeneID:1245522;Name=TC_RS04700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04700;old_locus_tag=TCA01
NC_002182.1	Protein Homology	CDS	98	1015	.	+	0	ID=cds-WP_010231978.1;Parent=gene-TC_RS04700;Dbxref=Genbank:WP_010231978.1,GeneID:1245522;Name=WP_010231978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010231978.1;product=Virulence plasmid integrase pGP7-D;protein_id=WP_010231978.1;transl_table=11
NC_002182.1	RefSeq	gene	1064	2056	.	-	.	ID=gene-TC_RS04705;Dbxref=GeneID:1245521;Name=TC_RS04705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04705;old_locus_tag=TCA02
NC_002182.1	Protein Homology	CDS	1064	2056	.	-	0	ID=cds-WP_010231981.1;Parent=gene-TC_RS04705;Dbxref=Genbank:WP_010231981.1,GeneID:1245521;Name=WP_010231981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010231981.1;product=Virulence plasmid integrase pGP8-D;protein_id=WP_010231981.1;transl_table=11
NC_002182.1	RefSeq	gene	2154	3509	.	+	.	ID=gene-TC_RS04710;Dbxref=GeneID:1245519;Name=TC_RS04710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04710;old_locus_tag=TCA03
NC_002182.1	Protein Homology	CDS	2154	3509	.	+	0	ID=cds-WP_010231984.1;Parent=gene-TC_RS04710;Dbxref=Genbank:WP_010231984.1,GeneID:1245519;Name=WP_010231984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012718306.1;product=replicative DNA helicase;protein_id=WP_010231984.1;transl_table=11
NC_002182.1	RefSeq	gene	3503	4564	.	+	.	ID=gene-TC_RS04715;Dbxref=GeneID:23334638;Name=TC_RS04715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04715
NC_002182.1	Protein Homology	CDS	3503	4564	.	+	0	ID=cds-WP_010231986.1;Parent=gene-TC_RS04715;Dbxref=Genbank:WP_010231986.1,GeneID:23334638;Name=WP_010231986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010231986.1;product=Virulence plasmid protein pGP2-D;protein_id=WP_010231986.1;transl_table=11
NC_002182.1	RefSeq	gene	4631	5425	.	+	.	ID=gene-TC_RS04720;Dbxref=GeneID:1245520;Name=TC_RS04720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04720;old_locus_tag=TCA04
NC_002182.1	Protein Homology	CDS	4631	5425	.	+	0	ID=cds-WP_010231988.1;Parent=gene-TC_RS04720;Dbxref=Genbank:WP_010231988.1,GeneID:1245520;Name=WP_010231988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010231988.1;product=Virulence plasmid protein pGP3-D;protein_id=WP_010231988.1;transl_table=11
NC_002182.1	RefSeq	gene	5494	5802	.	+	.	ID=gene-TC_RS04725;Dbxref=GeneID:1245517;Name=TC_RS04725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04725;old_locus_tag=TCA05
NC_002182.1	Protein Homology	CDS	5494	5802	.	+	0	ID=cds-WP_010231989.1;Parent=gene-TC_RS04725;Dbxref=Genbank:WP_010231989.1,GeneID:1245517;Name=WP_010231989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012209817.1;product=Virulence plasmid protein pGP4-D;protein_id=WP_010231989.1;transl_table=11
NC_002182.1	RefSeq	gene	5831	6625	.	+	.	ID=gene-TC_RS04730;Dbxref=GeneID:1245518;Name=TC_RS04730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04730;old_locus_tag=TCA06
NC_002182.1	Protein Homology	CDS	5831	6625	.	+	0	ID=cds-WP_010231990.1;Parent=gene-TC_RS04730;Dbxref=Genbank:WP_010231990.1,GeneID:1245518;Name=WP_010231990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010231990.1;product=chromosome partitioning protein ParA;protein_id=WP_010231990.1;transl_table=11
NC_002182.1	RefSeq	gene	6622	7362	.	+	.	ID=gene-TC_RS04735;Dbxref=GeneID:1245523;Name=TC_RS04735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TC_RS04735;old_locus_tag=TCA07
NC_002182.1	Protein Homology	CDS	6622	7362	.	+	0	ID=cds-WP_010231991.1;Parent=gene-TC_RS04735;Dbxref=Genbank:WP_010231991.1,GeneID:1245523;Name=WP_010231991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010231991.1;product=Virulence plasmid protein pGP6-D;protein_id=WP_010231991.1;transl_table=11

