[["id104"],"genes","id104","NZ_AKYI02000021.1",0,171059]
[["MXDZ_RS0222770","gene2954"],"genes","MXDZ_RS0222770","NZ_AKYI02000021.1",10,283]
[["MXDZ_RS39985","gene2955"],"genes","MXDZ_RS39985","NZ_AKYI02000021.1",279,387]
[["MXDZ_RS0222775","gene2956"],"genes","MXDZ_RS0222775","NZ_AKYI02000021.1",2525,2786]
[["MXDZ_RS0222780","gene2957"],"genes","MXDZ_RS0222780","NZ_AKYI02000021.1",2782,3319]
[["MXDZ_RS0222785","gene2958"],"genes","MXDZ_RS0222785","NZ_AKYI02000021.1",3331,3784]
[["MXDZ_RS0222790","gene2959"],"genes","MXDZ_RS0222790","NZ_AKYI02000021.1",3780,4080]
[["MXDZ_RS0222795","gene2960"],"genes","MXDZ_RS0222795","NZ_AKYI02000021.1",4446,5769]
[["MXDZ_RS0222800","gene2961"],"genes","MXDZ_RS0222800","NZ_AKYI02000021.1",5772,6342]
[["MXDZ_RS39995","gene2962"],"genes","MXDZ_RS39995","NZ_AKYI02000021.1",6630,6975]
[["MXDZ_RS40000","gene2963"],"genes","MXDZ_RS40000","NZ_AKYI02000021.1",7157,8021]
[["MXDZ_RS38875","gene2964"],"genes","MXDZ_RS38875","NZ_AKYI02000021.1",8017,9808]
[["MXDZ_RS0222815","gene2965"],"genes","MXDZ_RS0222815","NZ_AKYI02000021.1",9900,11115]
[["MXDZ_RS0222820","gene2966"],"genes","MXDZ_RS0222820","NZ_AKYI02000021.1",11379,12336]
[["MXDZ_RS0222825","gene2967"],"genes","MXDZ_RS0222825","NZ_AKYI02000021.1",12342,14328]
[["MXDZ_RS0222830","gene2968"],"genes","MXDZ_RS0222830","NZ_AKYI02000021.1",14484,16158]
[["MXDZ_RS0222835","gene2969"],"genes","MXDZ_RS0222835","NZ_AKYI02000021.1",16312,17791]
[["MXDZ_RS0222840","gene2970"],"genes","MXDZ_RS0222840","NZ_AKYI02000021.1",17817,19281]
[["MXDZ_RS0222845","gene2971"],"genes","MXDZ_RS0222845","NZ_AKYI02000021.1",19463,20030]
[["MXDZ_RS0222850","gene2972"],"genes","MXDZ_RS0222850","NZ_AKYI02000021.1",20104,20539]
[["MXDZ_RS0222855","gene2973"],"genes","MXDZ_RS0222855","NZ_AKYI02000021.1",20703,23358]
[["MXDZ_RS0222860","gene2974"],"genes","MXDZ_RS0222860","NZ_AKYI02000021.1",23405,24089]
[["MXDZ_RS0222865","gene2975"],"genes","MXDZ_RS0222865","NZ_AKYI02000021.1",24085,24547]
[["MXDZ_RS0222870","gene2976"],"genes","MXDZ_RS0222870","NZ_AKYI02000021.1",24557,26819]
[["MXDZ_RS0222875","gene2977"],"genes","MXDZ_RS0222875","NZ_AKYI02000021.1",27179,27680]
[["MXDZ_RS0222880","gene2978"],"genes","MXDZ_RS0222880","NZ_AKYI02000021.1",27705,28287]
[["MXDZ_RS0222885","gene2979"],"genes","MXDZ_RS0222885","NZ_AKYI02000021.1",28332,30627]
[["MXDZ_RS0222890","gene2980"],"genes","MXDZ_RS0222890","NZ_AKYI02000021.1",30628,34012]
[["MXDZ_RS0222895","gene2981"],"genes","MXDZ_RS0222895","NZ_AKYI02000021.1",34016,37466]
[["MXDZ_RS0222900","gene2982"],"genes","MXDZ_RS0222900","NZ_AKYI02000021.1",37858,38869]
[["cysT","gene2983"],"genes","cysT","NZ_AKYI02000021.1",38881,39724]
[["cysW","gene2984"],"genes","cysW","NZ_AKYI02000021.1",39729,40578]
[["MXDZ_RS0222915","gene2985"],"genes","MXDZ_RS0222915","NZ_AKYI02000021.1",40574,41642]
[["MXDZ_RS0222920","gene2986"],"genes","MXDZ_RS0222920","NZ_AKYI02000021.1",41689,43102]
[["MXDZ_RS0222925","gene2987"],"genes","MXDZ_RS0222925","NZ_AKYI02000021.1",43120,43678]
[["MXDZ_RS0222930","gene2988"],"genes","MXDZ_RS0222930","NZ_AKYI02000021.1",43737,44103]
[["MXDZ_RS0222935","gene2989"],"genes","MXDZ_RS0222935","NZ_AKYI02000021.1",44252,45347]
[["clpV","gene2990"],"genes","clpV","NZ_AKYI02000021.1",45355,48013]
[["MXDZ_RS0222945","gene2991"],"genes","MXDZ_RS0222945","NZ_AKYI02000021.1",48096,49068]
[["vasA","gene2992"],"genes","vasA","NZ_AKYI02000021.1",49103,50855]
[["MXDZ_RS0222955","gene2993"],"genes","MXDZ_RS0222955","NZ_AKYI02000021.1",50892,51288]
[["MXDZ_RS0222960","gene2994"],"genes","MXDZ_RS0222960","NZ_AKYI02000021.1",51371,51863]
[["MXDZ_RS0222965","gene2995"],"genes","MXDZ_RS0222965","NZ_AKYI02000021.1",51982,53467]
[["MXDZ_RS0222970","gene2996"],"genes","MXDZ_RS0222970","NZ_AKYI02000021.1",53492,53987]
[["MXDZ_RS0222975","gene2997"],"genes","MXDZ_RS0222975","NZ_AKYI02000021.1",54069,56094]
[["MXDZ_RS0222980","gene2998"],"genes","MXDZ_RS0222980","NZ_AKYI02000021.1",56109,57042]
[["icmF","gene2999"],"genes","icmF","NZ_AKYI02000021.1",57043,60739]
[["MXDZ_RS0222990","gene3000"],"genes","MXDZ_RS0222990","NZ_AKYI02000021.1",60735,61452]
[["MXDZ_RS0222995","gene3001"],"genes","MXDZ_RS0222995","NZ_AKYI02000021.1",61467,62835]
[["MXDZ_RS0223000","gene3002"],"genes","MXDZ_RS0223000","NZ_AKYI02000021.1",62831,63449]
[["MXDZ_RS0223005","gene3003"],"genes","MXDZ_RS0223005","NZ_AKYI02000021.1",63594,65859]
[["MXDZ_RS0223010","gene3004"],"genes","MXDZ_RS0223010","NZ_AKYI02000021.1",66089,67937]
[["MXDZ_RS0223015","gene3005"],"genes","MXDZ_RS0223015","NZ_AKYI02000021.1",67964,73160]
[["MXDZ_RS0223020","gene3006"],"genes","MXDZ_RS0223020","NZ_AKYI02000021.1",73283,73357]
[["MXDZ_RS0223025","gene3007"],"genes","MXDZ_RS0223025","NZ_AKYI02000021.1",73561,74782]
[["MXDZ_RS0223030","gene3008"],"genes","MXDZ_RS0223030","NZ_AKYI02000021.1",74804,76088]
[["MXDZ_RS0223035","gene3009"],"genes","MXDZ_RS0223035","NZ_AKYI02000021.1",76166,76613]
[["MXDZ_RS0223040","gene3010"],"genes","MXDZ_RS0223040","NZ_AKYI02000021.1",76666,77875]
[["phoU","gene3011"],"genes","phoU","NZ_AKYI02000021.1",78018,78705]
[["MXDZ_RS0223050","gene3012"],"genes","MXDZ_RS0223050","NZ_AKYI02000021.1",78730,79507]
[["pstA","gene3013"],"genes","pstA","NZ_AKYI02000021.1",79520,80432]
[["pstC","gene3014"],"genes","pstC","NZ_AKYI02000021.1",80428,81427]
[["MXDZ_RS0223065","gene3015"],"genes","MXDZ_RS0223065","NZ_AKYI02000021.1",81470,82292]
[["MXDZ_RS0223075","gene3016"],"genes","MXDZ_RS0223075","NZ_AKYI02000021.1",82424,83114]
[["MXDZ_RS38880","gene3017"],"genes","MXDZ_RS38880","NZ_AKYI02000021.1",83309,84960]
[["MXDZ_RS0223085","gene3018"],"genes","MXDZ_RS0223085","NZ_AKYI02000021.1",84956,86300]
[["MXDZ_RS0223090","gene3019"],"genes","MXDZ_RS0223090","NZ_AKYI02000021.1",86505,88053]
[["MXDZ_RS0223095","gene3020"],"genes","MXDZ_RS0223095","NZ_AKYI02000021.1",88049,88790]
[["MXDZ_RS0223100","gene3021"],"genes","MXDZ_RS0223100","NZ_AKYI02000021.1",88886,89729]
[["MXDZ_RS0223105","gene3022"],"genes","MXDZ_RS0223105","NZ_AKYI02000021.1",89716,90178]
[["MXDZ_RS0223110","gene3023"],"genes","MXDZ_RS0223110","NZ_AKYI02000021.1",90184,90679]
[["MXDZ_RS0223115","gene3024"],"genes","MXDZ_RS0223115","NZ_AKYI02000021.1",90738,91683]
[["MXDZ_RS0223120","gene3025"],"genes","MXDZ_RS0223120","NZ_AKYI02000021.1",91695,93060]
[["MXDZ_RS0223125","gene3026"],"genes","MXDZ_RS0223125","NZ_AKYI02000021.1",93073,93754]
[["MXDZ_RS0223130","gene3027"],"genes","MXDZ_RS0223130","NZ_AKYI02000021.1",93779,94283]
[["MXDZ_RS0223135","gene3028"],"genes","MXDZ_RS0223135","NZ_AKYI02000021.1",94279,95215]
[["MXDZ_RS0223140","gene3029"],"genes","MXDZ_RS0223140","NZ_AKYI02000021.1",95378,95981]
[["MXDZ_RS0223145","gene3030"],"genes","MXDZ_RS0223145","NZ_AKYI02000021.1",96113,96302]
[["MXDZ_RS0223150","gene3031"],"genes","MXDZ_RS0223150","NZ_AKYI02000021.1",96745,97807]
[["fabD","gene3032"],"genes","fabD","NZ_AKYI02000021.1",97945,98887]
[["fabG","gene3033"],"genes","fabG","NZ_AKYI02000021.1",98883,99633]
[["MXDZ_RS0223165","gene3034"],"genes","MXDZ_RS0223165","NZ_AKYI02000021.1",99737,99980]
[["fabF","gene3035"],"genes","fabF","NZ_AKYI02000021.1",100064,101318]
[["rpiB","gene3036"],"genes","rpiB","NZ_AKYI02000021.1",101338,101782]
[["glyA","gene3037"],"genes","glyA","NZ_AKYI02000021.1",101818,103075]
[["MXDZ_RS0223185","gene3038"],"genes","MXDZ_RS0223185","NZ_AKYI02000021.1",103096,103603]
[["ribD","gene3039"],"genes","ribD","NZ_AKYI02000021.1",103612,104776]
[["MXDZ_RS38885","gene3040"],"genes","MXDZ_RS38885","NZ_AKYI02000021.1",104827,105448]
[["MXDZ_RS0223200","gene3041"],"genes","MXDZ_RS0223200","NZ_AKYI02000021.1",105529,106033]
[["nusB","gene3042"],"genes","nusB","NZ_AKYI02000021.1",106036,106459]
[["MXDZ_RS0223210","gene3043"],"genes","MXDZ_RS0223210","NZ_AKYI02000021.1",106489,106981]
[["MXDZ_RS0223215","gene3044"],"genes","MXDZ_RS0223215","NZ_AKYI02000021.1",107036,107411]
[["MXDZ_RS0223220","gene3045"],"genes","MXDZ_RS0223220","NZ_AKYI02000021.1",107407,109996]
[["MXDZ_RS0223225","gene3046"],"genes","MXDZ_RS0223225","NZ_AKYI02000021.1",110039,110606]
[["MXDZ_RS0223230","gene3047"],"genes","MXDZ_RS0223230","NZ_AKYI02000021.1",110602,111127]
[["MXDZ_RS0223235","gene3048"],"genes","MXDZ_RS0223235","NZ_AKYI02000021.1",111148,111526]
[["MXDZ_RS0223240","gene3049"],"genes","MXDZ_RS0223240","NZ_AKYI02000021.1",111522,113502]
[["MXDZ_RS0223245","gene3050"],"genes","MXDZ_RS0223245","NZ_AKYI02000021.1",113511,114384]
[["MXDZ_RS0223250","gene3051"],"genes","MXDZ_RS0223250","NZ_AKYI02000021.1",114380,115418]
[["MXDZ_RS0223255","gene3052"],"genes","MXDZ_RS0223255","NZ_AKYI02000021.1",115459,115840]
[["MXDZ_RS0223260","gene3053"],"genes","MXDZ_RS0223260","NZ_AKYI02000021.1",115856,116606]
[["MXDZ_RS0223265","gene3054"],"genes","MXDZ_RS0223265","NZ_AKYI02000021.1",116602,118333]
[["MXDZ_RS0223270","gene3055"],"genes","MXDZ_RS0223270","NZ_AKYI02000021.1",118425,119316]
[["MXDZ_RS0223275","gene3056"],"genes","MXDZ_RS0223275","NZ_AKYI02000021.1",119382,120726]
[["MXDZ_RS0223280","gene3057"],"genes","MXDZ_RS0223280","NZ_AKYI02000021.1",120729,123600]
[["MXDZ_RS0223285","gene3058"],"genes","MXDZ_RS0223285","NZ_AKYI02000021.1",124104,126606]
[["MXDZ_RS0223290","gene3059"],"genes","MXDZ_RS0223290","NZ_AKYI02000021.1",126618,127218]
[["MXDZ_RS0223295","gene3060"],"genes","MXDZ_RS0223295","NZ_AKYI02000021.1",127201,127780]
[["MXDZ_RS0223300","gene3061"],"genes","MXDZ_RS0223300","NZ_AKYI02000021.1",127852,128128]
[["MXDZ_RS0223305","gene3062"],"genes","MXDZ_RS0223305","NZ_AKYI02000021.1",128267,129458]
[["MXDZ_RS0223310","gene3063"],"genes","MXDZ_RS0223310","NZ_AKYI02000021.1",129541,131782]
[["MXDZ_RS0223315","gene3064"],"genes","MXDZ_RS0223315","NZ_AKYI02000021.1",131788,132904]
[["MXDZ_RS0223320","gene3065"],"genes","MXDZ_RS0223320","NZ_AKYI02000021.1",132991,134077]
[["MXDZ_RS0223325","gene3066"],"genes","MXDZ_RS0223325","NZ_AKYI02000021.1",134198,136712]
[["ybeY","gene3067"],"genes","ybeY","NZ_AKYI02000021.1",136735,137593]
[["MXDZ_RS0223335","gene3068"],"genes","MXDZ_RS0223335","NZ_AKYI02000021.1",137692,139015]
[["MXDZ_RS0223340","gene3069"],"genes","MXDZ_RS0223340","NZ_AKYI02000021.1",139076,140156]
[["MXDZ_RS0223345","gene3070"],"genes","MXDZ_RS0223345","NZ_AKYI02000021.1",140296,140923]
[["MXDZ_RS0223350","gene3071"],"genes","MXDZ_RS0223350","NZ_AKYI02000021.1",140961,141303]
[["lysS","gene3072"],"genes","lysS","NZ_AKYI02000021.1",141377,142931]
[["MXDZ_RS0223360","gene3073"],"genes","MXDZ_RS0223360","NZ_AKYI02000021.1",142943,145313]
[["MXDZ_RS0223365","gene3074"],"genes","MXDZ_RS0223365","NZ_AKYI02000021.1",145315,145990]
[["bamA","gene3075"],"genes","bamA","NZ_AKYI02000021.1",146036,148523]
[["MXDZ_RS0223375","gene3076"],"genes","MXDZ_RS0223375","NZ_AKYI02000021.1",148630,149185]
[["lpxD","gene3077"],"genes","lpxD","NZ_AKYI02000021.1",149201,150266]
[["fabZ","gene3078"],"genes","fabZ","NZ_AKYI02000021.1",150265,150727]
[["MXDZ_RS0223390","gene3079"],"genes","MXDZ_RS0223390","NZ_AKYI02000021.1",150756,151533]
[["MXDZ_RS0223395","gene3080"],"genes","MXDZ_RS0223395","NZ_AKYI02000021.1",151561,152368]
[["MXDZ_RS0223400","gene3081"],"genes","MXDZ_RS0223400","NZ_AKYI02000021.1",152475,153636]
[["MXDZ_RS0223405","gene3082"],"genes","MXDZ_RS0223405","NZ_AKYI02000021.1",153665,154133]
[["MXDZ_RS0223410","gene3083"],"genes","MXDZ_RS0223410","NZ_AKYI02000021.1",154125,154752]
[["MXDZ_RS0223415","gene3084"],"genes","MXDZ_RS0223415","NZ_AKYI02000021.1",154764,155469]
[["MXDZ_RS0223420","gene3085"],"genes","MXDZ_RS0223420","NZ_AKYI02000021.1",155486,156638]
[["MXDZ_RS0223425","gene3086"],"genes","MXDZ_RS0223425","NZ_AKYI02000021.1",156697,158581]
[["MXDZ_RS0223430","gene3087"],"genes","MXDZ_RS0223430","NZ_AKYI02000021.1",158583,160368]
[["MXDZ_RS0223435","gene3088"],"genes","MXDZ_RS0223435","NZ_AKYI02000021.1",160385,161534]
[["MXDZ_RS0223440","gene3089"],"genes","MXDZ_RS0223440","NZ_AKYI02000021.1",161556,162840]
[["MXDZ_RS0223445","gene3090"],"genes","MXDZ_RS0223445","NZ_AKYI02000021.1",162836,163844]
[["MXDZ_RS0223450","gene3091"],"genes","MXDZ_RS0223450","NZ_AKYI02000021.1",163848,164877]
[["lpxK","gene3092"],"genes","lpxK","NZ_AKYI02000021.1",164873,166067]
[["MXDZ_RS0223460","gene3093"],"genes","MXDZ_RS0223460","NZ_AKYI02000021.1",166125,167112]
[["MXDZ_RS0223465","gene3094"],"genes","MXDZ_RS0223465","NZ_AKYI02000021.1",167108,167597]
[["MXDZ_RS40005","gene3095"],"genes","MXDZ_RS40005","NZ_AKYI02000021.1",167600,167789]
[["MXDZ_RS0223470","gene3096"],"genes","MXDZ_RS0223470","NZ_AKYI02000021.1",167793,168888]
[["MXDZ_RS0223475","gene3097"],"genes","MXDZ_RS0223475","NZ_AKYI02000021.1",168972,169851]
[["MXDZ_RS0223480","gene3098"],"genes","MXDZ_RS0223480","NZ_AKYI02000021.1",169847,170477]
