[["id32"],"genes","id32","NZ_AKYI02000058.1",0,20397]
[["MXDZ_RS0237220","gene203"],"genes","MXDZ_RS0237220","NZ_AKYI02000058.1",130,844]
[["MXDZ_RS0237225","gene204"],"genes","MXDZ_RS0237225","NZ_AKYI02000058.1",865,2053]
[["MXDZ_RS0237230","gene205"],"genes","MXDZ_RS0237230","NZ_AKYI02000058.1",2285,3791]
[["MXDZ_RS0237235","gene206"],"genes","MXDZ_RS0237235","NZ_AKYI02000058.1",4236,4626]
[["MXDZ_RS0237240","gene207"],"genes","MXDZ_RS0237240","NZ_AKYI02000058.1",4783,5125]
[["MXDZ_RS0237245","gene208"],"genes","MXDZ_RS0237245","NZ_AKYI02000058.1",5316,6153]
[["MXDZ_RS0237250","gene209"],"genes","MXDZ_RS0237250","NZ_AKYI02000058.1",6149,7979]
[["MXDZ_RS0237255","gene210"],"genes","MXDZ_RS0237255","NZ_AKYI02000058.1",8185,8824]
[["MXDZ_RS0237260","gene211"],"genes","MXDZ_RS0237260","NZ_AKYI02000058.1",9370,10534]
[["MXDZ_RS0237265","gene212"],"genes","MXDZ_RS0237265","NZ_AKYI02000058.1",10620,11133]
[["MXDZ_RS0237270","gene213"],"genes","MXDZ_RS0237270","NZ_AKYI02000058.1",11110,11464]
[["MXDZ_RS40315","gene214"],"genes","MXDZ_RS40315","NZ_AKYI02000058.1",11574,11733]
[["MXDZ_RS0237275","gene215"],"genes","MXDZ_RS0237275","NZ_AKYI02000058.1",11889,13683]
[["MXDZ_RS0237280","gene216"],"genes","MXDZ_RS0237280","NZ_AKYI02000058.1",14519,15770]
[["MXDZ_RS0237285","gene217"],"genes","MXDZ_RS0237285","NZ_AKYI02000058.1",16558,18541]
[["MXDZ_RS0237290","gene218"],"genes","MXDZ_RS0237290","NZ_AKYI02000058.1",18589,20329]
