[["operon_CPn0002_CPn0003_CPn0004"],"operons","operon_CPn0002_CPn0003_CPn0004","NC_000922.1",2368,877]
[["operon_CPn0011_CPn0012"],"operons","operon_CPn0011_CPn0012","NC_000922.1",16642,18214]
[["operon_CPn0020_CPn0021_CPn0022_CPn0023"],"operons","operon_CPn0020_CPn0021_CPn0022_CPn0023","NC_000922.1",30598,36602]
[["operon_CPn0024_CPn0025_CPn0026_CPn0027"],"operons","operon_CPn0024_CPn0025_CPn0026_CPn0027","NC_000922.1",36656,42233]
[["operon_CPn0031_CPn0032_CPn0033"],"operons","operon_CPn0031_CPn0032_CPn0033","NC_000922.1",44709,48173]
[["operon_CPn0036_CPn0037_CPn0038"],"operons","operon_CPn0036_CPn0037_CPn0038","NC_000922.1",51000,53833]
[["operon_CPn0039_CPn0040"],"operons","operon_CPn0039_CPn0040","NC_000922.1",53958,55642]
[["operon_CPn0047_CPn0048"],"operons","operon_CPn0047_CPn0048","NC_000922.1",63453,65803]
[["operon_CPn0049_CPn0050"],"operons","operon_CPn0049_CPn0050","NC_000922.1",65812,66812]
[["operon_CPn0052_CPn0053_CPn0054"],"operons","operon_CPn0052_CPn0053_CPn0054","NC_000922.1",67299,70022]
[["operon_CPn0058_CPn0059_CPn0060_CPn0061"],"operons","operon_CPn0058_CPn0059_CPn0060_CPn0061","NC_000922.1",73637,76210]
[["operon_CPn0066_CPn0067"],"operons","operon_CPn0066_CPn0067","NC_000922.1",80923,84055]
[["operon_CPn0071_CPn0072"],"operons","operon_CPn0071_CPn0072","NC_000922.1",87594,89060]
[["operon_CPn0073_CPn0074_CPn0075_CPn0076_CPn0077_CPn0078_CPn0079_CPn0080_CPn0081"],"operons","operon_CPn0073_CPn0074_CPn0075_CPn0076_CPn0077_CPn0078_CPn0079_CPn0080_CPn0081","NC_000922.1",89354,98018]
[["operon_CPn0082"],"operons","operon_CPn0082","NC_000922.1",98041,102223]
[["operon_CPn0083_CPn0084"],"operons","operon_CPn0083_CPn0084","NC_000922.1",102330,103753]
[["operon_CPn0086_CPn0087_CPn0088_CPn0089_CPn0090_CPn0091_CPn0092_CPn0093_CPn0094_CPn0095"],"operons","operon_CPn0086_CPn0087_CPn0088_CPn0089_CPn0090_CPn0091_CPn0092_CPn0093_CPn0094_CPn0095","NC_000922.1",104902,115973]
[["operon_CPn0102_CPn0103"],"operons","operon_CPn0102_CPn0103","NC_000922.1",130121,132513]
[["operon_CPn0104_CPn0105"],"operons","operon_CPn0104_CPn0105","NC_000922.1",132671,134846]
[["operon_CPn0113_CPn0114"],"operons","operon_CPn0113_CPn0114","NC_000922.1",145333,147263]
[["operon_CPn0131_CPn0132"],"operons","operon_CPn0131_CPn0132","NC_000922.1",164547,166563]
[["operon_CPn0134_CPn0135_CPn0136"],"operons","operon_CPn0134_CPn0135_CPn0136","NC_000922.1",167462,171400]
[["operon_CPn0139_CPn0140_CPn0141"],"operons","operon_CPn0139_CPn0140_CPn0141","NC_000922.1",174088,175801]
[["operon_CPn0146_CPn0147"],"operons","operon_CPn0146_CPn0147","NC_000922.1",182611,183673]
[["operon_CPn0151_CPn0152"],"operons","operon_CPn0151_CPn0152","NC_000922.1",192620,195264]
[["operon_CPn0153_CPn0154"],"operons","operon_CPn0153_CPn0154","NC_000922.1",195431,199204]
[["operon_CPn0160_CPn0161"],"operons","operon_CPn0160_CPn0161","NC_000922.1",202122,204621]
[["operon_CPn0165_CPn0166"],"operons","operon_CPn0165_CPn0166","NC_000922.1",206996,207964]
[["operon_CPn0171_CPn0172_CPn0172a"],"operons","operon_CPn0171_CPn0172_CPn0172a","NC_000922.1",211144,212434]
[["operon_CPn0175_CPn0176"],"operons","operon_CPn0175_CPn0176","NC_000922.1",214896,216520]
[["operon_CPn0178_CPn0179_CPn0180_CPn0181_CPn0182_CPn0183_CPn0184_CPn0185"],"operons","operon_CPn0178_CPn0179_CPn0180_CPn0181_CPn0182_CPn0183_CPn0184_CPn0185","NC_000922.1",217784,222450]
[["operon_CPn0187_CPn0188_CPn0189_CPn0190"],"operons","operon_CPn0187_CPn0188_CPn0189_CPn0190","NC_000922.1",224246,231276]
[["operon_CPn0191_CPn0192_CPn0193"],"operons","operon_CPn0191_CPn0192_CPn0193","NC_000922.1",231309,233125]
[["operon_CPn0199_CPn0200_CPn0201_CPn0202"],"operons","operon_CPn0199_CPn0200_CPn0201_CPn0202","NC_000922.1",241040,244502]
[["operon_CPn0206_CPn0207"],"operons","operon_CPn0206_CPn0207","NC_000922.1",246407,248619]
[["operon_CPn0221_CPn0222"],"operons","operon_CPn0221_CPn0222","NC_000922.1",261655,262844]
[["operon_CPn0223_CPn0224_CPn0225_CPn0226"],"operons","operon_CPn0223_CPn0224_CPn0225_CPn0226","NC_000922.1",262954,264969]
[["operon_CPn0227_CPn0228"],"operons","operon_CPn0227_CPn0228","NC_000922.1",265004,266109]
[["operon_CPn0230_CPn0231"],"operons","operon_CPn0230_CPn0231","NC_000922.1",267571,268956]
[["operon_CPn0235_CPn0236_CPn0237_CPn0238_CPn0239"],"operons","operon_CPn0235_CPn0236_CPn0237_CPn0238_CPn0239","NC_000922.1",271414,276674]
[["operon_CPn0244"],"operons","operon_CPn0244","NC_000922.1",280916,281558]
[["operon_CPn0245"],"operons","operon_CPn0245","NC_000922.1",281643,282501]
[["operon_CPn0246"],"operons","operon_CPn0246","NC_000922.1",282546,282951]
[["operon_CPn0247_CPn0248_CPn0249_CPn0250"],"operons","operon_CPn0247_CPn0248_CPn0249_CPn0250","NC_000922.1",282964,286056]
[["operon_CPn0261_CPn0262"],"operons","operon_CPn0261_CPn0262","NC_000922.1",294300,295935]
[["operon_CPn0263"],"operons","operon_CPn0263","NC_000922.1",296247,297138]
[["operon_CPn0264_CPn0265"],"operons","operon_CPn0264_CPn0265","NC_000922.1",297150,298619]
[["operon_CPn0269_CPn0270"],"operons","operon_CPn0269_CPn0270","NC_000922.1",301471,303324]
[["operon_CPn0272_CPn0273_CPn0274_CPn0275_CPn0276"],"operons","operon_CPn0272_CPn0273_CPn0274_CPn0275_CPn0276","NC_000922.1",304335,311136]
[["operon_CPn0277_CPn0278_CPn0279_CPn0280"],"operons","operon_CPn0277_CPn0278_CPn0279_CPn0280","NC_000922.1",311399,314571]
[["operon_CPn0281_CPn0282"],"operons","operon_CPn0281_CPn0282","NC_000922.1",315055,317531]
[["operon_CPn0284_CPn0285_CPn0286_CPn0287"],"operons","operon_CPn0284_CPn0285_CPn0286_CPn0287","NC_000922.1",318546,324220]
[["operon_CPn0289_CPn0290"],"operons","operon_CPn0289_CPn0290","NC_000922.1",325810,328525]
[["operon_CPn0301_CPn0302"],"operons","operon_CPn0301_CPn0302","NC_000922.1",340248,341868]
[["operon_CPn0304_CPn0305_CPn0306"],"operons","operon_CPn0304_CPn0305_CPn0306","NC_000922.1",343131,346433]
[["operon_CPn0312_CPn0313"],"operons","operon_CPn0312_CPn0313","NC_000922.1",354522,355357]
[["operon_CPn0315_CPn0316_CPn0317_CPn0318_CPn0319_CPn0320"],"operons","operon_CPn0315_CPn0316_CPn0317_CPn0318_CPn0319_CPn0320","NC_000922.1",356975,364785]
[["operon_CPn0322_CPn0323_CPn0324_CPn0325_CPn0326"],"operons","operon_CPn0322_CPn0323_CPn0324_CPn0325_CPn0326","NC_000922.1",366247,372727]
[["operon_CPn0327_CPn0328_CPn0329"],"operons","operon_CPn0327_CPn0328_CPn0329","NC_000922.1",372943,376148]
[["operon_CPn0330_CPn0331"],"operons","operon_CPn0330_CPn0331","NC_000922.1",376197,378436]
[["operon_CPn0332_CPn0333"],"operons","operon_CPn0332_CPn0333","NC_000922.1",378531,379089]
[["operon_CPn0334_CPn0335_CPn0336"],"operons","operon_CPn0334_CPn0335_CPn0336","NC_000922.1",379309,381593]
[["operon_CPn0344_CPn0345"],"operons","operon_CPn0344_CPn0345","NC_000922.1",385553,388571]
[["operon_CPn0346"],"operons","operon_CPn0346","NC_000922.1",388699,389674]
[["operon_CPn0347_CPn0348_CPn0349"],"operons","operon_CPn0347_CPn0348_CPn0349","NC_000922.1",389673,392769]
[["operon_CPn0350_CPn0351"],"operons","operon_CPn0350_CPn0351","NC_000922.1",393179,395434]
[["operon_CPn0361_CPn0362"],"operons","operon_CPn0361_CPn0362","NC_000922.1",405377,407824]
[["operon_CPn0364"],"operons","operon_CPn0364","NC_000922.1",409964,410240]
[["operon_CPn0367_CPn0368"],"operons","operon_CPn0367_CPn0368","NC_000922.1",413100,414109]
[["operon_CPn0369_CPn0370"],"operons","operon_CPn0369_CPn0370","NC_000922.1",414349,416914]
[["operon_CPn0373_CPn0374_CPn0375_CPn0376"],"operons","operon_CPn0373_CPn0374_CPn0375_CPn0376","NC_000922.1",418378,422296]
[["operon_CPn0377_CPn0378"],"operons","operon_CPn0377_CPn0378","NC_000922.1",422342,426167]
[["operon_CPn0379_CPn0380"],"operons","operon_CPn0379_CPn0380","NC_000922.1",426320,427878]
[["operon_CPn0385_CPn0386_CPn0387"],"operons","operon_CPn0385_CPn0386_CPn0387","NC_000922.1",432517,435195]
[["operon_CPn0392_CPn0393_CPn0394_CPn0395"],"operons","operon_CPn0392_CPn0393_CPn0394_CPn0395","NC_000922.1",439812,443177]
[["operon_pCpn41_CPn0398_CPn0399_CPn0400"],"operons","operon_pCpn41_CPn0398_CPn0399_CPn0400","NC_000922.1",445531,447308]
[["operon_CPn0409_CPn0410_CPn0411_CPn0412"],"operons","operon_CPn0409_CPn0410_CPn0411_CPn0412","NC_000922.1",454643,457248]
[["operon_CPn0413_CPn0414_CPn0415"],"operons","operon_CPn0413_CPn0414_CPn0415","NC_000922.1",457222,461497]
[["operon_CPn0416"],"operons","operon_CPn0416","NC_000922.1",461552,461855]
[["operon_CPn0417"],"operons","operon_CPn0417","NC_000922.1",462239,463034]
[["operon_CPn0419_CPn0420_CPn0421"],"operons","operon_CPn0419_CPn0420_CPn0421","NC_000922.1",464871,467997]
[["operon_CPn0422_CPn0423"],"operons","operon_CPn0422_CPn0423","NC_000922.1",468240,469218]
[["operon_CPn0431_CPn0432_CPn0433_CPn0434"],"operons","operon_CPn0431_CPn0432_CPn0433_CPn0434","NC_000922.1",476146,479461]
[["operon_CPn0435_CPn0436"],"operons","operon_CPn0435_CPn0436","NC_000922.1",479470,481617]
[["operon_CPn0439_CPn0440"],"operons","operon_CPn0439_CPn0440","NC_000922.1",485551,486742]
[["operon_CPn0441_CPn0442"],"operons","operon_CPn0441_CPn0442","NC_000922.1",486889,488530]
[["operon_CPn0443_CPn0444"],"operons","operon_CPn0443_CPn0444","NC_000922.1",488727,494509]
[["operon_CPn0445_CPn0446"],"operons","operon_CPn0445_CPn0446","NC_000922.1",494770,500417]
[["operon_CPn0451_CPn0452"],"operons","operon_CPn0451_CPn0452","NC_000922.1",508273,512862]
[["operon_CPn0453_CPn0454"],"operons","operon_CPn0453_CPn0454","NC_000922.1",513232,519117]
[["operon_CPn0459_CPn0460_CPn0461"],"operons","operon_CPn0459_CPn0460_CPn0461","NC_000922.1",526614,528637]
[["operon_CPn0463_CPn0464_CPn0465"],"operons","operon_CPn0463_CPn0464_CPn0465","NC_000922.1",531186,533211]
[["operon_CPn0466_CPn0467"],"operons","operon_CPn0466_CPn0467","NC_000922.1",533722,539436]
[["operon_CPn0476_CPn0477"],"operons","operon_CPn0476_CPn0477","NC_000922.1",553853,556105]
[["operon_CPn0478_CPn0479"],"operons","operon_CPn0478_CPn0479","NC_000922.1",556205,558424]
[["operon_CPn0480_CPn0481_CPn0482"],"operons","operon_CPn0480_CPn0481_CPn0482","NC_000922.1",558645,561736]
[["operon_CPn0483_CPn0484"],"operons","operon_CPn0483_CPn0484","NC_000922.1",561834,565826]
[["operon_CPn0487_CPn0488_CPn0489"],"operons","operon_CPn0487_CPn0488_CPn0489","NC_000922.1",568107,570964]
[["operon_CPn0495_CPn0496"],"operons","operon_CPn0495_CPn0496","NC_000922.1",575601,577814]
[["operon_CPn0497_CPn0498"],"operons","operon_CPn0497_CPn0498","NC_000922.1",577815,579034]
[["operon_CPn0501_CPn0502_CPn0503"],"operons","operon_CPn0501_CPn0502_CPn0503","NC_000922.1",582455,586215]
[["operon_CPn0504"],"operons","operon_CPn0504","NC_000922.1",586485,588516]
[["operon_CPn0505"],"operons","operon_CPn0505","NC_000922.1",588517,589108]
[["operon_CPn0507_CPn0508_CPn0509_CPn0510"],"operons","operon_CPn0507_CPn0508_CPn0509_CPn0510","NC_000922.1",589959,591975]
[["operon_CPn0512_CPn0513_CPn0514_CPn0515"],"operons","operon_CPn0512_CPn0513_CPn0514_CPn0515","NC_000922.1",592551,596522]
[["operon_CPn0516_CPn0517_CPn0518"],"operons","operon_CPn0516_CPn0517_CPn0518","NC_000922.1",597250,600802]
[["operon_CPn0519_CPn0520_CPn0521"],"operons","operon_CPn0519_CPn0520_CPn0521","NC_000922.1",600899,603796]
[["operon_CPn0524_CPn0525_CPns02"],"operons","operon_CPn0524_CPn0525_CPns02","NC_000922.1",605101,607285]
[["operon_CPn0526_CPn0527_CPn0528_CPn0529"],"operons","operon_CPn0526_CPn0527_CPn0528_CPn0529","NC_000922.1",607705,612258]
[["operon_CPn0530_CPn0531_CPn0532"],"operons","operon_CPn0530_CPn0531_CPn0532","NC_000922.1",612455,614673]
[["operon_CPn0533_CPn0534_CPn0535"],"operons","operon_CPn0533_CPn0534_CPn0535","NC_000922.1",614928,616298]
[["operon_CPn0537_CPn0538_CPn0539"],"operons","operon_CPn0537_CPn0538_CPn0539","NC_000922.1",617831,621547]
[["operon_CPn0541_CPn0542_CPn0543"],"operons","operon_CPn0541_CPn0542_CPn0543","NC_000922.1",627168,629605]
[["operon_CPn0545_CPn0546"],"operons","operon_CPn0545_CPn0546","NC_000922.1",630628,631228]
[["operon_CPn0548_CPn0549_CPn0550_CPn0551_CPn0552"],"operons","operon_CPn0548_CPn0549_CPn0550_CPn0551_CPn0552","NC_000922.1",632186,636586]
[["operon_CPn0557_CPn0558"],"operons","operon_CPn0557_CPn0558","NC_000922.1",641189,643299]
[["operon_CPn0560_CPn0561"],"operons","operon_CPn0560_CPn0561","NC_000922.1",644093,646403]
[["operon_CPn0563_CPn0564"],"operons","operon_CPn0563_CPn0564","NC_000922.1",648288,654349]
[["operon_CPn0566_CPn0567_CPn0568"],"operons","operon_CPn0566_CPn0567_CPn0568","NC_000922.1",656139,658466]
[["operon_CPn0573_CPn0574_CPn0575_CPn0575a"],"operons","operon_CPn0573_CPn0574_CPn0575_CPn0575a","NC_000922.1",664686,666493]
[["operon_CPn0578_CPn0579"],"operons","operon_CPn0578_CPn0579","NC_000922.1",668404,669995]
[["operon_CPn0583_CPn0584"],"operons","operon_CPn0583_CPn0584","NC_000922.1",672398,673800]
[["operon_CPn0587_CPn0588_CPn0589"],"operons","operon_CPn0587_CPn0588_CPn0589","NC_000922.1",677439,679397]
[["operon_CPn0590"],"operons","operon_CPn0590","NC_000922.1",679511,680111]
[["operon_CPn0591_CPn0592"],"operons","operon_CPn0591_CPn0592","NC_000922.1",680371,681463]
[["operon_CPn0595_CPn0596"],"operons","operon_CPn0595_CPn0596","NC_000922.1",684956,686459]
[["operon_CPn0597_CPn0598_CPn0599_CPn0600"],"operons","operon_CPn0597_CPn0598_CPn0599_CPn0600","NC_000922.1",686474,692146]
[["operon_CPn0601_CPn0602"],"operons","operon_CPn0601_CPn0602","NC_000922.1",692731,694104]
[["operon_CPn0605_CPn0606_CPn0607"],"operons","operon_CPn0605_CPn0606_CPn0607","NC_000922.1",696145,698894]
[["operon_CPn0610_CPn0611"],"operons","operon_CPn0610_CPn0611","NC_000922.1",700024,702024]
[["operon_CPn0612"],"operons","operon_CPn0612","NC_000922.1",702017,704630]
[["operon_CPn0613_CPn0614"],"operons","operon_CPn0613_CPn0614","NC_000922.1",704653,707401]
[["operon_CPn0617_CPn0618"],"operons","operon_CPn0617_CPn0618","NC_000922.1",710482,713012]
[["operon_CPn0619_CPn0620_CPn0621_CPn0622"],"operons","operon_CPn0619_CPn0620_CPn0621_CPn0622","NC_000922.1",713008,715751]
[["operon_CPn0623_CPn0624_CPn0625_CPn0626_CPn0627_CPn0628_CPn0629_CPn0630_CPn0631_CPn0632_CPn0633_CPn0634_CPn0635_CPn0636_CPn0637_CPn0638_CPn0639_CPn0640_CPn0641_CPn0642_CPn0643_CPn0644_CPn0645_CPn0646_CPn0647"],"operons","operon_CPn0623_CPn0624_CPn0625_CPn0626_CPn0627_CPn0628_CPn0629_CPn0630_CPn0631_CPn0632_CPn0633_CPn0634_CPn0635_CPn0636_CPn0637_CPn0638_CPn0639_CPn0640_CPn0641_CPn0642_CPn0643_CPn0644_CPn0645_CPn0646_CPn0647","NC_000922.1",716158,729620]
[["operon_CPn0659"],"operons","operon_CPn0659","NC_000922.1",739531,739840]
[["operon_CPn0662_CPn0663"],"operons","operon_CPn0662_CPn0663","NC_000922.1",741167,744189]
[["operon_CPn0665_CPn0666"],"operons","operon_CPn0665_CPn0666","NC_000922.1",744999,750109]
[["operon_CPn0668_CPn0669"],"operons","operon_CPn0668_CPn0669","NC_000922.1",751207,752777]
[["operon_CPn0674_CPn0675_CPn0676_CPn0677_CPn0678"],"operons","operon_CPn0674_CPn0675_CPn0676_CPn0677_CPn0678","NC_000922.1",755572,761319]
[["operon_CPn0679_CPn0680_CPn0681"],"operons","operon_CPn0679_CPn0680_CPn0681","NC_000922.1",761720,764928]
[["operon_CPn0682_CPn0683"],"operons","operon_CPn0682_CPn0683","NC_000922.1",764982,766921]
[["operon_CPn0687_CPn0688"],"operons","operon_CPn0687_CPn0688","NC_000922.1",768562,770139]
[["operon_CPn0689_CPn0690_CPn0691_CPn0692"],"operons","operon_CPn0689_CPn0690_CPn0691_CPn0692","NC_000922.1",770182,774911]
[["operon_CPn0693_CPn0694"],"operons","operon_CPn0693_CPn0694","NC_000922.1",775235,779598]
[["operon_CPn0696_CPn0697_CPn0698_CPn0699"],"operons","operon_CPn0696_CPn0697_CPn0698_CPn0699","NC_000922.1",781767,784723]
[["operon_CPn0702_CPn0703_CPn0704_CPn0705_CPn0706_CPn0707_CPn0708_CPn0709_CPn0710_CPn0711_CPn0712_CPn0713"],"operons","operon_CPn0702_CPn0703_CPn0704_CPn0705_CPn0706_CPn0707_CPn0708_CPn0709_CPn0710_CPn0711_CPn0712_CPn0713","NC_000922.1",786924,799720]
[["operon_CPn0715_CPn0716"],"operons","operon_CPn0715_CPn0716","NC_000922.1",801655,804904]
[["operon_CPn0717_CPn0718"],"operons","operon_CPn0717_CPn0718","NC_000922.1",805008,805628]
[["operon_CPn0721_CPn0722_CPn0723"],"operons","operon_CPn0721_CPn0722_CPn0723","NC_000922.1",807681,809705]
[["operon_CPn0729_CPn0730"],"operons","operon_CPn0729_CPn0730","NC_000922.1",818587,821602]
[["operon_CPn0737_CPn0738"],"operons","operon_CPn0737_CPn0738","NC_000922.1",827683,833897]
[["operon_CPn0742_CPn0743"],"operons","operon_CPn0742_CPn0743","NC_000922.1",838461,840364]
[["operon_CPn0748_CPn0749_CPn0750"],"operons","operon_CPn0748_CPn0749_CPn0750","NC_000922.1",844116,846410]
[["operon_CPn0753_CPn0754"],"operons","operon_CPn0753_CPn0754","NC_000922.1",850156,851335]
[["operon_CPn0756_CPn0757_CPn0758_CPn0759"],"operons","operon_CPn0756_CPn0757_CPn0758_CPn0759","NC_000922.1",852959,856999]
[["operon_CPn0763_CPn0764_CPn0765_CPn0766"],"operons","operon_CPn0763_CPn0764_CPn0765_CPn0766","NC_000922.1",859967,863781]
[["operon_CPn0767_CPn0768"],"operons","operon_CPn0767_CPn0768","NC_000922.1",863882,865165]
[["operon_CPn0773_CPn0774"],"operons","operon_CPn0773_CPn0774","NC_000922.1",872486,873427]
[["operon_CPn0778"],"operons","operon_CPn0778","NC_000922.1",877503,878094]
[["operon_CPn0780_CPn0781_CPn0782"],"operons","operon_CPn0780_CPn0781_CPn0782","NC_000922.1",878586,881064]
[["operon_CPn0783_CPn0784_CPn0785"],"operons","operon_CPn0783_CPn0784_CPn0785","NC_000922.1",881095,882990]
[["operon_CPn0788_CPn0789_CPn0790"],"operons","operon_CPn0788_CPn0789_CPn0790","NC_000922.1",886540,890105]
[["operon_CPn0791_CPn0792_CPn0793"],"operons","operon_CPn0791_CPn0792_CPn0793","NC_000922.1",890106,896822]
[["operon_CPn0794_CPn0795"],"operons","operon_CPn0794_CPn0795","NC_000922.1",897172,899197]
[["operon_CPn0797_CPn0798"],"operons","operon_CPn0797_CPn0798","NC_000922.1",901598,903858]
[["operon_CPn0799_CPn0800"],"operons","operon_CPn0799_CPn0800","NC_000922.1",903935,906531]
[["operon_CPn0801_CPn0802_CPn0803_CPn0804_CPn0805_CPn0806"],"operons","operon_CPn0801_CPn0802_CPn0803_CPn0804_CPn0805_CPn0806","NC_000922.1",906722,913770]
[["operon_CPn0808_CPn0809_CPn0810_CPn0811"],"operons","operon_CPn0808_CPn0809_CPn0810_CPn0811","NC_000922.1",914951,918899]
[["operon_CPn0812_CPn0813"],"operons","operon_CPn0812_CPn0813","NC_000922.1",919121,921936]
[["operon_CPn0814_CPn0815_CPn0816_CPn0817_CPn0818_CPn0819_CPn0820_CPn0821"],"operons","operon_CPn0814_CPn0815_CPn0816_CPn0817_CPn0818_CPn0819_CPn0820_CPn0821","NC_000922.1",922105,930670]
[["operon_CPn0823_CPn0824_CPn0825_CPn0826_CPn0827_CPn0828"],"operons","operon_CPn0823_CPn0824_CPn0825_CPn0826_CPn0827_CPn0828","NC_000922.1",931496,936270]
[["operon_CPn0832_CPn0833"],"operons","operon_CPn0832_CPn0833","NC_000922.1",938822,941128]
[["operon_CPn0835_CPn0836"],"operons","operon_CPn0835_CPn0836","NC_000922.1",942040,946878]
[["operon_CPn0837_CPn0838"],"operons","operon_CPn0837_CPn0838","NC_000922.1",947140,949105]
[["operon_CPn0840_CPn0841"],"operons","operon_CPn0840_CPn0841","NC_000922.1",950220,954642]
[["operon_CPn0844_CPn0845"],"operons","operon_CPn0844_CPn0845","NC_000922.1",955265,958078]
[["operon_CPn0846_CPn0847"],"operons","operon_CPn0846_CPn0847","NC_000922.1",958107,959994]
[["operon_CPn0848"],"operons","operon_CPn0848","NC_000922.1",960172,961501]
[["operon_CPn0849_CPn0850_CPn0851_CPn0852_CPn0853"],"operons","operon_CPn0849_CPn0850_CPn0851_CPn0852_CPn0853","NC_000922.1",961786,971805]
[["operon_CPn0855_CPn0856_CPn0857_CPn0858_CPn0859_CPn0860"],"operons","operon_CPn0855_CPn0856_CPn0857_CPn0858_CPn0859_CPn0860","NC_000922.1",972989,978629]
[["operon_CPn0861_CPn0862_CPn0863"],"operons","operon_CPn0861_CPn0862_CPn0863","NC_000922.1",978920,981513]
[["operon_CPn0864_CPn0865"],"operons","operon_CPn0864_CPn0865","NC_000922.1",981668,982944]
[["operon_CPn0868_CPn0869_CPn0870"],"operons","operon_CPn0868_CPn0869_CPn0870","NC_000922.1",984665,988727]
[["operon_CPn0872_CPn0873"],"operons","operon_CPn0872_CPn0873","NC_000922.1",989961,991696]
[["operon_CPn0875_CPn0876_CPn0877"],"operons","operon_CPn0875_CPn0876_CPn0877","NC_000922.1",993370,995984]
[["operon_CPn0878_CPn0879_CPn0880"],"operons","operon_CPn0878_CPn0879_CPn0880","NC_000922.1",995987,999860]
[["operon_CPn0888_CPn0889_CPn0890_CPn0891_CPn0892"],"operons","operon_CPn0888_CPn0889_CPn0890_CPn0891_CPn0892","NC_000922.1",1014114,1023660]
[["operon_CPn0898"],"operons","operon_CPn0898","NC_000922.1",1028899,1030459]
[["operon_CPn0909_CPn0910"],"operons","operon_CPn0909_CPn0910","NC_000922.1",1041635,1043006]
[["operon_CPn0912_CPn0913_CPn0914"],"operons","operon_CPn0912_CPn0913_CPn0914","NC_000922.1",1044127,1046399]
[["operon_CPn0915_CPn0916_CPn0917"],"operons","operon_CPn0915_CPn0916_CPn0917","NC_000922.1",1046459,1048541]
[["operon_CPn0921_CPn0922_CPn0923"],"operons","operon_CPn0921_CPn0922_CPn0923","NC_000922.1",1051533,1055095]
[["operon_CPn0934_CPn0935"],"operons","operon_CPn0934_CPn0935","NC_000922.1",1068521,1069090]
[["operon_CPn0936_CPn0937"],"operons","operon_CPn0936_CPn0937","NC_000922.1",1069334,1069800]
[["operon_CPn0940_CPn0941"],"operons","operon_CPn0940_CPn0941","NC_000922.1",1071199,1075500]
[["operon_CPn0943_CPn0944_CPn0945"],"operons","operon_CPn0943_CPn0944_CPn0945","NC_000922.1",1077976,1079662]
[["operon_CPn0949_CPn0950_CPn0951_CPn0952_CPn0953"],"operons","operon_CPn0949_CPn0950_CPn0951_CPn0952_CPn0953","NC_000922.1",1085927,1088250]
[["operon_CPn0957_CPn0958_CPn0959"],"operons","operon_CPn0957_CPn0958_CPn0959","NC_000922.1",1090958,1096342]
[["operon_CPn0960_CPn0961_CPn0962"],"operons","operon_CPn0960_CPn0961_CPn0962","NC_000922.1",1097116,1098277]
[["operon_CPn0964_CPn0965_CPn0966"],"operons","operon_CPn0964_CPn0965_CPn0966","NC_000922.1",1103296,1108036]
[["operon_CPn0967_CPn0968"],"operons","operon_CPn0967_CPn0968","NC_000922.1",1108510,1111723]
[["operon_CPn0973_CPn0974"],"operons","operon_CPn0973_CPn0974","NC_000922.1",1116368,1118424]
[["operon_CPn0982_CPn0983"],"operons","operon_CPn0982_CPn0983","NC_000922.1",1129957,1131999]
[["operon_CPn0984_CPn0985"],"operons","operon_CPn0984_CPn0985","NC_000922.1",1132377,1136573]
[["operon_CPn0988_CPn0989"],"operons","operon_CPn0988_CPn0989","NC_000922.1",1138070,1139494]
[["operon_CPn0990_CPn0991_CPn0992_CPn0993"],"operons","operon_CPn0990_CPn0991_CPn0992_CPn0993","NC_000922.1",1139881,1142032]
[["operon_CPn0995_CPn0996"],"operons","operon_CPn0995_CPn0996","NC_000922.1",1144410,1146588]
[["operon_CPn0999_CPn1000"],"operons","operon_CPn0999_CPn1000","NC_000922.1",1150761,1153156]
[["operon_CPn1003_CPn1004_CPn1005_CPn1006"],"operons","operon_CPn1003_CPn1004_CPn1005_CPn1006","NC_000922.1",1154087,1156471]
[["operon_CPn1007_CPn1008"],"operons","operon_CPn1007_CPn1008","NC_000922.1",1156687,1158225]
[["operon_CPn1016_CPn1017_CPn1018"],"operons","operon_CPn1016_CPn1017_CPn1018","NC_000922.1",1167040,1170631]
[["operon_CPn1019_CPn1020_CPn1021_CPn1022"],"operons","operon_CPn1019_CPn1020_CPn1021_CPn1022","NC_000922.1",1170633,1175672]
[["operon_CPn1031_CPn1032_CPn1033"],"operons","operon_CPn1031_CPn1032_CPn1033","NC_000922.1",1184093,1187499]
[["operon_CPn1034_CPn1035_CPn1036_CPn1037_CPn1038_CPn1039"],"operons","operon_CPn1034_CPn1035_CPn1036_CPn1037_CPn1038_CPn1039","NC_000922.1",1187727,1193998]
[["operon_CPn1040_CPn1041_CPn1042_CPn1043_CPn1044"],"operons","operon_CPn1040_CPn1041_CPn1042_CPn1043_CPn1044","NC_000922.1",1194068,1198690]
[["operon_CPn1045_CPn1046"],"operons","operon_CPn1045_CPn1046","NC_000922.1",1198896,1200674]
[["operon_CPn1048_CPn1049"],"operons","operon_CPn1048_CPn1049","NC_000922.1",1201604,1203916]
[["operon_CPn1058_CPn1059"],"operons","operon_CPn1058_CPn1059","NC_000922.1",1213746,1215680]
[["operon_CPn1060_CPn1061"],"operons","operon_CPn1060_CPn1061","NC_000922.1",1215722,1217919]
[["operon_CPn1063_CPn1064"],"operons","operon_CPn1063_CPn1064","NC_000922.1",1219949,1220897]
[["operon_CPn1072_CPn1073"],"operons","operon_CPn1072_CPn1073","NC_000922.1",1227967,1229834]
