[["id121"],"genes","id121","NZ_AOBT01000050.1",0,19911]
[["MXF1_RS0137490","gene7431"],"genes","MXF1_RS0137490","NZ_AOBT01000050.1",0,1150]
[["raiA","gene7432"],"genes","raiA","NZ_AOBT01000050.1",1294,1654]
[["MXF1_RS0137500","gene7433"],"genes","MXF1_RS0137500","NZ_AOBT01000050.1",1757,2186]
[["MXF1_RS0137505","gene7434"],"genes","MXF1_RS0137505","NZ_AOBT01000050.1",2270,2753]
[["MXF1_RS0137510","gene7435"],"genes","MXF1_RS0137510","NZ_AOBT01000050.1",2759,3725]
[["MXF1_RS0137515","gene7436"],"genes","MXF1_RS0137515","NZ_AOBT01000050.1",3721,4777]
[["MXF1_RS0137520","gene7437"],"genes","MXF1_RS0137520","NZ_AOBT01000050.1",4854,5172]
[["MXF1_RS0137525","gene7438"],"genes","MXF1_RS0137525","NZ_AOBT01000050.1",5168,6599]
[["MXF1_RS0137530","gene7439"],"genes","MXF1_RS0137530","NZ_AOBT01000050.1",6691,7726]
[["MXF1_RS0137535","gene7440"],"genes","MXF1_RS0137535","NZ_AOBT01000050.1",7722,9168]
[["MXF1_RS0137540","gene7441"],"genes","MXF1_RS0137540","NZ_AOBT01000050.1",9067,10054]
[["MXF1_RS0137545","gene7442"],"genes","MXF1_RS0137545","NZ_AOBT01000050.1",10126,11188]
[["MXF1_RS0137550","gene7443"],"genes","MXF1_RS0137550","NZ_AOBT01000050.1",11248,12160]
[["MXF1_RS0137555","gene7444"],"genes","MXF1_RS0137555","NZ_AOBT01000050.1",12182,13796]
[["MXF1_RS0137560","gene7445"],"genes","MXF1_RS0137560","NZ_AOBT01000050.1",13907,14102]
[["MXF1_RS0137565","gene7446"],"genes","MXF1_RS0137565","NZ_AOBT01000050.1",14206,14665]
[["dnaG","gene7447"],"genes","dnaG","NZ_AOBT01000050.1",14985,16818]
[["MXF1_RS0137575","gene7448"],"genes","MXF1_RS0137575","NZ_AOBT01000050.1",16910,19037]
[["MXF1_RS0137580","gene7449"],"genes","MXF1_RS0137580","NZ_AOBT01000050.1",19060,19504]
[["MXF1_RS0137585","gene7450"],"genes","MXF1_RS0137585","NZ_AOBT01000050.1",19583,19656]
[["MXF1_RS40115","gene7451"],"genes","MXF1_RS40115","NZ_AOBT01000050.1",19801,19911]
