[["id25"],"genes","id25","NZ_AKYI02000064.1",0,14195]
[["MXDZ_RS0237750","gene92"],"genes","MXDZ_RS0237750","NZ_AKYI02000064.1",138,813]
[["MXDZ_RS0237755","gene93"],"genes","MXDZ_RS0237755","NZ_AKYI02000064.1",823,1204]
[["MXDZ_RS40335","gene94"],"genes","MXDZ_RS40335","NZ_AKYI02000064.1",1619,2123]
[["MXDZ_RS0237765","gene95"],"genes","MXDZ_RS0237765","NZ_AKYI02000064.1",2258,3770]
[["MXDZ_RS0237770","gene96"],"genes","MXDZ_RS0237770","NZ_AKYI02000064.1",3771,4302]
[["MXDZ_RS0237775","gene97"],"genes","MXDZ_RS0237775","NZ_AKYI02000064.1",4309,5005]
[["MXDZ_RS0237780","gene98"],"genes","MXDZ_RS0237780","NZ_AKYI02000064.1",5010,5406]
[["MXDZ_RS0237785","gene99"],"genes","MXDZ_RS0237785","NZ_AKYI02000064.1",5415,6753]
[["MXDZ_RS0237790","gene100"],"genes","MXDZ_RS0237790","NZ_AKYI02000064.1",6817,8728]
[["MXDZ_RS0237795","gene101"],"genes","MXDZ_RS0237795","NZ_AKYI02000064.1",8738,9194]
[["MXDZ_RS0237800","gene102"],"genes","MXDZ_RS0237800","NZ_AKYI02000064.1",9313,9574]
[["MXDZ_RS0237805","gene103"],"genes","MXDZ_RS0237805","NZ_AKYI02000064.1",9760,10045]
[["MXDZ_RS0237815","gene104"],"genes","MXDZ_RS0237815","NZ_AKYI02000064.1",10483,10699]
[["MXDZ_RS0237820","gene105"],"genes","MXDZ_RS0237820","NZ_AKYI02000064.1",10813,11434]
[["MXDZ_RS0237825","gene106"],"genes","MXDZ_RS0237825","NZ_AKYI02000064.1",11442,11805]
[["MXDZ_RS0237830","gene107"],"genes","MXDZ_RS0237830","NZ_AKYI02000064.1",12174,12846]
[["MXDZ_RS0237835","gene108"],"genes","MXDZ_RS0237835","NZ_AKYI02000064.1",12862,13339]
[["MXDZ_RS0237840","gene109"],"genes","MXDZ_RS0237840","NZ_AKYI02000064.1",13512,13851]
