[["id120"],"genes","id120","NZ_AOBT01000049.1",0,20423]
[["MXF1_RS0137410","gene7415"],"genes","MXF1_RS0137410","NZ_AOBT01000049.1",68,1808]
[["MXF1_RS0137415","gene7416"],"genes","MXF1_RS0137415","NZ_AOBT01000049.1",1856,3839]
[["MXF1_RS0137420","gene7417"],"genes","MXF1_RS0137420","NZ_AOBT01000049.1",4627,5878]
[["MXF1_RS0137425","gene7418"],"genes","MXF1_RS0137425","NZ_AOBT01000049.1",6714,8508]
[["MXF1_RS40110","gene7419"],"genes","MXF1_RS40110","NZ_AOBT01000049.1",8664,8823]
[["MXF1_RS0137430","gene7420"],"genes","MXF1_RS0137430","NZ_AOBT01000049.1",8933,9287]
[["MXF1_RS0137435","gene7421"],"genes","MXF1_RS0137435","NZ_AOBT01000049.1",9264,9777]
[["MXF1_RS0137440","gene7422"],"genes","MXF1_RS0137440","NZ_AOBT01000049.1",9863,11027]
[["MXF1_RS0137445","gene7423"],"genes","MXF1_RS0137445","NZ_AOBT01000049.1",11573,12212]
[["MXF1_RS0137450","gene7424"],"genes","MXF1_RS0137450","NZ_AOBT01000049.1",12418,14248]
[["MXF1_RS0137455","gene7425"],"genes","MXF1_RS0137455","NZ_AOBT01000049.1",14244,15081]
[["MXF1_RS0137460","gene7426"],"genes","MXF1_RS0137460","NZ_AOBT01000049.1",15272,15614]
[["MXF1_RS0137465","gene7427"],"genes","MXF1_RS0137465","NZ_AOBT01000049.1",15771,16161]
[["MXF1_RS0137475","gene7428"],"genes","MXF1_RS0137475","NZ_AOBT01000049.1",16606,18112]
[["MXF1_RS0137480","gene7429"],"genes","MXF1_RS0137480","NZ_AOBT01000049.1",18344,19532]
[["MXF1_RS0137485","gene7430"],"genes","MXF1_RS0137485","NZ_AOBT01000049.1",19553,20267]
