##gff-version 3								
# Note: See http://song.sourceforge.net								
NC_010287.1	example	remark	1659	1984	.	+	.	Name=f07;Note=This is an example
NC_010287.1	example	remark	3014	6130	.	+	.	Name=f06;Note=This is another example
NC_010287.1	example	remark	4715	5968	.	-	.	Name=f05;Note=Ok! Ok! I get the message.
NC_010287.1	example	remark	13280	16394	.	+	.	Name=f08
NC_010287.1	example	remark	15329	15533	.	+	.	Name=f10
NC_010287.1	example	remark	19157	22915	.	-	.	Name=f13
NC_010287.1	example	remark	22132	24633	.	+	.	Name=f15
NC_010287.1	example	remark	23072	23185	.	+	.	Name=f14
NC_010287.1	example	remark	24562	28338	.	+	.	Name=f02
NC_010287.1	example	remark	36034	38167	.	+	.	Name=f09
NC_010287.1	example	remark	36649	40440	.	-	.	Name=f03
NC_010287.1	example	remark	37242	38653	.	+	.	Name=f04
NC_010287.1	example	remark	44705	47713	.	-	.	Name=f01
NC_010287.1	example	remark	46990	48410	.	-	.	Name=f11
NC_010287.1	example	remark	49758	50000	.	-	.	Name=f12
NC_010287.1	example	match	32329	32359	.	+	.	Name=seg01
NC_010287.1	example	match	26122	26126	.	+	.	Name=seg02
NC_010287.1	example	match	26497	26869	.	+	.	Name=seg02
NC_010287.1	example	match	27201	27325	.	+	.	Name=seg02
NC_010287.1	example	match	27372	27433	.	+	.	Name=seg02
NC_010287.1	example	match	27565	27565	.	+	.	Name=seg02
NC_010287.1	example	match	27813	28091	.	+	.	Name=seg02
NC_010287.1	example	match	28093	28201	.	+	.	Name=seg02
NC_010287.1	example	match	28329	28377	.	+	.	Name=seg02
NC_010287.1	example	match	28829	29194	.	+	.	Name=seg02
NC_010287.1	example	match	29517	29702	.	+	.	Name=seg02
NC_010287.1	example	match	29713	30061	.	+	.	Name=seg02
NC_010287.1	example	match	30329	30774	.	+	.	Name=seg02
NC_010287.1	example	match	30808	31306	.	+	.	Name=seg02
NC_010287.1	example	match	31516	31729	.	+	.	Name=seg02
NC_010287.1	example	match	31753	32154	.	+	.	Name=seg02
NC_010287.1	example	match	32595	32696	.	+	.	Name=seg02
NC_010287.1	example	match	32892	32901	.	+	.	Name=seg02
NC_010287.1	example	match	33127	33388	.	+	.	Name=seg02
NC_010287.1	example	match	33439	33443	.	+	.	Name=seg02
NC_010287.1	example	match	33759	34209	.	+	.	Name=seg02
NC_010287.1	example	match	34401	34466	.	+	.	Name=seg02
NC_010287.1	example	match	6885	7241	.	-	.	Name=seg03
NC_010287.1	example	match	7410	7737	.	-	.	Name=seg03
NC_010287.1	example	match	8055	8080	.	-	.	Name=seg03
NC_010287.1	example	match	8306	8999	.	-	.	Name=seg03
NC_010287.1	example	match	5233	5302	.	-	.	Name=seg04
NC_010287.1	example	match	5800	6101	.	-	.	Name=seg04
NC_010287.1	example	match	6442	6854	.	-	.	Name=seg04
NC_010287.1	example	match	7106	7211	.	-	.	Name=seg04
NC_010287.1	example	match	7695	8177	.	-	.	Name=seg04
NC_010287.1	example	match	8545	8783	.	-	.	Name=seg04
NC_010287.1	example	match	8869	8935	.	-	.	Name=seg04
NC_010287.1	example	match	9404	9825	.	-	.	Name=seg04
NC_010287.1	example	match	26503	26799	.	-	.	Name=seg05
NC_010287.1	example	match	27172	27185	.	-	.	Name=seg05
NC_010287.1	example	match	27448	27860	.	-	.	Name=seg05
NC_010287.1	example	match	27887	28076	.	-	.	Name=seg05
NC_010287.1	example	match	28225	28316	.	-	.	Name=seg05
NC_010287.1	example	match	28777	29058	.	-	.	Name=seg05
NC_010287.1	example	match	29513	29647	.	-	.	Name=seg05
NC_010287.1	example	match	30108	30216	.	-	.	Name=seg05
NC_010287.1	example	match	30465	30798	.	-	.	Name=seg05
NC_010287.1	example	match	31232	31236	.	-	.	Name=seg05
NC_010287.1	example	match	31421	31817	.	-	.	Name=seg05
NC_010287.1	example	match	32010	32057	.	-	.	Name=seg05
NC_010287.1	example	match	32208	32680	.	-	.	Name=seg05
NC_010287.1	example	match	33053	33325	.	-	.	Name=seg05
NC_010287.1	example	match	33438	33868	.	-	.	Name=seg05
NC_010287.1	example	match	34244	34313	.	-	.	Name=seg05
NC_010287.1	example	match	34605	34983	.	-	.	Name=seg05
NC_010287.1	example	match	35333	35507	.	-	.	Name=seg05
NC_010287.1	example	match	35642	35904	.	-	.	Name=seg05
NC_010287.1	example	match	19249	19559	.	+	.	Name=seg06
NC_010287.1	example	match	19975	20260	.	+	.	Name=seg06
NC_010287.1	example	match	20379	20491	.	+	.	Name=seg06
NC_010287.1	example	match	20533	21005	.	+	.	Name=seg06
NC_010287.1	example	match	21122	21331	.	+	.	Name=seg06
NC_010287.1	example	match	21682	22176	.	+	.	Name=seg06
NC_010287.1	example	match	22374	22570	.	+	.	Name=seg06
NC_010287.1	example	match	23025	23427	.	+	.	Name=seg06
NC_010287.1	example	match	44191	44514	.	-	.	Name=seg07
NC_010287.1	example	match	44552	45043	.	-	.	Name=seg07
NC_010287.1	example	match	45373	45600	.	-	.	Name=seg07
NC_010287.1	example	match	45897	46315	.	-	.	Name=seg07
NC_010287.1	example	match	46491	46890	.	-	.	Name=seg07
NC_010287.1	example	match	47126	47297	.	-	.	Name=seg07
NC_010287.1	example	match	47735	47983	.	-	.	Name=seg07
NC_010287.1	example	match	48447	48709	.	-	.	Name=seg07
NC_010287.1	example	match	48931	49186	.	-	.	Name=seg07
NC_010287.1	example	match	49472	49699	.	-	.	Name=seg07
NC_010287.1	example	match	49957	50000	.	-	.	Name=seg07
NC_010287.1	example	match	18509	18985	.	+	.	Name=seg08
NC_010287.1	example	match	18989	19388	.	+	.	Name=seg08
NC_010287.1	example	match	19496	19962	.	+	.	Name=seg08
NC_010287.1	example	match	20093	20580	.	+	.	Name=seg08
NC_010287.1	example	match	20970	21052	.	+	.	Name=seg08
NC_010287.1	example	match	21270	21277	.	+	.	Name=seg08
NC_010287.1	example	match	21685	22168	.	+	.	Name=seg08
NC_010287.1	example	match	22564	22869	.	+	.	Name=seg08
NC_010287.1	example	match	22958	23298	.	+	.	Name=seg08
NC_010287.1	example	match	23412	23469	.	+	.	Name=seg08
NC_010287.1	example	match	23932	23932	.	+	.	Name=seg08
NC_010287.1	example	match	24328	24787	.	+	.	Name=seg08
NC_010287.1	example	match	25228	25367	.	+	.	Name=seg08
NC_010287.1	example	match	36616	37057	.	-	.	Name=seg09
NC_010287.1	example	match	37208	37227	.	-	.	Name=seg09
NC_010287.1	example	match	29771	29942	.	+	.	Name=seg10
NC_010287.1	example	match	30042	30340	.	+	.	Name=seg10
NC_010287.1	example	match	30810	31307	.	+	.	Name=seg10
NC_010287.1	example	match	31761	31984	.	+	.	Name=seg10
NC_010287.1	example	match	32374	32937	.	+	.	Name=seg10
NC_010287.1	example	match	24228	24510	.	+	.	Name=seg11
NC_010287.1	example	match	24868	25012	.	+	.	Name=seg11
NC_010287.1	example	match	25212	25426	.	+	.	Name=seg11
NC_010287.1	example	match	25794	25874	.	+	.	Name=seg11
NC_010287.1	example	match	26075	26519	.	+	.	Name=seg11
NC_010287.1	example	match	26930	26940	.	+	.	Name=seg11
NC_010287.1	example	match	26975	27063	.	+	.	Name=seg11
NC_010287.1	example	match	27415	27799	.	+	.	Name=seg11
NC_010287.1	example	match	27880	27943	.	+	.	Name=seg11
NC_010287.1	example	match	28225	28346	.	+	.	Name=seg11
NC_010287.1	example	match	28375	28570	.	+	.	Name=seg11
NC_010287.1	example	match	28758	29041	.	+	.	Name=seg11
NC_010287.1	example	match	29101	29302	.	+	.	Name=seg11
NC_010287.1	example	match	29604	29702	.	+	.	Name=seg11
NC_010287.1	example	match	29867	29885	.	+	.	Name=seg11
NC_010287.1	example	match	30241	30246	.	+	.	Name=seg11
NC_010287.1	example	match	30575	30738	.	+	.	Name=seg11
NC_010287.1	example	match	12531	12895	.	+	.	Name=seg12
NC_010287.1	example	match	13122	13449	.	+	.	Name=seg12
NC_010287.1	example	match	13452	13745	.	+	.	Name=seg12
NC_010287.1	example	match	13908	13965	.	+	.	Name=seg12
NC_010287.1	example	match	13998	14488	.	+	.	Name=seg12
NC_010287.1	example	match	14564	14899	.	+	.	Name=seg12
NC_010287.1	example	match	15185	15276	.	+	.	Name=seg12
NC_010287.1	example	match	15639	15736	.	+	.	Name=seg12
NC_010287.1	example	match	15745	15870	.	+	.	Name=seg12
NC_010287.1	example	match	49406	49476	.	+	.	Name=seg13
NC_010287.1	example	match	49762	50000	.	+	.	Name=seg13
NC_010287.1	example	match	41137	41318	.	-	.	Name=seg14
NC_010287.1	example	match	41754	41948	.	-	.	Name=seg14
NC_010287.1	example	match	42057	42474	.	-	.	Name=seg14
NC_010287.1	example	match	42890	43270	.	-	.	Name=seg14
NC_010287.1	example	match	43395	43811	.	-	.	Name=seg14
NC_010287.1	example	match	44065	44556	.	-	.	Name=seg14
NC_010287.1	example	match	44763	45030	.	-	.	Name=seg14
NC_010287.1	example	match	45231	45488	.	-	.	Name=seg14
NC_010287.1	example	match	45790	46022	.	-	.	Name=seg14
NC_010287.1	example	match	46092	46318	.	-	.	Name=seg14
NC_010287.1	example	match	46816	46992	.	-	.	Name=seg14
NC_010287.1	example	match	47449	47829	.	-	.	Name=seg14
NC_010287.1	example	match	39265	39361	.	-	.	Name=seg15
NC_010287.1	example	match	39753	40034	.	-	.	Name=seg15
NC_010287.1	example	match	40515	40954	.	-	.	Name=seg15
NC_010287.1	example	match	41252	41365	.	-	.	Name=seg15
NC_010287.1	example	match	41492	41504	.	-	.	Name=seg15
