[["id41"],"genes","id41","NZ_AKYI02000051.1",0,31522]
[["MXDZ_RS0236365","gene361"],"genes","MXDZ_RS0236365","NZ_AKYI02000051.1",0,390]
[["MXDZ_RS0236370","gene362"],"genes","MXDZ_RS0236370","NZ_AKYI02000051.1",429,681]
[["MXDZ_RS0236375","gene363"],"genes","MXDZ_RS0236375","NZ_AKYI02000051.1",691,1294]
[["MXDZ_RS0236380","gene364"],"genes","MXDZ_RS0236380","NZ_AKYI02000051.1",1411,2428]
[["MXDZ_RS0236385","gene365"],"genes","MXDZ_RS0236385","NZ_AKYI02000051.1",2516,3569]
[["MXDZ_RS0236390","gene366"],"genes","MXDZ_RS0236390","NZ_AKYI02000051.1",3879,5169]
[["MXDZ_RS0236395","gene367"],"genes","MXDZ_RS0236395","NZ_AKYI02000051.1",5549,6002]
[["MXDZ_RS0236400","gene368"],"genes","MXDZ_RS0236400","NZ_AKYI02000051.1",6057,6477]
[["MXDZ_RS0236405","gene369"],"genes","MXDZ_RS0236405","NZ_AKYI02000051.1",6720,8001]
[["MXDZ_RS0236410","gene370"],"genes","MXDZ_RS0236410","NZ_AKYI02000051.1",8119,8998]
[["MXDZ_RS0236415","gene371"],"genes","MXDZ_RS0236415","NZ_AKYI02000051.1",8994,9804]
[["MXDZ_RS0236420","gene372"],"genes","MXDZ_RS0236420","NZ_AKYI02000051.1",9814,10753]
[["MXDZ_RS0236425","gene373"],"genes","MXDZ_RS0236425","NZ_AKYI02000051.1",12117,12318]
[["MXDZ_RS0236430","gene374"],"genes","MXDZ_RS0236430","NZ_AKYI02000051.1",12237,13608]
[["MXDZ_RS0236435","gene375"],"genes","MXDZ_RS0236435","NZ_AKYI02000051.1",13690,14239]
[["MXDZ_RS0236440","gene376"],"genes","MXDZ_RS0236440","NZ_AKYI02000051.1",14238,17214]
[["MXDZ_RS0236445","gene377"],"genes","MXDZ_RS0236445","NZ_AKYI02000051.1",17261,17594]
[["MXDZ_RS0236450","gene378"],"genes","MXDZ_RS0236450","NZ_AKYI02000051.1",17590,19015]
[["MXDZ_RS0236455","gene379"],"genes","MXDZ_RS0236455","NZ_AKYI02000051.1",19071,20175]
[["MXDZ_RS40295","gene380"],"genes","MXDZ_RS40295","NZ_AKYI02000051.1",20008,22000]
[["MXDZ_RS40300","gene381"],"genes","MXDZ_RS40300","NZ_AKYI02000051.1",21917,22511]
[["MXDZ_RS0236465","gene382"],"genes","MXDZ_RS0236465","NZ_AKYI02000051.1",23216,24707]
[["cas10","gene383"],"genes","cas10","NZ_AKYI02000051.1",24711,26502]
[["MXDZ_RS0236475","gene384"],"genes","MXDZ_RS0236475","NZ_AKYI02000051.1",26498,27704]
[["cmr4","gene385"],"genes","cmr4","NZ_AKYI02000051.1",27706,28660]
[["MXDZ_RS0236485","gene386"],"genes","MXDZ_RS0236485","NZ_AKYI02000051.1",28656,29067]
[["cmr6","gene387"],"genes","cmr6","NZ_AKYI02000051.1",29059,30130]
[["cas6","gene388"],"genes","cas6","NZ_AKYI02000051.1",30126,30753]
[["id42"],"genes","id42","NZ_AKYI02000051.1",31057,31520]
