[["id31"],"genes","id31","NZ_AKYI02000059.1",0,20069]
[["MXDZ_RS39440","gene187"],"genes","MXDZ_RS39440","NZ_AKYI02000059.1",0,388]
[["MXDZ_RS39445","gene188"],"genes","MXDZ_RS39445","NZ_AKYI02000059.1",1385,2303]
[["MXDZ_RS39240","gene189"],"genes","MXDZ_RS39240","NZ_AKYI02000059.1",2299,5860]
[["MXDZ_RS0237295","gene190"],"genes","MXDZ_RS0237295","NZ_AKYI02000059.1",6135,6606]
[["MXDZ_RS0237300","gene191"],"genes","MXDZ_RS0237300","NZ_AKYI02000059.1",6598,7099]
[["MXDZ_RS0237305","gene192"],"genes","MXDZ_RS0237305","NZ_AKYI02000059.1",7095,8625]
[["MXDZ_RS0237310","gene193"],"genes","MXDZ_RS0237310","NZ_AKYI02000059.1",9035,10202]
[["MXDZ_RS0237315","gene194"],"genes","MXDZ_RS0237315","NZ_AKYI02000059.1",10224,10572]
[["MXDZ_RS0237320","gene195"],"genes","MXDZ_RS0237320","NZ_AKYI02000059.1",10707,11010]
[["MXDZ_RS0237325","gene196"],"genes","MXDZ_RS0237325","NZ_AKYI02000059.1",11158,13111]
[["MXDZ_RS0237330","gene197"],"genes","MXDZ_RS0237330","NZ_AKYI02000059.1",13120,14050]
[["MXDZ_RS0237335","gene198"],"genes","MXDZ_RS0237335","NZ_AKYI02000059.1",14058,14409]
[["MXDZ_RS0237340","gene199"],"genes","MXDZ_RS0237340","NZ_AKYI02000059.1",14372,14813]
[["MXDZ_RS0237345","gene200"],"genes","MXDZ_RS0237345","NZ_AKYI02000059.1",15055,15520]
[["MXDZ_RS0237350","gene201"],"genes","MXDZ_RS0237350","NZ_AKYI02000059.1",15529,15907]
[["MXDZ_RS0237355","gene202"],"genes","MXDZ_RS0237355","NZ_AKYI02000059.1",16296,20069]
