[["id34"],"genes","id34","NZ_AKYI02000056.1",0,22711]
[["MXDZ_RS0237030","gene242"],"genes","MXDZ_RS0237030","NZ_AKYI02000056.1",165,1143]
[["MXDZ_RS0237035","gene243"],"genes","MXDZ_RS0237035","NZ_AKYI02000056.1",1174,2680]
[["MXDZ_RS0237040","gene244"],"genes","MXDZ_RS0237040","NZ_AKYI02000056.1",2676,4098]
[["MXDZ_RS0237045","gene245"],"genes","MXDZ_RS0237045","NZ_AKYI02000056.1",4097,5795]
[["MXDZ_RS0237050","gene246"],"genes","MXDZ_RS0237050","NZ_AKYI02000056.1",5877,8019]
[["MXDZ_RS40705","gene247"],"genes","MXDZ_RS40705","NZ_AKYI02000056.1",8201,8351]
[["MXDZ_RS0237055","gene248"],"genes","MXDZ_RS0237055","NZ_AKYI02000056.1",8378,10919]
[["MXDZ_RS0237060","gene249"],"genes","MXDZ_RS0237060","NZ_AKYI02000056.1",11000,11201]
[["xth","gene250"],"genes","xth","NZ_AKYI02000056.1",11300,12071]
[["MXDZ_RS0237070","gene251"],"genes","MXDZ_RS0237070","NZ_AKYI02000056.1",12268,13369]
[["MXDZ_RS39230","gene252"],"genes","MXDZ_RS39230","NZ_AKYI02000056.1",13437,13617]
[["MXDZ_RS0237075","gene253"],"genes","MXDZ_RS0237075","NZ_AKYI02000056.1",13594,16093]
[["MXDZ_RS0237080","gene254"],"genes","MXDZ_RS0237080","NZ_AKYI02000056.1",16089,17448]
[["MXDZ_RS0237085","gene255"],"genes","MXDZ_RS0237085","NZ_AKYI02000056.1",17444,18815]
[["MXDZ_RS0237090","gene256"],"genes","MXDZ_RS0237090","NZ_AKYI02000056.1",18738,20475]
[["MXDZ_RS0237095","gene257"],"genes","MXDZ_RS0237095","NZ_AKYI02000056.1",20476,21301]
[["MXDZ_RS0237100","gene258"],"genes","MXDZ_RS0237100","NZ_AKYI02000056.1",21353,21686]
[["MXDZ_RS0237105","gene259"],"genes","MXDZ_RS0237105","NZ_AKYI02000056.1",21823,22711]
